ON ERROR ERROR EXT ERR, REPORT$+" at line "+STR$ERL
:
COLOUR 128+7:CLS:COLOUR0
:
width% = 32
height% = 32
period% = 2
wordsperrow% = 2
nwords% = 1436
DIM rowdata% 4 * nwords%
RESTORE +1
DATA &aaaaaaaa, &aaaaaaaa
DATA &55556aaa, &aaa55555
DATA &aaaa9aaa, &aa9aaaaa
DATA &aaaaa6aa, &aa9aaaaa
DATA &55596aaa, &aaa5a555
DATA &9659aaaa, &aaa9a6aa
DATA &a569aaaa, &aaa9a6aa
DATA &a569aaaa, &aaaa65aa
DATA &a9a6aaaa, &aaaa69aa
DATA &a5a6aaaa, &aaaa9a6a
DATA &a69aaaaa, &aaaa9a5a
DATA &966aaaaa, &aaaaa696
DATA &5a6aaaaa, &aaaaa696
DATA &5a6aaaaa, &aaaaa695
DATA &569aaaaa, &aaaaa655
DATA &559aaaaa, &aaaa9a55
DATA &55a6aaaa, &aaaa6955
DATA &5569aaaa, &aaaa6955
DATA &5569aaaa, &aaa9a555
DATA &5559aaaa, &aaa9a555
DATA &556a5aaa, &aaa5a555
DATA &55555aaa, &aaa55555
DATA &aaaaa6aa, &aaa5aaaa
DATA &555a5aaa, &aaa9a555
DATA &569a6aaa, &aaa9a5aa
DATA &a659aaaa, &aaaa65aa
DATA &a969aaaa, &aaaa69aa
DATA &969aaaaa, &aaaaa696
DATA &569aaaaa, &aaaa9a55
DATA &55a6aaaa, &aaaa6555
DATA &5559aaaa, &aaa59555
DATA &55696aaa, &aa9aaaa5
DATA &aaaa9aaa, &aa6aaaaa
DATA &556aaaaa, &aaa55555
DATA &aa955aaa, &aa9aaaaa
DATA &555a5aaa, &aaaa6555
DATA &569a6aaa, &aaaa65aa
DATA &a69a6aaa, &aaaa65aa
DATA &a969aaaa, &aaaa99aa
DATA &a9a6aaaa, &aaaa9a6a
DATA &a59aaaaa, &aaaaa65a
DATA &569aaaaa, &aaaa9955
DATA &55a6aaaa, &aaa9a555
DATA &5566aaaa, &aaa9a555
DATA &5569aaaa, &aaa99555
DATA &5569aaaa, &aaa59555
DATA &556a6aaa, &aaa55555
DATA &aa95aaaa, &aaaaaaaa
DATA &55aaaaaa, &aaa55555
DATA &aa555aaa, &aa9aaaaa
DATA &aaaaa6aa, &aaa6aaaa
DATA &aaaaa6aa, &aaa96aaa
DATA &555a6aaa, &aaaa6565
DATA &a69a6aaa, &aaaa69aa
DATA &a959aaaa, &aaaa69aa
DATA &a969aaaa, &aaaa996a
DATA &a5a6aaaa, &aaaaa65a
DATA &566aaaaa, &aaaa9a55
DATA &5569aaaa, &aa969555
DATA &5569aaaa, &aa6aaaa9
DATA &aaaa6aaa, &aa6aaaaa
DATA &55aa6aaa, &aaa55555
DATA &aa55aaaa, &aaaaaaaa
DATA &555aaaaa, &aaa55555
DATA &aaa55aaa, &aa9aaaaa
DATA &555a6aaa, &aaaa6555
DATA &969a6aaa, &aaaa65aa
DATA &a569aaaa, &aaaa69aa
DATA &a69aaaaa, &aaaaa65a
DATA &569aaaaa, &aaaa9a56
DATA &555a6aaa, &aaa9a555
DATA &9659aaaa, &aaaa65aa
DATA &aa69aaaa, &aaaa69aa
DATA &5566aaaa, &aaaa6555
DATA &55696aaa, &aa9aaa95
DATA &aaaa9aaa, &aaa6aaaa
DATA &55596aaa, &aaa9a555
DATA &5a59aaaa, &aaa9a5aa
DATA &a966aaaa, &aaaa69aa
DATA &a69aaaaa, &aaaa9a6a
DATA &969aaaaa, &aaaaa69a
DATA &569aaaaa, &aaaaa656
DATA &559aaaaa, &aaaa9a56
DATA &5566aaaa, &aaaa6955
DATA &55696aaa, &aaa5a555
DATA &5969aaaa, &aaa9a5a9
DATA &aa69aaaa, &aaaa65aa
DATA &a5a6aaaa, &aaaa9aaa
DATA &966aaaaa, &aaaaa69a
DATA &969aaaaa, &aaaaa656
DATA &5569aaaa, &aaa9a565
DATA &a9a6aaaa, &aaaa9aaa
DATA &a969aaaa, &aaaa65aa
DATA &959aaaaa, &aaaa9a56
DATA &55a6aaaa, &aaaa6956
DATA &9569aaaa, &aaaa65aa
DATA &95a6aaaa, &aaaa6956
DATA &5569aaaa, &aaaa6956
DATA &5569aaaa, &aaaa65aa
DATA &a5a6aaaa, &aaaa69aa
DATA &9569aaaa, &aaaa6956
DATA &5569aaaa, &aaa9a556
DATA &5569aaaa, &aaaa6569
DATA &5569aaaa, &aaaa6555
DATA &55a6aaaa, &aaaa696a
DATA &9569aaaa, &aaa9a556
DATA &5559aaaa, &aaa9a556
DATA &55a6aaaa, &aaaa9a5a
DATA &969aaaaa, &aaaa9a5a
DATA &55a6aaaa, &aaaa9a55
DATA &566aaaaa, &aaaaa695
DATA &9569aaaa, &aaa9a55a
DATA &9559aaaa, &aaa9a55a
DATA &9559aaaa, &aaa9a556
DATA &9569aaaa, &aaaa695a
DATA &a559aaaa, &aaa9a56a
DATA &a569aaaa, &aaaa695a
DATA &a569aaaa, &aaa9a56a
DATA &95a6aaaa, &aaaa695a
DATA &a569aaaa, &aaaa696a
DATA &a969aaaa, &aaa9a5aa
DATA &a959aaaa, &aaa9a5aa
DATA &a5a6aaaa, &aaaa696a
DATA &a969aaaa, &aaaa696a
DATA &a959aaaa, &aaa9a56a
DATA &aa59aaaa, &aaa9a5aa
DATA &569aaaaa, &aaaaa695
DATA &5a6aaaaa, &aaaaa995
DATA &a5a6aaaa, &aaaa695a
DATA &aa69aaaa, &aaa9a5aa
DATA &55556aaa, &aaaaaa95
DATA &aaaa9aaa, &aa95556a
DATA &a9a9aaaa, &aa6aaaaa
DATA &5569aaaa, &aa9a9555
DATA &5569aaaa, &aaa69555
DATA &5566aaaa, &aaa99555
DATA &569aaaaa, &aaaa6955
DATA &569aaaaa, &aaaaa995
DATA &a5a6aaaa, &aaaaa656
DATA &a969aaaa, &aaaa9a5a
DATA &aa59aaaa, &aaaa996a
DATA &aa9a6aaa, &aaaa696a
DATA &aa5a6aaa, &aaaa696a
DATA &955a56aa, &aaaa656a
DATA &6aaaa9aa, &aaaa6955
DATA &aaaaa9aa, &aaa9aaaa
DATA &aaaa56aa, &aaa6aaaa
DATA &5555aaaa, &aaa6aaa5
DATA &aaaaaaaa, &aaa9555a
DATA &aaa5aaaa, &aaaaaaaa
DATA &555a6aaa, &aaaaaa95
DATA &a9a5aaaa, &aa6aaaaa
DATA &5569aaaa, &aa6aa555
DATA &5566aaaa, &aa969555
DATA &5566aaaa, &aaa69555
DATA &5a6aaaaa, &aaaa9a95
DATA &aa566aaa, &aaaa696a
DATA &955656aa, &aaaa696a
DATA &aaaaa9aa, &aaa96aaa
DATA &aaa956aa, &aaa6aaaa
DATA &5556aaaa, &aaa6aaa5
DATA &55556aaa, &aaaaaa55
DATA &aaaa9aaa, &aa9555aa
DATA &aaa96aaa, &aa6aaaaa
DATA &559aaaaa, &aaaa6955
DATA &a5a6aaaa, &aaaa9a56
DATA &aa69aaaa, &aaaa696a
DATA &aa5a6aaa, &aaaa65aa
DATA &955a5aaa, &aaaa656a
DATA &6aaaa6aa, &aaa96555
DATA &55555aaa, &aaa6aa95
DATA &aaaaaaaa, &aaa9556a
DATA &95a6aaaa, &aaaa9a56
DATA &a9a6aaaa, &aaaa995a
DATA &555a6aaa, &aaaa6955
DATA &5569aaaa, &aaaa9955
DATA &55a6aaaa, &aaaaa655
DATA &a9a6aaaa, &aaa9a5aa
DATA &a966aaaa, &aaa9a5aa
DATA &aa69aaaa, &aaa995aa
DATA &a969aaaa, &aaa5955a
DATA &55aa9aaa, &aaa55555
DATA &aa556aaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaa56aa
DATA &5aaaaaaa, &aaa9a955
DATA &a5555aaa, &aaa6aaaa
DATA &aaaaa6aa, &aaa9aaaa
DATA &aaaaa9aa, &aaaa696a
DATA &556aa9aa, &aaaa6955
DATA &555656aa, &aaaa6955
DATA &55566aaa, &aaaa6955
DATA &555a6aaa, &aaaa9955
DATA &5559aaaa, &aaaa9a55
DATA &5569aaaa, &aaaaa655
DATA &55a6aaaa, &aaaaa695
DATA &969aaaaa, &aaaa695a
DATA &a69aaaaa, &aaa9a56a
DATA &a5a6aaaa, &aaa9a5aa
DATA &a9a6aaaa, &aaa696aa
DATA &a966aaaa, &aaa696aa
DATA &a566aaaa, &aa5a9556
DATA &5566aaaa, &a9aaaaa9
DATA &aaa5aaaa, &aa6aaaaa
DATA &aaaa6aaa, &aa956aaa
DATA &6aaa6aaa, &aaaa9555
DATA &9555aaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaa556a
DATA &5aaaaaaa, &aaa9aa95
DATA &a556aaaa, &aaa9aaaa
DATA &aaa956aa, &aaaa5aaa
DATA &aaaaa9aa, &aaaa9a56
DATA &56aaaa6a, &aaaa9955
DATA &5556a9aa, &aaaa9955
DATA &555696aa, &aaaa9a55
DATA &55569aaa, &aaaa9a55
DATA &555a6aaa, &aaaaa655
DATA &5569aaaa, &aaaaa695
DATA &55a9aaaa, &aaaaa695
DATA &55a6aaaa, &aaaaa995
DATA &5a6aaaaa, &aaaa6955
DATA &966aaaaa, &aaa9a95a
DATA &969aaaaa, &aaa9a5aa
DATA &a69aaaaa, &aaa696aa
DATA &a59aaaaa, &aaa656aa
DATA &a9a6aaaa, &aa5a56aa
DATA &a5a6aaaa, &a9aaa556
DATA &55a6aaaa, &a9aaaaa5
DATA &aa9aaaaa, &aa5aaaaa
DATA &aaa6aaaa, &aaa556aa
DATA &aaa9aaaa, &aaaaa955
DATA &55a9aaaa, &aaaaaaaa
DATA &aa56aaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaa96aa
DATA &aaaaaaaa, &aaaa6956
DATA &5aaaaaaa, &aaaa6aa9
DATA &a55aaaaa, &aaaa9aaa
DATA &aaa56aaa, &aaaaa6aa
DATA &aaaa95aa, &aaaaa655
DATA &56aaaa6a, &aaaa9a55
DATA &555aaa6a, &aaaa9a55
DATA &5555aa6a, &aaaaa655
DATA &555595aa, &aaaaa655
DATA &55569aaa, &aaaaa695
DATA &555a6aaa, &aaaaa695
DATA &5569aaaa, &aaaaa995
DATA &55a6aaaa, &aaaaa9a5
DATA &5a6aaaaa, &aaaa9a55
DATA &9a6aaaaa, &aaa9a56a
DATA &966aaaaa, &aaa695aa
DATA &969aaaaa, &aa9a56aa
DATA &a69aaaaa, &a95a5aaa
DATA &a69aaaaa, &a6aa56aa
DATA &a69aaaaa, &a6aaa95a
DATA &569aaaaa, &a96aaaa5
DATA &a69aaaaa, &aa95aaaa
DATA &aa9aaaaa, &aaaa55aa
DATA &aaa6aaaa, &aaaaaa56
DATA &5aa6aaaa, &aaaaaaa9
DATA &a55aaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaa56a
DATA &aaaaaaaa, &aaaa9a95
DATA &5aaaaaaa, &aaaa9aaa
DATA &a56aaaaa, &aaaaa6aa
DATA &aa95aaaa, &aaaaa6aa
DATA &aaaa56aa, &aaaaa695
DATA &56aaa96a, &aaaaa695
DATA &555aaa9a, &aaaaa695
DATA &5555aa9a, &aaaaa695
DATA &5555a56a, &aaaaa695
DATA &55559aaa, &aaaaa695
DATA &55569aaa, &aaaaa995
DATA &555a6aaa, &aaaaa995
DATA &55a9aaaa, &aaaaa5a5
DATA &56a6aaaa, &aaaa9695
DATA &5a5aaaaa, &aaaa6a55
DATA &5a6aaaaa, &aaa9a955
DATA &5a6aaaaa, &aaa6956a
DATA &9a6aaaaa, &aa9a56aa
DATA &966aaaaa, &a95a5aaa
DATA &966aaaaa, &a6a95aaa
DATA &a66aaaaa, &a6aa96aa
DATA &969aaaaa, &a9aaa95a
DATA &566aaaaa, &aa5aaaa5
DATA &966aaaaa, &aaa56aaa
DATA &aa6aaaaa, &aaaa95aa
DATA &aa9aaaaa, &aaaaaa5a
DATA &6aa6aaaa, &aaaaaaa5
DATA &959aaaaa, &aaaaaaaa
DATA &aa6aaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaa95a
DATA &aaaaaaaa, &aaaaa6a5
DATA &56aaaaaa, &aaaaa6aa
DATA &a96aaaaa, &aaaaa9aa
DATA &aa96aaaa, &aaaaa9aa
DATA &6aa95aaa, &aaaaa695
DATA &56aaa5aa, &aaaaa695
DATA &556aaa6a, &aaaaa695
DATA &55556a9a, &aaaaa995
DATA &5555a56a, &aaaaa995
DATA &555a6aaa, &aaaaa9a5
DATA &5569aaaa, &aaaaa5a5
DATA &56a6aaaa, &aaaa9a95
DATA &5a9aaaaa, &aaa96955
DATA &5a6aaaaa, &aaa6a555
DATA &5a6aaaaa, &aa9a95aa
DATA &9a6aaaaa, &aa9a5aaa
DATA &9a6aaaaa, &a5695aaa
DATA &9a6aaaaa, &9aa95aaa
DATA &966aaaaa, &a6aa95aa
DATA &966aaaaa, &a96aa95a
DATA &5a6aaaaa, &aa96aaa5
DATA &5a6aaaaa, &aaa96aaa
DATA &a9aaaaaa, &aaaa95aa
DATA &aa6aaaaa, &aaaaaa5a
DATA &aa9aaaaa, &aaaaaaa5
DATA &569aaaaa, &aaaaaaaa
DATA &a96aaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaa956
DATA &6aaaaaaa, &aaaaa6a9
DATA &96aaaaaa, &aaaaa6aa
DATA &aa96aaaa, &aaaaa9a6
DATA &6aa96aaa, &aaaaa995
DATA &56aa96aa, &aaaaa995
DATA &556aa96a, &aaaaa995
DATA &5556aa9a, &aaaaa995
DATA &5555a6aa, &aaaaa9a5
DATA &555a9aaa, &aaaaa9a5
DATA &556a6aaa, &aaaaa6a5
DATA &55a5aaaa, &aaaa5a95
DATA &5a9aaaaa, &aaa9a955
DATA &5a6aaaaa, &aaa6a559
DATA &5a6aaaaa, &aa9a55aa
DATA &9a6aaaaa, &a6aa95aa
DATA &9a6aaaaa, &a96aa95a
DATA &59aaaaaa, &aaa96aaa
DATA &a9aaaaaa, &aaaaaa5a
DATA &aa6aaaaa, &aaaaaaa5
DATA &5a6aaaaa, &aaaaaaaa
DATA &a5aaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaa6a
DATA &aaaaaaaa, &aaaaa996
DATA &96aaaaaa, &aaaaa9aa
DATA &a96aaaaa, &aaaaaa6a
DATA &6aa96aaa, &aaaaa9a5
DATA &55556a9a, &aaaaa9a5
DATA &5555a56a, &aaaaa9a5
DATA &55569aaa, &aaaaa9a5
DATA &55a9aaaa, &aaaa5a95
DATA &5a96aaaa, &aaa9a955
DATA &5a6aaaaa, &aaa69559
DATA &596aaaaa, &aa9a56aa
DATA &5a6aaaaa, &a5695aaa
DATA &9a6aaaaa, &9aa96aaa
DATA &9a6aaaaa, &9aaa5aaa
DATA &9a6aaaaa, &a5aaa5aa
DATA &5a6aaaaa, &aa5aaa5a
DATA &5a6aaaaa, &aaa5aa95
DATA &59aaaaaa, &aaaa5aa9
DATA &a9aaaaaa, &aaaaa6aa
DATA &a9aaaaaa, &aaaaa96a
DATA &aa6aaaaa, &aaaaaa96
DATA &6a6aaaaa, &aaaaaaa9
DATA &95aaaaaa, &aaaaaaaa
DATA &56aa96aa, &aaaaa9a5
DATA &556a6aaa, &aaaa96a5
DATA &55a9aaaa, &aaaa6a95
DATA &59aaaaaa, &a5695aaa
DATA &59aaaaaa, &aaa5aa95
DATA &69aaaaaa, &aaaa5aa9
DATA &596aaaaa, &aa9a55aa
DATA &9a6aaaaa, &aa5aa95a
DATA &6aaaaaaa, &aaaaa6a5
DATA &5556a6aa, &aaaaa9a5
DATA &56a5aaaa, &aaaa5a95
DATA &5a6aaaaa, &aaa6a55a
DATA &9a6aaaaa, &a9595aaa
DATA &9a6aaaaa, &a6a95aaa
DATA &56aaaaaa, &aaaa9aaa
DATA &a96aaaaa, &aaaaa6aa
DATA &aa95aaaa, &aaaaa9aa
DATA &aaaa5aaa, &aaaaa695
DATA &5555a66a, &aaaaa695
DATA &5555a5aa, &aaaaa995
DATA &5a6aaaaa, &aaa9a556
DATA &9a6aaaaa, &aaa6956a
DATA &966aaaaa, &a9595aaa
DATA &966aaaaa, &a9aaa95a
DATA &566aaaaa, &aa56aaa5
DATA &6a9aaaaa, &aaaaaaa5
DATA &969aaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaa95aa
DATA &aaaaaaaa, &aaaa6a56
DATA &5a6aaaaa, &aaaa6956
DATA &a69aaaaa, &aa9a56aa
DATA &a555aaaa, &aaa9aaaa
DATA &aaaa56aa, &aaaa6aaa
DATA &aaaaa9aa, &aaaa995a
DATA &55aaa9aa, &aaaa9955
DATA &555696aa, &aaaa9955
DATA &55569aaa, &aaaa9955
DATA &55566aaa, &aaaa9a55
DATA &555a6aaa, &aaaa9a55
DATA &56a6aaaa, &aaaaa995
DATA &5a9aaaaa, &aaaaa695
DATA &9a6aaaaa, &aaaa9a56
DATA &a59aaaaa, &aaa695aa
DATA &a9a6aaaa, &aa5656aa
DATA &a5a6aaaa, &a9aa9556
DATA &55a6aaaa, &a9aaaaa9
DATA &aaa6aaaa, &aa6aaaaa
DATA &aaa9aaaa, &aa9556aa
DATA &aaaa6aaa, &aaaaa955
DATA &5569aaaa, &aaaaaaaa
DATA &aa96aaaa, &aaaaaaaa
DATA &559aaaaa, &aaaaa655
DATA &969aaaaa, &aaaa9a55
DATA &a9a6aaaa, &aaaa695a
DATA &a9a6aaaa, &aaaa656a
DATA &a969aaaa, &aaa5956a
DATA &556a9aaa, &aaa55555
DATA &aa956aaa, &aaaaaaaa
DATA &556a6aaa, &aaaaaa95
DATA &aaaa6aaa, &aa95556a
DATA &a5a5aaaa, &aa6aaaaa
DATA &5566aaaa, &aa6aa555
DATA &55a6aaaa, &aaa69555
DATA &55a6aaaa, &aaa99555
DATA &559aaaaa, &aaa9a555
DATA &a5a6aaaa, &aaaaa695
DATA &a9a6aaaa, &aaaaa656
DATA &aa69aaaa, &aaaa9a5a
DATA &aa5a6aaa, &aaaa9a5a
DATA &955696aa, &aaaa695a
DATA &5aa6aaaa, &aaaaaaaa
DATA &aaa6aaaa, &aaaaaa95
DATA &aa5aaaaa, &aaaaa56a
DATA &aa6aaaaa, &aaaa5aaa
DATA &566aaaaa, &aa95aaa9
DATA &569aaaaa, &a96aaa95
DATA &566aaaaa, &a6aaa555
DATA &566aaaaa, &a6a95555
DATA &566aaaaa, &a9595555
DATA &5a6aaaaa, &aa9a5555
DATA &5a6aaaaa, &aaa69555
DATA &5a6aaaaa, &aaa9a555
DATA &569aaaaa, &aaaa9a95
DATA &55a6aaaa, &aaaaa6a5
DATA &a969aaaa, &aaaaa9a5
DATA &aa5a6aaa, &aaaaa995
DATA &aa969aaa, &aaaaa996
DATA &aaa5a5aa, &aaaaa696
DATA &aaa5aa6a, &aaaaa696
DATA &aa56aa9a, &aaaaa696
DATA &95aaaa6a, &aaaaa696
DATA &5aaa95aa, &aaaaa695
DATA &aaa96aaa, &aaaaa696
DATA &aa56aaaa, &aaaaa6aa
DATA &95aaaaaa, &aaaa9aaa
DATA &6aaaaaaa, &aaaa9aa5
DATA &aaaaaaaa, &aaaaa65a
DATA &aaaaaaaa, &aaaaa9aa
DATA &6aaaaaaa, &aaaaaaa9
DATA &9aaaaaaa, &aaaaaaa6
DATA &9aaaaaaa, &aaaaaa9a
DATA &9aaaaaaa, &aaaaa96a
DATA &9aaaaaaa, &aaaaa6aa
DATA &9aaaaaaa, &aaaa9aa6
DATA &a6aaaaaa, &aaaa6a95
DATA &a6aaaaaa, &aaa5aa55
DATA &66aaaaaa, &aa9aa955
DATA &66aaaaaa, &aa6a9555
DATA &69aaaaaa, &a9aa5555
DATA &69aaaaaa, &a6a95555
DATA &69aaaaaa, &9aa55555
DATA &6a56aaaa, &6aa55555
DATA &5aa96aaa, &95695555
DATA &556a9aaa, &aa9aa555
DATA &6a56a65a, &aaa5aa95
DATA &aaa569a6, &aaaa56a5
DATA &aaa95aa6, &aaaaa965
DATA &aaa96a9a, &aaaaaa65
DATA &aaa5aa6a, &aaaaaa65
DATA &6a96a9aa, &aaaaaa69
DATA &6a6aa6aa, &aaaaaa69
DATA &55aa5aaa, &aaaaaa69
DATA &56a9aaaa, &aaaaaa99
DATA &5aa6aaaa, &aaaaaa9a
DATA &aa9aaaaa, &aaaaaaa6
DATA &a96aaaaa, &aaaaaaa6
DATA &a6aaaaaa, &aaaaaa9a
DATA &6aaaaaaa, &aaaaaaa5
DATA &aaaaaaaa, &aaaaa5aa
DATA &aaaaaaaa, &aaaa9a6a
DATA &aaaaaaaa, &aaaa6a6a
DATA &aaaaaaaa, &aaa9aa9a
DATA &aaaaaaaa, &aaa9a9a6
DATA &aaaaaaaa, &aaa6a569
DATA &6aaaaaaa, &aaa6a55a
DATA &6aaaaaaa, &aa9a955a
DATA &9aaaaaaa, &aa9a9556
DATA &95556a5a, &aa6a5555
DATA &aaaa95a6, &a9a95555
DATA &6aaaaaa6, &a9a95555
DATA &55555aa6, &a6a55555
DATA &5aa95a9a, &a6a55555
DATA &6aaa6a9a, &9a955555
DATA &6aaa6a6a, &9aa95555
DATA &6aa9a9aa, &6a6aaaa9
DATA &5aa9a9aa, &9995555a
DATA &5aa6a6aa, &a6aaaa9a
DATA &9696a6aa, &aaaaaaa6
DATA &955a9aaa, &aaaaaaa9
DATA &a56a9aaa, &aaaaaaa9
DATA &696a6aaa, &aaaaaaaa
DATA &9aa9aaaa, &aaaaaaaa
DATA &a6a9aaaa, &aaaaaaaa
DATA &a6a6aaaa, &aaaaaaaa
DATA &a99aaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aa96aaaa
DATA &aaaaaaaa, &aa69aaaa
DATA &aaaaa5aa, &aa6a6aaa
DATA &aaaa9a6a, &aa6a95aa
DATA &aa956a6a, &aa6aaa6a
DATA &a96aaa6a, &aa695a96
DATA &56a9aa6a, &aa6955a9
DATA &aa556a6a, &aa69556a
DATA &a5696a6a, &aa695556
DATA &56aa6a6a, &a9a95555
DATA &5aaa69aa, &a9a95555
DATA &6aaa69aa, &a9a95555
DATA &6aa969aa, &a9a95555
DATA &5aa9a9aa, &a9a95555
DATA &56a9a9aa, &a9a9555a
DATA &a5a9a9aa, &a9a555aa
DATA &a955a9aa, &a9a95aa5
DATA &5a55a9aa, &a9aaaa5a
DATA &a6aaa9aa, &a9aa95aa
DATA &a96aa9aa, &a9a56aaa
DATA &aa95a6aa, &a99aaaaa
DATA &aaa9a6aa, &aa6aaaaa
DATA &aaaa66aa, &aaaaaaaa
DATA &aaaa9aaa, &aaaaaaaa
DATA &aa6a6aaa, &aaaaaaaa
DATA &a96a6aaa, &aaaaaaaa
DATA &a6aa9aaa, &aaaaaaaa
DATA &9a9a9aaa, &aaaaaaaa
DATA &69569aaa, &aaaaaaaa
DATA &a556a6aa, &a5aaaaa9
DATA &a5a6a6aa, &9a555565
DATA &96a5a6aa, &9aaaaa96
DATA &5aa9a9aa, &9aa96aaa
DATA &6aa9a9aa, &a6a55559
DATA &6aaa6a6a, &a6a55555
DATA &5aaa6a6a, &a9a95555
DATA &55555a9a, &a9a95555
DATA &aa555a9a, &aa695555
DATA &aaaaaa9a, &aa6a5556
DATA &555a96a6, &aa6a555a
DATA &aaa5699a, &aa9a5569
DATA &aaaaaa6a, &aa9a95a9
DATA &aaaaaaaa, &aa9a96a6
DATA &aaaaaaaa, &aaa6aa9a
DATA &aaaaaaaa, &aaa6a96a
DATA &aaaaaaaa, &aaa6a6aa
DATA &aaaaaaaa, &aaa9a6aa
DATA &aaaaaaaa, &aaaa5aaa
DATA &5aaaaaaa, &aaaaaaaa
DATA &a6aaaaaa, &aaaaaaa9
DATA &a9aaaaaa, &aaaaaaa9
DATA &6a6aaaaa, &aaaaaaaa
DATA &aa9aaaaa, &aaaaaaa9
DATA &aaa6aaaa, &aaaaaaa9
DATA &96a9aaaa, &aaaaaaa6
DATA &55aa6aaa, &aaaaaa9a
DATA &596a9aaa, &aaaaaa9a
DATA &6a9aa6aa, &aaaaaa99
DATA &6aa6a9aa, &aaaaaa99
DATA &aaa9aa6a, &aaaaaa69
DATA &aaa96a9a, &aaaaa569
DATA &aaa95aa6, &aaa55aa5
DATA &6aa55aa6, &969aaa55
DATA &5555a9a6, &696a5555
DATA &556aa65a, &6aa55555
DATA &6aa95aaa, &9a955555
DATA &6956aaaa, &a6a55555
DATA &66aaaaaa, &a6a95555
DATA &a6aaaaaa, &a9aa5555
DATA &a6aaaaaa, &aa6a9555
DATA &9aaaaaaa, &aa9aa555
DATA &9aaaaaaa, &aaa6a956
DATA &9aaaaaaa, &aaa9aa56
DATA &6aaaaaaa, &aaaa6a9a
DATA &aaaaaaaa, &aaaa9aa9
DATA &aaaaaaaa, &aaaaa6a9
DATA &aaaaaaaa, &aaaaa9a9
DATA &6aaaaaaa, &aaaaaa6a
DATA &aaaaaaaa, &aaaaaa95
DATA &6aa95aaa, &aaaaa995
DATA &a96aaa6a, &aaaaa696
DATA &aa96aa9a, &aaaaa69a
DATA &aaa56a9a, &aaaaa996
DATA &aaa5a56a, &aaaaa996
DATA &aa5a9aaa, &aaaaa9a6
DATA &65696aaa, &aaaaa6a5
DATA &596aaaaa, &aaa6a555
DATA &59aaaaaa, &aa9a9555
DATA &5a6aaaaa, &a99a5555
DATA &5a6aaaaa, &a6695555
DATA &5a6aaaaa, &9aa95555
DATA &5a6aaaaa, &a6aa9555
DATA &5a6aaaaa, &a96aa955
DATA &aaaaaaaa, &aaaa6aaa
DATA &56aaaaaa, &aaa99555
DATA &a9555aaa, &aaa6aaaa
DATA &aaaaa9aa, &aaa969aa
DATA &555a96aa, &aaaa6555
DATA &a95a6aaa, &aaaa656a
DATA &aa5a6aaa, &aaaa69aa
DATA &a969aaaa, &aaaa9a6a
DATA &a9a6aaaa, &aaaa9a5a
DATA &a5a6aaaa, &aaaaa69a
DATA &aaaa9aaa, &aa95aaaa
DATA &5aaa6aaa, &aaaa5555
DATA &a555aaaa, &aaaaaaaa
DATA &55aa6aaa, &aaaaaa95
DATA &aaaa6aaa, &aaa5556a
DATA &aaa9aaaa, &aa5aaaaa
DATA &a5a6aaaa, &a9aaaaaa
DATA &5566aaaa, &aa6aa955
DATA &a566aaaa, &aa9695aa
DATA &a5a6aaaa, &aaa696aa
DATA &a59aaaaa, &aaa9a5aa
DATA &a69aaaaa, &aaaa69aa
DATA &966aaaaa, &aaaa696a
DATA &5569aaaa, &aaaa9a55
DATA &55565aaa, &aaaa6955
DATA &5556a6aa, &aaaa6955
DATA &aaa556aa, &aaa6aaaa
DATA &555aaaaa, &aaa6aaa5
DATA &9556aaaa, &aaaaaaaa
DATA &6aa9aaaa, &aaaaaa95
DATA &aaa9aaaa, &aaaa956a
DATA &aa96aaaa, &aa956aaa
DATA &559aaaaa, &aa6aaaaa
DATA &55a6aaaa, &a9aaaa55
DATA &959aaaaa, &a9aa55aa
DATA &a59aaaaa, &aa5a5aaa
DATA &a69aaaaa, &aaa65aaa
DATA &966aaaaa, &aaa9a5aa
DATA &9a6aaaaa, &aaaa696a
DATA &55569aaa, &aaaaa655
DATA &555695aa, &aaaa9a55
DATA &556aaa6a, &aaaa9955
DATA &6aaaa9aa, &aaaa9a55
DATA &aaaa56aa, &aaaa9a6a
DATA &aa55aaaa, &aaaa6aaa
DATA &55aaaaaa, &aaa9aaaa
DATA &aaaaaaaa, &aaaa6955
DATA &a556aaaa, &aaaaaaaa
DATA &5aa9aaaa, &aaaaaa95
DATA &aaa9aaaa, &aaaa556a
DATA &aaa6aaaa, &aa55aaaa
DATA &95a6aaaa, &a9aaaaaa
DATA &95a6aaaa, &a9aaaa55
DATA &a5a6aaaa, &a9aa55aa
DATA &a59aaaaa, &aa565aaa
DATA &a59aaaaa, &aaa69aaa
DATA &555695aa, &aaaa9955
DATA &555aaa6a, &aaaa9955
DATA &6aaaa9aa, &aaaa9955
DATA &aaaa96aa, &aaaa9aaa
DATA &aa556aaa, &aaaa6aaa
DATA &55aaaaaa, &aaa9aaa9
DATA &aaaaaaaa, &aaa9a956
DATA &a955aaaa, &aaaaaaaa
DATA &56aa6aaa, &aaaaaa95
DATA &aaaa6aaa, &aaa9556a
DATA &aaa5aaaa, &aa56aaaa
DATA &65a6aaaa, &a9aaa955
DATA &a5a6aaaa, &aa5656aa
DATA &a5a6aaaa, &aaa69aaa
DATA &a59aaaaa, &aaa696aa
DATA &a69aaaaa, &aaa9a6aa
DATA &55566aaa, &aaaa9955
DATA &5556a9aa, &aaaa6955
DATA &aaaaa6aa, &aaaa6aaa
DATA &aa955aaa, &aaa9aaaa
DATA &556aaaaa, &aaa9aaa9
DATA &aaaaaaaa, &aaaa5556
DATA &a9a5aaaa, &a9aaaaaa
DATA &5966aaaa, &aa6aa555
DATA &a966aaaa, &aa9696aa
DATA &a5a6aaaa, &aaa996aa
DATA &a59aaaaa, &aaa9a6aa
DATA &966aaaaa, &aaaa9a6a
DATA &56a6aaaa, &aaaaa695
DATA &555696aa, &aaaa6955
DATA &5969aaaa, &aa969555
DATA &9a69aaaa, &aaa696aa
DATA &a566aaaa, &aaa996aa
DATA &a5a6aaaa, &aaa9a6aa
DATA &a5a6aaaa, &aaaa65aa
DATA &969aaaaa, &aaaa9a6a
DATA &5a6aaaaa, &aaaaa655
DATA &55556aaa, &aaa6aa55
DATA &aaaaaaaa, &aaa955aa
DATA &55556aaa, &aaaa5555
DATA &aaa96aaa, &aa9aaaaa
DATA &5569aaaa, &aaa5a555
DATA &9a69aaaa, &aaa996aa
DATA &a566aaaa, &aaa9a6aa
DATA &a59aaaaa, &aaaa696a
DATA &9a6aaaaa, &aaaaa69a
DATA &55a6aaaa, &aaaa9955
DATA &5559aaaa, &aaaa6955
DATA &5aaa9aaa, &aaa5a555
DATA &55555aaa, &aaa65555
DATA &aaaaaaaa, &aaa9aaaa
FOR n% = 0 TO nwords%-1
  READ word%:rowdata%!(4 * n%) = word%
NEXT
:
nframes% = 78
DIM framedata% 8 * nframes%
:
DIM deltas% 8*1146

deltaoffset% = 0
RESTORE +1
FOR frame% = 0 TO nframes%-1
 framedata%!(frame% * 4) = deltaoffset%
 REPEAT
  READ rownumber%, rowindex%
  deltas%!(deltaoffset%) = rownumber%
  deltas%!(deltaoffset%+4) = rowindex%
  deltaoffset% += 8
 UNTIL rownumber% = -1
NEXT
:
REM Image 0
DATA 0, 0
DATA 1, 0
DATA 2, 0
DATA 3, 1
DATA 4, 2
DATA 5, 3
DATA 6, 2
DATA 7, 4
DATA 8, 5
DATA 9, 6
DATA 10, 7
DATA 11, 8
DATA 12, 9
DATA 13, 10
DATA 14, 11
DATA 15, 12
DATA 16, 13
DATA 17, 14
DATA 18, 15
DATA 19, 16
DATA 20, 17
DATA 21, 18
DATA 22, 19
DATA 23, 19
DATA 24, 20
DATA 25, 3
DATA 26, 3
DATA 27, 21
DATA 28, 0
DATA 29, 0
DATA 30, 0
DATA 31, 0
DATA -1, -1
REM Image 1
DATA 6, 22
DATA 7, 23
DATA 8, 24
DATA 9, 25
DATA 10, 26
DATA 11, 26
DATA 14, 27
DATA 17, 28
DATA 18, 28
DATA 20, 29
DATA 22, 18
DATA 23, 30
DATA 24, 31
DATA 25, 32
DATA 26, 2
DATA 27, 1
DATA -1, -1
REM Image 2
DATA 3, 33
DATA 4, 34
DATA 7, 35
DATA 8, 36
DATA 9, 37
DATA 11, 38
DATA 12, 39
DATA 13, 40
DATA 16, 12
DATA 18, 41
DATA 20, 42
DATA 21, 43
DATA 22, 44
DATA 23, 45
DATA 27, 46
DATA 28, 47
DATA -1, -1
REM Image 3
DATA 3, 48
DATA 4, 49
DATA 5, 50
DATA 6, 51
DATA 8, 52
DATA 9, 53
DATA 10, 54
DATA 11, 55
DATA 13, 56
DATA 17, 57
DATA 23, 58
DATA 24, 59
DATA 25, 60
DATA 27, 61
DATA 28, 62
DATA -1, -1
REM Image 4
DATA 3, 63
DATA 4, 64
DATA 5, 3
DATA 6, 22
DATA 8, 65
DATA 9, 66
DATA 10, 67
DATA 11, 38
DATA 13, 68
DATA 17, 69
DATA 18, 28
DATA 21, 18
DATA 23, 45
DATA 24, 31
DATA 25, 32
DATA 27, 46
DATA 28, 47
DATA -1, -1
REM Image 5
DATA 3, 1
DATA 4, 2
DATA 7, 23
DATA 8, 70
DATA 9, 71
DATA 10, 72
DATA 11, 26
DATA 12, 9
DATA 13, 10
DATA 20, 73
DATA 22, 18
DATA 23, 30
DATA 24, 74
DATA 27, 1
DATA 28, 0
DATA -1, -1
REM Image 6
DATA 6, 75
DATA 7, 76
DATA 8, 19
DATA 9, 77
DATA 11, 78
DATA 13, 79
DATA 14, 80
DATA 17, 81
DATA 18, 82
DATA 20, 83
DATA 22, 19
DATA 23, 19
DATA 24, 84
DATA 25, 2
DATA 26, 3
DATA 27, 21
DATA -1, -1
REM Image 7
DATA 6, 2
DATA 7, 4
DATA 9, 85
DATA 10, 86
DATA 11, 8
DATA 12, 87
DATA 14, 88
DATA 17, 89
DATA 20, 17
DATA 24, 20
DATA 25, 3
DATA -1, -1
REM Image 8
DATA 9, 90
DATA 12, 91
DATA -1, -1
REM Image 9
DATA 9, 18
DATA 10, 92
DATA 17, 81
DATA 18, 93
DATA 19, 94
DATA -1, -1
REM Image 10
DATA -1, -1
REM Image 11
DATA 10, 95
DATA 19, 96
DATA 20, 97
DATA -1, -1
REM Image 12
DATA -1, -1
REM Image 13
DATA 10, 98
DATA 11, 99
DATA 12, 87
DATA 20, 100
DATA 21, 101
DATA -1, -1
REM Image 14
DATA 10, 102
DATA 12, 9
DATA -1, -1
REM Image 15
DATA 10, 103
DATA 11, 104
DATA 21, 105
DATA 22, 106
DATA -1, -1
REM Image 16
DATA 11, 16
DATA 12, 107
DATA 13, 108
DATA 14, 11
DATA -1, -1
REM Image 17
DATA 12, 109
DATA 13, 28
DATA 14, 110
DATA 23, 106
DATA -1, -1
REM Image 18
DATA 15, 13
DATA 17, 89
DATA 21, 111
DATA 22, 112
DATA 23, 113
DATA -1, -1
REM Image 19
DATA 16, 13
DATA 17, 81
DATA 20, 114
DATA 22, 115
DATA 23, 112
DATA -1, -1
REM Image 20
DATA 18, 82
DATA 20, 116
DATA 21, 117
DATA 23, 115
DATA -1, -1
REM Image 21
DATA 17, 14
DATA 19, 118
DATA 20, 119
DATA 21, 120
DATA 22, 121
DATA -1, -1
REM Image 22
DATA 19, 122
DATA 20, 123
DATA 23, 124
DATA -1, -1
REM Image 23
DATA 20, 26
DATA 22, 125
DATA -1, -1
REM Image 24
DATA 14, 126
DATA 15, 127
DATA 17, 126
DATA 18, 93
DATA 19, 128
DATA 20, 123
DATA 21, 129
DATA -1, -1
REM Image 25
DATA -1, -1
REM Image 26
DATA -1, -1
REM Image 27
DATA -1, -1
REM Image 28
DATA -1, -1
REM Image 29
DATA -1, -1
REM Image 30
DATA -1, -1
REM Image 31
DATA -1, -1
REM Image 32
DATA -1, -1
REM Image 33
DATA -1, -1
REM Image 34
DATA -1, -1
REM Image 35
DATA -1, -1
REM Image 36
DATA -1, -1
REM Image 37
DATA -1, -1
REM Image 38
DATA -1, -1
REM Image 39
DATA -1, -1
REM Image 40
DATA -1, -1
REM Image 41
DATA -1, -1
REM Image 42
DATA -1, -1
REM Image 43
DATA 3, 130
DATA 4, 131
DATA 5, 60
DATA 6, 132
DATA 7, 133
DATA 8, 134
DATA 9, 135
DATA 10, 42
DATA 11, 42
DATA 12, 136
DATA 14, 13
DATA 15, 13
DATA 16, 137
DATA 18, 138
DATA 19, 139
DATA 20, 140
DATA 21, 141
DATA 22, 142
DATA 23, 143
DATA 24, 144
DATA 25, 145
DATA 26, 146
DATA 27, 147
DATA 28, 148
DATA -1, -1
REM Image 44
DATA 2, 149
DATA 3, 150
DATA 6, 151
DATA 7, 152
DATA 8, 153
DATA 9, 154
DATA 14, 155
DATA 22, 156
DATA 23, 157
DATA 25, 158
DATA 26, 159
DATA 27, 160
DATA -1, -1
REM Image 45
DATA 2, 0
DATA 3, 161
DATA 4, 162
DATA 5, 32
DATA 6, 163
DATA 7, 58
DATA 8, 44
DATA 9, 44
DATA 11, 29
DATA 12, 164
DATA 14, 13
DATA 18, 165
DATA 20, 166
DATA 21, 142
DATA 22, 167
DATA 23, 168
DATA 24, 169
DATA 25, 50
DATA 26, 50
DATA 27, 170
DATA 28, 171
DATA -1, -1
REM Image 46
DATA 3, 1
DATA 4, 2
DATA 5, 3
DATA 6, 2
DATA 7, 4
DATA 8, 19
DATA 9, 18
DATA 10, 103
DATA 11, 16
DATA 12, 109
DATA 14, 126
DATA 15, 127
DATA 16, 13
DATA 18, 172
DATA 19, 173
DATA 20, 123
DATA 21, 86
DATA 22, 125
DATA 23, 124
DATA 24, 20
DATA 25, 3
DATA 26, 3
DATA 27, 21
DATA 28, 0
DATA -1, -1
REM Image 47
DATA 3, 48
DATA 4, 49
DATA 6, 22
DATA 7, 35
DATA 8, 65
DATA 9, 174
DATA 10, 17
DATA 11, 175
DATA 13, 176
DATA 17, 28
DATA 18, 108
DATA 19, 122
DATA 20, 177
DATA 21, 178
DATA 22, 179
DATA 23, 180
DATA 24, 31
DATA 25, 32
DATA 26, 2
DATA 27, 181
DATA 28, 182
DATA -1, -1
REM Image 48
DATA 2, 183
DATA 3, 184
DATA 4, 185
DATA 5, 186
DATA 6, 187
DATA 7, 188
DATA 8, 189
DATA 9, 190
DATA 10, 191
DATA 11, 192
DATA 12, 193
DATA 13, 194
DATA 14, 137
DATA 17, 57
DATA 18, 195
DATA 19, 196
DATA 20, 197
DATA 21, 198
DATA 22, 199
DATA 23, 200
DATA 24, 201
DATA 25, 202
DATA 26, 203
DATA 27, 204
DATA 28, 205
DATA -1, -1
REM Image 49
DATA 2, 206
DATA 3, 207
DATA 4, 208
DATA 5, 209
DATA 6, 210
DATA 7, 211
DATA 8, 212
DATA 9, 213
DATA 10, 214
DATA 11, 215
DATA 12, 216
DATA 13, 217
DATA 14, 218
DATA 15, 126
DATA 16, 155
DATA 17, 219
DATA 18, 220
DATA 19, 221
DATA 20, 222
DATA 21, 223
DATA 22, 224
DATA 23, 225
DATA 24, 226
DATA 25, 227
DATA 26, 228
DATA 27, 229
DATA 28, 230
DATA 29, 231
DATA -1, -1
REM Image 50
DATA 1, 232
DATA 2, 233
DATA 3, 234
DATA 4, 235
DATA 5, 236
DATA 6, 237
DATA 7, 238
DATA 8, 239
DATA 9, 240
DATA 10, 241
DATA 11, 242
DATA 12, 243
DATA 13, 244
DATA 14, 245
DATA 16, 246
DATA 18, 247
DATA 19, 248
DATA 20, 249
DATA 21, 250
DATA 22, 251
DATA 23, 252
DATA 24, 253
DATA 25, 254
DATA 26, 255
DATA 27, 256
DATA 28, 257
DATA 29, 258
DATA -1, -1
REM Image 51
DATA 1, 259
DATA 2, 260
DATA 3, 261
DATA 4, 262
DATA 5, 263
DATA 6, 264
DATA 7, 265
DATA 8, 266
DATA 9, 267
DATA 10, 268
DATA 11, 269
DATA 12, 270
DATA 13, 271
DATA 14, 272
DATA 15, 273
DATA 16, 274
DATA 17, 275
DATA 18, 276
DATA 19, 277
DATA 20, 278
DATA 21, 279
DATA 22, 280
DATA 23, 281
DATA 24, 282
DATA 25, 283
DATA 26, 284
DATA 27, 285
DATA 28, 286
DATA 29, 287
DATA 30, 288
DATA -1, -1
REM Image 52
DATA 1, 289
DATA 2, 290
DATA 3, 291
DATA 4, 292
DATA 5, 293
DATA 6, 294
DATA 7, 295
DATA 8, 296
DATA 10, 297
DATA 11, 298
DATA 13, 299
DATA 14, 300
DATA 15, 301
DATA 16, 302
DATA 17, 303
DATA 18, 304
DATA 19, 305
DATA 20, 306
DATA 21, 307
DATA 22, 308
DATA 23, 309
DATA 24, 310
DATA 25, 311
DATA 26, 312
DATA 27, 313
DATA 28, 314
DATA 29, 315
DATA 30, 316
DATA -1, -1
REM Image 53
DATA 1, 317
DATA 2, 318
DATA 3, 319
DATA 5, 320
DATA 6, 321
DATA 7, 322
DATA 8, 323
DATA 9, 324
DATA 12, 325
DATA 13, 326
DATA 14, 327
DATA 15, 328
DATA 16, 329
DATA 17, 330
DATA 18, 331
DATA 19, 306
DATA 20, 307
DATA 22, 332
DATA 23, 333
DATA 25, 334
DATA 27, 335
DATA 28, 336
DATA 29, 337
DATA 30, 338
DATA -1, -1
REM Image 54
DATA 0, 339
DATA 1, 340
DATA 3, 341
DATA 4, 342
DATA 6, 343
DATA 11, 344
DATA 12, 345
DATA 13, 346
DATA 15, 347
DATA 16, 348
DATA 17, 349
DATA 18, 350
DATA 19, 351
DATA 20, 352
DATA 21, 353
DATA 22, 354
DATA 23, 355
DATA 24, 356
DATA 25, 357
DATA 26, 358
DATA 27, 359
DATA 28, 360
DATA 29, 361
DATA 30, 362
DATA -1, -1
REM Image 55
DATA 7, 363
DATA 10, 344
DATA 14, 364
DATA 15, 365
DATA 19, 366
DATA 24, 367
DATA 25, 368
DATA -1, -1
REM Image 56
DATA 7, 322
DATA 10, 297
DATA 14, 327
DATA 15, 347
DATA 18, 369
DATA 19, 306
DATA 20, 307
DATA 23, 370
DATA 24, 356
DATA 25, 357
DATA -1, -1
REM Image 57
DATA 0, 0
DATA 1, 289
DATA 2, 371
DATA 3, 319
DATA 4, 292
DATA 6, 321
DATA 11, 298
DATA 12, 372
DATA 13, 326
DATA 15, 373
DATA 16, 329
DATA 17, 374
DATA 18, 304
DATA 19, 375
DATA 20, 376
DATA 21, 307
DATA 22, 332
DATA 23, 333
DATA 24, 310
DATA 25, 311
DATA 26, 312
DATA 27, 313
DATA 28, 314
DATA 29, 337
DATA 30, 338
DATA -1, -1
REM Image 58
DATA 1, 259
DATA 2, 260
DATA 3, 377
DATA 4, 378
DATA 5, 379
DATA 6, 380
DATA 7, 295
DATA 8, 296
DATA 9, 267
DATA 10, 381
DATA 11, 382
DATA 12, 270
DATA 13, 299
DATA 14, 272
DATA 15, 301
DATA 16, 274
DATA 17, 383
DATA 18, 384
DATA 19, 277
DATA 20, 385
DATA 21, 279
DATA 22, 280
DATA 23, 386
DATA 24, 387
DATA 26, 284
DATA 27, 285
DATA 28, 388
DATA 29, 389
DATA 30, 316
DATA -1, -1
REM Image 59
DATA 1, 390
DATA 2, 391
DATA 3, 234
DATA 4, 235
DATA 5, 236
DATA 6, 237
DATA 7, 238
DATA 8, 239
DATA 9, 240
DATA 10, 241
DATA 11, 242
DATA 12, 243
DATA 13, 244
DATA 14, 245
DATA 15, 126
DATA 16, 246
DATA 17, 392
DATA 18, 247
DATA 19, 248
DATA 20, 393
DATA 21, 250
DATA 22, 251
DATA 23, 252
DATA 24, 253
DATA 25, 254
DATA 26, 255
DATA 27, 256
DATA 28, 257
DATA 29, 258
DATA 30, 0
DATA -1, -1
REM Image 60
DATA 1, 0
DATA 2, 206
DATA 3, 207
DATA 4, 394
DATA 5, 395
DATA 6, 396
DATA 7, 397
DATA 8, 398
DATA 9, 399
DATA 10, 400
DATA 11, 401
DATA 12, 216
DATA 13, 194
DATA 14, 402
DATA 15, 403
DATA 16, 155
DATA 17, 404
DATA 18, 195
DATA 19, 196
DATA 20, 405
DATA 21, 198
DATA 22, 406
DATA 23, 407
DATA 24, 408
DATA 25, 409
DATA 26, 410
DATA 27, 411
DATA 28, 412
DATA 29, 413
DATA -1, -1
REM Image 61
DATA 2, 0
DATA 3, 33
DATA 4, 34
DATA 5, 3
DATA 6, 22
DATA 7, 23
DATA 8, 70
DATA 9, 65
DATA 10, 17
DATA 11, 175
DATA 12, 109
DATA 13, 414
DATA 14, 126
DATA 15, 127
DATA 16, 13
DATA 17, 415
DATA 18, 10
DATA 19, 416
DATA 20, 417
DATA 21, 129
DATA 22, 179
DATA 23, 418
DATA 24, 31
DATA 25, 32
DATA 26, 2
DATA 27, 419
DATA 28, 420
DATA 29, 0
DATA -1, -1
REM Image 62
DATA 2, 47
DATA 3, 421
DATA 4, 422
DATA 5, 60
DATA 6, 423
DATA 7, 424
DATA 8, 153
DATA 9, 425
DATA 10, 426
DATA 11, 427
DATA 12, 136
DATA 13, 28
DATA 14, 246
DATA 15, 13
DATA 16, 137
DATA 17, 428
DATA 18, 429
DATA 19, 430
DATA 20, 431
DATA 21, 141
DATA 22, 156
DATA 23, 432
DATA 24, 144
DATA 25, 158
DATA 26, 159
DATA 27, 160
DATA 28, 148
DATA -1, -1
REM Image 63
DATA 1, 258
DATA 2, 433
DATA 3, 434
DATA 4, 435
DATA 5, 436
DATA 6, 437
DATA 7, 438
DATA 8, 439
DATA 9, 440
DATA 10, 441
DATA 11, 442
DATA 12, 443
DATA 13, 444
DATA 14, 219
DATA 15, 445
DATA 16, 446
DATA 17, 447
DATA 18, 448
DATA 19, 449
DATA 20, 450
DATA 21, 451
DATA 22, 452
DATA 23, 453
DATA 24, 454
DATA 25, 455
DATA 26, 456
DATA 27, 457
DATA 28, 458
DATA 29, 459
DATA 30, 460
DATA -1, -1
REM Image 64
DATA 0, 461
DATA 1, 462
DATA 2, 463
DATA 3, 464
DATA 4, 465
DATA 5, 466
DATA 6, 467
DATA 7, 468
DATA 8, 469
DATA 9, 470
DATA 10, 471
DATA 11, 472
DATA 12, 473
DATA 13, 474
DATA 14, 475
DATA 15, 476
DATA 16, 477
DATA 17, 478
DATA 18, 479
DATA 19, 480
DATA 20, 481
DATA 21, 482
DATA 22, 483
DATA 23, 484
DATA 24, 485
DATA 25, 486
DATA 26, 487
DATA 27, 488
DATA 28, 489
DATA 29, 463
DATA 30, 490
DATA -1, -1
REM Image 65
DATA 0, 0
DATA 1, 491
DATA 2, 492
DATA 3, 493
DATA 4, 493
DATA 5, 494
DATA 6, 495
DATA 7, 496
DATA 8, 497
DATA 9, 498
DATA 10, 499
DATA 11, 500
DATA 12, 501
DATA 13, 502
DATA 14, 503
DATA 15, 504
DATA 16, 505
DATA 17, 506
DATA 18, 507
DATA 19, 508
DATA 20, 509
DATA 21, 510
DATA 22, 511
DATA 23, 512
DATA 24, 513
DATA 25, 514
DATA 26, 515
DATA 27, 516
DATA 28, 516
DATA 29, 517
DATA 30, 288
DATA -1, -1
REM Image 66
DATA 1, 0
DATA 2, 0
DATA 3, 0
DATA 4, 518
DATA 5, 519
DATA 6, 520
DATA 7, 521
DATA 8, 522
DATA 9, 523
DATA 10, 524
DATA 11, 525
DATA 12, 526
DATA 13, 527
DATA 14, 528
DATA 15, 529
DATA 16, 530
DATA 17, 531
DATA 18, 532
DATA 19, 533
DATA 20, 534
DATA 21, 535
DATA 22, 536
DATA 23, 537
DATA 24, 538
DATA 25, 539
DATA 26, 540
DATA 27, 541
DATA 28, 0
DATA 29, 0
DATA 30, 0
DATA -1, -1
REM Image 67
DATA 2, 47
DATA 3, 542
DATA 4, 542
DATA 5, 543
DATA 6, 544
DATA 7, 545
DATA 8, 546
DATA 9, 547
DATA 10, 548
DATA 11, 549
DATA 12, 550
DATA 13, 551
DATA 14, 552
DATA 15, 552
DATA 16, 553
DATA 17, 554
DATA 18, 555
DATA 19, 556
DATA 20, 557
DATA 21, 558
DATA 22, 559
DATA 23, 560
DATA 24, 561
DATA 25, 562
DATA 26, 563
DATA 27, 564
DATA 28, 565
DATA -1, -1
REM Image 68
DATA 0, 566
DATA 1, 567
DATA 2, 568
DATA 3, 569
DATA 4, 570
DATA 5, 571
DATA 6, 572
DATA 7, 573
DATA 8, 574
DATA 9, 575
DATA 10, 576
DATA 11, 577
DATA 12, 578
DATA 13, 579
DATA 14, 580
DATA 15, 581
DATA 16, 582
DATA 17, 583
DATA 18, 584
DATA 19, 585
DATA 20, 586
DATA 21, 587
DATA 22, 588
DATA 23, 589
DATA 24, 590
DATA 25, 591
DATA 26, 592
DATA 27, 593
DATA 28, 594
DATA 29, 595
DATA 30, 596
DATA -1, -1
REM Image 69
DATA 0, 0
DATA 1, 289
DATA 2, 371
DATA 3, 319
DATA 4, 292
DATA 5, 293
DATA 6, 597
DATA 7, 295
DATA 8, 598
DATA 9, 599
DATA 10, 600
DATA 11, 601
DATA 12, 449
DATA 13, 602
DATA 14, 603
DATA 15, 301
DATA 16, 302
DATA 17, 604
DATA 18, 605
DATA 19, 606
DATA 20, 607
DATA 21, 608
DATA 22, 609
DATA 23, 610
DATA 24, 310
DATA 25, 311
DATA 26, 312
DATA 27, 313
DATA 28, 314
DATA 29, 337
DATA 30, 338
DATA -1, -1
REM Image 70
DATA 1, 0
DATA 2, 611
DATA 3, 612
DATA 4, 613
DATA 5, 50
DATA 6, 614
DATA 7, 615
DATA 8, 616
DATA 9, 617
DATA 10, 142
DATA 11, 618
DATA 12, 619
DATA 13, 620
DATA 14, 126
DATA 15, 13
DATA 16, 13
DATA 17, 57
DATA 18, 136
DATA 19, 164
DATA 20, 42
DATA 21, 135
DATA 22, 134
DATA 23, 58
DATA 24, 59
DATA 25, 60
DATA 26, 621
DATA 27, 622
DATA 28, 623
DATA 29, 0
DATA 30, 0
DATA -1, -1
REM Image 71
DATA 2, 62
DATA 3, 624
DATA 4, 625
DATA 5, 626
DATA 6, 627
DATA 7, 628
DATA 8, 629
DATA 9, 630
DATA 10, 630
DATA 11, 631
DATA 12, 632
DATA 13, 633
DATA 14, 246
DATA 16, 137
DATA 17, 194
DATA 18, 176
DATA 19, 634
DATA 20, 401
DATA 21, 191
DATA 22, 635
DATA 23, 636
DATA 24, 144
DATA 25, 158
DATA 26, 637
DATA 27, 638
DATA 28, 148
DATA -1, -1
REM Image 72
DATA 2, 639
DATA 3, 640
DATA 4, 641
DATA 5, 642
DATA 6, 643
DATA 7, 644
DATA 8, 645
DATA 9, 646
DATA 10, 647
DATA 11, 222
DATA 12, 648
DATA 13, 649
DATA 16, 126
DATA 18, 216
DATA 19, 215
DATA 20, 650
DATA 21, 214
DATA 22, 651
DATA 23, 652
DATA 24, 653
DATA 25, 654
DATA 26, 655
DATA 27, 656
DATA 28, 657
DATA 29, 232
DATA -1, -1
REM Image 73
DATA 2, 658
DATA 3, 659
DATA 4, 660
DATA 5, 661
DATA 6, 662
DATA 7, 663
DATA 8, 664
DATA 9, 665
DATA 10, 666
DATA 12, 221
DATA 16, 137
DATA 20, 401
DATA 22, 667
DATA 23, 668
DATA 24, 669
DATA 25, 670
DATA 26, 671
DATA 27, 672
DATA 28, 673
DATA 29, 183
DATA -1, -1
REM Image 74
DATA 2, 674
DATA 3, 675
DATA 4, 676
DATA 5, 677
DATA 6, 627
DATA 7, 678
DATA 8, 679
DATA 9, 680
DATA 10, 681
DATA 11, 682
DATA 13, 633
DATA 19, 634
DATA 21, 683
DATA 22, 398
DATA 23, 684
DATA 24, 144
DATA 25, 685
DATA 26, 686
DATA 27, 687
DATA 28, 688
DATA 29, 0
DATA -1, -1
REM Image 75
DATA 2, 47
DATA 3, 421
DATA 4, 422
DATA 5, 60
DATA 6, 689
DATA 7, 690
DATA 8, 691
DATA 9, 630
DATA 10, 692
DATA 11, 693
DATA 12, 632
DATA 13, 694
DATA 16, 126
DATA 17, 695
DATA 18, 176
DATA 21, 174
DATA 22, 190
DATA 23, 696
DATA 25, 158
DATA 26, 637
DATA 27, 638
DATA 28, 148
DATA -1, -1
REM Image 76
DATA 2, 0
DATA 3, 161
DATA 4, 162
DATA 5, 32
DATA 6, 163
DATA 7, 697
DATA 8, 698
DATA 9, 699
DATA 10, 700
DATA 11, 701
DATA 13, 702
DATA 14, 703
DATA 16, 13
DATA 17, 126
DATA 18, 109
DATA 20, 175
DATA 22, 65
DATA 23, 35
DATA 24, 169
DATA 25, 50
DATA 26, 75
DATA 27, 704
DATA 28, 705
DATA -1, -1
REM Image 77
DATA 3, 706
DATA 4, 621
DATA 6, 707
DATA 7, 708
DATA 8, 709
DATA 9, 6
DATA 10, 710
DATA 11, 99
DATA 12, 711
DATA 14, 712
DATA 19, 713
DATA 20, 17
DATA 21, 714
DATA 23, 70
DATA 24, 715
DATA 25, 3
DATA 26, 3
DATA 27, 716
DATA 28, 717
DATA -1, -1
:
DIM worddata% 10
DIM pointerdata% 4 * wordsperrow% * height%
worddata%?0 = 0:REM Define pointer shape
worddata%?1 = 1:REM Shape number
worddata%?2 = (width%*2+7)/8:REM Width in bytes
worddata%?3 = height%:REM Height in rows
worddata%?4 = width% / 2:REM Active point x
worddata%?5 = height% / 2:REM Active point y
worddata%!6 = pointerdata%
:
RESTORE + 1
FOR col% = 0 TO 2
 READ colr%,colg%,colb%
 VDU 19, col%, 25, colr%, colg%, colb%
NEXT
DATA 255, 255, 255
DATA 255, 255, 255
DATA 0, 0, 0
:
SYS "OS_Byte", 106, 1
:
framenum%=0
WHILE TRUE
 frame_deltas% = deltas% + framedata%!(framenum% * 4)
 PRINT "Frame ";framenum%
 REPEAT
  rownumber%=frame_deltas%!0:frame_deltas%+=4
  rowindex%=frame_deltas%!0:frame_deltas%+=4
  IF rownumber% <> -1 THEN
   FORoffset%=0TOwordsperrow%*4-4 STEP 4
    pointerdata%!(rownumber% * 4 * wordsperrow% + offset%) = rowdata%!(4 * wordsperrow% * rowindex% + offset%)
   NEXT
  ENDIF
 UNTIL rownumber%=-1
 SYS "OS_Word",21, worddata%
 framenum% = (framenum% + 1) MOD nframes%
  I=INKEY(period%)
ENDWHILE
