ON ERROR ERROR EXT ERR, REPORT$+" at line "+STR$ERL
:
COLOUR 128+7:CLS:COLOUR0
:
width% = 32
height% = 34
active_x% = 0
active_y% = 0
period% = 200
wordsperrow% = 2
nwords% = 64
DIM rowdata% 4 * nwords%
RESTORE +1
DATA &00000001, &00000000
DATA &00000005, &00000000
DATA &00000055, &00000000
DATA &00000155, &00000000
DATA &000015a5, &00000000
DATA &000056a5, &00000000
DATA &00056aa5, &00000000
DATA &0015aaa5, &00000000
DATA &015aaaa5, &00000000
DATA &056aaaa4, &00000000
DATA &56aaaa94, &00000000
DATA &5aaaaa94, &00000001
DATA &aaaaaa94, &00000015
DATA &aaaaaa94, &00000056
DATA &aaaaaa94, &00000556
DATA &56aaaa94, &00000555
DATA &55aaaa94, &00000001
DATA &16aaaa94, &00000000
DATA &16a96a94, &00000000
DATA &5aa95a94, &55555540
DATA &5aa55a94, &15aa9500
DATA &6aa51694, &16aaa501
DATA &6a940554, &16aaa505
DATA &aa540150, &16aaa505
DATA &aa500050, &056a5416
DATA &a9400050, &01595016
DATA &a9400010, &01595056
DATA &a5000000, &056a5415
DATA &55000000, &15aa9501
DATA &54000000, &16aaa500
DATA &00000000, &16aaa500
DATA &00000000, &55555540
FOR n% = 0 TO nwords%-1
  READ word%:rowdata%!(4 * n%) = word%
NEXT
:
nframes% = 1
DIM framedata% 8 * nframes%
:
DIM deltas% 8*35

deltaoffset% = 0
RESTORE +1
FOR frame% = 0 TO nframes%-1
 framedata%!(frame% * 4) = deltaoffset%
 REPEAT
  READ rownumber%, rowindex%
  deltas%!(deltaoffset%) = rownumber%
  deltas%!(deltaoffset%+4) = rowindex%
  deltaoffset% += 8
 UNTIL rownumber% = -1
NEXT
:
REM Image 0
DATA 0, 0
DATA 1, 1
DATA 2, 2
DATA 3, 3
DATA 4, 4
DATA 5, 5
DATA 6, 6
DATA 7, 7
DATA 8, 8
DATA 9, 9
DATA 10, 10
DATA 11, 11
DATA 12, 12
DATA 13, 13
DATA 14, 14
DATA 15, 15
DATA 16, 16
DATA 17, 17
DATA 18, 18
DATA 19, 19
DATA 20, 20
DATA 21, 21
DATA 22, 22
DATA 23, 23
DATA 24, 24
DATA 25, 25
DATA 26, 26
DATA 27, 27
DATA 28, 28
DATA 29, 29
DATA 30, 30
DATA 31, 30
DATA 32, 31
DATA 33, 31
DATA -1, -1
:
DIM worddata% 10
DIM pointerdata% 4 * wordsperrow% * height%
worddata%?0 = 0:REM Define pointer shape
worddata%?1 = 1:REM Shape number
worddata%?2 = (width%*2+7)/8:REM Width in bytes
worddata%?3 = height%:REM Height in rows
worddata%?4 = active_x%
worddata%?5 = active_y%
worddata%!6 = pointerdata%
:
RESTORE + 1
FOR col% = 0 TO 2
 READ colr%,colg%,colb%
 VDU 19, col%, 25, colr%, colg%, colb%
NEXT
DATA 192, 192, 192
DATA 0, 255, 255
DATA 0, 0, 153
:
SYS "OS_Byte", 106, 1
:
framenum%=0
WHILE TRUE
 frame_deltas% = deltas% + framedata%!(framenum% * 4)
 PRINT "Frame ";framenum%
 REPEAT
  rownumber%=frame_deltas%!0:frame_deltas%+=4
  rowindex%=frame_deltas%!0:frame_deltas%+=4
  IF rownumber% <> -1 THEN
   FORoffset%=0TOwordsperrow%*4-4 STEP 4
    pointerdata%!(rownumber% * 4 * wordsperrow% + offset%) = rowdata%!(4 * wordsperrow% * rowindex% + offset%)
   NEXT
  ENDIF
 UNTIL rownumber%=-1
 SYS "OS_Word",21, worddata%
 framenum% = (framenum% + 1) MOD nframes%
  I=INKEY(period%)
ENDWHILE
