ON ERROR ERROR EXT ERR, REPORT$+" at line "+STR$ERL
:
COLOUR 128+7:CLS:COLOUR0
:
width% = 32
height% = 32
active_x% = 0
active_y% = 0
period% = 200
wordsperrow% = 2
nwords% = 60
DIM rowdata% 4 * nwords%
RESTORE +1
DATA &00000001, &50000000
DATA &00000000, &55000000
DATA &00000000, &15500000
DATA &00000000, &15a50000
DATA &00000000, &056a5000
DATA &00000000, &056aa500
DATA &00000000, &015aaa50
DATA &00000000, &015aaaa4
DATA &40000000, &0056aaaa
DATA &a4000000, &0056aaaa
DATA &aa400000, &0015aaaa
DATA &aa940000, &0015aaaa
DATA &aaa94000, &00055aaa
DATA &aaaa9400, &00015555
DATA &56aaa940, &00000005
DATA &05aaaa94, &40000000
DATA &005aa6a9, &94000000
DATA &5016a95a, &69455555
DATA &1405aa95, &05941400
DATA &01405aa5, &40554140
DATA &001416a9, &94015414
DATA &4001416a, &a5000501
DATA &0541505a, &aa500010
DATA &00155405, &56940000
DATA &00056950, &41554000
DATA &00015aa5, &94015000
DATA &000016aa, &a9400000
DATA &0000016a, &aa940000
DATA &00000016, &55555000
DATA &00000005, &55555500
FOR n% = 0 TO nwords%-1
  READ word%:rowdata%!(4 * n%) = word%
NEXT
:
nframes% = 1
DIM framedata% 8 * nframes%
:
DIM deltas% 8*31

deltaoffset% = 0
RESTORE +1
FOR frame% = 0 TO nframes%-1
 framedata%!(frame% * 4) = deltaoffset%
 REPEAT
  READ rownumber%, rowindex%
  deltas%!(deltaoffset%) = rownumber%
  deltas%!(deltaoffset%+4) = rowindex%
  deltaoffset% += 8
 UNTIL rownumber% = -1
NEXT
:
REM Image 0
DATA 0, 0
DATA 1, 1
DATA 2, 2
DATA 3, 3
DATA 4, 4
DATA 5, 5
DATA 6, 6
DATA 7, 7
DATA 8, 8
DATA 9, 9
DATA 10, 10
DATA 11, 11
DATA 12, 12
DATA 13, 13
DATA 14, 14
DATA 15, 15
DATA 16, 16
DATA 17, 17
DATA 18, 18
DATA 19, 19
DATA 20, 20
DATA 21, 21
DATA 22, 22
DATA 23, 23
DATA 24, 24
DATA 25, 25
DATA 26, 26
DATA 27, 27
DATA 28, 28
DATA 29, 29
DATA -1, -1
:
DIM worddata% 10
DIM pointerdata% 4 * wordsperrow% * height%
worddata%?0 = 0:REM Define pointer shape
worddata%?1 = 1:REM Shape number
worddata%?2 = (width%*2+7)/8:REM Width in bytes
worddata%?3 = height%:REM Height in rows
worddata%?4 = active_x%
worddata%?5 = active_y%
worddata%!6 = pointerdata%
:
RESTORE + 1
FOR col% = 0 TO 2
 READ colr%,colg%,colb%
 VDU 19, col%, 25, colr%, colg%, colb%
NEXT
DATA 192, 192, 192
DATA 0, 255, 255
DATA 0, 0, 153
:
SYS "OS_Byte", 106, 1
:
framenum%=0
WHILE TRUE
 frame_deltas% = deltas% + framedata%!(framenum% * 4)
 PRINT "Frame ";framenum%
 REPEAT
  rownumber%=frame_deltas%!0:frame_deltas%+=4
  rowindex%=frame_deltas%!0:frame_deltas%+=4
  IF rownumber% <> -1 THEN
   FORoffset%=0TOwordsperrow%*4-4 STEP 4
    pointerdata%!(rownumber% * 4 * wordsperrow% + offset%) = rowdata%!(4 * wordsperrow% * rowindex% + offset%)
   NEXT
  ENDIF
 UNTIL rownumber%=-1
 SYS "OS_Word",21, worddata%
 framenum% = (framenum% + 1) MOD nframes%
  I=INKEY(period%)
ENDWHILE
