          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 32
period            * 3
wordsperrow       * 2
nwords            * 846
nframes           * 49
active_x          * 16
active_y          * 16

; Workspace for changing the hourglass rendition
                  ^ 0, r12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show (N/I)
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * height  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND

; Data for the rows of the hourglass
rowdata
          DCD     &ffc00000, &000003ff
          DCD     &557c0000, &00003d55
          DCD     &55570000, &0000d555
          DCD     &aa55c000, &000355aa
          DCD     &5555c000, &000d5555
          DCD     &5555c000, &00035555
          DCD     &555c0000, &00003555
          DCD     &55700000, &00000d55
          DCD     &a5c00000, &0000035a
          DCD     &97000000, &000000d6
          DCD     &a9700000, &00000d6a
          DCD     &aa5c0000, &000035aa
          DCD     &aa970000, &0000d6aa
          DCD     &aaa5c000, &00035aaa
          DCD     &aaa9c000, &00036aaa
          DCD     &aaa9c000, &000d6aaa
          DCD     &5569c000, &000d6955
          DCD     &a955c000, &000d555a
          DCD     &aaa5c000, &000d56aa
          DCD     &aa95c000, &000356aa
          DCD     &95570000, &0000d556
          DCD     &5aa5c000, &000d5655
          DCD     &55c00000, &00000355
          DCD     &57000000, &000000d5
          DCD     &aaa5c000, &000d5aaa
          DCD     &65c00000, &0000035a
          DCD     &69700000, &00000d6a
          DCD     &6a5c0000, &000035aa
          DCD     &aa95c000, &000d56aa
          DCD     &a5c00000, &00000359
          DCD     &a9700000, &00000d69
          DCD     &aa5c0000, &000035a9
          DCD     &aa970000, &0000d6a9
          DCD     &aaa5c000, &00035aa9
          DCD     &aaa9c000, &00036aa9
          DCD     &6aa9c000, &000d6aa9
          DCD     &6955c000, &000d5559
          DCD     &6aa5c000, &000d56a9
          DCD     &5a95c000, &000356a5
          DCD     &55a5c000, &000d6a55
          DCD     &a955c000, &000356aa
          DCD     &55a5c000, &000d5655
          DCD     &55a9c000, &000d6a55
          DCD     &aaa5c000, &00036aaa
          DCD     &5aa9c000, &000d6aa5
          DCD     &aa95c000, &00035aaa
          DCD     &a9570000, &0000d5aa
          DCD     &6aa5c000, &00035aa9
          DCD     &55a9c000, &00036a55
          DCD     &5559c000, &000d6955
          DCD     &5555c000, &000d6555
          DCD     &aa570000, &0000d6aa
          DCD     &a55c0000, &0000356a
          DCD     &6a970000, &0000d6a9
          DCD     &5555c000, &00035955
          DCD     &a95c0000, &000035aa
          DCD     &95700000, &00000d5a
          DCD     &6a5c0000, &000035a9
          DCD     &5557c000, &0000d555
          DCD     &aa957000, &000356aa
          DCD     &aaa97000, &000356aa
          DCD     &aa957000, &000355aa
          DCD     &55557000, &00035955
          DCD     &55697000, &00035a95
          DCD     &aaa97000, &00035aaa
          DCD     &aaa5c000, &0000d6aa
          DCD     &aaa5c000, &0000d5aa
          DCD     &aa570000, &000035aa
          DCD     &a95c0000, &00000d6a
          DCD     &a5f00000, &0000035a
          DCD     &96c00000, &000000d6
          DCD     &97000000, &00000396
          DCD     &a5c00000, &00000f5a
          DCD     &a9700000, &0000356a
          DCD     &a95c0000, &0000d5aa
          DCD     &55570000, &00035555
          DCD     &55570000, &0003d555
          DCD     &aa957000, &0000d6aa
          DCD     &aaa95c00, &0000d5aa
          DCD     &aaa95c00, &0000d56a
          DCD     &5a555c00, &0000da55
          DCD     &55555c00, &0000daa5
          DCD     &aaaa5c00, &0000d6aa
          DCD     &aaa97000, &0000d6aa
          DCD     &aaa57000, &000035aa
          DCD     &aa95c000, &00000d6a
          DCD     &aa5f0000, &0000035a
          DCD     &a9700000, &0000035a
          DCD     &a5c00000, &000000d6
          DCD     &97000000, &00000356
          DCD     &97000000, &00003d6a
          DCD     &a5c00000, &0000d5aa
          DCD     &a5700000, &000356aa
          DCD     &555c0000, &000d5555
          DCD     &55570000, &000d5555
          DCD     &55570000, &00355555
          DCD     &ffc00000, &000000ff
          DCD     &557c0000, &00000355
          DCD     &5557c000, &00000d55
          DCD     &aa957000, &00000d5a
          DCD     &aaa95c00, &00000d5a
          DCD     &aaaa5700, &00003595
          DCD     &5aaa95c0, &000035a9
          DCD     &555555c0, &000035aa
          DCD     &a9555700, &00000d6a
          DCD     &aaaa9700, &00000d6a
          DCD     &aaaa9700, &0000035a
          DCD     &aaaa5c00, &0000035a
          DCD     &aaa57000, &000000d6
          DCD     &aa55c000, &000000d6
          DCD     &a55f0000, &00000036
          DCD     &95f00000, &000000d6
          DCD     &9c000000, &00003d5a
          DCD     &97000000, &0003d5aa
          DCD     &97000000, &000d5aaa
          DCD     &55c00000, &00355aa9
          DCD     &55c00000, &00d55555
          DCD     &55700000, &00d55555
          DCD     &55700000, &03555555
          DCD     &555c0000, &03555555
          DCD     &555c0000, &00d55555
          DCD     &55700000, &00355555
          DCD     &55700000, &000d5555
          DCD     &55700000, &0003d555
          DCD     &55c00000, &00003d55
          DCD     &ff000000, &000003ff
          DCD     &5557c000, &0000d55a
          DCD     &aaaa5c00, &0000d55a
          DCD     &55555c00, &0000d6a9
          DCD     &aaa97000, &000035aa
          DCD     &aa570000, &0000035a
          DCD     &a97c0000, &000000d6
          DCD     &95c00000, &000000d6
          DCD     &97000000, &0000035a
          DCD     &a5700000, &000355aa
          DCD     &555c0000, &0003d555
          DCD     &55f00000, &00003d55
          DCD     &aa95c000, &000d6aaa
          DCD     &a955c000, &000d5aaa
          DCD     &5565c000, &000d5555
          DCD     &56a5c000, &000d6955
          DCD     &aaa5c000, &000d6aaa
          DCD     &aa970000, &00035aaa
          DCD     &aa570000, &000356aa
          DCD     &a9700000, &00003d6a
          DCD     &a5700000, &0000035a
          DCD     &aa570000, &0000355a
          DCD     &5555c000, &0000d555
          DCD     &55557000, &00035555
          DCD     &557c0000, &00003f55
          DCD     &95700000, &0003d556
          DCD     &a9700000, &000d56aa
          DCD     &a55c0000, &00356aaa
          DCD     &565c0000, &00d5aaaa
          DCD     &5a5c0000, &00d6aaa5
          DCD     &aa5c0000, &00d55555
          DCD     &aa5c0000, &00d5556a
          DCD     &a9700000, &00d6aaaa
          DCD     &a9700000, &0035aaaa
          DCD     &a5c00000, &00356aaa
          DCD     &97000000, &000f56aa
          DCD     &97000000, &0000d5aa
          DCD     &9b000000, &00003d5a
          DCD     &a57c0000, &000000d6
          DCD     &aa57c000, &000000d6
          DCD     &aa957000, &000000da
          DCD     &aa555c00, &00000356
          DCD     &55555c00, &00000d55
          DCD     &55555700, &00000d55
          DCD     &55555700, &00003555
          DCD     &55555c00, &00003555
          DCD     &55557000, &00000d55
          DCD     &f0000000, &000003ff
          DCD     &5c000000, &00003d55
          DCD     &5c000000, &0003d555
          DCD     &57000000, &000d56a9
          DCD     &57000000, &00356aa9
          DCD     &a5c00000, &00d5aaa5
          DCD     &a5c00000, &035aaa96
          DCD     &a5c00000, &0d5aa95a
          DCD     &a7000000, &0d6a956a
          DCD     &97000000, &0d5556aa
          DCD     &97000000, &0d556aaa
          DCD     &9c000000, &035aaaaa
          DCD     &5c000000, &035aaaaa
          DCD     &5b000000, &00d56aaa
          DCD     &5b000000, &003555aa
          DCD     &96fc0000, &000ff556
          DCD     &a557f000, &00000fd6
          DCD     &aa555c00, &000000e5
          DCD     &aaaa5700, &00000035
          DCD     &aaa955c0, &00000036
          DCD     &555555c0, &00000035
          DCD     &55555570, &000000d5
          DCD     &55555570, &00000355
          DCD     &555555c0, &00000355
          DCD     &55555700, &00000355
          DCD     &55555c00, &000000d5
          DCD     &55557000, &000000d5
          DCD     &5557c000, &00000035
          DCD     &557c0000, &0000000d
          DCD     &ffc00000, &00000003
          DCD     &00000000, &000003c0
          DCD     &00000000, &00003d70
          DCD     &00000000, &0003d55c
          DCD     &00000000, &000d5557
          DCD     &c0000000, &00356a55
          DCD     &70000000, &00d6a969
          DCD     &70000000, &035aa969
          DCD     &70000000, &0d5aa5a9
          DCD     &70000000, &0d6aa5aa
          DCD     &70000000, &35aa96aa
          DCD     &70000000, &35aa5aaa
          DCD     &70000000, &d6a56aaa
          DCD     &70000000, &d556aaaa
          DCD     &7c000000, &d55aaaaa
          DCD     &57ffff00, &356aaaaa
          DCD     &955555c0, &0d56aaaa
          DCD     &aaa95570, &03d55556
          DCD     &aaa5555c, &003ffff5
          DCD     &a5555557, &0000000d
          DCD     &55555557, &0000000d
          DCD     &5555555c, &0000000d
          DCD     &55555570, &0000000d
          DCD     &555555c0, &0000000d
          DCD     &55555700, &0000000d
          DCD     &55555c00, &00000003
          DCD     &d5557000, &00000000
          DCD     &3557c000, &00000000
          DCD     &0dfc0000, &00000000
          DCD     &03000000, &00000000
          DCD     &00000000, &00000000
          DCD     &00000000, &0003f000
          DCD     &00000000, &000d5f00
          DCD     &00000000, &003555f0
          DCD     &00000000, &00d5555c
          DCD     &00000000, &035a5a5c
          DCD     &00000000, &0d6a5a97
          DCD     &00000000, &35aa5aa7
          DCD     &00000000, &35aa6aa7
          DCD     &c00fff00, &d6a96aa5
          DCD     &f0f555f0, &d6a96aa9
          DCD     &6f55555c, &d6a5aaa9
          DCD     &555a5557, &d6a6aaaa
          DCD     &aaa55557, &d696aaaa
          DCD     &aa555557, &d55aaa96
          DCD     &65555557, &d56aa555
          DCD     &55555557, &355555f9
          DCD     &55555557, &0f557f0f
          DCD     &55555557, &00ffc003
          DCD     &d555555c, &00000000
          DCD     &d5555570, &00000000
          DCD     &35555570, &00000000
          DCD     &355555c0, &00000000
          DCD     &0d555700, &00000000
          DCD     &03555c00, &00000000
          DCD     &00f57000, &00000000
          DCD     &000fc000, &00000000
          DCD     &00000000, &00fff000
          DCD     &00000000, &03555c00
          DCD     &00000000, &0d555700
          DCD     &0003ffc0, &0d56a5c0
          DCD     &003d5570, &35a6a970
          DCD     &00d5555c, &35a5a970
          DCD     &03555557, &d6a5aa5c
          DCD     &fd695557, &d6a5aa97
          DCD     &55a55557, &d6a5aaa5
          DCD     &56a55557, &d6a5aaa9
          DCD     &aa955557, &d6a5aaaa
          DCD     &aa555557, &d6a6aaaa
          DCD     &69555557, &d6a6aa95
          DCD     &55555557, &d696aa55
          DCD     &d5555557, &d69aa97f
          DCD     &35555557, &d55a95c0
          DCD     &0d55555c, &35595700
          DCD     &0d55555c, &0d557c00
          DCD     &03555570, &03ffc000
          DCD     &00d55570, &00000000
          DCD     &003555c0, &00000000
          DCD     &000fff00, &00000000
          DCD     &00003c00, &00000000
          DCD     &003fd700, &00000000
          DCD     &00d555c0, &00000000
          DCD     &03555570, &00000000
          DCD     &0d555570, &003f0000
          DCD     &0d55555c, &0fd5f000
          DCD     &3595555c, &35555c00
          DCD     &36955557, &356a57c0
          DCD     &d6955557, &d56aa57f
          DCD     &5a955557, &d65aa955
          DCD     &6a955557, &d696aa95
          DCD     &aa555557, &d696aaaa
          DCD     &55555557, &d6a5aaa9
          DCD     &55555557, &d6a5aaa5
          DCD     &fd555557, &d6a5aa97
          DCD     &03d55557, &d6a9aa9c
          DCD     &0035555c, &35a9aa5c
          DCD     &000f57f0, &35a9a970
          DCD     &0000fc00, &0d65a570
          DCD     &00000000, &0d5555c0
          DCD     &00000000, &03555700
          DCD     &00000000, &00d5fc00
          DCD     &00000000, &003f0000
          DCD     &003c0000, &00000000
          DCD     &03d7c000, &00000000
          DCD     &0d557000, &00000000
          DCD     &35555c00, &00000000
          DCD     &d5555700, &00000000
          DCD     &d55555c0, &00000000
          DCD     &59555570, &00000003
          DCD     &5955555c, &00000003
          DCD     &69555557, &00000003
          DCD     &69555557, &00fffc3d
          DCD     &65555557, &035557e9
          DCD     &a5555557, &3d555555
          DCD     &a5555557, &d5aaaa56
          DCD     &9555555c, &d5aaaaaa
          DCD     &55555570, &d55aaaaa
          DCD     &7ff557c0, &d656aaa9
          DCD     &700ffc00, &d6a5aaa9
          DCD     &c0000000, &d6a96aa9
          DCD     &c0000000, &35a96aa5
          DCD     &c0000000, &35aa5aa5
          DCD     &c0000000, &0d6a9aa5
          DCD     &c0000000, &0d5a96a5
          DCD     &00000000, &035aa697
          DCD     &00000000, &00d5a557
          DCD     &00000000, &0035555c
          DCD     &00000000, &000d55f0
          DCD     &00000000, &0003f700
          DCD     &00000000, &00000c00
          DCD     &5557c000, &0000000d
          DCD     &55557000, &00000035
          DCD     &55555700, &000000d5
          DCD     &555555c0, &000000d6
          DCD     &95555570, &000000d6
          DCD     &a5555570, &000000d6
          DCD     &a555555c, &000000d6
          DCD     &a955555c, &00000036
          DCD     &a9555570, &00000035
          DCD     &a55555c0, &00000035
          DCD     &a5555700, &00000035
          DCD     &a5557c00, &0003ffd6
          DCD     &95ffc000, &003d555a
          DCD     &5f000000, &00d556aa
          DCD     &5c000000, &0356aaaa
          DCD     &9c000000, &0d6aaaaa
          DCD     &9c000000, &3555aaaa
          DCD     &97000000, &35555aaa
          DCD     &97000000, &0d6a55aa
          DCD     &97000000, &0d6aa56a
          DCD     &97000000, &035aaa5a
          DCD     &97000000, &00d6aa96
          DCD     &97000000, &00356aa5
          DCD     &5c000000, &000d56a9
          DCD     &70000000, &0003d555
          DCD     &70000000, &00003d55
          DCD     &c0000000, &000003ff
          DCD     &557c0000, &00000d55
          DCD     &5557c000, &00003555
          DCD     &55557000, &0000d555
          DCD     &55555c00, &0000d555
          DCD     &55555c00, &0000d6aa
          DCD     &55555c00, &000035aa
          DCD     &55557000, &000035aa
          DCD     &9555c000, &00000d6a
          DCD     &95570000, &0000035a
          DCD     &955c0000, &000000d6
          DCD     &a9700000, &000356aa
          DCD     &aa5c0000, &000d6aaa
          DCD     &aa5c0000, &0035aaaa
          DCD     &aa970000, &0035aaaa
          DCD     &5a970000, &00355555
          DCD     &55970000, &00356aaa
          DCD     &a9570000, &00356aaa
          DCD     &aa570000, &000d56aa
          DCD     &955c0000, &0003d555
          DCD     &55700000, &00003d55
          DCD     &55c00000, &00355555
          DCD     &57000000, &000d56aa
          DCD     &57000000, &000355aa
          DCD     &9c000000, &0000fd5a
          DCD     &a57c0000, &00000036
          DCD     &a55555c0, &000035aa
          DCD     &55aa95c0, &000035aa
          DCD     &6aaa5700, &000035a5
          DCD     &aaa95c00, &00000d55
          DCD     &9557c000, &00000d56
          DCD     &555c0000, &00355555
          DCD     &55570000, &00d55555
          DCD     &55c00000, &000d5555
          DCD     &95c00000, &000355aa
          DCD     &97000000, &0000f56a
          DCD     &97000000, &00000d5a
          DCD     &a5f00000, &000000d6
          DCD     &a95f0000, &000000d6
          DCD     &aa95c000, &0000035a
          DCD     &aaa57000, &0000035a
          DCD     &aaa95c00, &00000d6a
          DCD     &aaaa5c00, &000035aa
          DCD     &aaaa9c00, &000035aa
          DCD     &95555700, &0000d6aa
          DCD     &55555700, &0000d6a5
          DCD     &6aaa5700, &0000d695
          DCD     &aaa95c00, &0000355a
          DCD     &aa957000, &0000356a
          DCD     &5557c000, &00003556
          DCD     &5555c000, &00355555
          DCD     &555c0000, &00035555
          DCD     &55700000, &0000d55a
          DCD     &a5c00000, &0000356a
          DCD     &aaaa7000, &0000d6aa
          DCD     &aaaa5c00, &00035aaa
          DCD     &55555c00, &00035a95
          DCD     &aaa95c00, &0000d556
          DCD     &aa957000, &0000d5aa
          DCD     &aa5c0000, &0000355a
          DCD     &aaa97000, &00036aaa
          DCD     &55697000, &00036955
          DCD     &a9557000, &0003555a
          DCD     &aaa57000, &000356aa
          DCD     &595c0000, &00003555
          DCD     &a9700000, &00000d5a

; Data for deltas between frames
deltas
          ; frame 0
          DCD     0, 0
          DCD     8, 8
          DCD     16, 16
          DCD     24, 24
          DCD     32, 32
          DCD     40, 32
          DCD     48, 32
          DCD     56, 32
          DCD     64, 40
          DCD     72, 40
          DCD     80, 16
          DCD     88, 48
          DCD     96, 56
          DCD     104, 64
          DCD     112, 72
          DCD     120, 72
          DCD     128, 72
          DCD     136, 72
          DCD     144, 64
          DCD     152, 80
          DCD     160, 88
          DCD     168, 96
          DCD     176, 104
          DCD     184, 112
          DCD     192, 120
          DCD     200, 128
          DCD     208, 136
          DCD     216, 144
          DCD     224, 152
          DCD     232, 160
          DCD     240, 8
          DCD     248, 0
          DCD     -1, -1
          ; frame 1
          DCD     -1, -1
          ; frame 2
          DCD     24, 152
          DCD     32, 168
          DCD     104, 176
          DCD     112, 184
          DCD     120, 184
          DCD     128, 184
          DCD     -1, -1
          ; frame 3
          DCD     -1, -1
          ; frame 4
          DCD     32, 192
          DCD     136, 184
          DCD     144, 200
          DCD     152, 208
          DCD     160, 216
          DCD     -1, -1
          ; frame 5
          DCD     -1, -1
          ; frame 6
          DCD     40, 224
          DCD     144, 232
          DCD     152, 240
          DCD     160, 248
          DCD     168, 256
          DCD     176, 264
          DCD     184, 272
          DCD     192, 280
          DCD     208, 288
          DCD     -1, -1
          ; frame 7
          DCD     -1, -1
          ; frame 8
          DCD     216, 296
          DCD     224, 304
          DCD     232, 16
          DCD     -1, -1
          ; frame 9
          DCD     -1, -1
          ; frame 10
          DCD     56, 312
          DCD     64, 320
          DCD     208, 32
          DCD     216, 328
          DCD     224, 40
          DCD     -1, -1
          ; frame 11
          DCD     -1, -1
          ; frame 12
          DCD     56, 336
          DCD     64, 344
          DCD     72, 320
          DCD     192, 352
          DCD     216, 32
          DCD     -1, -1
          ; frame 13
          DCD     -1, -1
          ; frame 14
          DCD     72, 360
          DCD     80, 368
          DCD     176, 376
          DCD     184, 384
          DCD     192, 392
          DCD     200, 400
          DCD     -1, -1
          ; frame 15
          DCD     -1, -1
          ; frame 16
          DCD     64, 112
          DCD     72, 104
          DCD     80, 408
          DCD     88, 416
          DCD     168, 424
          DCD     176, 432
          DCD     184, 40
          DCD     192, 32
          DCD     200, 32
          DCD     -1, -1
          ; frame 17
          DCD     -1, -1
          ; frame 18
          DCD     80, 96
          DCD     88, 440
          DCD     96, 448
          DCD     160, 456
          DCD     168, 16
          DCD     176, 40
          DCD     -1, -1
          ; frame 19
          DCD     -1, -1
          ; frame 20
          DCD     88, 88
          DCD     96, 80
          DCD     104, 64
          DCD     112, 72
          DCD     120, 72
          DCD     128, 72
          DCD     136, 72
          DCD     144, 64
          DCD     152, 80
          DCD     160, 88
          DCD     -1, -1
          ; frame 21
          DCD     -1, -1
          ; frame 22
          DCD     -1, -1
          ; frame 23
          DCD     -1, -1
          ; frame 24
          DCD     -1, -1
          ; frame 25
          DCD     -1, -1
          ; frame 26
          DCD     -1, -1
          ; frame 27
          DCD     -1, -1
          ; frame 28
          DCD     -1, -1
          ; frame 29
          DCD     -1, -1
          ; frame 30
          DCD     16, 464
          DCD     24, 472
          DCD     32, 480
          DCD     40, 488
          DCD     48, 496
          DCD     56, 504
          DCD     64, 512
          DCD     72, 520
          DCD     80, 528
          DCD     88, 536
          DCD     96, 544
          DCD     104, 552
          DCD     112, 560
          DCD     136, 568
          DCD     144, 576
          DCD     152, 584
          DCD     160, 592
          DCD     168, 600
          DCD     176, 600
          DCD     184, 32
          DCD     224, 32
          DCD     232, 608
          DCD     -1, -1
          ; frame 31
          DCD     24, 616
          DCD     32, 624
          DCD     40, 632
          DCD     48, 640
          DCD     56, 648
          DCD     64, 656
          DCD     72, 664
          DCD     80, 672
          DCD     88, 680
          DCD     96, 688
          DCD     104, 696
          DCD     112, 704
          DCD     136, 712
          DCD     144, 720
          DCD     152, 728
          DCD     160, 736
          DCD     168, 744
          DCD     176, 752
          DCD     184, 760
          DCD     192, 760
          DCD     200, 760
          DCD     208, 760
          DCD     216, 760
          DCD     224, 752
          DCD     -1, -1
          ; frame 32
          DCD     0, 768
          DCD     8, 776
          DCD     16, 784
          DCD     24, 792
          DCD     32, 800
          DCD     40, 808
          DCD     48, 816
          DCD     56, 824
          DCD     64, 832
          DCD     72, 840
          DCD     80, 848
          DCD     88, 856
          DCD     96, 864
          DCD     104, 872
          DCD     112, 880
          DCD     120, 888
          DCD     128, 712
          DCD     136, 896
          DCD     144, 904
          DCD     152, 912
          DCD     160, 920
          DCD     168, 928
          DCD     176, 936
          DCD     184, 936
          DCD     192, 944
          DCD     200, 952
          DCD     208, 960
          DCD     216, 968
          DCD     224, 976
          DCD     232, 984
          DCD     240, 992
          DCD     248, 1000
          DCD     -1, -1
          ; frame 33
          DCD     0, 0
          DCD     8, 8
          DCD     16, 1008
          DCD     24, 616
          DCD     32, 624
          DCD     40, 1016
          DCD     48, 640
          DCD     56, 1024
          DCD     64, 656
          DCD     72, 1032
          DCD     80, 672
          DCD     88, 680
          DCD     96, 1040
          DCD     104, 1048
          DCD     112, 1056
          DCD     120, 72
          DCD     128, 72
          DCD     136, 1064
          DCD     144, 720
          DCD     152, 728
          DCD     160, 1072
          DCD     168, 744
          DCD     176, 744
          DCD     184, 760
          DCD     192, 760
          DCD     200, 760
          DCD     208, 760
          DCD     216, 760
          DCD     224, 752
          DCD     232, 1080
          DCD     240, 1088
          DCD     -1, -1
          ; frame 34
          DCD     16, 608
          DCD     24, 224
          DCD     32, 1096
          DCD     40, 1104
          DCD     48, 1112
          DCD     56, 1120
          DCD     64, 1128
          DCD     72, 1136
          DCD     80, 1144
          DCD     88, 592
          DCD     96, 1152
          DCD     104, 64
          DCD     112, 72
          DCD     136, 560
          DCD     144, 1160
          DCD     152, 544
          DCD     160, 1168
          DCD     168, 1176
          DCD     176, 1176
          DCD     184, 1184
          DCD     192, 1184
          DCD     200, 1184
          DCD     208, 1184
          DCD     216, 1184
          DCD     224, 1184
          DCD     232, 464
          DCD     240, 1192
          DCD     248, 768
          DCD     -1, -1
          ; frame 35
          DCD     0, 1000
          DCD     8, 992
          DCD     16, 1200
          DCD     24, 1208
          DCD     32, 1216
          DCD     40, 1224
          DCD     48, 1232
          DCD     56, 1240
          DCD     64, 1248
          DCD     72, 1256
          DCD     80, 1264
          DCD     88, 1272
          DCD     96, 1280
          DCD     104, 1288
          DCD     112, 1296
          DCD     120, 568
          DCD     128, 1056
          DCD     136, 1304
          DCD     144, 1312
          DCD     152, 1320
          DCD     160, 1328
          DCD     168, 1336
          DCD     176, 1344
          DCD     184, 1352
          DCD     192, 1352
          DCD     200, 1352
          DCD     208, 1352
          DCD     216, 1360
          DCD     224, 1368
          DCD     232, 784
          DCD     240, 776
          DCD     -1, -1
          ; frame 36
          DCD     0, 1376
          DCD     8, 1384
          DCD     16, 1392
          DCD     24, 1400
          DCD     32, 1408
          DCD     40, 1416
          DCD     48, 1424
          DCD     56, 1432
          DCD     64, 1440
          DCD     72, 1448
          DCD     80, 1456
          DCD     88, 1464
          DCD     96, 1472
          DCD     104, 1480
          DCD     112, 1488
          DCD     120, 1496
          DCD     128, 1504
          DCD     136, 1512
          DCD     144, 1520
          DCD     152, 1528
          DCD     160, 1536
          DCD     168, 1544
          DCD     176, 1544
          DCD     184, 1544
          DCD     192, 1552
          DCD     200, 1560
          DCD     208, 1568
          DCD     216, 1576
          DCD     224, 1584
          DCD     232, 1592
          DCD     240, 1600
          DCD     248, 1608
          DCD     -1, -1
          ; frame 37
          DCD     0, 1616
          DCD     8, 1624
          DCD     16, 1632
          DCD     24, 1640
          DCD     32, 1648
          DCD     40, 1656
          DCD     48, 1664
          DCD     56, 1672
          DCD     64, 1680
          DCD     72, 1688
          DCD     80, 1696
          DCD     88, 1704
          DCD     96, 1712
          DCD     104, 1720
          DCD     112, 1728
          DCD     120, 1736
          DCD     128, 1744
          DCD     136, 1752
          DCD     144, 1760
          DCD     152, 1768
          DCD     160, 1768
          DCD     168, 1776
          DCD     176, 1776
          DCD     184, 1784
          DCD     192, 1784
          DCD     200, 1792
          DCD     208, 1800
          DCD     216, 1808
          DCD     224, 1816
          DCD     232, 1824
          DCD     240, 1832
          DCD     248, 1840
          DCD     -1, -1
          ; frame 38
          DCD     0, 1848
          DCD     8, 1848
          DCD     16, 1856
          DCD     24, 1864
          DCD     32, 1872
          DCD     40, 1880
          DCD     48, 1888
          DCD     56, 1896
          DCD     64, 1896
          DCD     72, 1904
          DCD     80, 1912
          DCD     88, 1920
          DCD     96, 1928
          DCD     104, 1936
          DCD     112, 1944
          DCD     120, 1952
          DCD     128, 1960
          DCD     136, 1968
          DCD     144, 1976
          DCD     152, 1984
          DCD     160, 1992
          DCD     168, 2000
          DCD     176, 2000
          DCD     184, 2008
          DCD     192, 2016
          DCD     200, 2024
          DCD     208, 2032
          DCD     216, 2040
          DCD     224, 2048
          DCD     232, 2056
          DCD     240, 1848
          DCD     248, 1848
          DCD     -1, -1
          ; frame 39
          DCD     16, 1848
          DCD     24, 1848
          DCD     32, 1848
          DCD     40, 2064
          DCD     48, 2072
          DCD     56, 2080
          DCD     64, 2088
          DCD     72, 2096
          DCD     80, 2104
          DCD     88, 2112
          DCD     96, 2120
          DCD     104, 2128
          DCD     112, 2136
          DCD     120, 2144
          DCD     128, 2152
          DCD     136, 2160
          DCD     144, 2168
          DCD     152, 2176
          DCD     160, 2184
          DCD     168, 2192
          DCD     176, 2200
          DCD     184, 2208
          DCD     192, 2216
          DCD     200, 2224
          DCD     208, 2232
          DCD     216, 1848
          DCD     224, 1848
          DCD     232, 1848
          DCD     -1, -1
          ; frame 40
          DCD     32, 2240
          DCD     40, 2248
          DCD     48, 2256
          DCD     56, 2264
          DCD     64, 2272
          DCD     72, 2280
          DCD     80, 2288
          DCD     88, 2296
          DCD     96, 2304
          DCD     104, 2312
          DCD     112, 2320
          DCD     120, 2328
          DCD     136, 2336
          DCD     144, 2344
          DCD     152, 2352
          DCD     160, 2360
          DCD     168, 2368
          DCD     176, 2376
          DCD     184, 2384
          DCD     192, 2392
          DCD     200, 2400
          DCD     208, 2408
          DCD     216, 2416
          DCD     -1, -1
          ; frame 41
          DCD     8, 2424
          DCD     16, 2432
          DCD     24, 2440
          DCD     32, 2448
          DCD     40, 2456
          DCD     48, 2464
          DCD     56, 2008
          DCD     64, 2472
          DCD     72, 2480
          DCD     80, 2480
          DCD     88, 2488
          DCD     96, 2496
          DCD     104, 2504
          DCD     112, 2512
          DCD     120, 2520
          DCD     128, 2528
          DCD     136, 2536
          DCD     144, 2544
          DCD     152, 2552
          DCD     160, 2560
          DCD     168, 2568
          DCD     176, 2576
          DCD     184, 2584
          DCD     192, 2592
          DCD     200, 2600
          DCD     208, 2608
          DCD     216, 2616
          DCD     224, 2624
          DCD     232, 2632
          DCD     240, 2640
          DCD     -1, -1
          ; frame 42
          DCD     0, 1608
          DCD     8, 1600
          DCD     16, 2648
          DCD     24, 2656
          DCD     32, 1576
          DCD     40, 2664
          DCD     48, 2672
          DCD     56, 2680
          DCD     64, 2688
          DCD     72, 2696
          DCD     80, 2704
          DCD     88, 2712
          DCD     96, 2712
          DCD     104, 2720
          DCD     112, 2728
          DCD     120, 2736
          DCD     128, 2744
          DCD     136, 2752
          DCD     144, 2760
          DCD     152, 1472
          DCD     160, 2768
          DCD     168, 2776
          DCD     176, 2784
          DCD     184, 2792
          DCD     192, 2800
          DCD     200, 2808
          DCD     208, 2816
          DCD     216, 2824
          DCD     224, 2832
          DCD     232, 2840
          DCD     240, 2848
          DCD     248, 2856
          DCD     -1, -1
          ; frame 43
          DCD     0, 0
          DCD     8, 2864
          DCD     16, 2872
          DCD     24, 2880
          DCD     32, 2888
          DCD     40, 2888
          DCD     48, 2888
          DCD     56, 2888
          DCD     64, 2896
          DCD     72, 2904
          DCD     80, 2912
          DCD     88, 2920
          DCD     96, 2928
          DCD     104, 2936
          DCD     112, 888
          DCD     120, 560
          DCD     128, 72
          DCD     136, 1064
          DCD     144, 720
          DCD     152, 728
          DCD     160, 2944
          DCD     168, 2952
          DCD     176, 2960
          DCD     184, 2968
          DCD     192, 2968
          DCD     200, 2976
          DCD     208, 2984
          DCD     216, 2992
          DCD     224, 3000
          DCD     232, 3008
          DCD     240, 3016
          DCD     248, 0
          DCD     -1, -1
          ; frame 44
          DCD     0, 1000
          DCD     8, 992
          DCD     16, 984
          DCD     24, 976
          DCD     32, 968
          DCD     40, 960
          DCD     48, 952
          DCD     56, 952
          DCD     64, 936
          DCD     72, 936
          DCD     80, 928
          DCD     88, 3024
          DCD     96, 3032
          DCD     104, 3040
          DCD     112, 3048
          DCD     120, 712
          DCD     128, 1056
          DCD     136, 3056
          DCD     144, 1312
          DCD     152, 864
          DCD     160, 856
          DCD     168, 848
          DCD     176, 840
          DCD     184, 840
          DCD     192, 3064
          DCD     200, 3072
          DCD     208, 3080
          DCD     216, 3088
          DCD     224, 792
          DCD     232, 3096
          DCD     240, 776
          DCD     248, 768
          DCD     -1, -1
          ; frame 45
          DCD     0, 0
          DCD     8, 3016
          DCD     16, 1080
          DCD     24, 744
          DCD     32, 3104
          DCD     48, 3112
          DCD     56, 3112
          DCD     64, 3104
          DCD     72, 3104
          DCD     80, 968
          DCD     88, 3120
          DCD     96, 3128
          DCD     104, 3136
          DCD     112, 3144
          DCD     120, 568
          DCD     128, 72
          DCD     136, 3152
          DCD     144, 3160
          DCD     152, 3168
          DCD     160, 3176
          DCD     168, 3184
          DCD     176, 3192
          DCD     184, 3200
          DCD     192, 3208
          DCD     200, 3216
          DCD     208, 3224
          DCD     216, 3232
          DCD     224, 3240
          DCD     232, 3248
          DCD     240, 2864
          DCD     248, 0
          DCD     -1, -1
          ; frame 46
          DCD     8, 8
          DCD     16, 608
          DCD     24, 752
          DCD     32, 760
          DCD     40, 760
          DCD     48, 3256
          DCD     56, 3256
          DCD     64, 752
          DCD     72, 752
          DCD     80, 3264
          DCD     88, 3272
          DCD     96, 3280
          DCD     104, 3144
          DCD     112, 712
          DCD     120, 72
          DCD     136, 704
          DCD     144, 696
          DCD     152, 688
          DCD     160, 680
          DCD     168, 672
          DCD     176, 664
          DCD     184, 3288
          DCD     192, 3296
          DCD     200, 3304
          DCD     208, 3312
          DCD     216, 632
          DCD     224, 3320
          DCD     232, 464
          DCD     240, 8
          DCD     -1, -1
          ; frame 47
          DCD     16, 16
          DCD     24, 40
          DCD     32, 32
          DCD     40, 32
          DCD     48, 32
          DCD     56, 32
          DCD     64, 32
          DCD     72, 40
          DCD     80, 16
          DCD     88, 3328
          DCD     96, 80
          DCD     104, 64
          DCD     112, 72
          DCD     136, 72
          DCD     144, 64
          DCD     152, 80
          DCD     160, 88
          DCD     168, 96
          DCD     176, 104
          DCD     184, 512
          DCD     192, 3336
          DCD     200, 3344
          DCD     208, 3352
          DCD     216, 3360
          DCD     224, 152
          DCD     232, 160
          DCD     -1, -1
          ; frame 48
          DCD     64, 40
          DCD     88, 3368
          DCD     96, 3376
          DCD     184, 112
          DCD     192, 120
          DCD     200, 128
          DCD     208, 136
          DCD     216, 144
          DCD     -1, -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     264  ; frame 1
          DCD     272  ; frame 2
          DCD     328  ; frame 3
          DCD     336  ; frame 4
          DCD     384  ; frame 5
          DCD     392  ; frame 6
          DCD     472  ; frame 7
          DCD     480  ; frame 8
          DCD     512  ; frame 9
          DCD     520  ; frame 10
          DCD     568  ; frame 11
          DCD     576  ; frame 12
          DCD     624  ; frame 13
          DCD     632  ; frame 14
          DCD     688  ; frame 15
          DCD     696  ; frame 16
          DCD     776  ; frame 17
          DCD     784  ; frame 18
          DCD     840  ; frame 19
          DCD     848  ; frame 20
          DCD     936  ; frame 21
          DCD     944  ; frame 22
          DCD     952  ; frame 23
          DCD     960  ; frame 24
          DCD     968  ; frame 25
          DCD     976  ; frame 26
          DCD     984  ; frame 27
          DCD     992  ; frame 28
          DCD     1000  ; frame 29
          DCD     1008  ; frame 30
          DCD     1192  ; frame 31
          DCD     1392  ; frame 32
          DCD     1656  ; frame 33
          DCD     1912  ; frame 34
          DCD     2144  ; frame 35
          DCD     2400  ; frame 36
          DCD     2664  ; frame 37
          DCD     2928  ; frame 38
          DCD     3192  ; frame 39
          DCD     3424  ; frame 40
          DCD     3616  ; frame 41
          DCD     3864  ; frame 42
          DCD     4128  ; frame 43
          DCD     4392  ; frame 44
          DCD     4656  ; frame 45
          DCD     4912  ; frame 46
          DCD     5152  ; frame 47
          DCD     5368  ; frame 48

; Palette data
palette
          DCB     24, 154, 248
          DCB     173, 219, 230
          DCB     0, 0, 0
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     r0, #period
          MOV     pc, lr


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     r0, #hg_workspacesize
          MOV     pc, lr

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          STR     r0, hg_percentage
          STR     r0, hg_leds
          LDR     r0, wordblock_0
          STR     r0, hg_word
          LDR     r0, wordblock_4
          ADR     r1, hg_currentdata
          ORR     r0, r0, r1, LSL #16         ; assign the low half word of pointer data
          STR     r0, hg_word + 4
          MOV     r0, r1, LSR #16             ; and the high half word
          STR     r0, hg_word + 8
; no need to initialise the currentdata; it will be updated by the first frame
          MOV     pc, lr

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          MOV     r0, #1
          MOV     r1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          LDRVS   r2, =&81397900              ; purple if it wasn't set
          STR     r2, hg_oldcolours + 4 * 0
          MOV     r0, #2
          MOV     r1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          LDRVS   r2, =&66FFFF00              ; yellow if it wasn't set
          STR     r2, hg_oldcolours + 4 * 1
          MOV     r0, #3
          MOV     r1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          LDRVS   r2, =&00000000              ; black if it wasn't set
          STR     r2, hg_oldcolours + 4 * 2
; now set the palette up for our hourglass
          MOV     r1, sp
          ADRL    r2, palette
; colour 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
; colour 3
          MOV     r0, #3
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     r1, #127                        ; invalid pointer number to read the pointer
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          MOVVS   r1, #0                          ; if there was an error, turn off
          STR     r1, hg_oldpointer
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, lr}
          MOV     r0, r12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
; restore the palette up for old pointer
          MOV     r1, sp
; colour 1
          ADR     r2, hg_oldcolours + 4 * 0 + 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     r2, hg_oldcolours + 4 * 1 + 1
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 3
          ADR     r2, hg_oldcolours + 4 * 2 + 1
          MOV     r0, #3
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
          LDR     r1, hg_oldpointer               ; re-select the old pointer number
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, pc}

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          LDR     r0, hg_framenum
          ADRL    r1, frame_deltas
          LDR     r0, [r1, r0, LSL #2]            ; offset within deltas for this frame
          ADRL    r1, deltas
          ADD     r1, r1, r0
          ADRL    r2, rowdata
          ADRL    r5, hg_currentdata
rowloop
          LDMIA   r1!, {r3, r4}                   ; r3 = currentdata offset, row data offset
          CMP     r3, #-1                         ; end of the rows
          BEQ     rowend
          LDR     r0, [r4, r2]!                   ; read a word from rowdata
          STR     r0, [r3, r5]!                   ; store into the currentdata
      [ wordsperrow > 1
          LDR     r0, [r4, #4]!                   ; read a word from rowdata
          STR     r0, [r3, #4]!                   ; store into the currentdata
      ]
      [ wordsperrow > 2
          LDR     r0, [r4, #4]!                   ; read a word from rowdata
          STR     r0, [r3, #4]!                   ; store into the currentdata
      ]
      [ wordsperrow > 3
          LDR     r0, [r4, #4]!                   ; read a word from rowdata
          STR     r0, [r3, #4]!                   ; store into the currentdata
      ]
          B       rowloop

rowend
          MOV     r0, #21                         ; Set Pointer parameters
          ADR     r1, hg_word
          SWI     XOS_Word

          LDRB    r1, hg_word + 1                 ; get the hourglass pointer number we will use
          RSB     lr, r1, #7                      ; toggles 3 to 4
          STRB    lr, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     r0, hg_framenum
          ADD     r0, r0, #1
          TEQ     r0, #nframes
          MOVEQ   r0, #0                          ; reset counter; we've cycled
          STR     r0, hg_framenum
          LDMFD   sp!, {r4, r5, pc}

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STMFD   sp!, {r0-r3, r4, r5, r12, lr}
          MOV     r0, r12
          MRS     r4, CPSR
          AND     r1, r4, #&F
          ORR     r1, r1, #&3
          MSR     CPSR_csxf, r1                    ; Enter SVC mode (keep bitness)
          MOV     r5, lr
          BL      hourglass_frame
          MOV     lr, r5
          MSR     CPSR_cxsf, r4                    ; Restore the mode
          LDMFD   sp!, {r0-r3, r4, r5, r12, pc}

          END
