          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 24
period            * 3
wordsperrow       * 2
nwords            * 556
nframes           * 49
active_x          * 16
active_y          * 12
percentage_height        * 8
percentage_worddata_size * 64

; Workspace for changing the hourglass rendition
                  ^ 0, r12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show
hg_percentagenow  # 4                         ; percentage being shown
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_defcolours     # 4 * 3                     ; Default palette entries
hg_curcolours     # 4 * 3                     ; Current palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * (height + percentage_height)  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND


; Data for deltas between frames
deltas
          ; frame 0
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &ffc00000, &000003ff
          DCD     &00000010, &55700000, &00000d55
          DCD     &00000018, &555c0000, &00003555
          DCD     &00000020, &555c0000, &00003555
          DCD     &00000028, &555c0000, &00003555
          DCD     &00000030, &555c0000, &00003555
          DCD     &00000038, &55700000, &00000d55
          DCD     &00000040, &55700000, &00000d55
          DCD     &00000048, &55c00000, &00000355
          DCD     &00000050, &97000000, &000000d6
          DCD     &00000058, &9b000000, &000000e6
          DCD     &00000060, &9b000000, &000000e6
          DCD     &00000068, &97000000, &000000d6
          DCD     &00000070, &a5c00000, &0000035a
          DCD     &00000078, &a9700000, &00000d6a
          DCD     &00000080, &aa700000, &00000daa
          DCD     &00000088, &aa9c0000, &000036aa
          DCD     &00000090, &569c0000, &00003695
          DCD     &00000098, &a95c0000, &0000355a
          DCD     &000000a0, &aa5c0000, &0000356a
          DCD     &000000a8, &55700000, &00000d55
          DCD     &000000b0, &7fc00000, &000003fd
          DCD     &000000b8, &c0000000, &00000003
          DCD     -1
          ; frame 1
          DCD     -1
          ; frame 2
          DCD     &00000018, &aa5c0000, &000035aa
          DCD     &00000050, &57000000, &000000d5
          DCD     &00000058, &5b000000, &000000e5
          DCD     &00000060, &5b000000, &000000e5
          DCD     -1
          ; frame 3
          DCD     -1
          ; frame 4
          DCD     &00000020, &aa5c0000, &000035aa
          DCD     &00000068, &57000000, &000000d6
          DCD     -1
          ; frame 5
          DCD     -1
          ; frame 6
          DCD     &00000068, &97000000, &000000d5
          DCD     -1
          ; frame 7
          DCD     -1
          ; frame 8
          DCD     &00000098, &695c0000, &00003559
          DCD     &000000a0, &6a5c0000, &00003569
          DCD     -1
          ; frame 9
          DCD     -1
          ; frame 10
          DCD     &00000030, &955c0000, &000036aa
          DCD     &00000098, &555c0000, &00003555
          DCD     &000000a0, &555c0000, &00003555
          DCD     -1
          ; frame 11
          DCD     -1
          ; frame 12
          DCD     &00000030, &aa5c0000, &000036aa
          DCD     &00000038, &a5700000, &0000356a
          DCD     &00000088, &6a9c0000, &000036a9
          DCD     -1
          ; frame 13
          DCD     -1
          ; frame 14
          DCD     &00000030, &aa9c0000, &000036aa
          DCD     &00000038, &a9700000, &000035aa
          DCD     &00000040, &95700000, &00000d5a
          DCD     &00000080, &6a700000, &00000da9
          DCD     &00000088, &565c0000, &00003695
          DCD     &00000090, &555c0000, &00003655
          DCD     -1
          ; frame 15
          DCD     -1
          ; frame 16
          DCD     &00000038, &aa700000, &000035aa
          DCD     &00000040, &a5700000, &00000d6a
          DCD     &00000080, &55700000, &00000d95
          DCD     &00000088, &555c0000, &00003555
          DCD     &00000090, &555c0000, &00003555
          DCD     -1
          ; frame 17
          DCD     -1
          ; frame 18
          DCD     &00000040, &a9700000, &00000d6a
          DCD     &00000048, &95c00000, &0000035a
          DCD     &00000078, &65700000, &00000d59
          DCD     &00000080, &55700000, &00000d55
          DCD     -1
          ; frame 19
          DCD     -1
          ; frame 20
          DCD     &00000048, &a5c00000, &0000035a
          DCD     &00000050, &97000000, &000000d6
          DCD     &00000058, &9b000000, &000000e6
          DCD     &00000060, &9b000000, &000000e6
          DCD     &00000068, &97000000, &000000d6
          DCD     &00000078, &55700000, &00000d55
          DCD     -1
          ; frame 21
          DCD     -1
          ; frame 22
          DCD     -1
          ; frame 23
          DCD     -1
          ; frame 24
          DCD     -1
          ; frame 25
          DCD     -1
          ; frame 26
          DCD     -1
          ; frame 27
          DCD     -1
          ; frame 28
          DCD     -1
          ; frame 29
          DCD     -1
          ; frame 30
          DCD     &00000008, &ffc00000, &000000ff
          DCD     &00000010, &55700000, &00000355
          DCD     &00000018, &aa5c0000, &00000daa
          DCD     &00000020, &aa5c0000, &0000356a
          DCD     &00000028, &555c0000, &00003595
          DCD     &00000030, &aa9c0000, &000035aa
          DCD     &00000038, &aa5c0000, &00000daa
          DCD     &00000040, &a9700000, &0000036a
          DCD     &00000048, &a5c00000, &000000da
          DCD     &00000058, &9c000000, &00000036
          DCD     &00000060, &9c000000, &00000036
          DCD     &00000068, &9c000000, &000000d6
          DCD     &00000070, &a7000000, &0000035a
          DCD     &00000078, &55c00000, &00000d55
          DCD     &00000080, &55700000, &00003555
          DCD     &000000a0, &55700000, &00003555
          DCD     &000000b0, &7fc00000, &000003f5
          DCD     &000000b8, &c0000000, &0000000f
          DCD     -1
          ; frame 31
          DCD     &00000018, &aa5c0000, &00000d6a
          DCD     &00000020, &aa970000, &00000d5a
          DCD     &00000028, &55570000, &00000d95
          DCD     &00000030, &96970000, &00000daa
          DCD     &00000038, &aa9c0000, &00000d6a
          DCD     &00000040, &aa5c0000, &0000035a
          DCD     &00000048, &a9700000, &000000da
          DCD     &00000050, &a6c00000, &000000e6
          DCD     &00000058, &9b000000, &000000e6
          DCD     &00000060, &9b000000, &000000e6
          DCD     &00000068, &9b000000, &0000039a
          DCD     &00000070, &a7000000, &00000d6a
          DCD     &00000078, &55c00000, &00003565
          DCD     &00000088, &55700000, &0000d555
          DCD     &00000090, &55700000, &0000d555
          DCD     &00000098, &55700000, &0000d555
          DCD     &000000a8, &55c00000, &00000d55
          DCD     &000000b0, &7f000000, &000003fd
          DCD     &000000b8, &c0000000, &00000003
          DCD     -1
          ; frame 32
          DCD     &00000008, &ffc00000, &0000003f
          DCD     &00000010, &55700000, &000000d5
          DCD     &00000018, &aa5c0000, &000000d6
          DCD     &00000020, &aaa70000, &00000355
          DCD     &00000028, &5aa5c000, &00000369
          DCD     &00000030, &9555c000, &0000036a
          DCD     &00000038, &aaa5c000, &000000da
          DCD     &00000040, &aaa70000, &000000da
          DCD     &00000048, &aa570000, &00000036
          DCD     &00000050, &a57c0000, &00000036
          DCD     &00000058, &97c00000, &000000e6
          DCD     &00000060, &5b000000, &000003d6
          DCD     &00000068, &9c000000, &00000d5a
          DCD     &00000070, &9c000000, &000035aa
          DCD     &00000078, &57000000, &0000d5a5
          DCD     &00000080, &57000000, &00035555
          DCD     &00000088, &55c00000, &00035555
          DCD     &00000090, &55c00000, &00035555
          DCD     &00000098, &55c00000, &0000d555
          DCD     &000000a0, &57000000, &00003555
          DCD     &000000a8, &57000000, &00000d55
          DCD     &000000b0, &7c000000, &000003f5
          DCD     &000000b8, &c0000000, &0000000f
          DCD     -1
          ; frame 33
          DCD     &00000000, &c0000000, &0000000f
          DCD     &00000008, &7fc00000, &000000f5
          DCD     &00000010, &55700000, &00000355
          DCD     &00000018, &aa5c0000, &00000d6a
          DCD     &00000020, &aa970000, &00000d5a
          DCD     &00000028, &55570000, &00000da5
          DCD     &00000030, &95970000, &00000daa
          DCD     &00000038, &aa9c0000, &0000036a
          DCD     &00000040, &aa5c0000, &0000035a
          DCD     &00000048, &a9700000, &000000da
          DCD     &00000050, &a7c00000, &00000036
          DCD     &00000058, &9b000000, &00000036
          DCD     &00000060, &9c000000, &000000e6
          DCD     &00000068, &9c000000, &000003da
          DCD     &00000070, &97000000, &00000d6a
          DCD     &00000078, &55c00000, &0000355a
          DCD     &00000080, &55c00000, &0000d555
          DCD     &00000088, &55700000, &0000d555
          DCD     &00000090, &55700000, &0000d555
          DCD     &00000098, &55700000, &0000d555
          DCD     &000000a0, &55700000, &00003555
          DCD     &000000a8, &55c00000, &00000d55
          DCD     &000000b0, &ff000000, &000003ff
          DCD     &000000b8, &00000000, &00000000
          DCD     -1
          ; frame 34
          DCD     &00000008, &7fc00000, &000003f5
          DCD     &00000010, &55700000, &00000d55
          DCD     &00000018, &aa700000, &000035aa
          DCD     &00000020, &a95c0000, &000036aa
          DCD     &00000028, &565c0000, &00003555
          DCD     &00000030, &aa5c0000, &000036aa
          DCD     &00000038, &aa700000, &000035aa
          DCD     &00000040, &a9c00000, &00000d6a
          DCD     &00000048, &a7000000, &0000035a
          DCD     &00000050, &9c000000, &000000d6
          DCD     &00000058, &9c000000, &00000036
          DCD     &00000060, &9c000000, &00000036
          DCD     &00000068, &97000000, &00000036
          DCD     &00000070, &a5c00000, &000000da
          DCD     &00000078, &a5700000, &00000355
          DCD     &00000080, &555c0000, &00000d55
          DCD     &00000088, &555c0000, &00003555
          DCD     &00000090, &555c0000, &00003555
          DCD     &00000098, &555c0000, &00003555
          DCD     &000000a0, &555c0000, &00000d55
          DCD     &000000a8, &55f00000, &00000355
          DCD     &000000b0, &ff000000, &000000ff
          DCD     -1
          ; frame 35
          DCD     &00000000, &c0000000, &00000003
          DCD     &00000008, &7c000000, &000003fd
          DCD     &00000010, &57000000, &00000d55
          DCD     &00000018, &a5c00000, &000035aa
          DCD     &00000020, &55c00000, &0000daaa
          DCD     &00000028, &69c00000, &00035aa5
          DCD     &00000030, &a9c00000, &00035556
          DCD     &00000038, &a5c00000, &0000daaa
          DCD     &00000040, &a7000000, &0000d6aa
          DCD     &00000048, &9c000000, &000035aa
          DCD     &00000050, &9c000000, &00000f5a
          DCD     &00000058, &9c000000, &000000d6
          DCD     &00000060, &97000000, &00000036
          DCD     &00000068, &a5f00000, &00000036
          DCD     &00000070, &aa5c0000, &00000036
          DCD     &00000078, &55570000, &000000d5
          DCD     &00000080, &55570000, &00000355
          DCD     &00000088, &5555c000, &00000355
          DCD     &00000090, &5555c000, &00000355
          DCD     &00000098, &55570000, &00000355
          DCD     &000000a0, &555c0000, &00000355
          DCD     &000000a8, &55f00000, &000000d5
          DCD     &000000b0, &ff000000, &0000003f
          DCD     -1
          ; frame 36
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &c0000000, &000003ff
          DCD     &00000010, &70000000, &00000d55
          DCD     &00000018, &5c000000, &000035a9
          DCD     &00000020, &9c000000, &0000daa9
          DCD     &00000028, &9c000000, &00036aa6
          DCD     &00000030, &9c000000, &000daa5a
          DCD     &00000038, &9c000000, &000d656a
          DCD     &00000040, &9c000000, &000d5aaa
          DCD     &00000048, &5c000000, &00036aaa
          DCD     &00000050, &6c000000, &0000d5aa
          DCD     &00000058, &5fc00000, &00003d56
          DCD     &00000060, &957c0000, &000003f5
          DCD     &00000068, &aa970000, &00000039
          DCD     &00000070, &aa55c000, &00000035
          DCD     &00000078, &55557000, &00000035
          DCD     &00000080, &55557000, &00000035
          DCD     &00000088, &55557000, &00000035
          DCD     &00000090, &5555c000, &00000035
          DCD     &00000098, &55570000, &00000035
          DCD     &000000a0, &555c0000, &00000035
          DCD     &000000a8, &55700000, &0000000d
          DCD     &000000b0, &ffc00000, &00000003
          DCD     -1
          ; frame 37
          DCD     &00000008, &00000000, &000003fc
          DCD     &00000010, &00000000, &00000d57
          DCD     &00000018, &c0000000, &00003595
          DCD     &00000020, &c0000000, &0000da99
          DCD     &00000028, &70000000, &00036a5a
          DCD     &00000030, &70000000, &000daa6a
          DCD     &00000038, &70000000, &0035a9aa
          DCD     &00000040, &70000000, &0036a6aa
          DCD     &00000048, &70000000, &00355aaa
          DCD     &00000050, &6fff0000, &00356aaa
          DCD     &00000058, &5555c000, &000d6aaa
          DCD     &00000060, &aa957000, &0003d555
          DCD     &00000068, &a9555c00, &00003ff9
          DCD     &00000070, &55555c00, &0000000d
          DCD     &00000078, &55555c00, &0000000d
          DCD     &00000080, &55555c00, &0000000d
          DCD     &00000088, &55557000, &0000000d
          DCD     &00000090, &5555c000, &0000000d
          DCD     &00000098, &55570000, &00000003
          DCD     &000000a0, &555c0000, &00000003
          DCD     &000000a8, &d5700000, &00000000
          DCD     &000000b0, &3fc00000, &00000000
          DCD     -1
          ; frame 38
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &00000f00
          DCD     &00000018, &00000000, &000035f0
          DCD     &00000020, &00000000, &0000d55c
          DCD     &00000028, &00000000, &00036997
          DCD     &00000030, &00000000, &000da9a7
          DCD     &00000038, &00000000, &0035a5a7
          DCD     &00000040, &c03f0000, &0036a6a9
          DCD     &00000048, &ffd5f000, &0036a6a9
          DCD     &00000050, &55555c00, &00369aa9
          DCD     &00000058, &9a555c00, &00365aaa
          DCD     &00000060, &a9555700, &00356a95
          DCD     &00000068, &55555c00, &00356559
          DCD     &00000070, &55555c00, &000f57ff
          DCD     &00000078, &55555c00, &0000fc03
          DCD     &00000080, &d5555c00, &00000000
          DCD     &00000088, &d5557000, &00000000
          DCD     &00000090, &d555c000, &00000000
          DCD     &00000098, &35570000, &00000000
          DCD     &000000a0, &0f5c0000, &00000000
          DCD     &000000a8, &00f00000, &00000000
          DCD     &000000b0, &00000000, &00000000
          DCD     -1
          ; frame 39
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &00000000, &00000000
          DCD     &00000020, &00000000, &0000ff00
          DCD     &00000028, &00000000, &000355c0
          DCD     &00000030, &003fc000, &000d5970
          DCD     &00000038, &03d57000, &00359a5c
          DCD     &00000040, &0d555c00, &00369a9f
          DCD     &00000048, &f5955c00, &00369aa6
          DCD     &00000050, &56555c00, &00369aa9
          DCD     &00000058, &aa555700, &00d69aaa
          DCD     &00000060, &a9555700, &00d69aaa
          DCD     &00000068, &55555c00, &00369aa5
          DCD     &00000070, &95555c00, &00366a5f
          DCD     &00000078, &f5555c00, &00356970
          DCD     &00000080, &35555c00, &000d57c0
          DCD     &00000088, &0d557000, &0003fc00
          DCD     &00000090, &0355c000, &00000000
          DCD     &00000098, &00ff0000, &00000000
          DCD     &000000a0, &00000000, &00000000
          DCD     &000000a8, &00000000, &00000000
          DCD     -1
          ; frame 40
          DCD     &00000020, &00ff0000, &00000000
          DCD     &00000028, &0355c000, &00000000
          DCD     &00000030, &0d557000, &00003000
          DCD     &00000038, &35555c00, &000fdf00
          DCD     &00000040, &d6555c00, &003555f0
          DCD     &00000048, &9a555c00, &00356a5f
          DCD     &00000050, &6a555c00, &00366a95
          DCD     &00000058, &a9555700, &00d65aaa
          DCD     &00000068, &55555c00, &00369aa9
          DCD     &00000070, &f5555c00, &003696a6
          DCD     &00000078, &0f555c00, &0036a697
          DCD     &00000080, &00f5f000, &0035a69c
          DCD     &00000088, &000f0000, &000d5670
          DCD     &00000090, &00000000, &000355c0
          DCD     &00000098, &00000000, &0000ff00
          DCD     -1
          ; frame 41
          DCD     &00000010, &0ff00000, &00000000
          DCD     &00000018, &355f0000, &00000000
          DCD     &00000020, &d555c000, &00000000
          DCD     &00000028, &d555c000, &00000000
          DCD     &00000030, &55557000, &00000003
          DCD     &00000038, &65555c00, &00000003
          DCD     &00000040, &65555c00, &00000003
          DCD     &00000048, &65555c00, &0003fffe
          DCD     &00000050, &95555c00, &000d5569
          DCD     &00000058, &95555c00, &0035aa96
          DCD     &00000060, &55555c00, &0035aaaa
          DCD     &00000068, &6b55f000, &00355aaa
          DCD     &00000070, &bcff0000, &003696a9
          DCD     &00000078, &c0000000, &0036a6a9
          DCD     &00000080, &c0000000, &000da9a9
          DCD     &00000088, &c0000000, &000da9a9
          DCD     &00000090, &00000000, &00036a67
          DCD     &00000098, &00000000, &0000da57
          DCD     &000000a0, &00000000, &0000355c
          DCD     &000000a8, &00000000, &00000ff0
          DCD     -1
          ; frame 42
          DCD     &00000008, &ffc00000, &00000003
          DCD     &00000010, &55700000, &0000000d
          DCD     &00000018, &555c0000, &0000000d
          DCD     &00000020, &55570000, &00000035
          DCD     &00000028, &5555c000, &00000036
          DCD     &00000030, &95557000, &00000036
          DCD     &00000038, &a5557000, &00000036
          DCD     &00000040, &a5557000, &00000035
          DCD     &00000048, &a5557000, &00000039
          DCD     &00000050, &9555c000, &00000039
          DCD     &00000058, &955f0000, &00000fe5
          DCD     &00000060, &5bf00000, &0000f55a
          DCD     &00000068, &6c000000, &00035aaa
          DCD     &00000070, &6c000000, &000d6aaa
          DCD     &00000078, &5c000000, &000d6aaa
          DCD     &00000080, &9c000000, &000d55aa
          DCD     &00000088, &9c000000, &000da96a
          DCD     &00000090, &9c000000, &00036a96
          DCD     &00000098, &9c000000, &0000daa6
          DCD     &000000a0, &5c000000, &000035a9
          DCD     &000000a8, &70000000, &00000d55
          DCD     &000000b0, &c0000000, &000003ff
          DCD     -1
          ; frame 43
          DCD     &00000008, &ffc00000, &000000ff
          DCD     &00000010, &55700000, &00000355
          DCD     &00000018, &555c0000, &00000d55
          DCD     &00000020, &55570000, &00000d55
          DCD     &00000028, &55570000, &00000d55
          DCD     &00000030, &55570000, &00000d69
          DCD     &00000038, &55570000, &0000036a
          DCD     &00000040, &555c0000, &0000035a
          DCD     &00000048, &55700000, &000000da
          DCD     &00000050, &97c00000, &00000036
          DCD     &00000058, &9b000000, &00000036
          DCD     &00000060, &9c000000, &000000e6
          DCD     &00000068, &9c000000, &000003da
          DCD     &00000070, &a7000000, &00000d6a
          DCD     &00000078, &a5c00000, &000035aa
          DCD     &00000080, &a9c00000, &0000d6aa
          DCD     &00000088, &aa700000, &0000daaa
          DCD     &00000090, &6a700000, &0000d555
          DCD     &00000098, &95700000, &0000d6aa
          DCD     &000000a0, &a9700000, &000035aa
          DCD     &000000a8, &55c00000, &00000d55
          DCD     &000000b0, &7f000000, &000003fd
          DCD     &000000b8, &c0000000, &00000003
          DCD     -1
          ; frame 44
          DCD     &00000000, &c0000000, &00000003
          DCD     &00000008, &7c000000, &000003fd
          DCD     &00000010, &57000000, &00000d55
          DCD     &00000018, &57000000, &00003555
          DCD     &00000020, &55c00000, &0000d555
          DCD     &00000028, &55c00000, &00035555
          DCD     &00000030, &55c00000, &00035555
          DCD     &00000038, &57000000, &00035555
          DCD     &00000040, &57000000, &0000d555
          DCD     &00000048, &5c000000, &0000356a
          DCD     &00000050, &5c000000, &00000d5a
          DCD     &00000058, &9b000000, &000003d6
          DCD     &00000060, &97c00000, &000000e6
          DCD     &00000068, &a5700000, &00000036
          DCD     &00000070, &aa5c0000, &00000036
          DCD     &00000078, &aaa70000, &000000da
          DCD     &00000080, &aaa5c000, &000000da
          DCD     &00000088, &a955c000, &0000036a
          DCD     &00000090, &56a5c000, &0000036a
          DCD     &00000098, &aaa70000, &00000365
          DCD     &000000a0, &aa5c0000, &00000356
          DCD     &000000a8, &55700000, &000000d5
          DCD     &000000b0, &7fc00000, &0000003d
          DCD     -1
          ; frame 45
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &ff000000, &000003ff
          DCD     &00000010, &55c00000, &00000d55
          DCD     &00000018, &55c00000, &00003555
          DCD     &00000028, &55700000, &0000d555
          DCD     &00000030, &55c00000, &0000d555
          DCD     &00000038, &55c00000, &0000d555
          DCD     &00000040, &57000000, &00003555
          DCD     &00000048, &57000000, &00000d6a
          DCD     &00000050, &9c000000, &0000035a
          DCD     &00000058, &9c000000, &000000e6
          DCD     &00000060, &9b000000, &00000036
          DCD     &00000068, &a5c00000, &00000036
          DCD     &00000070, &a9700000, &000000d6
          DCD     &00000078, &aa9c0000, &000000da
          DCD     &00000080, &aaa70000, &0000036a
          DCD     &00000088, &aaa70000, &0000036a
          DCD     &00000090, &55570000, &00000d69
          DCD     &00000098, &aa970000, &00000355
          DCD     &000000a0, &aa5c0000, &0000035a
          DCD     &000000a8, &55700000, &00000355
          DCD     &000000b0, &7fc00000, &000000fd
          DCD     -1
          ; frame 46
          DCD     &00000000, &f0000000, &00000003
          DCD     &00000008, &5f000000, &000003fd
          DCD     &00000018, &55700000, &00003555
          DCD     &00000020, &55700000, &0000d555
          DCD     &00000030, &55700000, &0000d555
          DCD     &00000038, &55700000, &00003555
          DCD     &00000040, &55c00000, &00003555
          DCD     &00000048, &97000000, &00000f5a
          DCD     &00000050, &9b000000, &000000d6
          DCD     &00000058, &9b000000, &00000036
          DCD     &00000068, &a6c00000, &00000036
          DCD     &00000070, &a9700000, &000000da
          DCD     &00000078, &aa5c0000, &0000036a
          DCD     &00000080, &aa9c0000, &00000d6a
          DCD     &00000088, &aa970000, &00000daa
          DCD     &00000090, &55570000, &00000da5
          DCD     &00000098, &aa970000, &00000d56
          DCD     &000000a0, &aa5c0000, &00000d6a
          DCD     &000000a8, &55f00000, &00000355
          DCD     &000000b0, &ff000000, &000000ff
          DCD     &000000b8, &00000000, &00000000
          DCD     -1
          ; frame 47
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &ffc00000, &000003ff
          DCD     &00000010, &55700000, &00000d55
          DCD     &00000018, &555c0000, &00003555
          DCD     &00000020, &555c0000, &00003555
          DCD     &00000028, &555c0000, &00003555
          DCD     &00000030, &555c0000, &00003555
          DCD     &00000040, &a5700000, &00000d55
          DCD     &00000048, &a5c00000, &0000035a
          DCD     &00000050, &97000000, &000000d6
          DCD     &00000058, &9b000000, &000000e6
          DCD     &00000060, &9b000000, &000000e6
          DCD     &00000068, &97000000, &000000d6
          DCD     &00000070, &a5c00000, &0000035a
          DCD     &00000078, &a9700000, &00000d6a
          DCD     &00000080, &aa5c0000, &00000daa
          DCD     &00000088, &aa9c0000, &000035aa
          DCD     &00000090, &569c0000, &00003695
          DCD     &00000098, &a95c0000, &0000355a
          DCD     &000000a0, &aa5c0000, &0000356a
          DCD     &000000a8, &55700000, &00000d55
          DCD     &000000b0, &5fc00000, &000003fd
          DCD     &000000b8, &f0000000, &00000003
          DCD     -1
          ; frame 48
          DCD     &00000038, &55700000, &00000d55
          DCD     &00000040, &55700000, &00000d55
          DCD     &00000048, &a5c00000, &00000356
          DCD     &00000080, &aa700000, &00000daa
          DCD     &00000088, &aa9c0000, &000036aa
          DCD     &000000b0, &7fc00000, &000003fd
          DCD     &000000b8, &c0000000, &00000003
          DCD     -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     292  ; frame 1
          DCD     296  ; frame 2
          DCD     348  ; frame 3
          DCD     352  ; frame 4
          DCD     380  ; frame 5
          DCD     384  ; frame 6
          DCD     400  ; frame 7
          DCD     404  ; frame 8
          DCD     432  ; frame 9
          DCD     436  ; frame 10
          DCD     476  ; frame 11
          DCD     480  ; frame 12
          DCD     520  ; frame 13
          DCD     524  ; frame 14
          DCD     600  ; frame 15
          DCD     604  ; frame 16
          DCD     668  ; frame 17
          DCD     672  ; frame 18
          DCD     724  ; frame 19
          DCD     728  ; frame 20
          DCD     804  ; frame 21
          DCD     808  ; frame 22
          DCD     812  ; frame 23
          DCD     816  ; frame 24
          DCD     820  ; frame 25
          DCD     824  ; frame 26
          DCD     828  ; frame 27
          DCD     832  ; frame 28
          DCD     836  ; frame 29
          DCD     840  ; frame 30
          DCD     1060  ; frame 31
          DCD     1292  ; frame 32
          DCD     1572  ; frame 33
          DCD     1864  ; frame 34
          DCD     2132  ; frame 35
          DCD     2412  ; frame 36
          DCD     2692  ; frame 37
          DCD     2960  ; frame 38
          DCD     3228  ; frame 39
          DCD     3472  ; frame 40
          DCD     3656  ; frame 41
          DCD     3900  ; frame 42
          DCD     4168  ; frame 43
          DCD     4448  ; frame 44
          DCD     4728  ; frame 45
          DCD     4996  ; frame 46
          DCD     5252  ; frame 47
          DCD     5532  ; frame 48

; Offsets into the data for each percentage line
percentage_offsets
          DCD     0  ; 0%
          DCD     64  ; 1%
          DCD     128  ; 2%
          DCD     192  ; 3%
          DCD     256  ; 4%
          DCD     320  ; 5%
          DCD     384  ; 6%
          DCD     448  ; 7%
          DCD     512  ; 8%
          DCD     576  ; 9%
          DCD     640  ; 10%
          DCD     704  ; 11%
          DCD     768  ; 12%
          DCD     832  ; 13%
          DCD     896  ; 14%
          DCD     960  ; 15%
          DCD     1024  ; 16%
          DCD     1088  ; 17%
          DCD     1152  ; 18%
          DCD     1216  ; 19%
          DCD     1280  ; 20%
          DCD     1344  ; 21%
          DCD     1408  ; 22%
          DCD     1472  ; 23%
          DCD     1536  ; 24%
          DCD     1600  ; 25%
          DCD     1664  ; 26%
          DCD     1728  ; 27%
          DCD     1792  ; 28%
          DCD     1856  ; 29%
          DCD     1920  ; 30%
          DCD     1984  ; 31%
          DCD     2048  ; 32%
          DCD     2112  ; 33%
          DCD     2176  ; 34%
          DCD     2240  ; 35%
          DCD     2304  ; 36%
          DCD     2368  ; 37%
          DCD     2432  ; 38%
          DCD     2496  ; 39%
          DCD     2560  ; 40%
          DCD     2624  ; 41%
          DCD     2688  ; 42%
          DCD     2752  ; 43%
          DCD     2816  ; 44%
          DCD     2880  ; 45%
          DCD     2944  ; 46%
          DCD     3008  ; 47%
          DCD     3072  ; 48%
          DCD     3136  ; 49%
          DCD     3200  ; 50%
          DCD     3264  ; 51%
          DCD     3328  ; 52%
          DCD     3392  ; 53%
          DCD     3456  ; 54%
          DCD     3520  ; 55%
          DCD     3584  ; 56%
          DCD     3648  ; 57%
          DCD     3712  ; 58%
          DCD     3776  ; 59%
          DCD     3840  ; 60%
          DCD     3904  ; 61%
          DCD     3968  ; 62%
          DCD     4032  ; 63%
          DCD     4096  ; 64%
          DCD     4160  ; 65%
          DCD     4224  ; 66%
          DCD     4288  ; 67%
          DCD     4352  ; 68%
          DCD     4416  ; 69%
          DCD     4480  ; 70%
          DCD     4544  ; 71%
          DCD     4608  ; 72%
          DCD     4672  ; 73%
          DCD     4736  ; 74%
          DCD     4800  ; 75%
          DCD     4864  ; 76%
          DCD     4928  ; 77%
          DCD     4992  ; 78%
          DCD     5056  ; 79%
          DCD     5120  ; 80%
          DCD     5184  ; 81%
          DCD     5248  ; 82%
          DCD     5312  ; 83%
          DCD     5376  ; 84%
          DCD     5440  ; 85%
          DCD     5504  ; 86%
          DCD     5568  ; 87%
          DCD     5632  ; 88%
          DCD     5696  ; 89%
          DCD     5760  ; 90%
          DCD     5824  ; 91%
          DCD     5888  ; 92%
          DCD     5952  ; 93%
          DCD     6016  ; 94%
          DCD     6080  ; 95%
          DCD     6144  ; 96%
          DCD     6208  ; 97%
          DCD     6272  ; 98%
          DCD     6336  ; 99%

; Data for the rows to append for the percentage
percentage_data
          ; 0%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaee
          DCD     &83aaaaab, &aaaffeee
          DCD     &83aaaaab, &aaaaaeee
          DCD     &83aaaaab, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 1%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebaba
          DCD     &83aaaaab, &aaaeaabe
          DCD     &83aaaaab, &aaaffeba
          DCD     &83aaaaab, &aaaaaeba
          DCD     &83aaaaab, &aaabaeba
          DCD     &83ffffff, &aaaaaaaa
          ; 2%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaea
          DCD     &83aaaaab, &aaaffefe
          DCD     &83aaaaab, &aaaaaeae
          DCD     &83aaaaab, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 3%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaea
          DCD     &83aaaaab, &aaaffefe
          DCD     &83aaaaab, &aaaaaeea
          DCD     &83aaaaab, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 4%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebaee
          DCD     &83aaaaab, &aaaeaaee
          DCD     &83aaaaab, &aaaffefe
          DCD     &83aaaaab, &aaaaaeea
          DCD     &83aaaaab, &aaabaeea
          DCD     &83ffffff, &aaaaaaaa
          ; 5%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaae
          DCD     &83aaaaab, &aaaffefe
          DCD     &83aaaaab, &aaaaaeea
          DCD     &83aaaaab, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 6%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaae
          DCD     &83aaaaab, &aaaffefe
          DCD     &83aaaaab, &aaaaaeee
          DCD     &83aaaaab, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 7%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaea
          DCD     &83aaaaab, &aaaffeea
          DCD     &83aaaaab, &aaaaaeea
          DCD     &83aaaaab, &aaabaeea
          DCD     &83ffffff, &aaaaaaaa
          ; 8%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaab, &aaaebafe
          DCD     &83aaaaab, &aaaeaaee
          DCD     &83aaaaab, &aaaffefe
          DCD     &83aaaaab, &aaaaaeee
          DCD     &83aaaaab, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 9%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &aaaebafe
          DCD     &83aaaaa7, &aaaeaaee
          DCD     &83aaaaa7, &aaaffefe
          DCD     &83aaaaa7, &aaaaaeea
          DCD     &83aaaaa7, &aaabaefe
          DCD     &83ffffff, &aaaaaaaa
          ; 10%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baebfaba
          DCD     &83aaaaa7, &baabbabe
          DCD     &83aaaaa7, &bffbbaba
          DCD     &83aaaaa7, &aabbbaba
          DCD     &83aaaaa7, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 11%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baeaeaba
          DCD     &83aaaaa7, &baaafabe
          DCD     &83aaaaa7, &bffaeaba
          DCD     &83aaaaa7, &aabaeaba
          DCD     &83aaaaa7, &aebaeaba
          DCD     &83ffffff, &aaaaaaaa
          ; 12%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baebfaba
          DCD     &83aaaaa7, &baabaabe
          DCD     &83aaaaa7, &bffbfaba
          DCD     &83aaaaa7, &aabababa
          DCD     &83aaaaa7, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 13%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baebfaba
          DCD     &83aaaaa7, &baabaabe
          DCD     &83aaaaa7, &bffbfaba
          DCD     &83aaaaa7, &aabbaaba
          DCD     &83aaaaa7, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 14%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baebbaba
          DCD     &83aaaaa7, &baabbabe
          DCD     &83aaaaa7, &bffbfaba
          DCD     &83aaaaa7, &aabbaaba
          DCD     &83aaaaa7, &aebbaaba
          DCD     &83ffffff, &aaaaaaaa
          ; 15%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baebfaba
          DCD     &83aaaaa7, &baaababe
          DCD     &83aaaaa7, &bffbfaba
          DCD     &83aaaaa7, &aabbaaba
          DCD     &83aaaaa7, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 16%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaaa7, &baebfaba
          DCD     &83aaaaa7, &baaababe
          DCD     &83aaaaa7, &bffbfaba
          DCD     &83aaaaa7, &aabbbaba
          DCD     &83aaaaa7, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 17%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebfaba
          DCD     &83aaaa97, &baabaabe
          DCD     &83aaaa97, &bffbaaba
          DCD     &83aaaa97, &aabbaaba
          DCD     &83aaaa97, &aebbaaba
          DCD     &83ffffff, &aaaaaaaa
          ; 18%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebfaba
          DCD     &83aaaa97, &baabbabe
          DCD     &83aaaa97, &bffbfaba
          DCD     &83aaaa97, &aabbbaba
          DCD     &83aaaa97, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 19%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebfaba
          DCD     &83aaaa97, &baabbabe
          DCD     &83aaaa97, &bffbfaba
          DCD     &83aaaa97, &aabbaaba
          DCD     &83aaaa97, &aebbfaba
          DCD     &83ffffff, &aaaaaaaa
          ; 20%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebfafe
          DCD     &83aaaa97, &baabbaea
          DCD     &83aaaa97, &bffbbafe
          DCD     &83aaaa97, &aabbbaae
          DCD     &83aaaa97, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 21%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baeaeafe
          DCD     &83aaaa97, &baaafaea
          DCD     &83aaaa97, &bffaeafe
          DCD     &83aaaa97, &aabaeaae
          DCD     &83aaaa97, &aebaeafe
          DCD     &83ffffff, &aaaaaaaa
          ; 22%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebfafe
          DCD     &83aaaa97, &baabaaea
          DCD     &83aaaa97, &bffbfafe
          DCD     &83aaaa97, &aababaae
          DCD     &83aaaa97, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 23%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebfafe
          DCD     &83aaaa97, &baabaaea
          DCD     &83aaaa97, &bffbfafe
          DCD     &83aaaa97, &aabbaaae
          DCD     &83aaaa97, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 24%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa97, &baebbafe
          DCD     &83aaaa97, &baabbaea
          DCD     &83aaaa97, &bffbfafe
          DCD     &83aaaa97, &aabbaaae
          DCD     &83aaaa97, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 25%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baaabaea
          DCD     &83aaaa57, &bffbfafe
          DCD     &83aaaa57, &aabbaaae
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 26%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baaabaea
          DCD     &83aaaa57, &bffbfafe
          DCD     &83aaaa57, &aabbbaae
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 27%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baabaaea
          DCD     &83aaaa57, &bffbaafe
          DCD     &83aaaa57, &aabbaaae
          DCD     &83aaaa57, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 28%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baabbaea
          DCD     &83aaaa57, &bffbfafe
          DCD     &83aaaa57, &aabbbaae
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 29%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baabbaea
          DCD     &83aaaa57, &bffbfafe
          DCD     &83aaaa57, &aabbaaae
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 30%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baabbaea
          DCD     &83aaaa57, &bffbbafe
          DCD     &83aaaa57, &aabbbaea
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 31%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baeaeafe
          DCD     &83aaaa57, &baaafaea
          DCD     &83aaaa57, &bffaeafe
          DCD     &83aaaa57, &aabaeaea
          DCD     &83aaaa57, &aebaeafe
          DCD     &83ffffff, &aaaaaaaa
          ; 32%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baabaaea
          DCD     &83aaaa57, &bffbfafe
          DCD     &83aaaa57, &aababaea
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 33%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaaa57, &baebfafe
          DCD     &83aaaa57, &baabaaea
          DCD     &83aaaa57, &bffbfafe
          DCD     &83aaaa57, &aabbaaea
          DCD     &83aaaa57, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 34%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebbafe
          DCD     &83aaa957, &baabbaea
          DCD     &83aaa957, &bffbfafe
          DCD     &83aaa957, &aabbaaea
          DCD     &83aaa957, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 35%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebfafe
          DCD     &83aaa957, &baaabaea
          DCD     &83aaa957, &bffbfafe
          DCD     &83aaa957, &aabbaaea
          DCD     &83aaa957, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 36%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebfafe
          DCD     &83aaa957, &baaabaea
          DCD     &83aaa957, &bffbfafe
          DCD     &83aaa957, &aabbbaea
          DCD     &83aaa957, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 37%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebfafe
          DCD     &83aaa957, &baabaaea
          DCD     &83aaa957, &bffbaafe
          DCD     &83aaa957, &aabbaaea
          DCD     &83aaa957, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 38%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebfafe
          DCD     &83aaa957, &baabbaea
          DCD     &83aaa957, &bffbfafe
          DCD     &83aaa957, &aabbbaea
          DCD     &83aaa957, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 39%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebfafe
          DCD     &83aaa957, &baabbaea
          DCD     &83aaa957, &bffbfafe
          DCD     &83aaa957, &aabbaaea
          DCD     &83aaa957, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 40%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baebfaee
          DCD     &83aaa957, &baabbaee
          DCD     &83aaa957, &bffbbafe
          DCD     &83aaa957, &aabbbaea
          DCD     &83aaa957, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 41%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa957, &baeaeaee
          DCD     &83aaa957, &baaafaee
          DCD     &83aaa957, &bffaeafe
          DCD     &83aaa957, &aabaeaea
          DCD     &83aaa957, &aebaeaea
          DCD     &83ffffff, &aaaaaaaa
          ; 42%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baabaaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aababaea
          DCD     &83aaa557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 43%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baabaaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aabbaaea
          DCD     &83aaa557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 44%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebbaee
          DCD     &83aaa557, &baabbaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aabbaaea
          DCD     &83aaa557, &aebbaaea
          DCD     &83ffffff, &aaaaaaaa
          ; 45%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baaabaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aabbaaea
          DCD     &83aaa557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 46%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baaabaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aabbbaea
          DCD     &83aaa557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 47%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baabaaee
          DCD     &83aaa557, &bffbaafe
          DCD     &83aaa557, &aabbaaea
          DCD     &83aaa557, &aebbaaea
          DCD     &83ffffff, &aaaaaaaa
          ; 48%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baabbaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aabbbaea
          DCD     &83aaa557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 49%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aaa557, &baebfaee
          DCD     &83aaa557, &baabbaee
          DCD     &83aaa557, &bffbfafe
          DCD     &83aaa557, &aabbaaea
          DCD     &83aaa557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 50%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baabbaae
          DCD     &83aa9557, &bffbbafe
          DCD     &83aa9557, &aabbbaea
          DCD     &83aa9557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 51%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baeaeafe
          DCD     &83aa9557, &baaafaae
          DCD     &83aa9557, &bffaeafe
          DCD     &83aa9557, &aabaeaea
          DCD     &83aa9557, &aebaeafe
          DCD     &83ffffff, &aaaaaaaa
          ; 52%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baabaaae
          DCD     &83aa9557, &bffbfafe
          DCD     &83aa9557, &aababaea
          DCD     &83aa9557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 53%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baabaaae
          DCD     &83aa9557, &bffbfafe
          DCD     &83aa9557, &aabbaaea
          DCD     &83aa9557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 54%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebbafe
          DCD     &83aa9557, &baabbaae
          DCD     &83aa9557, &bffbfafe
          DCD     &83aa9557, &aabbaaea
          DCD     &83aa9557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 55%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baaabaae
          DCD     &83aa9557, &bffbfafe
          DCD     &83aa9557, &aabbaaea
          DCD     &83aa9557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 56%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baaabaae
          DCD     &83aa9557, &bffbfafe
          DCD     &83aa9557, &aabbbaea
          DCD     &83aa9557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 57%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baabaaae
          DCD     &83aa9557, &bffbaafe
          DCD     &83aa9557, &aabbaaea
          DCD     &83aa9557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 58%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa9557, &baebfafe
          DCD     &83aa9557, &baabbaae
          DCD     &83aa9557, &bffbfafe
          DCD     &83aa9557, &aabbbaea
          DCD     &83aa9557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 59%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebfafe
          DCD     &83aa5557, &baabbaae
          DCD     &83aa5557, &bffbfafe
          DCD     &83aa5557, &aabbaaea
          DCD     &83aa5557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 60%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebfafe
          DCD     &83aa5557, &baabbaae
          DCD     &83aa5557, &bffbbafe
          DCD     &83aa5557, &aabbbaee
          DCD     &83aa5557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 61%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baeaeafe
          DCD     &83aa5557, &baaafaae
          DCD     &83aa5557, &bffaeafe
          DCD     &83aa5557, &aabaeaee
          DCD     &83aa5557, &aebaeafe
          DCD     &83ffffff, &aaaaaaaa
          ; 62%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebfafe
          DCD     &83aa5557, &baabaaae
          DCD     &83aa5557, &bffbfafe
          DCD     &83aa5557, &aababaee
          DCD     &83aa5557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 63%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebfafe
          DCD     &83aa5557, &baabaaae
          DCD     &83aa5557, &bffbfafe
          DCD     &83aa5557, &aabbaaee
          DCD     &83aa5557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 64%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebbafe
          DCD     &83aa5557, &baabbaae
          DCD     &83aa5557, &bffbfafe
          DCD     &83aa5557, &aabbaaee
          DCD     &83aa5557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 65%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebfafe
          DCD     &83aa5557, &baaabaae
          DCD     &83aa5557, &bffbfafe
          DCD     &83aa5557, &aabbaaee
          DCD     &83aa5557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 66%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83aa5557, &baebfafe
          DCD     &83aa5557, &baaabaae
          DCD     &83aa5557, &bffbfafe
          DCD     &83aa5557, &aabbbaee
          DCD     &83aa5557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 67%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebfafe
          DCD     &83a95557, &baabaaae
          DCD     &83a95557, &bffbaafe
          DCD     &83a95557, &aabbaaee
          DCD     &83a95557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 68%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebfafe
          DCD     &83a95557, &baabbaae
          DCD     &83a95557, &bffbfafe
          DCD     &83a95557, &aabbbaee
          DCD     &83a95557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 69%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebfafe
          DCD     &83a95557, &baabbaae
          DCD     &83a95557, &bffbfafe
          DCD     &83a95557, &aabbaaee
          DCD     &83a95557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 70%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebfafe
          DCD     &83a95557, &baabbaea
          DCD     &83a95557, &bffbbaea
          DCD     &83a95557, &aabbbaea
          DCD     &83a95557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 71%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baeaeafe
          DCD     &83a95557, &baaafaea
          DCD     &83a95557, &bffaeaea
          DCD     &83a95557, &aabaeaea
          DCD     &83a95557, &aebaeaea
          DCD     &83ffffff, &aaaaaaaa
          ; 72%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebfafe
          DCD     &83a95557, &baabaaea
          DCD     &83a95557, &bffbfaea
          DCD     &83a95557, &aababaea
          DCD     &83a95557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 73%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebfafe
          DCD     &83a95557, &baabaaea
          DCD     &83a95557, &bffbfaea
          DCD     &83a95557, &aabbaaea
          DCD     &83a95557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 74%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a95557, &baebbafe
          DCD     &83a95557, &baabbaea
          DCD     &83a95557, &bffbfaea
          DCD     &83a95557, &aabbaaea
          DCD     &83a95557, &aebbaaea
          DCD     &83ffffff, &aaaaaaaa
          ; 75%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baaabaea
          DCD     &83a55557, &bffbfaea
          DCD     &83a55557, &aabbaaea
          DCD     &83a55557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 76%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baaabaea
          DCD     &83a55557, &bffbfaea
          DCD     &83a55557, &aabbbaea
          DCD     &83a55557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 77%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baabaaea
          DCD     &83a55557, &bffbaaea
          DCD     &83a55557, &aabbaaea
          DCD     &83a55557, &aebbaaea
          DCD     &83ffffff, &aaaaaaaa
          ; 78%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baabbaea
          DCD     &83a55557, &bffbfaea
          DCD     &83a55557, &aabbbaea
          DCD     &83a55557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 79%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baabbaea
          DCD     &83a55557, &bffbfaea
          DCD     &83a55557, &aabbaaea
          DCD     &83a55557, &aebbfaea
          DCD     &83ffffff, &aaaaaaaa
          ; 80%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baabbaee
          DCD     &83a55557, &bffbbafe
          DCD     &83a55557, &aabbbaee
          DCD     &83a55557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 81%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baeaeafe
          DCD     &83a55557, &baaafaee
          DCD     &83a55557, &bffaeafe
          DCD     &83a55557, &aabaeaee
          DCD     &83a55557, &aebaeafe
          DCD     &83ffffff, &aaaaaaaa
          ; 82%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baabaaee
          DCD     &83a55557, &bffbfafe
          DCD     &83a55557, &aababaee
          DCD     &83a55557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 83%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83a55557, &baebfafe
          DCD     &83a55557, &baabaaee
          DCD     &83a55557, &bffbfafe
          DCD     &83a55557, &aabbaaee
          DCD     &83a55557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 84%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebbafe
          DCD     &83955557, &baabbaee
          DCD     &83955557, &bffbfafe
          DCD     &83955557, &aabbaaee
          DCD     &83955557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 85%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebfafe
          DCD     &83955557, &baaabaee
          DCD     &83955557, &bffbfafe
          DCD     &83955557, &aabbaaee
          DCD     &83955557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 86%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebfafe
          DCD     &83955557, &baaabaee
          DCD     &83955557, &bffbfafe
          DCD     &83955557, &aabbbaee
          DCD     &83955557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 87%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebfafe
          DCD     &83955557, &baabaaee
          DCD     &83955557, &bffbaafe
          DCD     &83955557, &aabbaaee
          DCD     &83955557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 88%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebfafe
          DCD     &83955557, &baabbaee
          DCD     &83955557, &bffbfafe
          DCD     &83955557, &aabbbaee
          DCD     &83955557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 89%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebfafe
          DCD     &83955557, &baabbaee
          DCD     &83955557, &bffbfafe
          DCD     &83955557, &aabbaaee
          DCD     &83955557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 90%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baebfafe
          DCD     &83955557, &baabbaee
          DCD     &83955557, &bffbbafe
          DCD     &83955557, &aabbbaea
          DCD     &83955557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 91%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83955557, &baeaeafe
          DCD     &83955557, &baaafaee
          DCD     &83955557, &bffaeafe
          DCD     &83955557, &aabaeaea
          DCD     &83955557, &aebaeafe
          DCD     &83ffffff, &aaaaaaaa
          ; 92%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baabaaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aababaea
          DCD     &83555557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 93%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baabaaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aabbaaea
          DCD     &83555557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 94%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebbafe
          DCD     &83555557, &baabbaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aabbaaea
          DCD     &83555557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 95%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baaabaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aabbaaea
          DCD     &83555557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 96%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baaabaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aabbbaea
          DCD     &83555557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 97%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baabaaee
          DCD     &83555557, &bffbaafe
          DCD     &83555557, &aabbaaea
          DCD     &83555557, &aebbaafe
          DCD     &83ffffff, &aaaaaaaa
          ; 98%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baabbaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aabbbaea
          DCD     &83555557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa
          ; 99%
          DCD     &00000000, &00000000
          DCD     &83ffffff, &aaaaaaaa
          DCD     &83555557, &baebfafe
          DCD     &83555557, &baabbaee
          DCD     &83555557, &bffbfafe
          DCD     &83555557, &aabbaaea
          DCD     &83555557, &aebbfafe
          DCD     &83ffffff, &aaaaaaaa

; Palette data
          = "PALD" ; marker string for the palette data
          DCD     3
palette
          DCB     24, 154, 248, 0
          DCB     173, 219, 230, 0
          DCB     0, 0, 0, 0
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     r0, #period
          MOV     pc, lr


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     r0, #hg_workspacesize
          MOV     pc, lr

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          STR     r0, hg_leds
          MOV     r0, #-1
          STR     r0, hg_percentagenow
          MOV     r0, #100
          STR     r0, hg_percentage
          LDR     r0, wordblock_0
          STR     r0, hg_word
          MOV     r0, #-1
          STR     r0, hg_oldpointer
          LDR     r0, wordblock_4
          ADR     r1, hg_currentdata
          ORR     r0, r0, r1, LSL #16         ; assign the low half word of pointer data
          STR     r0, hg_word + 4
          MOV     r0, r1, LSR #16             ; and the high half word
          STR     r0, hg_word + 8
          MOV     r0, r12
          BL      hourglass_reset_defcolours
; no need to initialise the currentdata; it will be updated by the first frame
          LDMFD   sp!, {r4, r5, pc}

hourglass_reset_defcolours SIGNATURE
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          ADR     r1, palette                 ; get the built in palette
          ADR     r2, hg_defcolours           ; where to store default colours
          ADR     r3, hg_curcolours           ; where to store current colours
          LDMIA   r1!, {r0, r4, r5}           ; read all 3 colours
          STMIA   r2!, {r0, r4, r5}           ; store all 3 colours as default
          STMIA   r3!, {r0, r4, r5}           ; store all 3 colours as current
          LDMFD   sp!, {r4, r5, pc}

hourglass_reset_curcolours SIGNATURE
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          ADR     r1, hg_defcolours           ; get the default colours
          ADR     r3, hg_curcolours           ; where to store current colours
          LDMIA   r1!, {r0, r4, r5}           ; read all 3 colours
          STMIA   r3!, {r0, r4, r5}           ; store all 3 colours as current
          LDMFD   sp!, {r4, r5, pc}

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          MOV     r0, #1
          MOV     r1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          LDRVS   r2, =&81397900              ; purple if it wasn't set
          STR     r2, hg_oldcolours + (4 * 0)
          MOV     r0, #2
          MOV     r1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          LDRVS   r2, =&66FFFF00              ; yellow if it wasn't set
          STR     r2, hg_oldcolours + (4 * 1)
          MOV     r0, #3
          MOV     r1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          LDRVS   r2, =&00000000              ; black if it wasn't set
          STR     r2, hg_oldcolours + (4 * 2)
; now set the palette up for our hourglass
          MOV     r1, sp
          ADR     r2, hg_curcolours
; colour 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #2                ; skip the 0 on the end of the word
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #2                ; skip the 0 on the end of the word
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
; colour 3
          MOV     r0, #3
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #2                ; skip the 0 on the end of the word
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     r1, #127                        ; invalid pointer number to read the pointer
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          MOVVS   r1, #0                          ; if there was an error, turn off
          STR     r1, hg_oldpointer
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, lr}
          MOV     r0, r12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          MOV     r0, #-1
          STR     r0, hg_percentagenow
          MOV     r0, #100
          STR     r0, hg_percentage
          LDR     r4, hg_oldpointer               ; work out the old pointer shape
          CMP     r4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          BIC     r1, r4, #127                    ; turn off the pointer whilst we change colours
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
; restore the palette up for old pointer
          MOV     r1, sp
; colour 1
          ADR     r2, hg_oldcolours + (4 * 0) + 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     r2, hg_oldcolours + (4 * 1) + 1
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 3
          ADR     r2, hg_oldcolours + (4 * 2) + 1
          MOV     r0, #3
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
          MOV     r1, r4                          ; re-select the old pointer number
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          MOV     r4, #-1                         ; mark as dead
          STR     r4, hg_oldpointer
          MOV     r0, r12
          BL      hourglass_reset_curcolours
10
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, pc}

; Get the colour information
; =>  R0 = hourglass workspace
;     R1-> where to store pointer to (3 colour words in form &BBGGRR)
; <=  number of colours present
hourglass_getcolours SIGNATURE
          EXPORT  hourglass_getcolours
          MOV     r12, r0
          ADR     r2, hg_curcolours               ; current colours
          STR     r2, [r1]                        ; store to return
          MOV     r0, #3
          MOV     pc, lr

hourglass_changecolours SIGNATURE
          EXPORT  hourglass_changecolours
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          LDR     r4, hg_oldpointer               ; work out the old pointer shape
          CMP     r4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          MOV     r1, sp
; colour 1
          ADR     r2, hg_curcolours + (4 * 0)
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     r2, hg_curcolours + (4 * 1)
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 3
          ADR     r2, hg_curcolours + (4 * 2)
          MOV     r0, #3
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
10
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, pc}

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          LDR     r0, hg_framenum
          ADRL    r1, frame_deltas
          LDR     r0, [r1, r0, LSL #2]            ; offset within deltas for this frame
          ADRL    r1, deltas
          ADD     r1, r1, r0
          ADRL    r5, hg_currentdata
rowloop
          LDR     r3, [r1], #4                    ; r3 = currentdata offset
          CMP     r3, #-1                         ; end of the rows
          BEQ     rowend
      [ wordsperrow = 1
          LDR     r0, [r1], #4                    ; read a word
          STR     r0, [r3, r5]                    ; store into the currentdata
      ]
      [ wordsperrow = 2
          LDMIA   r1!, {r0, r2}                   ; read two word from rowdata
          STR     r0, [r3, r5]!                   ; store into the currentdata
          STR     r2, [r3, #4]                    ; store into the currentdata
      ]
      [ wordsperrow = 3
          LDMIA   r1!, {r0, r2, r4}               ; read a word from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STMIA   r3!, {r0, r2, r4}               ; store into the currentdata
      ]
      [ wordsperrow = 4
          LDMIA   r1!, {r0, r2, r4, lr}           ; read a word from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STMIA   r3!, {r0, r2, r4, lr}           ; store into the currentdata
      ]
          B       rowloop

rowend
          LDR     r14, hg_percentage
          LDR     r0, hg_percentagenow
          TEQ     r0, r14
          BEQ     percentage_up_to_date

          TEQ     r14, #100
          MOVEQ   r0, #height
          MOVNE   r0, #height + percentage_height
          STRB    r0, hg_word + 3                 ; update pointer height for percentage block
          STR     r14, hg_percentagenow
          BEQ     percentage_up_to_date

          ADRL    r1, percentage_offsets
          LDR     r0, [r1, r14, LSL #2]           ; offset within percentage data
          ADRL    r1, percentage_data
          ADD     r1, r1, r0
          ADD     r3, r5, #wordsperrow * 4 * height ; move to the end of the frame data
          GBLA    worddata_to_copy
worddata_to_copy SETA percentage_worddata_size
          WHILE   worddata_to_copy > 4 * 4
          LDMIA   r1!, {r0, r2, r4, lr}           ; read a word from rowdata
          STMIA   r3!, {r0, r2, r4, lr}           ; store into the currentdata
worddata_to_copy SETA worddata_to_copy - 4 * 4
          WEND
          WHILE   worddata_to_copy > 0
          LDR     r0, [r1], #4                    ; read trailing word
          STR     r0, [r3], #4                    ; store trailing word
worddata_to_copy SETA worddata_to_copy - 4
          WEND

percentage_up_to_date
          MOV     r0, #21                         ; Set Pointer parameters
          ADR     r1, hg_word
          SWI     XOS_Word

          LDRB    r1, hg_word + 1                 ; get the hourglass pointer number we will use
          RSB     lr, r1, #7                      ; toggles 3 to 4
          STRB    lr, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     r0, hg_framenum
          ADD     r0, r0, #1
          TEQ     r0, #nframes
          MOVEQ   r0, #0                          ; reset counter; we've cycled
          STR     r0, hg_framenum
          LDMFD   sp!, {r4, r5, pc}

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STMFD   sp!, {r0-r3, r4, r5, r12, lr}
          MOV     r0, r12
          MRS     r4, CPSR
          BIC     r1, r4, #&F
          ORR     r1, r1, #&3
          MSR     CPSR_csxf, r1                    ; Enter SVC mode (keep bitness)
          MOV     r5, lr
          BL      hourglass_frame
          MOV     lr, r5
          MSR     CPSR_cxsf, r4                    ; Restore the mode
          LDMFD   sp!, {r0-r3, r4, r5, r12, pc}

; Set the percentage of the hourglass
; =>  R0 = hourglass workspace
;     R1 = percentage (0-99, or 100 to turn the percentage off)
hourglass_percentage SIGNATURE
          EXPORT  hourglass_percentage
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          STR     r1, hg_percentage
          LDMFD   sp!, {r4, r5, pc}

          END
