          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 32
period            * 3
wordsperrow       * 2
nwords            * 846
nframes           * 49
active_x          * 16
active_y          * 16

; Workspace for changing the hourglass rendition
                  ^ 0, x12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show (N/I)
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * height  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND

        MACRO
$label  SWI     $name
$label
        MOV     x10, #$name :AND: &FFFF
        ADD     x10, x10, #$name :AND: &FFFF0000
        SVC     #0
        MEND


; Data for deltas between frames
deltas
          ; frame 0
          DCD     &00000000, &ffc00000, &000003ff
          DCD     &00000008, &557c0000, &00003d55
          DCD     &00000010, &55570000, &0000d555
          DCD     &00000018, &aa55c000, &000355aa
          DCD     &00000020, &5555c000, &000d5555
          DCD     &00000028, &5555c000, &000d5555
          DCD     &00000030, &5555c000, &000d5555
          DCD     &00000038, &5555c000, &000d5555
          DCD     &00000040, &5555c000, &00035555
          DCD     &00000048, &5555c000, &00035555
          DCD     &00000050, &55570000, &0000d555
          DCD     &00000058, &555c0000, &00003555
          DCD     &00000060, &55700000, &00000d55
          DCD     &00000068, &a5c00000, &0000035a
          DCD     &00000070, &97000000, &000000d6
          DCD     &00000078, &97000000, &000000d6
          DCD     &00000080, &97000000, &000000d6
          DCD     &00000088, &97000000, &000000d6
          DCD     &00000090, &a5c00000, &0000035a
          DCD     &00000098, &a9700000, &00000d6a
          DCD     &000000a0, &aa5c0000, &000035aa
          DCD     &000000a8, &aa970000, &0000d6aa
          DCD     &000000b0, &aaa5c000, &00035aaa
          DCD     &000000b8, &aaa9c000, &00036aaa
          DCD     &000000c0, &aaa9c000, &000d6aaa
          DCD     &000000c8, &5569c000, &000d6955
          DCD     &000000d0, &a955c000, &000d555a
          DCD     &000000d8, &aaa5c000, &000d56aa
          DCD     &000000e0, &aa95c000, &000356aa
          DCD     &000000e8, &95570000, &0000d556
          DCD     &000000f0, &557c0000, &00003d55
          DCD     &000000f8, &ffc00000, &000003ff
          DCD     -1
          ; frame 1
          DCD     -1
          ; frame 2
          DCD     &00000018, &aa95c000, &000356aa
          DCD     &00000020, &5aa5c000, &000d5655
          DCD     &00000068, &55c00000, &00000355
          DCD     &00000070, &57000000, &000000d5
          DCD     &00000078, &57000000, &000000d5
          DCD     &00000080, &57000000, &000000d5
          DCD     -1
          ; frame 3
          DCD     -1
          ; frame 4
          DCD     &00000020, &aaa5c000, &000d5aaa
          DCD     &00000088, &57000000, &000000d5
          DCD     &00000090, &65c00000, &0000035a
          DCD     &00000098, &69700000, &00000d6a
          DCD     &000000a0, &6a5c0000, &000035aa
          DCD     -1
          ; frame 5
          DCD     -1
          ; frame 6
          DCD     &00000028, &aa95c000, &000d56aa
          DCD     &00000090, &a5c00000, &00000359
          DCD     &00000098, &a9700000, &00000d69
          DCD     &000000a0, &aa5c0000, &000035a9
          DCD     &000000a8, &aa970000, &0000d6a9
          DCD     &000000b0, &aaa5c000, &00035aa9
          DCD     &000000b8, &aaa9c000, &00036aa9
          DCD     &000000c0, &6aa9c000, &000d6aa9
          DCD     &000000d0, &6955c000, &000d5559
          DCD     -1
          ; frame 7
          DCD     -1
          ; frame 8
          DCD     &000000d8, &6aa5c000, &000d56a9
          DCD     &000000e0, &5a95c000, &000356a5
          DCD     &000000e8, &55570000, &0000d555
          DCD     -1
          ; frame 9
          DCD     -1
          ; frame 10
          DCD     &00000038, &55a5c000, &000d6a55
          DCD     &00000040, &a955c000, &000356aa
          DCD     &000000d0, &5555c000, &000d5555
          DCD     &000000d8, &55a5c000, &000d5655
          DCD     &000000e0, &5555c000, &00035555
          DCD     -1
          ; frame 11
          DCD     -1
          ; frame 12
          DCD     &00000038, &55a9c000, &000d6a55
          DCD     &00000040, &aaa5c000, &00036aaa
          DCD     &00000048, &a955c000, &000356aa
          DCD     &000000c0, &5aa9c000, &000d6aa5
          DCD     &000000d8, &5555c000, &000d5555
          DCD     -1
          ; frame 13
          DCD     -1
          ; frame 14
          DCD     &00000048, &aa95c000, &00035aaa
          DCD     &00000050, &a9570000, &0000d5aa
          DCD     &000000b0, &6aa5c000, &00035aa9
          DCD     &000000b8, &55a9c000, &00036a55
          DCD     &000000c0, &5559c000, &000d6955
          DCD     &000000c8, &5555c000, &000d6555
          DCD     -1
          ; frame 15
          DCD     -1
          ; frame 16
          DCD     &00000040, &aaa9c000, &00036aaa
          DCD     &00000048, &aaa5c000, &00035aaa
          DCD     &00000050, &aa570000, &0000d6aa
          DCD     &00000058, &a55c0000, &0000356a
          DCD     &000000a8, &6a970000, &0000d6a9
          DCD     &000000b0, &5555c000, &00035955
          DCD     &000000b8, &5555c000, &00035555
          DCD     &000000c0, &5555c000, &000d5555
          DCD     &000000c8, &5555c000, &000d5555
          DCD     -1
          ; frame 17
          DCD     -1
          ; frame 18
          DCD     &00000050, &aa970000, &0000d6aa
          DCD     &00000058, &a95c0000, &000035aa
          DCD     &00000060, &95700000, &00000d5a
          DCD     &000000a0, &6a5c0000, &000035a9
          DCD     &000000a8, &55570000, &0000d555
          DCD     &000000b0, &5555c000, &00035555
          DCD     -1
          ; frame 19
          DCD     -1
          ; frame 20
          DCD     &00000058, &aa5c0000, &000035aa
          DCD     &00000060, &a9700000, &00000d6a
          DCD     &00000068, &a5c00000, &0000035a
          DCD     &00000070, &97000000, &000000d6
          DCD     &00000078, &97000000, &000000d6
          DCD     &00000080, &97000000, &000000d6
          DCD     &00000088, &97000000, &000000d6
          DCD     &00000090, &a5c00000, &0000035a
          DCD     &00000098, &a9700000, &00000d6a
          DCD     &000000a0, &aa5c0000, &000035aa
          DCD     -1
          ; frame 21
          DCD     -1
          ; frame 22
          DCD     -1
          ; frame 23
          DCD     -1
          ; frame 24
          DCD     -1
          ; frame 25
          DCD     -1
          ; frame 26
          DCD     -1
          ; frame 27
          DCD     -1
          ; frame 28
          DCD     -1
          ; frame 29
          DCD     -1
          ; frame 30
          DCD     &00000010, &5557c000, &0000d555
          DCD     &00000018, &aa957000, &000356aa
          DCD     &00000020, &aaa97000, &000356aa
          DCD     &00000028, &aa957000, &000355aa
          DCD     &00000030, &55557000, &00035955
          DCD     &00000038, &55697000, &00035a95
          DCD     &00000040, &aaa97000, &00035aaa
          DCD     &00000048, &aaa5c000, &0000d6aa
          DCD     &00000050, &aaa5c000, &0000d5aa
          DCD     &00000058, &aa570000, &000035aa
          DCD     &00000060, &a95c0000, &00000d6a
          DCD     &00000068, &a5f00000, &0000035a
          DCD     &00000070, &96c00000, &000000d6
          DCD     &00000088, &97000000, &00000396
          DCD     &00000090, &a5c00000, &00000f5a
          DCD     &00000098, &a9700000, &0000356a
          DCD     &000000a0, &a95c0000, &0000d5aa
          DCD     &000000a8, &55570000, &00035555
          DCD     &000000b0, &55570000, &00035555
          DCD     &000000b8, &5555c000, &000d5555
          DCD     &000000e0, &5555c000, &000d5555
          DCD     &000000e8, &55570000, &0003d555
          DCD     -1
          ; frame 31
          DCD     &00000018, &aa957000, &0000d6aa
          DCD     &00000020, &aaa95c00, &0000d5aa
          DCD     &00000028, &aaa95c00, &0000d56a
          DCD     &00000030, &5a555c00, &0000da55
          DCD     &00000038, &55555c00, &0000daa5
          DCD     &00000040, &aaaa5c00, &0000d6aa
          DCD     &00000048, &aaa97000, &0000d6aa
          DCD     &00000050, &aaa57000, &000035aa
          DCD     &00000058, &aa95c000, &00000d6a
          DCD     &00000060, &aa5f0000, &0000035a
          DCD     &00000068, &a9700000, &0000035a
          DCD     &00000070, &a5c00000, &000000d6
          DCD     &00000088, &97000000, &00000356
          DCD     &00000090, &97000000, &00003d6a
          DCD     &00000098, &a5c00000, &0000d5aa
          DCD     &000000a0, &a5700000, &000356aa
          DCD     &000000a8, &555c0000, &000d5555
          DCD     &000000b0, &55570000, &000d5555
          DCD     &000000b8, &55570000, &00355555
          DCD     &000000c0, &55570000, &00355555
          DCD     &000000c8, &55570000, &00355555
          DCD     &000000d0, &55570000, &00355555
          DCD     &000000d8, &55570000, &00355555
          DCD     &000000e0, &55570000, &000d5555
          DCD     -1
          ; frame 32
          DCD     &00000000, &ffc00000, &000000ff
          DCD     &00000008, &557c0000, &00000355
          DCD     &00000010, &5557c000, &00000d55
          DCD     &00000018, &aa957000, &00000d5a
          DCD     &00000020, &aaa95c00, &00000d5a
          DCD     &00000028, &aaaa5700, &00003595
          DCD     &00000030, &5aaa95c0, &000035a9
          DCD     &00000038, &555555c0, &000035aa
          DCD     &00000040, &a9555700, &00000d6a
          DCD     &00000048, &aaaa9700, &00000d6a
          DCD     &00000050, &aaaa9700, &0000035a
          DCD     &00000058, &aaaa5c00, &0000035a
          DCD     &00000060, &aaa57000, &000000d6
          DCD     &00000068, &aa55c000, &000000d6
          DCD     &00000070, &a55f0000, &00000036
          DCD     &00000078, &95f00000, &000000d6
          DCD     &00000080, &97000000, &00000356
          DCD     &00000088, &9c000000, &00003d5a
          DCD     &00000090, &97000000, &0003d5aa
          DCD     &00000098, &97000000, &000d5aaa
          DCD     &000000a0, &55c00000, &00355aa9
          DCD     &000000a8, &55c00000, &00d55555
          DCD     &000000b0, &55700000, &00d55555
          DCD     &000000b8, &55700000, &00d55555
          DCD     &000000c0, &55700000, &03555555
          DCD     &000000c8, &555c0000, &03555555
          DCD     &000000d0, &555c0000, &00d55555
          DCD     &000000d8, &55700000, &00355555
          DCD     &000000e0, &55700000, &000d5555
          DCD     &000000e8, &55700000, &0003d555
          DCD     &000000f0, &55c00000, &00003d55
          DCD     &000000f8, &ff000000, &000003ff
          DCD     -1
          ; frame 33
          DCD     &00000000, &ffc00000, &000003ff
          DCD     &00000008, &557c0000, &00003d55
          DCD     &00000010, &5557c000, &0000d55a
          DCD     &00000018, &aa957000, &0000d6aa
          DCD     &00000020, &aaa95c00, &0000d5aa
          DCD     &00000028, &aaaa5c00, &0000d55a
          DCD     &00000030, &5a555c00, &0000da55
          DCD     &00000038, &55555c00, &0000d6a9
          DCD     &00000040, &aaaa5c00, &0000d6aa
          DCD     &00000048, &aaa97000, &000035aa
          DCD     &00000050, &aaa57000, &000035aa
          DCD     &00000058, &aa95c000, &00000d6a
          DCD     &00000060, &aa570000, &0000035a
          DCD     &00000068, &a97c0000, &000000d6
          DCD     &00000070, &95c00000, &000000d6
          DCD     &00000078, &97000000, &000000d6
          DCD     &00000080, &97000000, &000000d6
          DCD     &00000088, &97000000, &0000035a
          DCD     &00000090, &97000000, &00003d6a
          DCD     &00000098, &a5c00000, &0000d5aa
          DCD     &000000a0, &a5700000, &000355aa
          DCD     &000000a8, &555c0000, &000d5555
          DCD     &000000b0, &555c0000, &000d5555
          DCD     &000000b8, &55570000, &00355555
          DCD     &000000c0, &55570000, &00355555
          DCD     &000000c8, &55570000, &00355555
          DCD     &000000d0, &55570000, &00355555
          DCD     &000000d8, &55570000, &00355555
          DCD     &000000e0, &55570000, &000d5555
          DCD     &000000e8, &555c0000, &0003d555
          DCD     &000000f0, &55f00000, &00003d55
          DCD     -1
          ; frame 34
          DCD     &00000010, &55570000, &0003d555
          DCD     &00000018, &aa95c000, &000d56aa
          DCD     &00000020, &aa95c000, &000d6aaa
          DCD     &00000028, &a955c000, &000d5aaa
          DCD     &00000030, &5565c000, &000d5555
          DCD     &00000038, &56a5c000, &000d6955
          DCD     &00000040, &aaa5c000, &000d6aaa
          DCD     &00000048, &aa970000, &00035aaa
          DCD     &00000050, &aa570000, &000356aa
          DCD     &00000058, &a95c0000, &0000d5aa
          DCD     &00000060, &a9700000, &00003d6a
          DCD     &00000068, &a5c00000, &0000035a
          DCD     &00000070, &97000000, &000000d6
          DCD     &00000088, &96c00000, &000000d6
          DCD     &00000090, &a5700000, &0000035a
          DCD     &00000098, &a95c0000, &00000d6a
          DCD     &000000a0, &aa570000, &0000355a
          DCD     &000000a8, &5555c000, &0000d555
          DCD     &000000b0, &5555c000, &0000d555
          DCD     &000000b8, &55557000, &00035555
          DCD     &000000c0, &55557000, &00035555
          DCD     &000000c8, &55557000, &00035555
          DCD     &000000d0, &55557000, &00035555
          DCD     &000000d8, &55557000, &00035555
          DCD     &000000e0, &55557000, &00035555
          DCD     &000000e8, &5557c000, &0000d555
          DCD     &000000f0, &557c0000, &00003f55
          DCD     &000000f8, &ffc00000, &000000ff
          DCD     -1
          ; frame 35
          DCD     &00000000, &ff000000, &000003ff
          DCD     &00000008, &55c00000, &00003d55
          DCD     &00000010, &95700000, &0003d556
          DCD     &00000018, &a9700000, &000d56aa
          DCD     &00000020, &a55c0000, &00356aaa
          DCD     &00000028, &565c0000, &00d5aaaa
          DCD     &00000030, &5a5c0000, &00d6aaa5
          DCD     &00000038, &aa5c0000, &00d55555
          DCD     &00000040, &aa5c0000, &00d5556a
          DCD     &00000048, &a9700000, &00d6aaaa
          DCD     &00000050, &a9700000, &0035aaaa
          DCD     &00000058, &a5c00000, &00356aaa
          DCD     &00000060, &97000000, &000f56aa
          DCD     &00000068, &97000000, &0000d5aa
          DCD     &00000070, &9b000000, &00003d5a
          DCD     &00000078, &97000000, &00000396
          DCD     &00000080, &95c00000, &000000d6
          DCD     &00000088, &a57c0000, &000000d6
          DCD     &00000090, &aa57c000, &000000d6
          DCD     &00000098, &aa957000, &000000da
          DCD     &000000a0, &aa555c00, &00000356
          DCD     &000000a8, &55555c00, &00000d55
          DCD     &000000b0, &55555700, &00000d55
          DCD     &000000b8, &55555700, &00003555
          DCD     &000000c0, &55555700, &00003555
          DCD     &000000c8, &55555700, &00003555
          DCD     &000000d0, &55555700, &00003555
          DCD     &000000d8, &55555c00, &00003555
          DCD     &000000e0, &55557000, &00000d55
          DCD     &000000e8, &5557c000, &00000d55
          DCD     &000000f0, &557c0000, &00000355
          DCD     -1
          ; frame 36
          DCD     &00000000, &f0000000, &000003ff
          DCD     &00000008, &5c000000, &00003d55
          DCD     &00000010, &5c000000, &0003d555
          DCD     &00000018, &57000000, &000d56a9
          DCD     &00000020, &57000000, &00356aa9
          DCD     &00000028, &a5c00000, &00d5aaa5
          DCD     &00000030, &a5c00000, &035aaa96
          DCD     &00000038, &a5c00000, &0d5aa95a
          DCD     &00000040, &a7000000, &0d6a956a
          DCD     &00000048, &97000000, &0d5556aa
          DCD     &00000050, &97000000, &0d556aaa
          DCD     &00000058, &9c000000, &035aaaaa
          DCD     &00000060, &5c000000, &035aaaaa
          DCD     &00000068, &5b000000, &00d56aaa
          DCD     &00000070, &5b000000, &003555aa
          DCD     &00000078, &96fc0000, &000ff556
          DCD     &00000080, &a557f000, &00000fd6
          DCD     &00000088, &aa555c00, &000000e5
          DCD     &00000090, &aaaa5700, &00000035
          DCD     &00000098, &aaa955c0, &00000036
          DCD     &000000a0, &555555c0, &00000035
          DCD     &000000a8, &55555570, &000000d5
          DCD     &000000b0, &55555570, &000000d5
          DCD     &000000b8, &55555570, &000000d5
          DCD     &000000c0, &55555570, &00000355
          DCD     &000000c8, &555555c0, &00000355
          DCD     &000000d0, &55555700, &00000355
          DCD     &000000d8, &55555c00, &000000d5
          DCD     &000000e0, &55557000, &000000d5
          DCD     &000000e8, &5557c000, &00000035
          DCD     &000000f0, &557c0000, &0000000d
          DCD     &000000f8, &ffc00000, &00000003
          DCD     -1
          ; frame 37
          DCD     &00000000, &00000000, &000003c0
          DCD     &00000008, &00000000, &00003d70
          DCD     &00000010, &00000000, &0003d55c
          DCD     &00000018, &00000000, &000d5557
          DCD     &00000020, &c0000000, &00356a55
          DCD     &00000028, &70000000, &00d6a969
          DCD     &00000030, &70000000, &035aa969
          DCD     &00000038, &70000000, &0d5aa5a9
          DCD     &00000040, &70000000, &0d6aa5aa
          DCD     &00000048, &70000000, &35aa96aa
          DCD     &00000050, &70000000, &35aa5aaa
          DCD     &00000058, &70000000, &d6a56aaa
          DCD     &00000060, &70000000, &d556aaaa
          DCD     &00000068, &7c000000, &d55aaaaa
          DCD     &00000070, &57ffff00, &356aaaaa
          DCD     &00000078, &955555c0, &0d56aaaa
          DCD     &00000080, &aaa95570, &03d55556
          DCD     &00000088, &aaa5555c, &003ffff5
          DCD     &00000090, &a5555557, &0000000d
          DCD     &00000098, &55555557, &0000000d
          DCD     &000000a0, &55555557, &0000000d
          DCD     &000000a8, &5555555c, &0000000d
          DCD     &000000b0, &5555555c, &0000000d
          DCD     &000000b8, &55555570, &0000000d
          DCD     &000000c0, &55555570, &0000000d
          DCD     &000000c8, &555555c0, &0000000d
          DCD     &000000d0, &55555700, &0000000d
          DCD     &000000d8, &55555c00, &00000003
          DCD     &000000e0, &d5557000, &00000000
          DCD     &000000e8, &3557c000, &00000000
          DCD     &000000f0, &0dfc0000, &00000000
          DCD     &000000f8, &03000000, &00000000
          DCD     -1
          ; frame 38
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &0003f000
          DCD     &00000018, &00000000, &000d5f00
          DCD     &00000020, &00000000, &003555f0
          DCD     &00000028, &00000000, &00d5555c
          DCD     &00000030, &00000000, &035a5a5c
          DCD     &00000038, &00000000, &0d6a5a97
          DCD     &00000040, &00000000, &0d6a5a97
          DCD     &00000048, &00000000, &35aa5aa7
          DCD     &00000050, &00000000, &35aa6aa7
          DCD     &00000058, &c00fff00, &d6a96aa5
          DCD     &00000060, &f0f555f0, &d6a96aa9
          DCD     &00000068, &6f55555c, &d6a5aaa9
          DCD     &00000070, &555a5557, &d6a6aaaa
          DCD     &00000078, &aaa55557, &d696aaaa
          DCD     &00000080, &aa555557, &d55aaa96
          DCD     &00000088, &65555557, &d56aa555
          DCD     &00000090, &55555557, &355555f9
          DCD     &00000098, &55555557, &0f557f0f
          DCD     &000000a0, &55555557, &00ffc003
          DCD     &000000a8, &d555555c, &00000000
          DCD     &000000b0, &d555555c, &00000000
          DCD     &000000b8, &d5555570, &00000000
          DCD     &000000c0, &35555570, &00000000
          DCD     &000000c8, &355555c0, &00000000
          DCD     &000000d0, &0d555700, &00000000
          DCD     &000000d8, &03555c00, &00000000
          DCD     &000000e0, &00f57000, &00000000
          DCD     &000000e8, &000fc000, &00000000
          DCD     &000000f0, &00000000, &00000000
          DCD     &000000f8, &00000000, &00000000
          DCD     -1
          ; frame 39
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &00000000, &00000000
          DCD     &00000020, &00000000, &00000000
          DCD     &00000028, &00000000, &00fff000
          DCD     &00000030, &00000000, &03555c00
          DCD     &00000038, &00000000, &0d555700
          DCD     &00000040, &0003ffc0, &0d56a5c0
          DCD     &00000048, &003d5570, &35a6a970
          DCD     &00000050, &00d5555c, &35a5a970
          DCD     &00000058, &03555557, &d6a5aa5c
          DCD     &00000060, &fd695557, &d6a5aa97
          DCD     &00000068, &55a55557, &d6a5aaa5
          DCD     &00000070, &56a55557, &d6a5aaa9
          DCD     &00000078, &aa955557, &d6a5aaaa
          DCD     &00000080, &aa555557, &d6a6aaaa
          DCD     &00000088, &69555557, &d6a6aa95
          DCD     &00000090, &55555557, &d696aa55
          DCD     &00000098, &d5555557, &d69aa97f
          DCD     &000000a0, &35555557, &d55a95c0
          DCD     &000000a8, &0d55555c, &35595700
          DCD     &000000b0, &0d55555c, &0d557c00
          DCD     &000000b8, &03555570, &03ffc000
          DCD     &000000c0, &00d55570, &00000000
          DCD     &000000c8, &003555c0, &00000000
          DCD     &000000d0, &000fff00, &00000000
          DCD     &000000d8, &00000000, &00000000
          DCD     &000000e0, &00000000, &00000000
          DCD     &000000e8, &00000000, &00000000
          DCD     -1
          ; frame 40
          DCD     &00000020, &00003c00, &00000000
          DCD     &00000028, &003fd700, &00000000
          DCD     &00000030, &00d555c0, &00000000
          DCD     &00000038, &03555570, &00000000
          DCD     &00000040, &0d555570, &003f0000
          DCD     &00000048, &0d55555c, &0fd5f000
          DCD     &00000050, &3595555c, &35555c00
          DCD     &00000058, &36955557, &356a57c0
          DCD     &00000060, &d6955557, &d56aa57f
          DCD     &00000068, &5a955557, &d65aa955
          DCD     &00000070, &6a955557, &d696aa95
          DCD     &00000078, &aa555557, &d696aaaa
          DCD     &00000088, &55555557, &d6a5aaa9
          DCD     &00000090, &55555557, &d6a5aaa5
          DCD     &00000098, &fd555557, &d6a5aa97
          DCD     &000000a0, &03d55557, &d6a9aa9c
          DCD     &000000a8, &0035555c, &35a9aa5c
          DCD     &000000b0, &000f57f0, &35a9a970
          DCD     &000000b8, &0000fc00, &0d65a570
          DCD     &000000c0, &00000000, &0d5555c0
          DCD     &000000c8, &00000000, &03555700
          DCD     &000000d0, &00000000, &00d5fc00
          DCD     &000000d8, &00000000, &003f0000
          DCD     -1
          ; frame 41
          DCD     &00000008, &003c0000, &00000000
          DCD     &00000010, &03d7c000, &00000000
          DCD     &00000018, &0d557000, &00000000
          DCD     &00000020, &35555c00, &00000000
          DCD     &00000028, &d5555700, &00000000
          DCD     &00000030, &d55555c0, &00000000
          DCD     &00000038, &d5555570, &00000000
          DCD     &00000040, &59555570, &00000003
          DCD     &00000048, &5955555c, &00000003
          DCD     &00000050, &5955555c, &00000003
          DCD     &00000058, &69555557, &00000003
          DCD     &00000060, &69555557, &00fffc3d
          DCD     &00000068, &65555557, &035557e9
          DCD     &00000070, &a5555557, &3d555555
          DCD     &00000078, &a5555557, &d5aaaa56
          DCD     &00000080, &9555555c, &d5aaaaaa
          DCD     &00000088, &55555570, &d55aaaaa
          DCD     &00000090, &7ff557c0, &d656aaa9
          DCD     &00000098, &700ffc00, &d6a5aaa9
          DCD     &000000a0, &c0000000, &d6a96aa9
          DCD     &000000a8, &c0000000, &35a96aa5
          DCD     &000000b0, &c0000000, &35aa5aa5
          DCD     &000000b8, &c0000000, &0d6a9aa5
          DCD     &000000c0, &c0000000, &0d5a96a5
          DCD     &000000c8, &00000000, &035aa697
          DCD     &000000d0, &00000000, &00d5a557
          DCD     &000000d8, &00000000, &0035555c
          DCD     &000000e0, &00000000, &000d55f0
          DCD     &000000e8, &00000000, &0003f700
          DCD     &000000f0, &00000000, &00000c00
          DCD     -1
          ; frame 42
          DCD     &00000000, &ffc00000, &00000003
          DCD     &00000008, &557c0000, &0000000d
          DCD     &00000010, &5557c000, &0000000d
          DCD     &00000018, &55557000, &00000035
          DCD     &00000020, &55555c00, &000000d5
          DCD     &00000028, &55555700, &000000d5
          DCD     &00000030, &555555c0, &000000d6
          DCD     &00000038, &95555570, &000000d6
          DCD     &00000040, &a5555570, &000000d6
          DCD     &00000048, &a555555c, &000000d6
          DCD     &00000050, &a955555c, &00000036
          DCD     &00000058, &a9555570, &00000035
          DCD     &00000060, &a9555570, &00000035
          DCD     &00000068, &a55555c0, &00000035
          DCD     &00000070, &a5555700, &00000035
          DCD     &00000078, &a5557c00, &0003ffd6
          DCD     &00000080, &95ffc000, &003d555a
          DCD     &00000088, &5f000000, &00d556aa
          DCD     &00000090, &5c000000, &0356aaaa
          DCD     &00000098, &5c000000, &035aaaaa
          DCD     &000000a0, &9c000000, &0d6aaaaa
          DCD     &000000a8, &9c000000, &3555aaaa
          DCD     &000000b0, &97000000, &35555aaa
          DCD     &000000b8, &97000000, &0d6a55aa
          DCD     &000000c0, &97000000, &0d6aa56a
          DCD     &000000c8, &97000000, &035aaa5a
          DCD     &000000d0, &97000000, &00d6aa96
          DCD     &000000d8, &97000000, &00356aa5
          DCD     &000000e0, &5c000000, &000d56a9
          DCD     &000000e8, &70000000, &0003d555
          DCD     &000000f0, &70000000, &00003d55
          DCD     &000000f8, &c0000000, &000003ff
          DCD     -1
          ; frame 43
          DCD     &00000000, &ffc00000, &000003ff
          DCD     &00000008, &557c0000, &00000d55
          DCD     &00000010, &5557c000, &00003555
          DCD     &00000018, &55557000, &0000d555
          DCD     &00000020, &55555c00, &0000d555
          DCD     &00000028, &55555c00, &0000d555
          DCD     &00000030, &55555c00, &0000d555
          DCD     &00000038, &55555c00, &0000d555
          DCD     &00000040, &55555c00, &0000d6aa
          DCD     &00000048, &55555c00, &000035aa
          DCD     &00000050, &55557000, &000035aa
          DCD     &00000058, &9555c000, &00000d6a
          DCD     &00000060, &95570000, &0000035a
          DCD     &00000068, &955c0000, &000000d6
          DCD     &00000070, &95f00000, &000000d6
          DCD     &00000078, &96c00000, &000000d6
          DCD     &00000080, &97000000, &000000d6
          DCD     &00000088, &97000000, &0000035a
          DCD     &00000090, &97000000, &00003d6a
          DCD     &00000098, &a5c00000, &0000d5aa
          DCD     &000000a0, &a9700000, &000356aa
          DCD     &000000a8, &aa5c0000, &000d6aaa
          DCD     &000000b0, &aa5c0000, &0035aaaa
          DCD     &000000b8, &aa970000, &0035aaaa
          DCD     &000000c0, &aa970000, &0035aaaa
          DCD     &000000c8, &5a970000, &00355555
          DCD     &000000d0, &55970000, &00356aaa
          DCD     &000000d8, &a9570000, &00356aaa
          DCD     &000000e0, &aa570000, &000d56aa
          DCD     &000000e8, &955c0000, &0003d555
          DCD     &000000f0, &55700000, &00003d55
          DCD     &000000f8, &ffc00000, &000003ff
          DCD     -1
          ; frame 44
          DCD     &00000000, &ff000000, &000003ff
          DCD     &00000008, &55c00000, &00003d55
          DCD     &00000010, &55700000, &0003d555
          DCD     &00000018, &55700000, &000d5555
          DCD     &00000020, &55700000, &00355555
          DCD     &00000028, &555c0000, &00d55555
          DCD     &00000030, &555c0000, &03555555
          DCD     &00000038, &555c0000, &03555555
          DCD     &00000040, &55700000, &00d55555
          DCD     &00000048, &55700000, &00d55555
          DCD     &00000050, &55c00000, &00d55555
          DCD     &00000058, &55c00000, &00355555
          DCD     &00000060, &57000000, &000d56aa
          DCD     &00000068, &57000000, &000355aa
          DCD     &00000070, &9c000000, &0000fd5a
          DCD     &00000078, &97000000, &00000356
          DCD     &00000080, &95c00000, &000000d6
          DCD     &00000088, &a57c0000, &00000036
          DCD     &00000090, &aa57c000, &000000d6
          DCD     &00000098, &aaa57000, &000000d6
          DCD     &000000a0, &aaaa5c00, &0000035a
          DCD     &000000a8, &aaaa9700, &0000035a
          DCD     &000000b0, &aaaa9700, &00000d6a
          DCD     &000000b8, &aaaa9700, &00000d6a
          DCD     &000000c0, &a55555c0, &000035aa
          DCD     &000000c8, &55aa95c0, &000035aa
          DCD     &000000d0, &6aaa5700, &000035a5
          DCD     &000000d8, &aaa95c00, &00000d55
          DCD     &000000e0, &aa957000, &00000d5a
          DCD     &000000e8, &9557c000, &00000d56
          DCD     &000000f0, &557c0000, &00000355
          DCD     &000000f8, &ffc00000, &000000ff
          DCD     -1
          ; frame 45
          DCD     &00000000, &ffc00000, &000003ff
          DCD     &00000008, &55700000, &00003d55
          DCD     &00000010, &555c0000, &0003d555
          DCD     &00000018, &555c0000, &000d5555
          DCD     &00000020, &555c0000, &00355555
          DCD     &00000030, &55570000, &00d55555
          DCD     &00000038, &55570000, &00d55555
          DCD     &00000040, &555c0000, &00355555
          DCD     &00000048, &555c0000, &00355555
          DCD     &00000050, &55700000, &00355555
          DCD     &00000058, &55c00000, &000d5555
          DCD     &00000060, &95c00000, &000355aa
          DCD     &00000068, &97000000, &0000f56a
          DCD     &00000070, &97000000, &00000d5a
          DCD     &00000078, &97000000, &00000396
          DCD     &00000080, &97000000, &000000d6
          DCD     &00000088, &a5f00000, &000000d6
          DCD     &00000090, &a95f0000, &000000d6
          DCD     &00000098, &aa95c000, &0000035a
          DCD     &000000a0, &aaa57000, &0000035a
          DCD     &000000a8, &aaa95c00, &00000d6a
          DCD     &000000b0, &aaaa5c00, &000035aa
          DCD     &000000b8, &aaaa9c00, &000035aa
          DCD     &000000c0, &95555700, &0000d6aa
          DCD     &000000c8, &55555700, &0000d6a5
          DCD     &000000d0, &6aaa5700, &0000d695
          DCD     &000000d8, &aaa95c00, &0000355a
          DCD     &000000e0, &aa957000, &0000356a
          DCD     &000000e8, &5557c000, &00003556
          DCD     &000000f0, &557c0000, &00000d55
          DCD     &000000f8, &ffc00000, &000003ff
          DCD     -1
          ; frame 46
          DCD     &00000008, &557c0000, &00003d55
          DCD     &00000010, &55570000, &0003d555
          DCD     &00000018, &55570000, &000d5555
          DCD     &00000020, &55570000, &00355555
          DCD     &00000028, &55570000, &00355555
          DCD     &00000030, &5555c000, &00355555
          DCD     &00000038, &5555c000, &00355555
          DCD     &00000040, &55570000, &000d5555
          DCD     &00000048, &55570000, &000d5555
          DCD     &00000050, &555c0000, &00035555
          DCD     &00000058, &55700000, &0000d55a
          DCD     &00000060, &a5c00000, &0000356a
          DCD     &00000068, &97000000, &00000d5a
          DCD     &00000070, &97000000, &00000356
          DCD     &00000078, &97000000, &000000d6
          DCD     &00000088, &a5c00000, &000000d6
          DCD     &00000090, &a9700000, &0000035a
          DCD     &00000098, &aa5f0000, &0000035a
          DCD     &000000a0, &aa95c000, &00000d6a
          DCD     &000000a8, &aaa57000, &000035aa
          DCD     &000000b0, &aaa97000, &0000d6aa
          DCD     &000000b8, &aaaa7000, &0000d6aa
          DCD     &000000c0, &aaaa5c00, &00035aaa
          DCD     &000000c8, &55555c00, &00035a95
          DCD     &000000d0, &aaa95c00, &0000d556
          DCD     &000000d8, &aaa95c00, &0000d56a
          DCD     &000000e0, &aa957000, &0000d5aa
          DCD     &000000e8, &5557c000, &0000d555
          DCD     &000000f0, &557c0000, &00003d55
          DCD     -1
          ; frame 47
          DCD     &00000010, &55570000, &0000d555
          DCD     &00000018, &5555c000, &00035555
          DCD     &00000020, &5555c000, &000d5555
          DCD     &00000028, &5555c000, &000d5555
          DCD     &00000030, &5555c000, &000d5555
          DCD     &00000038, &5555c000, &000d5555
          DCD     &00000040, &5555c000, &000d5555
          DCD     &00000048, &5555c000, &00035555
          DCD     &00000050, &55570000, &0000d555
          DCD     &00000058, &aa5c0000, &0000355a
          DCD     &00000060, &a9700000, &00000d6a
          DCD     &00000068, &a5c00000, &0000035a
          DCD     &00000070, &97000000, &000000d6
          DCD     &00000088, &97000000, &000000d6
          DCD     &00000090, &a5c00000, &0000035a
          DCD     &00000098, &a9700000, &00000d6a
          DCD     &000000a0, &aa5c0000, &000035aa
          DCD     &000000a8, &aa970000, &0000d6aa
          DCD     &000000b0, &aaa5c000, &00035aaa
          DCD     &000000b8, &aaa97000, &00035aaa
          DCD     &000000c0, &aaa97000, &00036aaa
          DCD     &000000c8, &55697000, &00036955
          DCD     &000000d0, &a9557000, &0003555a
          DCD     &000000d8, &aaa57000, &000356aa
          DCD     &000000e0, &aa95c000, &000356aa
          DCD     &000000e8, &95570000, &0000d556
          DCD     -1
          ; frame 48
          DCD     &00000040, &5555c000, &00035555
          DCD     &00000058, &595c0000, &00003555
          DCD     &00000060, &a9700000, &00000d5a
          DCD     &000000b8, &aaa9c000, &00036aaa
          DCD     &000000c0, &aaa9c000, &000d6aaa
          DCD     &000000c8, &5569c000, &000d6955
          DCD     &000000d0, &a955c000, &000d555a
          DCD     &000000d8, &aaa5c000, &000d56aa
          DCD     -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     388  ; frame 1
          DCD     392  ; frame 2
          DCD     468  ; frame 3
          DCD     472  ; frame 4
          DCD     536  ; frame 5
          DCD     540  ; frame 6
          DCD     652  ; frame 7
          DCD     656  ; frame 8
          DCD     696  ; frame 9
          DCD     700  ; frame 10
          DCD     764  ; frame 11
          DCD     768  ; frame 12
          DCD     832  ; frame 13
          DCD     836  ; frame 14
          DCD     912  ; frame 15
          DCD     916  ; frame 16
          DCD     1028  ; frame 17
          DCD     1032  ; frame 18
          DCD     1108  ; frame 19
          DCD     1112  ; frame 20
          DCD     1236  ; frame 21
          DCD     1240  ; frame 22
          DCD     1244  ; frame 23
          DCD     1248  ; frame 24
          DCD     1252  ; frame 25
          DCD     1256  ; frame 26
          DCD     1260  ; frame 27
          DCD     1264  ; frame 28
          DCD     1268  ; frame 29
          DCD     1272  ; frame 30
          DCD     1540  ; frame 31
          DCD     1832  ; frame 32
          DCD     2220  ; frame 33
          DCD     2596  ; frame 34
          DCD     2936  ; frame 35
          DCD     3312  ; frame 36
          DCD     3700  ; frame 37
          DCD     4088  ; frame 38
          DCD     4476  ; frame 39
          DCD     4816  ; frame 40
          DCD     5096  ; frame 41
          DCD     5460  ; frame 42
          DCD     5848  ; frame 43
          DCD     6236  ; frame 44
          DCD     6624  ; frame 45
          DCD     7000  ; frame 46
          DCD     7352  ; frame 47
          DCD     7668  ; frame 48

; Palette data
          = "PALD" ; marker string for the palette data
          DCD     3
palette
          DCB     24, 154, 248
          DCB     173, 219, 230
          DCB     0, 0, 0
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     x0, #period
          RET


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     x0, #hg_workspacesize
          RET

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          MOV     x12, x0
          MOV     x0, #0
          STR     w0, hg_framenum
          STR     w0, hg_percentage
          STR     w0, hg_leds
          LDR     w0, wordblock_0
          STR     w0, hg_word
          MOV     w0, #-1
          STR     w0, hg_oldpointer
          LDR     w0, wordblock_4
          ADR     x1, hg_currentdata
          LSL     w2, w1, #16                 ; move lower hard of word into the upper half
          ORR     w0, w0, w2                  ; assign the low half word of pointer data
          STR     w0, hg_word + 4
          LSR     w0, w1, #16                 ; and the high half word
          STR     w0, hg_word + 8
; no need to initialise the currentdata; it will be updated by the first frame
          RET

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          MOV     x0, #0
          STR     w0, hg_framenum
          MOV     x0, #1
          MOV     x1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          BVC     %FT10
          LDR     w2, =&81397900              ; purple if it wasn't set
10
          STR     w2, hg_oldcolours + (4 * 0)
          MOV     x0, #2
          MOV     x1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          BVC     %FT20
          LDR     w2, =&66FFFF00              ; yellow if it wasn't set
20
          STR     w2, hg_oldcolours + (4 * 1)
          MOV     x0, #3
          MOV     x1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          BVC     %FT30
          LDR     w2, =&00000000              ; black if it wasn't set
30
          STR     w2, hg_oldcolours + (4 * 2)
; now set the palette up for our hourglass
          MOV     x1, sp
          ADR     x2, palette
; colour 1
          MOV     x0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     x0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
; colour 3
          MOV     x0, #3
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     x1, #127                        ; invalid pointer number to read the pointer
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
          BVC     %FT10
          MOV     x1, #0                          ; if there was an error, turn off
10
          STR     w1, hg_oldpointer
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          MOV     x0, x12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          LDR     w4, hg_oldpointer               ; work out the old pointer shape
          CMP     w4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          BIC     x1, x4, #127                    ; turn off the pointer whilst we change colours
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
; restore the palette up for old pointer
          MOV     x1, sp
; colour 1
          ADR     x2, hg_oldcolours + (4 * 0) + 1
          MOV     w0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     x2, hg_oldcolours + (4 * 1) + 1
          MOV     w0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
; colour 3
          ADR     x2, hg_oldcolours + (4 * 2) + 1
          MOV     w0, #3
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
          MOV     x1, x4                          ; re-select the old pointer number
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
          MOV     x4, #-1                         ; mark as dead
          STR     x4, hg_oldpointer
10
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          RET

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x12, x0
          LDR     w0, hg_framenum
          ADR     x1, frame_deltas
          LDR     w0, [x1, x0, LSL #2]            ; offset within deltas for this frame
          ADR     x1, deltas
          ADD     x1, x1, x0
          ADRL    x5, hg_currentdata
rowloop
          LDRSW   x3, [x1], #4                    ; r3 = currentdata offset
          CMP     x3, #-1                         ; end of the rows
          BEQ     rowend
      [ wordsperrow = 1
          LDR     w0, [x1], #4                    ; read a word
          STR     w0, [x3, x5]                    ; store into the currentdata
      ]
      [ wordsperrow = 2
          LDP     w0, w2, [x1], #8                ; read two word from rowdata
          ADD     x3, x3, x5                      ; work out the line offset
          STR     w0, [x3]                        ; store into the currentdata
          STR     w2, [x3, #4]                    ; store into the currentdata
      ]
      [ wordsperrow = 3
          LDP     w0, w2, [x1], #8                ; read two words from rowdata
          LDR     w4, [x1]                        ; read final word from rowdata
          ADD     x3, x3, x5                      ; work out the line offset
          STP     w0, w2, [x3], #8                ; store two words to currentdata
          STR     w4, [x3], #4                    ; store final word to currentdata
      ]
      [ wordsperrow = 4
          LDP     w0, w2, [x1], #8                ; read two words from rowdata
          LDP     w4, r5, [x1]                    ; read final words from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STP     w0, w2, [x3], #8                ; store two words to currentdata
          STP     w4, w5, [x3], #4                    ; store final words to currentdata
      ]
          B       rowloop

rowend
          MOV     x0, #21                         ; Set Pointer parameters
          ADR     x1, hg_word
          SWI     XOS_Word

          LDRB    w1, hg_word + 1                 ; get the hourglass pointer number we will use
          MOV     w5, #7
          SUB     w4, w5, w1                      ; toggles 3 to 4
          STRB    w4, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     w0, hg_framenum
          ADD     w0, w0, #1
          CMP     w0, #nframes
          BNE     %FT10
          MOV     w0, #0                          ; reset counter; we've cycled
10
          STR     w0, hg_framenum
          LDP     x29, x30, [sp], #16
          RET

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x0, x12
          BL      hourglass_frame
          LDP     x29, x30, [sp], #16
          RET

          END
