          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 32
period            * 3
wordsperrow       * 2
nwords            * 784
nframes           * 49
active_x          * 16
active_y          * 16

; Workspace for changing the hourglass rendition
                  ^ 0, x12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show (N/I)
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_defcolours     # 4 * 3                     ; Default palette entries
hg_curcolours     # 4 * 3                     ; Current palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * height  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND

        MACRO
$label  SWI     $name
$label
        MOV     x10, #$name :AND: &FFFF
        ADD     x10, x10, #$name :AND: &FFFF0000
        SVC     #0
        MEND


; Data for deltas between frames
deltas
          ; frame 0
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &55400000, &00000155
          DCD     &00000010, &55540000, &00001555
          DCD     &00000018, &aa550000, &000055aa
          DCD     &00000020, &55550000, &00015555
          DCD     &00000028, &55550000, &00015555
          DCD     &00000030, &55550000, &00015555
          DCD     &00000038, &55550000, &00015555
          DCD     &00000040, &55550000, &00005555
          DCD     &00000048, &55550000, &00005555
          DCD     &00000050, &55540000, &00001555
          DCD     &00000058, &55500000, &00000555
          DCD     &00000060, &55400000, &00000155
          DCD     &00000068, &a5000000, &0000005a
          DCD     &00000070, &94000000, &00000016
          DCD     &00000078, &94000000, &00000016
          DCD     &00000080, &94000000, &00000016
          DCD     &00000088, &94000000, &00000016
          DCD     &00000090, &a5000000, &0000005a
          DCD     &00000098, &a9400000, &0000016a
          DCD     &000000a0, &aa500000, &000005aa
          DCD     &000000a8, &aa940000, &000016aa
          DCD     &000000b0, &aaa50000, &00005aaa
          DCD     &000000b8, &aaa90000, &00006aaa
          DCD     &000000c0, &aaa90000, &00016aaa
          DCD     &000000c8, &55690000, &00016955
          DCD     &000000d0, &a9550000, &0001555a
          DCD     &000000d8, &aaa50000, &000156aa
          DCD     &000000e0, &aa950000, &000056aa
          DCD     &000000e8, &95540000, &00001556
          DCD     &000000f0, &55400000, &00000155
          DCD     &000000f8, &00000000, &00000000
          DCD     -1
          ; frame 1
          DCD     -1
          ; frame 2
          DCD     &00000018, &aa950000, &000056aa
          DCD     &00000020, &5aa50000, &00015655
          DCD     &00000068, &55000000, &00000055
          DCD     &00000070, &54000000, &00000015
          DCD     &00000078, &54000000, &00000015
          DCD     &00000080, &54000000, &00000015
          DCD     -1
          ; frame 3
          DCD     -1
          ; frame 4
          DCD     &00000020, &aaa50000, &00015aaa
          DCD     &00000088, &54000000, &00000015
          DCD     &00000090, &65000000, &0000005a
          DCD     &00000098, &69400000, &0000016a
          DCD     &000000a0, &6a500000, &000005aa
          DCD     -1
          ; frame 5
          DCD     -1
          ; frame 6
          DCD     &00000028, &aa950000, &000156aa
          DCD     &00000090, &a5000000, &00000059
          DCD     &00000098, &a9400000, &00000169
          DCD     &000000a0, &aa500000, &000005a9
          DCD     &000000a8, &aa940000, &000016a9
          DCD     &000000b0, &aaa50000, &00005aa9
          DCD     &000000b8, &aaa90000, &00006aa9
          DCD     &000000c0, &6aa90000, &00016aa9
          DCD     &000000d0, &69550000, &00015559
          DCD     -1
          ; frame 7
          DCD     -1
          ; frame 8
          DCD     &000000d8, &6aa50000, &000156a9
          DCD     &000000e0, &5a950000, &000056a5
          DCD     &000000e8, &55540000, &00001555
          DCD     -1
          ; frame 9
          DCD     -1
          ; frame 10
          DCD     &00000038, &55a50000, &00016a55
          DCD     &00000040, &a9550000, &000056aa
          DCD     &000000d0, &55550000, &00015555
          DCD     &000000d8, &55a50000, &00015655
          DCD     &000000e0, &55550000, &00005555
          DCD     -1
          ; frame 11
          DCD     -1
          ; frame 12
          DCD     &00000038, &55a90000, &00016a55
          DCD     &00000040, &aaa50000, &00006aaa
          DCD     &00000048, &a9550000, &000056aa
          DCD     &000000c0, &5aa90000, &00016aa5
          DCD     &000000d8, &55550000, &00015555
          DCD     -1
          ; frame 13
          DCD     -1
          ; frame 14
          DCD     &00000048, &aa950000, &00005aaa
          DCD     &00000050, &a9540000, &000015aa
          DCD     &000000b0, &6aa50000, &00005aa9
          DCD     &000000b8, &55a90000, &00006a55
          DCD     &000000c0, &55590000, &00016955
          DCD     &000000c8, &55550000, &00016555
          DCD     -1
          ; frame 15
          DCD     -1
          ; frame 16
          DCD     &00000040, &aaa90000, &00006aaa
          DCD     &00000048, &aaa50000, &00005aaa
          DCD     &00000050, &aa540000, &000016aa
          DCD     &00000058, &a5500000, &0000056a
          DCD     &000000a8, &6a940000, &000016a9
          DCD     &000000b0, &55550000, &00005955
          DCD     &000000b8, &55550000, &00005555
          DCD     &000000c0, &55550000, &00015555
          DCD     &000000c8, &55550000, &00015555
          DCD     -1
          ; frame 17
          DCD     -1
          ; frame 18
          DCD     &00000050, &aa940000, &000016aa
          DCD     &00000058, &a9500000, &000005aa
          DCD     &00000060, &95400000, &0000015a
          DCD     &000000a0, &6a500000, &000005a9
          DCD     &000000a8, &55540000, &00001555
          DCD     &000000b0, &55550000, &00005555
          DCD     -1
          ; frame 19
          DCD     -1
          ; frame 20
          DCD     &00000058, &aa500000, &000005aa
          DCD     &00000060, &a9400000, &0000016a
          DCD     &00000068, &a5000000, &0000005a
          DCD     &00000070, &94000000, &00000016
          DCD     &00000078, &94000000, &00000016
          DCD     &00000080, &94000000, &00000016
          DCD     &00000088, &94000000, &00000016
          DCD     &00000090, &a5000000, &0000005a
          DCD     &00000098, &a9400000, &0000016a
          DCD     &000000a0, &aa500000, &000005aa
          DCD     -1
          ; frame 21
          DCD     -1
          ; frame 22
          DCD     -1
          ; frame 23
          DCD     -1
          ; frame 24
          DCD     -1
          ; frame 25
          DCD     -1
          ; frame 26
          DCD     -1
          ; frame 27
          DCD     -1
          ; frame 28
          DCD     -1
          ; frame 29
          DCD     -1
          ; frame 30
          DCD     &00000018, &aa954000, &000056aa
          DCD     &00000020, &aaa94000, &000056aa
          DCD     &00000028, &aa954000, &000055aa
          DCD     &00000030, &55554000, &00005955
          DCD     &00000038, &55694000, &00005a95
          DCD     &00000040, &aaa94000, &00005aaa
          DCD     &00000048, &aaa50000, &000016aa
          DCD     &00000050, &aaa50000, &000015aa
          DCD     &00000058, &aa540000, &000005aa
          DCD     &00000060, &a9500000, &0000016a
          DCD     &00000070, &96000000, &00000016
          DCD     &00000088, &94000000, &00000096
          DCD     &00000098, &a9400000, &0000056a
          DCD     &000000a0, &a9500000, &000015aa
          DCD     &000000a8, &55540000, &00005555
          DCD     &000000b0, &55540000, &00005555
          DCD     &000000b8, &55550000, &00015555
          DCD     &000000e0, &55550000, &00015555
          DCD     -1
          ; frame 31
          DCD     &00000018, &aa954000, &000016aa
          DCD     &00000020, &aaa95000, &000015aa
          DCD     &00000028, &aaa95000, &0000156a
          DCD     &00000030, &5a555000, &00001a55
          DCD     &00000038, &55555000, &00001aa5
          DCD     &00000040, &aaaa5000, &000016aa
          DCD     &00000048, &aaa94000, &000016aa
          DCD     &00000050, &aaa54000, &000005aa
          DCD     &00000058, &aa950000, &0000016a
          DCD     &00000060, &aa500000, &0000005a
          DCD     &00000068, &a9400000, &0000005a
          DCD     &00000070, &a5000000, &00000016
          DCD     &00000088, &94000000, &00000056
          DCD     &00000090, &94000000, &0000016a
          DCD     &00000098, &a5000000, &000015aa
          DCD     &000000a0, &a5400000, &000056aa
          DCD     &000000a8, &55500000, &00015555
          DCD     &000000b0, &55540000, &00015555
          DCD     &000000b8, &55540000, &00055555
          DCD     &000000c0, &55540000, &00055555
          DCD     &000000c8, &55540000, &00055555
          DCD     &000000d0, &55540000, &00055555
          DCD     &000000d8, &55540000, &00055555
          DCD     &000000e0, &55540000, &00015555
          DCD     -1
          ; frame 32
          DCD     &00000008, &55400000, &00000055
          DCD     &00000010, &55540000, &00000155
          DCD     &00000018, &aa954000, &0000015a
          DCD     &00000020, &aaa95000, &0000015a
          DCD     &00000028, &aaaa5400, &00000595
          DCD     &00000030, &5aaa9500, &000005a9
          DCD     &00000038, &55555500, &000005aa
          DCD     &00000040, &a9555400, &0000016a
          DCD     &00000048, &aaaa9400, &0000016a
          DCD     &00000050, &aaaa9400, &0000005a
          DCD     &00000058, &aaaa5000, &0000005a
          DCD     &00000060, &aaa54000, &00000016
          DCD     &00000068, &aa550000, &00000016
          DCD     &00000070, &a5500000, &00000006
          DCD     &00000078, &95000000, &00000016
          DCD     &00000080, &94000000, &00000056
          DCD     &00000088, &90000000, &0000015a
          DCD     &00000090, &94000000, &000015aa
          DCD     &00000098, &94000000, &00015aaa
          DCD     &000000a0, &55000000, &00055aa9
          DCD     &000000a8, &55000000, &00155555
          DCD     &000000b0, &55400000, &00155555
          DCD     &000000b8, &55400000, &00155555
          DCD     &000000c0, &55400000, &00555555
          DCD     &000000c8, &55500000, &00555555
          DCD     &000000d0, &55500000, &00155555
          DCD     &000000d8, &55400000, &00055555
          DCD     &000000e0, &55400000, &00015555
          DCD     &000000e8, &55400000, &00001555
          DCD     &000000f0, &55000000, &00000155
          DCD     -1
          ; frame 33
          DCD     &00000008, &55400000, &00000155
          DCD     &00000010, &55540000, &0000155a
          DCD     &00000018, &aa954000, &000016aa
          DCD     &00000020, &aaa95000, &000015aa
          DCD     &00000028, &aaaa5000, &0000155a
          DCD     &00000030, &5a555000, &00001a55
          DCD     &00000038, &55555000, &000016a9
          DCD     &00000040, &aaaa5000, &000016aa
          DCD     &00000048, &aaa94000, &000005aa
          DCD     &00000050, &aaa54000, &000005aa
          DCD     &00000058, &aa950000, &0000016a
          DCD     &00000060, &aa540000, &0000005a
          DCD     &00000068, &a9400000, &00000016
          DCD     &00000070, &95000000, &00000016
          DCD     &00000078, &94000000, &00000016
          DCD     &00000080, &94000000, &00000016
          DCD     &00000088, &94000000, &0000005a
          DCD     &00000090, &94000000, &0000016a
          DCD     &00000098, &a5000000, &000015aa
          DCD     &000000a0, &a5400000, &000055aa
          DCD     &000000a8, &55500000, &00015555
          DCD     &000000b0, &55500000, &00015555
          DCD     &000000b8, &55540000, &00055555
          DCD     &000000c0, &55540000, &00055555
          DCD     &000000c8, &55540000, &00055555
          DCD     &000000d0, &55540000, &00055555
          DCD     &000000d8, &55540000, &00055555
          DCD     &000000e0, &55540000, &00015555
          DCD     &000000e8, &55500000, &00001555
          DCD     -1
          ; frame 34
          DCD     &00000010, &55540000, &00001555
          DCD     &00000018, &aa950000, &000156aa
          DCD     &00000020, &aa950000, &00016aaa
          DCD     &00000028, &a9550000, &00015aaa
          DCD     &00000030, &55650000, &00015555
          DCD     &00000038, &56a50000, &00016955
          DCD     &00000040, &aaa50000, &00016aaa
          DCD     &00000048, &aa940000, &00005aaa
          DCD     &00000050, &aa540000, &000056aa
          DCD     &00000058, &a9500000, &000015aa
          DCD     &00000060, &a9400000, &0000016a
          DCD     &00000068, &a5000000, &0000005a
          DCD     &00000070, &94000000, &00000016
          DCD     &00000088, &96000000, &00000016
          DCD     &00000090, &a5400000, &0000005a
          DCD     &00000098, &a9500000, &0000016a
          DCD     &000000a0, &aa540000, &0000055a
          DCD     &000000a8, &55550000, &00001555
          DCD     &000000b0, &55550000, &00001555
          DCD     &000000b8, &55554000, &00005555
          DCD     &000000c0, &55554000, &00005555
          DCD     &000000c8, &55554000, &00005555
          DCD     &000000d0, &55554000, &00005555
          DCD     &000000d8, &55554000, &00005555
          DCD     &000000e0, &55554000, &00005555
          DCD     &000000e8, &55540000, &00001555
          DCD     &000000f0, &55400000, &00000055
          DCD     -1
          ; frame 35
          DCD     &00000008, &55000000, &00000155
          DCD     &00000010, &95400000, &00001556
          DCD     &00000018, &a9400000, &000156aa
          DCD     &00000020, &a5500000, &00056aaa
          DCD     &00000028, &56500000, &0015aaaa
          DCD     &00000030, &5a500000, &0016aaa5
          DCD     &00000038, &aa500000, &00155555
          DCD     &00000040, &aa500000, &0015556a
          DCD     &00000048, &a9400000, &0016aaaa
          DCD     &00000050, &a9400000, &0005aaaa
          DCD     &00000058, &a5000000, &00056aaa
          DCD     &00000060, &94000000, &000056aa
          DCD     &00000068, &94000000, &000015aa
          DCD     &00000070, &98000000, &0000015a
          DCD     &00000078, &94000000, &00000096
          DCD     &00000080, &95000000, &00000016
          DCD     &00000088, &a5400000, &00000016
          DCD     &00000090, &aa540000, &00000016
          DCD     &00000098, &aa954000, &0000001a
          DCD     &000000a0, &aa555000, &00000056
          DCD     &000000a8, &55555000, &00000155
          DCD     &000000b0, &55555400, &00000155
          DCD     &000000b8, &55555400, &00000555
          DCD     &000000c0, &55555400, &00000555
          DCD     &000000c8, &55555400, &00000555
          DCD     &000000d0, &55555400, &00000555
          DCD     &000000d8, &55555000, &00000555
          DCD     &000000e0, &55554000, &00000155
          DCD     &000000e8, &55540000, &00000155
          DCD     -1
          ; frame 36
          DCD     &00000008, &50000000, &00000155
          DCD     &00000010, &50000000, &00001555
          DCD     &00000018, &54000000, &000156a9
          DCD     &00000020, &54000000, &00056aa9
          DCD     &00000028, &a5000000, &0015aaa5
          DCD     &00000030, &a5000000, &005aaa96
          DCD     &00000038, &a5000000, &015aa95a
          DCD     &00000040, &a4000000, &016a956a
          DCD     &00000048, &94000000, &015556aa
          DCD     &00000050, &94000000, &01556aaa
          DCD     &00000058, &90000000, &005aaaaa
          DCD     &00000060, &50000000, &005aaaaa
          DCD     &00000068, &58000000, &00156aaa
          DCD     &00000070, &58000000, &000555aa
          DCD     &00000078, &96000000, &00000556
          DCD     &00000080, &a5540000, &00000016
          DCD     &00000088, &aa555000, &00000025
          DCD     &00000090, &aaaa5400, &00000005
          DCD     &00000098, &aaa95500, &00000006
          DCD     &000000a0, &55555500, &00000005
          DCD     &000000a8, &55555540, &00000015
          DCD     &000000b0, &55555540, &00000015
          DCD     &000000b8, &55555540, &00000015
          DCD     &000000c0, &55555540, &00000055
          DCD     &000000c8, &55555500, &00000055
          DCD     &000000d0, &55555400, &00000055
          DCD     &000000d8, &55555000, &00000015
          DCD     &000000e0, &55554000, &00000015
          DCD     &000000e8, &55540000, &00000005
          DCD     &000000f0, &55400000, &00000001
          DCD     -1
          ; frame 37
          DCD     &00000008, &00000000, &00000140
          DCD     &00000010, &00000000, &00001550
          DCD     &00000018, &00000000, &00015554
          DCD     &00000020, &00000000, &00056a55
          DCD     &00000028, &40000000, &0016a969
          DCD     &00000030, &40000000, &005aa969
          DCD     &00000038, &40000000, &015aa5a9
          DCD     &00000040, &40000000, &016aa5aa
          DCD     &00000048, &40000000, &05aa96aa
          DCD     &00000050, &40000000, &05aa5aaa
          DCD     &00000058, &40000000, &16a56aaa
          DCD     &00000060, &40000000, &1556aaaa
          DCD     &00000068, &40000000, &155aaaaa
          DCD     &00000070, &54000000, &056aaaaa
          DCD     &00000078, &95555500, &0156aaaa
          DCD     &00000080, &aaa95540, &00155556
          DCD     &00000088, &aaa55550, &00000005
          DCD     &00000090, &a5555554, &00000001
          DCD     &00000098, &55555554, &00000001
          DCD     &000000a0, &55555554, &00000001
          DCD     &000000a8, &55555550, &00000001
          DCD     &000000b0, &55555550, &00000001
          DCD     &000000b8, &55555540, &00000001
          DCD     &000000c0, &55555540, &00000001
          DCD     &000000c8, &55555500, &00000001
          DCD     &000000d0, &55555400, &00000001
          DCD     &000000d8, &55555000, &00000000
          DCD     &000000e0, &15554000, &00000000
          DCD     &000000e8, &05540000, &00000000
          DCD     &000000f0, &01000000, &00000000
          DCD     -1
          ; frame 38
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &00000000, &00015000
          DCD     &00000020, &00000000, &00055500
          DCD     &00000028, &00000000, &00155550
          DCD     &00000030, &00000000, &005a5a50
          DCD     &00000038, &00000000, &016a5a94
          DCD     &00000040, &00000000, &016a5a94
          DCD     &00000048, &00000000, &05aa5aa4
          DCD     &00000050, &00000000, &05aa6aa4
          DCD     &00000058, &00000000, &16a96aa5
          DCD     &00000060, &00055500, &16a96aa9
          DCD     &00000068, &60555550, &16a5aaa9
          DCD     &00000070, &555a5554, &16a6aaaa
          DCD     &00000078, &aaa55554, &1696aaaa
          DCD     &00000080, &aa555554, &155aaa96
          DCD     &00000088, &65555554, &156aa555
          DCD     &00000090, &55555554, &05555509
          DCD     &00000098, &55555554, &00554000
          DCD     &000000a0, &55555554, &00000000
          DCD     &000000a8, &15555550, &00000000
          DCD     &000000b0, &15555550, &00000000
          DCD     &000000b8, &15555540, &00000000
          DCD     &000000c0, &05555540, &00000000
          DCD     &000000c8, &05555500, &00000000
          DCD     &000000d0, &01555400, &00000000
          DCD     &000000d8, &00555000, &00000000
          DCD     &000000e0, &00054000, &00000000
          DCD     &000000e8, &00000000, &00000000
          DCD     &000000f0, &00000000, &00000000
          DCD     -1
          ; frame 39
          DCD     &00000018, &00000000, &00000000
          DCD     &00000020, &00000000, &00000000
          DCD     &00000028, &00000000, &00000000
          DCD     &00000030, &00000000, &00555000
          DCD     &00000038, &00000000, &01555400
          DCD     &00000040, &00000000, &0156a500
          DCD     &00000048, &00015540, &05a6a940
          DCD     &00000050, &00155550, &05a5a940
          DCD     &00000058, &00555554, &16a5aa50
          DCD     &00000060, &01695554, &16a5aa94
          DCD     &00000068, &55a55554, &16a5aaa5
          DCD     &00000070, &56a55554, &16a5aaa9
          DCD     &00000078, &aa955554, &16a5aaaa
          DCD     &00000080, &aa555554, &16a6aaaa
          DCD     &00000088, &69555554, &16a6aa95
          DCD     &00000090, &55555554, &1696aa55
          DCD     &00000098, &15555554, &169aa940
          DCD     &000000a0, &05555554, &155a9500
          DCD     &000000a8, &01555550, &05595400
          DCD     &000000b0, &01555550, &01554000
          DCD     &000000b8, &00555540, &00000000
          DCD     &000000c0, &00155540, &00000000
          DCD     &000000c8, &00055500, &00000000
          DCD     &000000d0, &00000000, &00000000
          DCD     &000000d8, &00000000, &00000000
          DCD     &000000e0, &00000000, &00000000
          DCD     -1
          ; frame 40
          DCD     &00000028, &00001400, &00000000
          DCD     &00000030, &00155500, &00000000
          DCD     &00000038, &00555540, &00000000
          DCD     &00000040, &01555540, &00000000
          DCD     &00000048, &01555550, &00150000
          DCD     &00000050, &05955550, &05555000
          DCD     &00000058, &06955554, &056a5400
          DCD     &00000060, &16955554, &156aa540
          DCD     &00000068, &5a955554, &165aa955
          DCD     &00000070, &6a955554, &1696aa95
          DCD     &00000078, &aa555554, &1696aaaa
          DCD     &00000088, &55555554, &16a5aaa9
          DCD     &00000090, &55555554, &16a5aaa5
          DCD     &00000098, &01555554, &16a5aa94
          DCD     &000000a0, &00155554, &16a9aa90
          DCD     &000000a8, &00055550, &05a9aa50
          DCD     &000000b0, &00005400, &05a9a940
          DCD     &000000b8, &00000000, &0165a540
          DCD     &000000c0, &00000000, &01555500
          DCD     &000000c8, &00000000, &00555400
          DCD     &000000d0, &00000000, &00150000
          DCD     -1
          ; frame 41
          DCD     &00000010, &00140000, &00000000
          DCD     &00000018, &01554000, &00000000
          DCD     &00000020, &05555000, &00000000
          DCD     &00000028, &15555400, &00000000
          DCD     &00000030, &15555500, &00000000
          DCD     &00000038, &15555540, &00000000
          DCD     &00000040, &59555540, &00000000
          DCD     &00000048, &59555550, &00000000
          DCD     &00000050, &59555550, &00000000
          DCD     &00000058, &69555554, &00000000
          DCD     &00000060, &69555554, &00000001
          DCD     &00000068, &65555554, &00555429
          DCD     &00000070, &a5555554, &01555555
          DCD     &00000078, &a5555554, &15aaaa56
          DCD     &00000080, &95555550, &15aaaaaa
          DCD     &00000088, &55555540, &155aaaaa
          DCD     &00000090, &40055400, &1656aaa9
          DCD     &00000098, &40000000, &16a5aaa9
          DCD     &000000a0, &00000000, &16a96aa9
          DCD     &000000a8, &00000000, &05a96aa5
          DCD     &000000b0, &00000000, &05aa5aa5
          DCD     &000000b8, &00000000, &016a9aa5
          DCD     &000000c0, &00000000, &015a96a5
          DCD     &000000c8, &00000000, &005aa694
          DCD     &000000d0, &00000000, &0015a554
          DCD     &000000d8, &00000000, &00055550
          DCD     &000000e0, &00000000, &00015500
          DCD     &000000e8, &00000000, &00000400
          DCD     -1
          ; frame 42
          DCD     &00000008, &55400000, &00000001
          DCD     &00000010, &55540000, &00000001
          DCD     &00000018, &55554000, &00000005
          DCD     &00000020, &55555000, &00000015
          DCD     &00000028, &55555400, &00000015
          DCD     &00000030, &55555500, &00000016
          DCD     &00000038, &95555540, &00000016
          DCD     &00000040, &a5555540, &00000016
          DCD     &00000048, &a5555550, &00000016
          DCD     &00000050, &a9555550, &00000006
          DCD     &00000058, &a9555540, &00000005
          DCD     &00000060, &a9555540, &00000005
          DCD     &00000068, &a5555500, &00000005
          DCD     &00000070, &a5555400, &00000005
          DCD     &00000078, &a5554000, &00000016
          DCD     &00000080, &95000000, &0001555a
          DCD     &00000088, &50000000, &001556aa
          DCD     &00000090, &50000000, &0056aaaa
          DCD     &00000098, &50000000, &005aaaaa
          DCD     &000000a0, &90000000, &016aaaaa
          DCD     &000000a8, &90000000, &0555aaaa
          DCD     &000000b0, &94000000, &05555aaa
          DCD     &000000b8, &94000000, &016a55aa
          DCD     &000000c0, &94000000, &016aa56a
          DCD     &000000c8, &94000000, &005aaa5a
          DCD     &000000d0, &94000000, &0016aa96
          DCD     &000000d8, &94000000, &00056aa5
          DCD     &000000e0, &50000000, &000156a9
          DCD     &000000e8, &40000000, &00001555
          DCD     &000000f0, &40000000, &00000155
          DCD     -1
          ; frame 43
          DCD     &00000008, &55400000, &00000155
          DCD     &00000010, &55540000, &00000555
          DCD     &00000018, &55554000, &00001555
          DCD     &00000020, &55555000, &00001555
          DCD     &00000028, &55555000, &00001555
          DCD     &00000030, &55555000, &00001555
          DCD     &00000038, &55555000, &00001555
          DCD     &00000040, &55555000, &000016aa
          DCD     &00000048, &55555000, &000005aa
          DCD     &00000050, &55554000, &000005aa
          DCD     &00000058, &95550000, &0000016a
          DCD     &00000060, &95540000, &0000005a
          DCD     &00000068, &95500000, &00000016
          DCD     &00000070, &95000000, &00000016
          DCD     &00000078, &96000000, &00000016
          DCD     &00000080, &94000000, &00000016
          DCD     &00000088, &94000000, &0000005a
          DCD     &00000090, &94000000, &0000016a
          DCD     &00000098, &a5000000, &000015aa
          DCD     &000000a0, &a9400000, &000056aa
          DCD     &000000a8, &aa500000, &00016aaa
          DCD     &000000b0, &aa500000, &0005aaaa
          DCD     &000000b8, &aa940000, &0005aaaa
          DCD     &000000c0, &aa940000, &0005aaaa
          DCD     &000000c8, &5a940000, &00055555
          DCD     &000000d0, &55940000, &00056aaa
          DCD     &000000d8, &a9540000, &00056aaa
          DCD     &000000e0, &aa540000, &000156aa
          DCD     &000000e8, &95500000, &00001555
          DCD     &000000f0, &55400000, &00000155
          DCD     -1
          ; frame 44
          DCD     &00000008, &55000000, &00000155
          DCD     &00000010, &55400000, &00001555
          DCD     &00000018, &55400000, &00015555
          DCD     &00000020, &55400000, &00055555
          DCD     &00000028, &55500000, &00155555
          DCD     &00000030, &55500000, &00555555
          DCD     &00000038, &55500000, &00555555
          DCD     &00000040, &55400000, &00155555
          DCD     &00000048, &55400000, &00155555
          DCD     &00000050, &55000000, &00155555
          DCD     &00000058, &55000000, &00055555
          DCD     &00000060, &54000000, &000156aa
          DCD     &00000068, &54000000, &000055aa
          DCD     &00000070, &90000000, &0000015a
          DCD     &00000078, &94000000, &00000056
          DCD     &00000080, &95000000, &00000016
          DCD     &00000088, &a5400000, &00000006
          DCD     &00000090, &aa540000, &00000016
          DCD     &00000098, &aaa54000, &00000016
          DCD     &000000a0, &aaaa5000, &0000005a
          DCD     &000000a8, &aaaa9400, &0000005a
          DCD     &000000b0, &aaaa9400, &0000016a
          DCD     &000000b8, &aaaa9400, &0000016a
          DCD     &000000c0, &a5555500, &000005aa
          DCD     &000000c8, &55aa9500, &000005aa
          DCD     &000000d0, &6aaa5400, &000005a5
          DCD     &000000d8, &aaa95000, &00000155
          DCD     &000000e0, &aa954000, &0000015a
          DCD     &000000e8, &95540000, &00000156
          DCD     &000000f0, &55400000, &00000055
          DCD     -1
          ; frame 45
          DCD     &00000008, &55400000, &00000155
          DCD     &00000010, &55500000, &00001555
          DCD     &00000018, &55500000, &00015555
          DCD     &00000020, &55500000, &00055555
          DCD     &00000030, &55540000, &00155555
          DCD     &00000038, &55540000, &00155555
          DCD     &00000040, &55500000, &00055555
          DCD     &00000048, &55500000, &00055555
          DCD     &00000050, &55400000, &00055555
          DCD     &00000058, &55000000, &00015555
          DCD     &00000060, &95000000, &000055aa
          DCD     &00000068, &94000000, &0000056a
          DCD     &00000070, &94000000, &0000015a
          DCD     &00000078, &94000000, &00000096
          DCD     &00000080, &94000000, &00000016
          DCD     &00000088, &a5000000, &00000016
          DCD     &00000090, &a9500000, &00000016
          DCD     &00000098, &aa950000, &0000005a
          DCD     &000000a0, &aaa54000, &0000005a
          DCD     &000000a8, &aaa95000, &0000016a
          DCD     &000000b0, &aaaa5000, &000005aa
          DCD     &000000b8, &aaaa9000, &000005aa
          DCD     &000000c0, &95555400, &000016aa
          DCD     &000000c8, &55555400, &000016a5
          DCD     &000000d0, &6aaa5400, &00001695
          DCD     &000000d8, &aaa95000, &0000055a
          DCD     &000000e0, &aa954000, &0000056a
          DCD     &000000e8, &55540000, &00000556
          DCD     &000000f0, &55400000, &00000155
          DCD     -1
          ; frame 46
          DCD     &00000010, &55540000, &00001555
          DCD     &00000018, &55540000, &00015555
          DCD     &00000020, &55540000, &00055555
          DCD     &00000028, &55540000, &00055555
          DCD     &00000030, &55550000, &00055555
          DCD     &00000038, &55550000, &00055555
          DCD     &00000040, &55540000, &00015555
          DCD     &00000048, &55540000, &00015555
          DCD     &00000050, &55500000, &00005555
          DCD     &00000058, &55400000, &0000155a
          DCD     &00000060, &a5000000, &0000056a
          DCD     &00000068, &94000000, &0000015a
          DCD     &00000070, &94000000, &00000056
          DCD     &00000078, &94000000, &00000016
          DCD     &00000090, &a9400000, &0000005a
          DCD     &00000098, &aa500000, &0000005a
          DCD     &000000a0, &aa950000, &0000016a
          DCD     &000000a8, &aaa54000, &000005aa
          DCD     &000000b0, &aaa94000, &000016aa
          DCD     &000000b8, &aaaa4000, &000016aa
          DCD     &000000c0, &aaaa5000, &00005aaa
          DCD     &000000c8, &55555000, &00005a95
          DCD     &000000d0, &aaa95000, &00001556
          DCD     &000000d8, &aaa95000, &0000156a
          DCD     &000000e0, &aa954000, &000015aa
          DCD     &000000e8, &55540000, &00001555
          DCD     -1
          ; frame 47
          DCD     &00000018, &55550000, &00005555
          DCD     &00000020, &55550000, &00015555
          DCD     &00000028, &55550000, &00015555
          DCD     &00000030, &55550000, &00015555
          DCD     &00000038, &55550000, &00015555
          DCD     &00000040, &55550000, &00015555
          DCD     &00000048, &55550000, &00005555
          DCD     &00000050, &55540000, &00001555
          DCD     &00000058, &aa500000, &0000055a
          DCD     &00000060, &a9400000, &0000016a
          DCD     &00000068, &a5000000, &0000005a
          DCD     &00000070, &94000000, &00000016
          DCD     &00000088, &94000000, &00000016
          DCD     &00000090, &a5000000, &0000005a
          DCD     &00000098, &a9400000, &0000016a
          DCD     &000000a0, &aa500000, &000005aa
          DCD     &000000a8, &aa940000, &000016aa
          DCD     &000000b0, &aaa50000, &00005aaa
          DCD     &000000b8, &aaa94000, &00005aaa
          DCD     &000000c0, &aaa94000, &00006aaa
          DCD     &000000c8, &55694000, &00006955
          DCD     &000000d0, &a9554000, &0000555a
          DCD     &000000d8, &aaa54000, &000056aa
          DCD     &000000e0, &aa950000, &000056aa
          DCD     &000000e8, &95540000, &00001556
          DCD     -1
          ; frame 48
          DCD     &00000040, &55550000, &00005555
          DCD     &00000058, &59500000, &00000555
          DCD     &00000060, &a9400000, &0000015a
          DCD     &000000b8, &aaa90000, &00006aaa
          DCD     &000000c0, &aaa90000, &00016aaa
          DCD     &000000c8, &55690000, &00016955
          DCD     &000000d0, &a9550000, &0001555a
          DCD     &000000d8, &aaa50000, &000156aa
          DCD     -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     388  ; frame 1
          DCD     392  ; frame 2
          DCD     468  ; frame 3
          DCD     472  ; frame 4
          DCD     536  ; frame 5
          DCD     540  ; frame 6
          DCD     652  ; frame 7
          DCD     656  ; frame 8
          DCD     696  ; frame 9
          DCD     700  ; frame 10
          DCD     764  ; frame 11
          DCD     768  ; frame 12
          DCD     832  ; frame 13
          DCD     836  ; frame 14
          DCD     912  ; frame 15
          DCD     916  ; frame 16
          DCD     1028  ; frame 17
          DCD     1032  ; frame 18
          DCD     1108  ; frame 19
          DCD     1112  ; frame 20
          DCD     1236  ; frame 21
          DCD     1240  ; frame 22
          DCD     1244  ; frame 23
          DCD     1248  ; frame 24
          DCD     1252  ; frame 25
          DCD     1256  ; frame 26
          DCD     1260  ; frame 27
          DCD     1264  ; frame 28
          DCD     1268  ; frame 29
          DCD     1272  ; frame 30
          DCD     1492  ; frame 31
          DCD     1784  ; frame 32
          DCD     2148  ; frame 33
          DCD     2500  ; frame 34
          DCD     2828  ; frame 35
          DCD     3180  ; frame 36
          DCD     3544  ; frame 37
          DCD     3908  ; frame 38
          DCD     4272  ; frame 39
          DCD     4588  ; frame 40
          DCD     4844  ; frame 41
          DCD     5184  ; frame 42
          DCD     5548  ; frame 43
          DCD     5912  ; frame 44
          DCD     6276  ; frame 45
          DCD     6628  ; frame 46
          DCD     6944  ; frame 47
          DCD     7248  ; frame 48

; Palette data
          = "PALD" ; marker string for the palette data
          DCD     2
palette
          DCB     24, 154, 248, 0
          DCB     173, 219, 230, 0
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     x0, #period
          RET


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     x0, #hg_workspacesize
          RET

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          MOV     x12, x0
          MOV     x0, #0
          STR     w0, hg_framenum
          STR     w0, hg_percentage
          STR     w0, hg_leds
          LDR     w0, wordblock_0
          STR     w0, hg_word
          MOV     w0, #-1
          STR     w0, hg_oldpointer
          LDR     w0, wordblock_4
          ADR     x1, hg_currentdata
          LSL     w2, w1, #16                 ; move lower hard of word into the upper half
          ORR     w0, w0, w2                  ; assign the low half word of pointer data
          STR     w0, hg_word + 4
          LSR     w0, w1, #16                 ; and the high half word
          STR     w0, hg_word + 8
          ADR     x1, palette                 ; get the built in palette
          ADR     x2, hg_defcolours           ; where to store default colours
          ADR     x3, hg_curcolours           ; where to store current colours
          LDP     w0, w4, [x1], #8            ; read first 2 colours
          LDR     w5, [x1]                    ; read 3rd colours
          STP     w0, w4, [x2], #8            ; store first 2 colours as default
          STR     w5, [x2]                    ; store 3rd colour as default
          STP     w0, w4, [x3], #8            ; store first 2 colours as current
          STR     w5, [x3]                    ; store 3rd colour as current
; no need to initialise the currentdata; it will be updated by the first frame
          RET

hourglass_reset_defcolours SIGNATURE
          MOV     x12, x0
          ADR     x1, palette                 ; get the built in palette
          ADR     x2, hg_defcolours           ; where to store default colours
          ADR     x3, hg_curcolours           ; where to store current colours
          LDP     w0, w4, [x1], #8            ; read first 2 colours
          LDR     w5, [x1]                    ; read 3rd colours
          STP     w0, w4, [x2], #8            ; store first 2 colours as default
          STR     w5, [x2]                    ; store 3rd colour as default
          STP     w0, w4, [x3], #8            ; store first 2 colours as current
          STR     w5, [x3]                    ; store 3rd colour as current
          RET

hourglass_reset_curcolours SIGNATURE
          MOV     x12, x0
          ADR     x1, hg_defcolours           ; get the default colours
          ADR     x3, hg_curcolours           ; where to store current colours
          LDP     w0, w4, [x1], #8            ; read first 2 colours
          LDR     w5, [x1]                    ; read 3rd colours
          STP     w0, w4, [x3], #8            ; store first 2 colours as default
          STR     w5, [x3]                    ; store 3rd colour as default
          STP     w0, w4, [x3], #8            ; store first 2 colours as current
          STR     w5, [x3]                    ; store 3rd colour as current
          RET

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          MOV     x0, #0
          STR     w0, hg_framenum
          MOV     x0, #1
          MOV     x1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          BVC     %FT10
          LDR     w2, =&81397900              ; purple if it wasn't set
10
          STR     w2, hg_oldcolours + (4 * 0)
          MOV     x0, #2
          MOV     x1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          BVC     %FT20
          LDR     w2, =&66FFFF00              ; yellow if it wasn't set
20
          STR     w2, hg_oldcolours + (4 * 1)
          MOV     x0, #3
          MOV     x1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          BVC     %FT30
          LDR     w2, =&00000000              ; black if it wasn't set
30
          STR     w2, hg_oldcolours + (4 * 2)
; now set the palette up for our hourglass
          MOV     x1, sp
          ADR     x2, hg_curcolours
; colour 1
          MOV     x0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #2                ; skip the 0 on the end of the word
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     x0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #2                ; skip the 0 on the end of the word
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     x1, #127                        ; invalid pointer number to read the pointer
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
          BVC     %FT10
          MOV     x1, #0                          ; if there was an error, turn off
10
          STR     w1, hg_oldpointer
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          MOV     x0, x12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          LDR     w4, hg_oldpointer               ; work out the old pointer shape
          CMP     w4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          BIC     x1, x4, #127                    ; turn off the pointer whilst we change colours
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
; restore the palette up for old pointer
          MOV     x1, sp
; colour 1
          ADR     x2, hg_oldcolours + (4 * 0) + 1
          MOV     w0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     x2, hg_oldcolours + (4 * 1) + 1
          MOV     w0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
          MOV     x1, x4                          ; re-select the old pointer number
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
          MOV     x4, #-1                         ; mark as dead
          STR     x4, hg_oldpointer
          MOV     x0, x12
          BL      hourglass_reset_curcolours
10
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          RET

; Get the colour information
; =>  R0 = hourglass workspace
;     R1-> where to store pointer to (3 colour words in form &BBGGRR)
; <=  number of colours present
hourglass_getcolours SIGNATURE
          EXPORT  hourglass_getcolours
          MOV     x12, x0
          ADR     x2, hg_curcolours               ; current colours
          STR     x2, [x1]                        ; store to return
          MOV     x0, #2
          RET

hourglass_changecolours SIGNATURE
          EXPORT  hourglass_changecolours
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          LDR     w4, hg_oldpointer               ; work out the old pointer shape
          CMP     w4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          MOV     x1, sp
; colour 1
          ADR     x2, hg_curcolours + (4 * 0)
          MOV     w0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     x2, hg_curcolours + (4 * 1)
          MOV     w0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
10
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          RET

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x12, x0
          LDR     w0, hg_framenum
          ADR     x1, frame_deltas
          LDR     w0, [x1, x0, LSL #2]            ; offset within deltas for this frame
          ADR     x1, deltas
          ADD     x1, x1, x0
          ADRL    x5, hg_currentdata
rowloop
          LDRSW   x3, [x1], #4                    ; r3 = currentdata offset
          CMP     x3, #-1                         ; end of the rows
          BEQ     rowend
      [ wordsperrow = 1
          LDR     w0, [x1], #4                    ; read a word
          STR     w0, [x3, x5]                    ; store into the currentdata
      ]
      [ wordsperrow = 2
          LDP     w0, w2, [x1], #8                ; read two word from rowdata
          ADD     x3, x3, x5                      ; work out the line offset
          STR     w0, [x3]                        ; store into the currentdata
          STR     w2, [x3, #4]                    ; store into the currentdata
      ]
      [ wordsperrow = 3
          LDP     w0, w2, [x1], #8                ; read two words from rowdata
          LDR     w4, [x1]                        ; read final word from rowdata
          ADD     x3, x3, x5                      ; work out the line offset
          STP     w0, w2, [x3], #8                ; store two words to currentdata
          STR     w4, [x3], #4                    ; store final word to currentdata
      ]
      [ wordsperrow = 4
          LDP     w0, w2, [x1], #8                ; read two words from rowdata
          LDP     w4, r5, [x1]                    ; read final words from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STP     w0, w2, [x3], #8                ; store two words to currentdata
          STP     w4, w5, [x3], #4                    ; store final words to currentdata
      ]
          B       rowloop

rowend
          MOV     x0, #21                         ; Set Pointer parameters
          ADR     x1, hg_word
          SWI     XOS_Word

          LDRB    w1, hg_word + 1                 ; get the hourglass pointer number we will use
          MOV     w5, #7
          SUB     w4, w5, w1                      ; toggles 3 to 4
          STRB    w4, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     w0, hg_framenum
          ADD     w0, w0, #1
          CMP     w0, #nframes
          BNE     %FT10
          MOV     w0, #0                          ; reset counter; we've cycled
10
          STR     w0, hg_framenum
          LDP     x29, x30, [sp], #16
          RET

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x0, x12
          BL      hourglass_frame
          LDP     x29, x30, [sp], #16
          RET

          END
