          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 32
period            * 3
wordsperrow       * 2
nwords            * 1510
nframes           * 30
active_x          * 16
active_y          * 16
percentage_height        * 0

; Workspace for changing the hourglass rendition
                  ^ 0, r12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show
hg_percentagenow  # 4                         ; percentage being shown
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_defcolours     # 4 * 3                     ; Default palette entries
hg_curcolours     # 4 * 3                     ; Current palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * (height + percentage_height)  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND


; Data for deltas between frames
deltas
          ; frame 0
          DCD     &00000000, &65000000, &000000a5
          DCD     &00000008, &a9640000, &00001aaa
          DCD     &00000010, &a5554000, &0001aaaa
          DCD     &00000018, &a9555000, &0005aaaa
          DCD     &00000020, &aaa55400, &00196aaa
          DCD     &00000028, &aaa95500, &0069aaaa
          DCD     &00000030, &aaaa5540, &0296aaaa
          DCD     &00000038, &aaaaa960, &0555aaaa
          DCD     &00000040, &aaaaaa50, &0555aaaa
          DCD     &00000048, &aaaaaa98, &1555aaaa
          DCD     &00000050, &aaaaa958, &1555aaaa
          DCD     &00000058, &aaaaa9a8, &1555aaaa
          DCD     &00000060, &aaa966aa, &5556aaaa
          DCD     &00000068, &aa5556aa, &5556aaaa
          DCD     &00000070, &a5555aaa, &569aaaaa
          DCD     &00000078, &a5555aaa, &5aaaaaaa
          DCD     &00000080, &55555aaa, &5aaaaaaa
          DCD     &00000088, &55555aaa, &5aaaaa95
          DCD     &00000090, &55555aaa, &5aaaaa95
          DCD     &00000098, &55556aaa, &5aaaaaa5
          DCD     &000000a0, &55556aa8, &1aaaaaa5
          DCD     &000000a8, &5556aaa8, &16aaaaa5
          DCD     &000000b0, &5556aaa8, &16aaaaa9
          DCD     &000000b8, &9556aaa0, &06aaaaaa
          DCD     &000000c0, &9556aaa0, &02aaaaaa
          DCD     &000000c8, &a556aa80, &02aaaaaa
          DCD     &000000d0, &a956aa00, &00aaaaaa
          DCD     &000000d8, &aa5aa800, &002aaaaa
          DCD     &000000e0, &aa5aa000, &000aaaaa
          DCD     &000000e8, &aa6a8000, &0000aaaa
          DCD     &000000f0, &aaa80000, &00002aaa
          DCD     &000000f8, &aa000000, &000000aa
          DCD     -1
          ; frame 1
          DCD     &00000000, &55000000, &00000056
          DCD     &00000008, &96540000, &00002aaa
          DCD     &00000010, &a5554000, &0002aaaa
          DCD     &00000018, &95555000, &000aaaaa
          DCD     &00000020, &aa555800, &0016aaaa
          DCD     &00000028, &aa955600, &009aaaaa
          DCD     &00000030, &aaa55580, &015aaaaa
          DCD     &00000038, &aaa6a5a0, &055aaaaa
          DCD     &00000040, &aaaaa9a0, &055aaaaa
          DCD     &00000048, &aaaaa9a8, &155aaaaa
          DCD     &00000050, &aaaa95a8, &156aaaaa
          DCD     &00000058, &aaaa5aa8, &156aaaaa
          DCD     &00000060, &a55a6aaa, &556aaaaa
          DCD     &00000068, &9555aaaa, &55aaaaaa
          DCD     &00000070, &5556aaaa, &6aaaaaa9
          DCD     &00000078, &5556aaaa, &aaaaaaa5
          DCD     &00000080, &5556aaaa, &aaaaaa55
          DCD     &00000088, &5556aaaa, &aaaaa555
          DCD     &00000090, &5556aaaa, &aaaa9555
          DCD     &00000098, &555aaaaa, &aaaaa555
          DCD     &000000a0, &556aaaa8, &2aaaa955
          DCD     &000000a8, &55aaaaa8, &2aaaa955
          DCD     &000000b0, &55aaaaa8, &2aaaaa55
          DCD     &000000b8, &55aaaaa0, &0aaaaaa5
          DCD     &000000c0, &55aaaaa0, &02aaaaa5
          DCD     &000000c8, &55aaaa80, &02aaaaa9
          DCD     &000000d0, &55aaaa00, &00aaaaaa
          DCD     &000000d8, &a5aaa800, &002aaaaa
          DCD     &000000e0, &a5aaa000, &000aaaaa
          DCD     &000000e8, &a6aa8000, &0000aaaa
          DCD     -1
          ; frame 2
          DCD     &00000000, &55000000, &00000055
          DCD     &00000008, &69540000, &00002aa9
          DCD     &00000010, &55558000, &0002aaa5
          DCD     &00000018, &55556000, &000aaaa9
          DCD     &00000020, &95556800, &002aaaaa
          DCD     &00000028, &a5555a00, &006aaaaa
          DCD     &00000030, &a9555680, &01aaaaaa
          DCD     &00000038, &aaa956a0, &05aaaaaa
          DCD     &00000040, &aaaa56a0, &05aaaaaa
          DCD     &00000048, &aaaa5aa8, &15aaaaaa
          DCD     &00000050, &aaa55aa8, &16aaaaaa
          DCD     &00000058, &aa96aaa8, &16aaaa9a
          DCD     &00000060, &5a9aaaaa, &56aaaaa5
          DCD     &00000068, &556aaaaa, &5aaaaa95
          DCD     &00000070, &55aaaaaa, &5aaaa955
          DCD     &00000078, &55aaaaaa, &aaaaa555
          DCD     &00000080, &55aaaaaa, &aaaa5555
          DCD     &00000088, &55aaaaaa, &aaa95555
          DCD     &00000090, &56aaaaaa, &aaa55555
          DCD     &00000098, &56aaaaaa, &aaa95555
          DCD     &000000a0, &5aaaaaa8, &2aa95555
          DCD     &000000a8, &6aaaaaa8, &2aa95555
          DCD     &000000b0, &6aaaaaa8, &2aaa5555
          DCD     &000000b8, &6aaaaaa0, &0aaaa555
          DCD     &000000c0, &6aaaaaa0, &02aaa955
          DCD     &000000c8, &6aaaaa80, &02aaaa55
          DCD     &000000d0, &6aaaaa00, &00aaaa95
          DCD     &000000d8, &6aaaa800, &002aaaaa
          DCD     &000000e0, &6aaaa000, &000aaaaa
          DCD     &000000e8, &6aaa8000, &0000aaaa
          DCD     -1
          ; frame 3
          DCD     &00000000, &55000000, &00000065
          DCD     &00000008, &a5540000, &00002a95
          DCD     &00000010, &55568000, &0002aa55
          DCD     &00000018, &5555a000, &000aaa55
          DCD     &00000020, &55556800, &002aaaa5
          DCD     &00000028, &55555a00, &00aaaaa9
          DCD     &00000030, &55556a80, &02aaaaaa
          DCD     &00000038, &6a556aa0, &0aaaaaaa
          DCD     &00000040, &aa96aaa0, &0aaaaaaa
          DCD     &00000048, &a696aaa8, &2aaaaaaa
          DCD     &00000050, &a55aaaa8, &2aaaaaaa
          DCD     &00000058, &96aaaaa8, &2aaaaaaa
          DCD     &00000060, &9aaaaaaa, &aaaaaa5a
          DCD     &00000068, &6aaaaaaa, &aaaa9555
          DCD     &00000070, &aaaaaaaa, &aaa95555
          DCD     &00000078, &aaaaaaaa, &aaa95555
          DCD     &00000080, &aaaaaaaa, &aa955555
          DCD     &00000088, &aaaaaaaa, &aa555555
          DCD     &00000090, &aaaaaaaa, &a9555556
          DCD     &00000098, &aaaaaaaa, &aa555556
          DCD     &000000a0, &aaaaaaa8, &2a95555a
          DCD     &000000a8, &aaaaaaa8, &2a95556a
          DCD     &000000b0, &aaaaaaa8, &2aa5556a
          DCD     &000000b8, &aaaaaaa0, &0aa9556a
          DCD     &000000c0, &aaaaaaa0, &02aa556a
          DCD     &000000c8, &aaaaaa80, &02aa955a
          DCD     &000000d0, &aaaaaa00, &00aaa55a
          DCD     &000000d8, &aaaaa800, &002aaa56
          DCD     &000000e0, &aaaaa000, &000aaa96
          DCD     &000000e8, &aaaa8000, &0000aaa6
          DCD     -1
          ; frame 4
          DCD     &00000000, &55000000, &00000095
          DCD     &00000008, &55580000, &00002a9a
          DCD     &00000010, &555a8000, &0002a555
          DCD     &00000018, &555aa000, &000a9555
          DCD     &00000020, &5556a800, &002aa955
          DCD     &00000028, &5556aa00, &00aaaa55
          DCD     &00000030, &555aaa80, &02aaaa95
          DCD     &00000038, &556aaaa0, &0aaaaaaa
          DCD     &00000040, &95aaaaa0, &0aaaaaaa
          DCD     &00000048, &95aaaaa8, &2aaaaaaa
          DCD     &00000050, &56aaaaa8, &2aaaaaa9
          DCD     &00000058, &aaaaaaa8, &2aaaaa95
          DCD     &00000060, &aaaaaaaa, &aaaa969a
          DCD     &00000068, &aaaaaaaa, &aaa5556a
          DCD     &00000070, &aaaaaaaa, &aa9556aa
          DCD     &00000078, &aaaaaaaa, &aa5555aa
          DCD     &00000080, &aaaaaaaa, &a95555aa
          DCD     &00000088, &aaaaaaaa, &9555556a
          DCD     &00000090, &aaaaaaaa, &a55555aa
          DCD     &00000098, &aaaaaaaa, &a55555aa
          DCD     &000000a0, &aaaaaaa8, &255556aa
          DCD     &000000a8, &aaaaaaa8, &29555aaa
          DCD     &000000b0, &aaaaaaa8, &29555aaa
          DCD     &000000b8, &aaaaaaa0, &0a555aaa
          DCD     &000000c0, &aaaaaaa0, &02955aaa
          DCD     &000000c8, &aaaaaa80, &02a556aa
          DCD     &000000d0, &aaaaaa00, &00a956aa
          DCD     &000000d8, &aaaaa800, &002a95aa
          DCD     &000000e0, &aaaaa000, &000aa5aa
          DCD     &000000e8, &aaaa8000, &0000a96a
          DCD     -1
          ; frame 5
          DCD     &00000008, &55a80000, &000029a5
          DCD     &00000010, &55aa8000, &00029555
          DCD     &00000018, &55aaa000, &000a9555
          DCD     &00000020, &55aaa800, &002a9555
          DCD     &00000028, &55aaaa00, &00aa9555
          DCD     &00000030, &56aaaa80, &02aaa555
          DCD     &00000038, &56aaaaa0, &0aaaaa95
          DCD     &00000040, &6aaaaaa0, &0aaaaaa5
          DCD     &00000048, &aaaaaaa8, &2aaaaa95
          DCD     &00000050, &aaaaaaa8, &2aaaa956
          DCD     &00000058, &aaaaaaa8, &2aaa95aa
          DCD     &00000060, &aaaaaaaa, &aaa69aaa
          DCD     &00000068, &aaaaaaaa, &aa556aaa
          DCD     &00000070, &aaaaaaaa, &a955aaaa
          DCD     &00000078, &aaaaaaaa, &a555aaaa
          DCD     &00000080, &aaaaaaaa, &95556aaa
          DCD     &00000088, &aaaaaaaa, &55556aaa
          DCD     &00000090, &aaaaaaaa, &95556aaa
          DCD     &00000098, &aaaaaaaa, &9555aaaa
          DCD     &000000a0, &aaaaaaa8, &1555aaaa
          DCD     &000000a8, &aaaaaaa8, &2556aaaa
          DCD     &000000b0, &aaaaaaa8, &2556aaaa
          DCD     &000000b8, &aaaaaaa0, &0956aaaa
          DCD     &000000c0, &aaaaaaa0, &0255aaaa
          DCD     &000000c8, &aaaaaa80, &0295aaaa
          DCD     &000000d0, &aaaaaa00, &00a56aaa
          DCD     &000000d8, &aaaaa800, &002a6aaa
          DCD     &000000e0, &aaaaa000, &000a9aaa
          DCD     &000000e8, &aaaa8000, &0000aaaa
          DCD     -1
          ; frame 6
          DCD     &00000000, &55000000, &00000055
          DCD     &00000008, &56a80000, &00001a95
          DCD     &00000010, &5aaa8000, &00015555
          DCD     &00000018, &6aaaa000, &00095555
          DCD     &00000020, &6aaaa800, &00255555
          DCD     &00000028, &6aaaaa00, &00a55555
          DCD     &00000030, &aaaaaa80, &02a95555
          DCD     &00000038, &aaaaaaa0, &0aaaa556
          DCD     &00000040, &aaaaaaa0, &0aaaa966
          DCD     &00000048, &aaaaaaa8, &2aaaa56a
          DCD     &00000050, &aaaaaaa8, &2aaa55aa
          DCD     &00000058, &aaaaaaa8, &2aa96aaa
          DCD     &00000060, &aaaaaaaa, &aa56aaaa
          DCD     &00000068, &aaaaaaaa, &a55aaaaa
          DCD     &00000070, &aaaaaaaa, &955aaaaa
          DCD     &00000078, &aaaaaaaa, &955aaaaa
          DCD     &00000080, &aaaaaaaa, &555aaaaa
          DCD     &00000088, &aaaaaaaa, &555aaaaa
          DCD     &00000090, &aaaaaaaa, &555aaaaa
          DCD     &00000098, &aaaaaaaa, &556aaaaa
          DCD     &000000a0, &aaaaaaa8, &156aaaaa
          DCD     &000000a8, &aaaaaaa8, &15aaaaaa
          DCD     &000000b0, &aaaaaaa8, &15aaaaaa
          DCD     &000000b8, &aaaaaaa0, &056aaaaa
          DCD     &000000c0, &aaaaaaa0, &015aaaaa
          DCD     &000000c8, &aaaaaa80, &025aaaaa
          DCD     &000000d0, &aaaaaa00, &00a6aaaa
          DCD     &000000d8, &aaaaa800, &0029aaaa
          DCD     &000000e0, &aaaaa000, &000a6aaa
          DCD     -1
          ; frame 7
          DCD     &00000000, &56000000, &00000055
          DCD     &00000008, &6aa80000, &00001a55
          DCD     &00000010, &aaaa8000, &00015555
          DCD     &00000018, &aaaaa000, &00055556
          DCD     &00000020, &aaaaa800, &00155556
          DCD     &00000028, &aaaaaa00, &0095555a
          DCD     &00000030, &aaaaaa80, &0295556a
          DCD     &00000038, &aaaaaaa0, &0aaa55aa
          DCD     &00000040, &aaaaaaa0, &0aaa5aaa
          DCD     &00000048, &aaaaaaa8, &2aaa5aaa
          DCD     &00000050, &aaaaaaa8, &2a956aaa
          DCD     &00000058, &aaaaaaa8, &2a5aaaaa
          DCD     &00000060, &aaaaaaaa, &aa6aaaaa
          DCD     &00000068, &aaaaaaaa, &95aaaaaa
          DCD     &00000070, &aaaaaaaa, &56aaaaaa
          DCD     &00000078, &aaaaaaaa, &56aaaaaa
          DCD     &00000080, &aaaaaaaa, &56aaaaaa
          DCD     &00000088, &aaaaaaaa, &55aaaaaa
          DCD     &00000090, &aaaaaaaa, &56aaaaaa
          DCD     &00000098, &aaaaaaaa, &96aaaaaa
          DCD     &000000a0, &aaaaaaa8, &16aaaaaa
          DCD     &000000a8, &aaaaaaa8, &1aaaaaaa
          DCD     &000000b0, &aaaaaaa8, &16aaaaaa
          DCD     &000000b8, &aaaaaaa0, &06aaaaaa
          DCD     &000000c0, &aaaaaaa0, &01aaaaaa
          DCD     &000000c8, &aaaaaa80, &016aaaaa
          DCD     &000000d0, &aaaaaa00, &009aaaaa
          DCD     &000000d8, &aaaaa800, &0026aaaa
          DCD     &000000e0, &aaaaa000, &000aaaaa
          DCD     -1
          ; frame 8
          DCD     &00000000, &59000000, &00000055
          DCD     &00000008, &a6a40000, &00002555
          DCD     &00000010, &aaaa8000, &0001555a
          DCD     &00000018, &aaaaa000, &0005556a
          DCD     &00000020, &aaaaa800, &001555aa
          DCD     &00000028, &aaaaaa00, &005556aa
          DCD     &00000030, &aaaaaa80, &02555aaa
          DCD     &00000038, &aaaaaaa0, &09556aaa
          DCD     &00000040, &aaaaaaa0, &0a95aaaa
          DCD     &00000048, &aaaaaaa8, &2a96aaaa
          DCD     &00000050, &aaaaaaa8, &295aaaaa
          DCD     &00000058, &aaaaaaa8, &25aaaaaa
          DCD     &00000060, &aaaaaaaa, &a6aaaaaa
          DCD     &00000068, &aaaaaaaa, &5aaaaaaa
          DCD     &00000070, &aaaaaaaa, &6aaaaaaa
          DCD     &00000078, &aaaaaaaa, &6aaaaaaa
          DCD     &00000080, &aaaaaaa9, &6aaaaaaa
          DCD     &00000088, &aaaaaaa9, &6aaaaaaa
          DCD     &00000090, &aaaaaaa5, &6aaaaaaa
          DCD     &00000098, &aaaaaaaa, &6aaaaaaa
          DCD     &000000a0, &aaaaaaa8, &2aaaaaaa
          DCD     &000000a8, &aaaaaaa8, &2aaaaaaa
          DCD     &000000b0, &aaaaaaa4, &1aaaaaaa
          DCD     &000000b8, &aaaaaaa0, &0aaaaaaa
          DCD     &000000c0, &aaaaaa90, &02aaaaaa
          DCD     &000000c8, &aaaaaa80, &01aaaaaa
          DCD     &000000d0, &aaaa9a00, &00aaaaaa
          DCD     &000000d8, &aaaaa800, &002aaaaa
          DCD     -1
          ; frame 9
          DCD     &00000000, &55000000, &000000a9
          DCD     &00000008, &9a980000, &0000155a
          DCD     &00000010, &aaa98000, &000155aa
          DCD     &00000018, &aaaaa000, &000556aa
          DCD     &00000020, &aaaaa800, &00155aaa
          DCD     &00000028, &aaaaaa00, &00556aaa
          DCD     &00000030, &aaaaaa80, &0155aaaa
          DCD     &00000038, &aaaaaaa0, &0a56aaaa
          DCD     &00000040, &aaaaaaa0, &095aaaaa
          DCD     &00000048, &aaaaaaa8, &29aaaaaa
          DCD     &00000050, &aaaaaaa8, &25aaaaaa
          DCD     &00000058, &aaaaaaa8, &1aaaaaaa
          DCD     &00000060, &aaaaaaaa, &aaaaaaaa
          DCD     &00000068, &aaaaaaaa, &6aaaaaaa
          DCD     &00000070, &aaaaaaaa, &aaaaaaaa
          DCD     &00000078, &aaaaaaaa, &aaaaaaaa
          DCD     &00000080, &aaaaaaa5, &aaaaaaaa
          DCD     &00000088, &aaaaaaa5, &aaaaaaaa
          DCD     &00000090, &aaaaaa66, &aaaaaaaa
          DCD     &00000098, &aaaaaaa9, &aaaaaaaa
          DCD     &000000a0, &aaaaaaa4, &2aaaaaaa
          DCD     &000000a8, &aaaaa6a4, &2aaaaaaa
          DCD     &000000b0, &aaaaaa94, &2aaaaaaa
          DCD     &000000b8, &aaaaaa50, &0aaaaaaa
          DCD     &000000c0, &aaaaaa60, &02aaaaaa
          DCD     &000000c8, &aaaaa940, &02aaaaaa
          DCD     &000000d0, &aaa9aa00, &00aaaaaa
          DCD     &000000d8, &aaa9a800, &002aaaaa
          DCD     -1
          ; frame 10
          DCD     &00000000, &95000000, &00000055
          DCD     &00000008, &aa540000, &000015a6
          DCD     &00000010, &aaaa4000, &00015aaa
          DCD     &00000018, &aaaa9000, &00056aaa
          DCD     &00000020, &aaaaa400, &0015aaaa
          DCD     &00000028, &aaaaaa00, &0056aaaa
          DCD     &00000030, &aaaaaa40, &015aaaaa
          DCD     &00000038, &aaaaaa90, &09aaaaaa
          DCD     &00000040, &aaaaaaa0, &06aaaaaa
          DCD     &00000048, &aaaaaaa8, &26aaaaaa
          DCD     &00000050, &aaaaaaa8, &1aaaaaaa
          DCD     &00000058, &aaaaaaa8, &2aaaaaaa
          DCD     &00000060, &aaaaaaa9, &aaaaaaaa
          DCD     &00000068, &aaaaaaa9, &aaaaaaaa
          DCD     &00000078, &aaaaaaa9, &aaaaaaaa
          DCD     &00000080, &aaaaaaaa, &aaaaaaaa
          DCD     &00000088, &aaaaaa9a, &aaaaaaaa
          DCD     &00000090, &aaaaaa5a, &aaaaaaaa
          DCD     &00000098, &aaaaaa96, &aaaaaaaa
          DCD     &000000a8, &aaaaaa54, &2aaaaaaa
          DCD     &000000b0, &aaaaa954, &2aaaaaaa
          DCD     &000000b8, &aaaaa550, &0aaaaaaa
          DCD     &000000c0, &aaaaa550, &02aaaaaa
          DCD     &000000c8, &aaaaa580, &02aaaaaa
          DCD     &000000d0, &aaaaa600, &00aaaaaa
          DCD     &000000d8, &aaaaa800, &002aaaaa
          DCD     &000000e0, &aa9aa000, &000aaaaa
          DCD     -1
          ; frame 11
          DCD     &00000000, &55000000, &0000005a
          DCD     &00000008, &a9540000, &0000166a
          DCD     &00000010, &aa694000, &00016aaa
          DCD     &00000018, &aaa95000, &0006aaaa
          DCD     &00000020, &aaaaa400, &001aaaaa
          DCD     &00000028, &aaaaaa00, &006aaaaa
          DCD     &00000030, &aaaaa940, &01aaaaaa
          DCD     &00000038, &aaaaaa90, &06aaaaaa
          DCD     &00000040, &aaaaaa90, &06aaaaaa
          DCD     &00000048, &aaaaaaa4, &1aaaaaaa
          DCD     &00000050, &aaaaaaa8, &2aaaaaaa
          DCD     &00000060, &aaaaaaaa, &aaaaaaaa
          DCD     &00000068, &aaaaaaaa, &aaaaaaaa
          DCD     &00000080, &aaaaaaa5, &aaaaaaaa
          DCD     &00000088, &aaaaa996, &aaaaaaaa
          DCD     &00000090, &aaaaa5a6, &aaaaaaaa
          DCD     &00000098, &aaaa6a6a, &aaaaaaaa
          DCD     &000000a0, &aaaaa658, &2aaaaaaa
          DCD     &000000a8, &aaaaa558, &2aaaaaaa
          DCD     &000000b0, &aaaa9558, &2aaaaaaa
          DCD     &000000b8, &aaaa5550, &0aaaaaaa
          DCD     &000000c0, &aaaa5560, &02aaaaaa
          DCD     &000000c8, &aaaa5a80, &02aaaaaa
          DCD     &000000d0, &aaaa6a00, &00aaaaaa
          DCD     &000000d8, &a6aaa800, &002aaaaa
          DCD     &000000e0, &aaaaa000, &000aaaaa
          DCD     &000000f8, &95000000, &000000aa
          DCD     -1
          ; frame 12
          DCD     &00000000, &55000000, &000000a9
          DCD     &00000008, &99940000, &00002aaa
          DCD     &00000010, &a6954000, &0002aaaa
          DCD     &00000018, &aaa55000, &000aaaaa
          DCD     &00000020, &aaaa5400, &002aaaaa
          DCD     &00000028, &aaaaa500, &00aaaaaa
          DCD     &00000030, &aaaa6940, &02aaaaaa
          DCD     &00000038, &aaaaa950, &0aaaaaaa
          DCD     &00000040, &aaaaaa50, &0aaaaaaa
          DCD     &00000048, &aaaaaa94, &2aaaaaaa
          DCD     &00000050, &aaaaaaa4, &2aaaaaaa
          DCD     &00000058, &aaaaaa64, &2aaaaaaa
          DCD     &00000060, &aaaaaa66, &aaaaaaaa
          DCD     &00000068, &aaaaaaa9, &aaaaaaaa
          DCD     &00000078, &aaaaaaa6, &aaaaaaaa
          DCD     &00000088, &aa9a5aaa, &aaaaaaaa
          DCD     &00000090, &aaa96aaa, &aaaaaaaa
          DCD     &00000098, &aaaa66aa, &aaaaaaaa
          DCD     &000000a0, &aaaaa5a8, &2aaaaaaa
          DCD     &000000a8, &aaa955a8, &2aaaaaaa
          DCD     &000000b0, &aaa55568, &2aaaaaaa
          DCD     &000000b8, &aa955560, &0aaaaaaa
          DCD     &000000c0, &aa9555a0, &02aaaaaa
          DCD     &000000c8, &aa95a580, &02aaaaaa
          DCD     &000000d0, &aa56aa00, &00aaaaaa
          DCD     &000000d8, &aaaaa800, &002aaaaa
          DCD     -1
          ; frame 13
          DCD     &00000000, &55000000, &000000a5
          DCD     &00000008, &69540000, &00002aaa
          DCD     &00000010, &69554000, &0002aaaa
          DCD     &00000018, &aa555000, &000aaaaa
          DCD     &00000020, &aaa55400, &002aaaaa
          DCD     &00000028, &aa665500, &00aaaaaa
          DCD     &00000030, &aaa69540, &02aaaaaa
          DCD     &00000038, &aaaa9550, &0aaaaaaa
          DCD     &00000040, &aaaa9550, &0aaaaaaa
          DCD     &00000050, &aaaaaa94, &2aaaaaaa
          DCD     &00000058, &aaaaaa94, &2aaaaaaa
          DCD     &00000060, &aaaaaa96, &aaaaaaaa
          DCD     &00000068, &aaaa9aa6, &aaaaaaaa
          DCD     &00000070, &aaaaa9aa, &aaaaaaaa
          DCD     &00000078, &aaaaa566, &aaaaaaaa
          DCD     &00000080, &aaa5aa5a, &aaaaaaaa
          DCD     &00000088, &aa56aaaa, &aaaaaaaa
          DCD     &00000090, &a99aa5aa, &aaaaaaaa
          DCD     &00000098, &aaa9aaaa, &aaaaaaaa
          DCD     &000000a0, &aa695aa8, &2aaaaa9a
          DCD     &000000a8, &aa555aa8, &2aaaaaaa
          DCD     &000000b0, &a95555a8, &2aaaaaaa
          DCD     &000000b8, &a55556a0, &0aaaaaaa
          DCD     &000000c0, &a55556a0, &02aaaaaa
          DCD     &000000c8, &a55a9a80, &02aaaaaa
          DCD     &000000d0, &a96aaa00, &00aaaaaa
          DCD     &000000f8, &55000000, &000000aa
          DCD     -1
          ; frame 14
          DCD     &00000000, &55000000, &00000055
          DCD     &00000008, &95540000, &00002aaa
          DCD     &00000010, &95554000, &0002aaaa
          DCD     &00000018, &a5555000, &000aaaaa
          DCD     &00000020, &aa555400, &002aaaaa
          DCD     &00000028, &a6655500, &00aaaaaa
          DCD     &00000030, &aaa55540, &02aaaaaa
          DCD     &00000038, &aaa95550, &0aaaaaaa
          DCD     &00000040, &aaaa5550, &0aaaaaaa
          DCD     &00000048, &aaaa9554, &2aaaaaaa
          DCD     &00000050, &aaa9a964, &2aaaaaaa
          DCD     &00000058, &aaa9a968, &2aaaaaaa
          DCD     &00000060, &aaaaa9aa, &aaaaaaaa
          DCD     &00000068, &aaa6aaaa, &aaaaaaaa
          DCD     &00000070, &aaaaaa6a, &aaaaaaaa
          DCD     &00000078, &aaaa966a, &aaaaaaaa
          DCD     &00000080, &aa6a956a, &aaaaaaaa
          DCD     &00000088, &56aaaaaa, &aaaaaaa6
          DCD     &00000090, &5aa9aaaa, &aaaaaaaa
          DCD     &00000098, &9a6aaaaa, &aaaaaaaa
          DCD     &000000a0, &9a5aaaa8, &2aaaaaaa
          DCD     &000000a8, &5556aaa8, &2aaaa9aa
          DCD     &000000b0, &55556aa8, &2aaaaaa9
          DCD     &000000b8, &55556aa0, &0aaaaaa9
          DCD     &000000c0, &5555aaa0, &02aaaaa5
          DCD     &000000c8, &56a5aa80, &02aaaaa9
          DCD     &000000d0, &5aaaaa00, &00aaaaa9
          DCD     &000000f8, &55000000, &000000a5
          DCD     -1
          ; frame 15
          DCD     &00000008, &55540000, &000029a9
          DCD     &00000010, &55554000, &0002a9a9
          DCD     &00000018, &55555000, &000aaaaa
          DCD     &00000020, &96555400, &002aaaaa
          DCD     &00000028, &aa555500, &00aaaaa9
          DCD     &00000030, &aa555540, &02aaaaaa
          DCD     &00000038, &aa555550, &0aaaaaaa
          DCD     &00000040, &aa955550, &0aaaaaaa
          DCD     &00000048, &aaa95554, &2aaaaaaa
          DCD     &00000050, &aaaa5698, &2aaaaaaa
          DCD     &00000058, &a9a95a98, &2aaaaaaa
          DCD     &00000060, &a9aa6aaa, &aaaaaaaa
          DCD     &00000068, &a5aaaaaa, &aaaaaaaa
          DCD     &00000070, &aa9a9aaa, &aaaaaaaa
          DCD     &00000078, &aa95a6aa, &aaaaaaaa
          DCD     &00000080, &6a565aaa, &aaaaaaaa
          DCD     &00000088, &aa6aaaaa, &aaaaaa96
          DCD     &00000090, &aaa6aaaa, &aaaa6a5a
          DCD     &00000098, &6aaaaaaa, &aaaaaaaa
          DCD     &000000a0, &56aaaaa8, &2aaaaa9a
          DCD     &000000a8, &55aaaaa8, &2aaaaa95
          DCD     &000000b0, &555aaaa8, &2aaaaa55
          DCD     &000000b8, &555aaaa0, &0aaaa955
          DCD     &000000c0, &555aaaa0, &02aaa955
          DCD     &000000c8, &696aaa80, &02aaaa55
          DCD     &000000d0, &aaaaaa00, &00aaaa96
          DCD     &000000f8, &55000000, &00000095
          DCD     -1
          ; frame 16
          DCD     &00000008, &55580000, &00001595
          DCD     &00000010, &55554000, &00029a95
          DCD     &00000018, &55555000, &000aaa95
          DCD     &00000020, &55555400, &002aaaa9
          DCD     &00000028, &95555500, &00aaaa65
          DCD     &00000030, &55555540, &02aaaaa6
          DCD     &00000038, &55555550, &0aaaaaaa
          DCD     &00000040, &55555550, &0aaaaaaa
          DCD     &00000048, &aa95a594, &2aaaaaaa
          DCD     &00000050, &6a95a9a4, &2aaaaaaa
          DCD     &00000058, &6a55a9a8, &2aaaaaaa
          DCD     &00000060, &aa99aaaa, &aaaaaaa9
          DCD     &00000068, &aaaaaaaa, &aaaaaaa9
          DCD     &00000070, &a6a6aaaa, &aaaaaaaa
          DCD     &00000078, &556aaaaa, &aaaaaaa6
          DCD     &00000080, &a596aaaa, &aaaaa9aa
          DCD     &00000088, &aaaaaaaa, &aaa995aa
          DCD     &00000090, &5aaaaaaa, &aaaa65aa
          DCD     &00000098, &aaaaaaaa, &aaaaaaaa
          DCD     &000000a0, &aaaaaaa8, &2aaaa695
          DCD     &000000a8, &6aaaaaa8, &2aaa9555
          DCD     &000000b0, &56aaaaa8, &2aaa9555
          DCD     &000000b8, &56aaaaa0, &0aaa5555
          DCD     &000000c0, &56aaaaa0, &02aa5555
          DCD     &000000c8, &5aaaaa80, &02aa555a
          DCD     &000000d0, &aaaaaa00, &00aa95aa
          DCD     &000000f8, &55000000, &00000055
          DCD     -1
          ; frame 17
          DCD     &00000000, &56000000, &00000055
          DCD     &00000008, &55680000, &00002a55
          DCD     &00000010, &55568000, &0002a955
          DCD     &00000018, &55556000, &000aa955
          DCD     &00000020, &55555400, &002a9a55
          DCD     &00000028, &55555500, &00aa9aa5
          DCD     &00000030, &55555540, &02aaaa95
          DCD     &00000038, &55555550, &0aaaaa95
          DCD     &00000040, &55555550, &0aaaaaa5
          DCD     &00000048, &95596558, &2aaaaaaa
          DCD     &00000050, &a56a6a94, &2aaaaa6a
          DCD     &00000058, &95aa9aa4, &2aaaaa6a
          DCD     &00000060, &9aaa5aa5, &aaaaaa6a
          DCD     &00000068, &a9aaaaa9, &aaaaa9aa
          DCD     &00000070, &a6aaaaa9, &aaaaaa96
          DCD     &00000078, &a9aaaaa9, &aaaaaaa5
          DCD     &00000080, &96aaaaaa, &aaa95a65
          DCD     &00000088, &9aaaaaaa, &a695aaaa
          DCD     &00000090, &aaaaaaaa, &aa9aaaa9
          DCD     &00000098, &aaaaaaaa, &aaaa9aaa
          DCD     &000000a0, &aaaaaaa8, &2aa995aa
          DCD     &000000a8, &aaaaaaa8, &2aa9556a
          DCD     &000000b0, &aaaaaaa8, &2aa55556
          DCD     &000000b8, &aaaaaaa0, &0a955555
          DCD     &000000c0, &aaaaaaa0, &02a55555
          DCD     &000000c8, &aaaaaa80, &02a95695
          DCD     &000000d0, &aaaaaa00, &00aa9aaa
          DCD     -1
          ; frame 18
          DCD     &00000000, &5a000000, &00000055
          DCD     &00000008, &55540000, &00002555
          DCD     &00000010, &55554000, &00029555
          DCD     &00000018, &55555000, &000a9555
          DCD     &00000020, &55555400, &002a9555
          DCD     &00000028, &55555500, &00a99555
          DCD     &00000030, &55555580, &02aaa555
          DCD     &00000038, &55555550, &0aaaa555
          DCD     &00000040, &55555550, &0aaaa955
          DCD     &00000048, &5955a554, &2aaaaa95
          DCD     &00000050, &6a56a954, &2aaa9aa5
          DCD     &00000058, &6aa6aa54, &2aaa9a95
          DCD     &00000060, &aaa6aa55, &aaaa6a96
          DCD     &00000068, &aa9aaa95, &aaaa6aaa
          DCD     &00000070, &aaaaaa95, &aaaaa5a9
          DCD     &00000078, &aaaaaaa5, &aaa99569
          DCD     &00000080, &aaaaaaa5, &aaaa5965
          DCD     &00000088, &aaaaaaa9, &a56a9aa6
          DCD     &00000090, &aaaaaaa5, &a96a95aa
          DCD     &00000098, &aaaaaaa5, &aa66aaaa
          DCD     &000000a0, &aaaaaa64, &2a656aaa
          DCD     &000000a8, &aaaaaa64, &2a556aaa
          DCD     &000000b0, &aaaaaa64, &2a5555aa
          DCD     &000000b8, &aaaaaaa0, &0a5555aa
          DCD     &000000c0, &aaaaaa90, &029555aa
          DCD     &000000c8, &aaaaaa80, &02a5a6aa
          DCD     &000000d0, &aaaaaa00, &00a6aaaa
          DCD     -1
          ; frame 19
          DCD     &00000000, &66000000, &00000055
          DCD     &00000008, &55540000, &00001555
          DCD     &00000010, &55558000, &00025555
          DCD     &00000018, &55555000, &00095555
          DCD     &00000020, &55555400, &00295555
          DCD     &00000028, &55555600, &009a5555
          DCD     &00000030, &55555680, &029a5555
          DCD     &00000038, &55555550, &0aa95555
          DCD     &00000040, &555a5550, &0aaa5555
          DCD     &00000048, &55aa5554, &2aaa9556
          DCD     &00000050, &95aa9554, &2aa6a55a
          DCD     &00000058, &a5aaa554, &2aa6a56a
          DCD     &00000060, &a5aaa555, &aa9aa66a
          DCD     &00000068, &aaaaa555, &aa9aaaaa
          DCD     &00000070, &aaaaa955, &aaa9a9aa
          DCD     &00000078, &aaaaaa55, &aa6969aa
          DCD     &00000080, &aaaaaa55, &a9a569aa
          DCD     &00000088, &aaaaaa95, &a6a6a6aa
          DCD     &00000090, &aaaaaa95, &9a956aaa
          DCD     &00000098, &aaaaaa56, &a9aaaaaa
          DCD     &000000a0, &aaaaa654, &265aaaaa
          DCD     &000000a8, &aaaaa694, &255aaaaa
          DCD     &000000b0, &aaaaa658, &25556aaa
          DCD     &000000b8, &aaaaaa50, &05556aaa
          DCD     &000000c0, &aaaaaa60, &01556aaa
          DCD     &000000c8, &aaaaaa80, &02696aaa
          DCD     &000000d0, &aaaaaa00, &00aaaaaa
          DCD     -1
          ; frame 20
          DCD     &00000000, &6a000000, &00000056
          DCD     &00000010, &55558000, &00015555
          DCD     &00000018, &55555000, &00055555
          DCD     &00000020, &55569400, &00155555
          DCD     &00000028, &55555500, &00955555
          DCD     &00000030, &55556a40, &01a55555
          DCD     &00000038, &55555550, &0a955555
          DCD     &00000040, &56955550, &0a955555
          DCD     &00000048, &6a955554, &2aa95695
          DCD     &00000050, &6aa55554, &2aaa56a5
          DCD     &00000058, &aaa95554, &2aa95aa5
          DCD     &00000060, &aaa95555, &aaa9aaa9
          DCD     &00000068, &aaa95555, &aaaaaaa6
          DCD     &00000070, &aaaa5555, &aa6a5aaa
          DCD     &00000078, &aaaa9556, &aa5a6aaa
          DCD     &00000080, &aaaaa556, &9a5aaaaa
          DCD     &00000088, &aaaaa556, &6aa9aaaa
          DCD     &00000090, &aaaaa556, &6aa6aaaa
          DCD     &00000098, &aaaaa556, &aaaaaaaa
          DCD     &000000a0, &aaa9a554, &25aaaaaa
          DCD     &000000a8, &aaa96558, &15aaaaaa
          DCD     &000000b0, &aaa96558, &155aaaaa
          DCD     &000000b8, &aaa9a960, &0556aaaa
          DCD     &000000c0, &aaaaa9a0, &0156aaaa
          DCD     &000000c8, &aaaaa980, &01a6aaaa
          DCD     -1
          ; frame 21
          DCD     &00000000, &a5000000, &000000aa
          DCD     &00000010, &55554000, &00015555
          DCD     &00000018, &55655000, &00055555
          DCD     &00000020, &55596400, &00155555
          DCD     &00000028, &5555aa00, &00955555
          DCD     &00000030, &5556a940, &02555555
          DCD     &00000038, &56555550, &09555555
          DCD     &00000040, &a9555550, &09555556
          DCD     &00000048, &95555554, &2955555a
          DCD     &00000050, &a5555554, &2a95656a
          DCD     &00000058, &aa555554, &2a59a96a
          DCD     &00000060, &aa555555, &aa6aa9aa
          DCD     &00000068, &aa555555, &aaaaa6aa
          DCD     &00000070, &aa95556a, &a696aaaa
          DCD     &00000078, &aaa5556a, &a6aaaaaa
          DCD     &00000080, &aaa9556a, &aa6aaaaa
          DCD     &00000088, &aaaa556a, &aa6aaaaa
          DCD     &00000090, &aaaa556a, &aaaaaaaa
          DCD     &00000098, &aaa9556a, &6aaaaaaa
          DCD     &000000a0, &aa695568, &1aaaaaaa
          DCD     &000000a8, &aa5a55a8, &1aaaaaaa
          DCD     &000000b0, &aa6a55a8, &15aaaaaa
          DCD     &000000b8, &aa6956a0, &05aaaaaa
          DCD     &000000c0, &aaa95aa0, &01aaaaaa
          DCD     &000000c8, &aaa96a80, &02aaaaaa
          DCD     -1
          ; frame 22
          DCD     &00000000, &55000000, &000000a9
          DCD     &00000008, &55940000, &00001555
          DCD     &00000018, &9a555000, &00055555
          DCD     &00000020, &555aa400, &00155555
          DCD     &00000028, &556a6900, &00555556
          DCD     &00000030, &55a65540, &01555555
          DCD     &00000038, &55555560, &05555555
          DCD     &00000040, &55555550, &05555596
          DCD     &00000048, &56555554, &255956a5
          DCD     &00000050, &55555554, &25695aa5
          DCD     &00000058, &59555554, &29a96aaa
          DCD     &00000060, &65555555, &a5a96aaa
          DCD     &00000068, &55555556, &a6a5aaaa
          DCD     &00000070, &95555696, &a6aaaaaa
          DCD     &00000078, &a55556aa, &9aaaaaaa
          DCD     &00000080, &a95556aa, &9aaaaaaa
          DCD     &00000088, &aa5556aa, &aaaaaaaa
          DCD     &00000090, &aa5556aa, &aaaaaaaa
          DCD     &00000098, &a95556aa, &aaaaaaaa
          DCD     &000000a0, &695556a8, &2aaaaaaa
          DCD     &000000a8, &5a555aa8, &2aaaaaaa
          DCD     &000000b0, &5a555aa8, &2aaaaaaa
          DCD     &000000b8, &6a556aa0, &0aaaaaaa
          DCD     &000000c0, &aa95aaa0, &02aaaaaa
          DCD     &000000c8, &aa96aa80, &02aaaaaa
          DCD     -1
          ; frame 23
          DCD     &00000000, &56000000, &000000a5
          DCD     &00000008, &59a80000, &00001555
          DCD     &00000010, &555a8000, &00025555
          DCD     &00000018, &a555a000, &00055559
          DCD     &00000020, &556a6800, &00155565
          DCD     &00000028, &5a969a00, &00555555
          DCD     &00000030, &69655680, &01555555
          DCD     &00000038, &555556a0, &09555555
          DCD     &00000040, &555555a0, &05556995
          DCD     &00000048, &95555568, &1555a555
          DCD     &00000050, &55555568, &2656a956
          DCD     &00000058, &55555558, &1a9aaa95
          DCD     &00000060, &5555555a, &aa6aaa55
          DCD     &00000068, &5555556a, &9aaaaa95
          DCD     &00000070, &5555596a, &9aaaaa95
          DCD     &00000078, &55556aaa, &9aaaaaa5
          DCD     &00000080, &55556aaa, &aaaaaaa9
          DCD     &00000088, &5555aaaa, &aaaaaaaa
          DCD     &00000090, &5555aaaa, &aaaaaaaa
          DCD     &00000098, &6556aaaa, &aaaaaaaa
          DCD     &000000a0, &5555aaa8, &2aaaaa9a
          DCD     &000000a8, &9555aaa8, &2aaaaa96
          DCD     &000000b0, &9556aaa8, &2aaaaa96
          DCD     &000000b8, &9556aaa0, &0aaaaaaa
          DCD     &000000c0, &a55aaaa0, &02aaaaaa
          DCD     &000000c8, &a96aaa80, &02aaaaaa
          DCD     &000000f8, &5a000000, &00000055
          DCD     -1
          ; frame 24
          DCD     &00000000, &6a000000, &00000099
          DCD     &00000008, &9aa80000, &00001555
          DCD     &00000010, &55aa8000, &00015555
          DCD     &00000018, &555aa000, &00055655
          DCD     &00000020, &96a6a800, &00155555
          DCD     &00000028, &aa59aa00, &00555556
          DCD     &00000030, &59556a80, &0155555a
          DCD     &00000038, &55556aa0, &05555555
          DCD     &00000040, &55555aa0, &055a5565
          DCD     &00000048, &555556a8, &15695555
          DCD     &00000050, &555556a8, &19aa5595
          DCD     &00000058, &555555a8, &29aa9655
          DCD     &00000060, &555555aa, &aaaa9955
          DCD     &00000068, &555556aa, &66aa9555
          DCD     &00000070, &55566aaa, &6aaaa555
          DCD     &00000078, &556aaaaa, &aaaaa955
          DCD     &00000080, &556aaaaa, &aaaaa955
          DCD     &00000088, &556aaaa9, &aaaaaa55
          DCD     &00000090, &55aaaaa9, &aaaaaa55
          DCD     &00000098, &55aaaaa9, &aaaaaa55
          DCD     &000000a0, &55aaaaa8, &2aaa9a55
          DCD     &000000a8, &55aaaaa8, &2aaaa695
          DCD     &000000b0, &55aaaaa4, &2aaaa6a5
          DCD     &000000b8, &55aaaaa0, &0aaaaaa5
          DCD     &000000c0, &56aaaaa0, &02aaaaa9
          DCD     &000000c8, &5aaaaa80, &02aaaaaa
          DCD     &000000f8, &aa000000, &00000055
          DCD     -1
          ; frame 25
          DCD     &00000000, &aa000000, &00000055
          DCD     &00000008, &5aa80000, &00001556
          DCD     &00000010, &556a8000, &00015555
          DCD     &00000018, &55aaa000, &00056595
          DCD     &00000020, &996aa800, &00159556
          DCD     &00000028, &59aaaa00, &005556aa
          DCD     &00000030, &555aaa80, &01555596
          DCD     &00000038, &5556aaa0, &05565555
          DCD     &00000040, &5555aaa0, &05595955
          DCD     &00000048, &55556aa8, &16956555
          DCD     &00000050, &55556aa8, &16955555
          DCD     &00000058, &55556aa8, &1aa99555
          DCD     &00000060, &55556aaa, &9aa65555
          DCD     &00000068, &55556aaa, &aaa55555
          DCD     &00000070, &56aaaaa9, &aaa95555
          DCD     &00000078, &5aaaaaa9, &aaa95555
          DCD     &00000080, &5aaaaaa9, &aaaa5955
          DCD     &00000088, &6aaaaa95, &aaaa9555
          DCD     &00000090, &6aaaaa95, &aaaa9555
          DCD     &00000098, &aaaaaa95, &aaaa5555
          DCD     &000000a0, &6aaaaa94, &2aa65555
          DCD     &000000a8, &6aaaaa94, &2aa9a555
          DCD     &000000b0, &aaaaaaa4, &2aa9a555
          DCD     &000000b8, &aaaaaa90, &0aaaa955
          DCD     &000000c0, &aaaaaa90, &02aaaa55
          DCD     &000000c8, &aaaaaa80, &02aaaa95
          DCD     &000000f8, &aa000000, &0000005a
          DCD     -1
          ; frame 26
          DCD     &00000000, &aa000000, &00000056
          DCD     &00000008, &aaa80000, &000015a5
          DCD     &00000010, &6aaa8000, &00015555
          DCD     &00000018, &6aaaa000, &00055955
          DCD     &00000020, &96aaa800, &0015955a
          DCD     &00000028, &6aaaaa00, &005556a5
          DCD     &00000030, &56aaaa80, &01555995
          DCD     &00000038, &55aaaaa0, &05555555
          DCD     &00000040, &556aaaa0, &05565555
          DCD     &00000048, &555aaaa4, &29555555
          DCD     &00000050, &555aaaa8, &29555555
          DCD     &00000058, &555aaaa8, &2a655555
          DCD     &00000060, &556aaaa9, &a9955555
          DCD     &00000068, &556aaaa9, &a9555555
          DCD     &00000070, &aaaaaaa5, &aa555556
          DCD     &00000078, &aaaaaaa5, &aa55555a
          DCD     &00000080, &aaaaaa95, &aa95555a
          DCD     &00000088, &aaaaa955, &aaa5556a
          DCD     &00000090, &aaaaa955, &aaa5556a
          DCD     &00000098, &aaaaa955, &aaa5556a
          DCD     &000000a0, &aaaaa954, &2aa5556a
          DCD     &000000a8, &aaaaa954, &2a65556a
          DCD     &000000b0, &aaaaa954, &2a99556a
          DCD     &000000b8, &aaaaaa50, &0aaa556a
          DCD     &000000c0, &aaaaaa50, &02aa95aa
          DCD     &000000c8, &aaaaaa40, &02aaa5aa
          DCD     &000000d0, &aaaaa900, &00aaaaaa
          DCD     &000000e8, &aaaa4000, &0000aaaa
          DCD     &000000f8, &aa000000, &000000aa
          DCD     -1
          ; frame 27
          DCD     &00000000, &a9000000, &000000aa
          DCD     &00000008, &aa980000, &00001556
          DCD     &00000010, &aaa94000, &0001555a
          DCD     &00000018, &aaaa5000, &00055556
          DCD     &00000020, &aaaaa800, &001655a5
          DCD     &00000028, &aaaaaa00, &00556559
          DCD     &00000030, &aaaaaa80, &02595555
          DCD     &00000038, &6aaaaaa0, &09555555
          DCD     &00000040, &5aaaaaa0, &09555555
          DCD     &00000048, &5aaaaaa4, &25955555
          DCD     &00000050, &5aaaaaa8, &25555555
          DCD     &00000058, &56aaaaa8, &25555555
          DCD     &00000060, &5aaaaa96, &a9555555
          DCD     &00000068, &6aaaaa95, &a5555555
          DCD     &00000070, &aaaaaa56, &a55555a9
          DCD     &00000078, &aaaaaa55, &a5555aaa
          DCD     &00000080, &aaaaa555, &a9955aaa
          DCD     &00000088, &aaaa5555, &a9555aaa
          DCD     &00000090, &aaaa5556, &a9556aaa
          DCD     &00000098, &aaaa5556, &a9556aaa
          DCD     &000000a0, &aaaa5554, &2a555aaa
          DCD     &000000a8, &aaaa5558, &2a555aaa
          DCD     &000000b0, &aaaa9558, &2a955aaa
          DCD     &000000b8, &aaaa9550, &0aa95aaa
          DCD     &000000c0, &aaaa9560, &02a96aaa
          DCD     &000000c8, &aaaaa540, &02aa6aaa
          DCD     &000000d0, &aaaaa500, &00aaaaaa
          DCD     &000000d8, &aaaaa400, &002aaaaa
          DCD     &000000e0, &aaaa9000, &000aaaaa
          DCD     &000000e8, &aaaa8000, &0000aaaa
          DCD     -1
          ; frame 28
          DCD     &00000000, &a5000000, &0000006a
          DCD     &00000008, &aaa40000, &000016aa
          DCD     &00000010, &aaa94000, &000156aa
          DCD     &00000018, &aaaa5000, &000555aa
          DCD     &00000020, &aaaaa400, &0019696a
          DCD     &00000028, &aaaaa900, &005555aa
          DCD     &00000030, &aaaaaa40, &0199556a
          DCD     &00000038, &aaaaaa90, &0555555a
          DCD     &00000040, &aaaaaaa0, &0655555a
          DCD     &00000048, &aaaaaa98, &15555556
          DCD     &00000050, &aaaaaaa4, &15555556
          DCD     &00000058, &aaaaaaa4, &15555556
          DCD     &00000060, &aaaaa966, &95555556
          DCD     &00000068, &aaaaa95a, &9555555a
          DCD     &00000070, &aaaa955a, &9555a56a
          DCD     &00000078, &aaaa955a, &9556aaaa
          DCD     &00000080, &aaa95556, &9556aaaa
          DCD     &00000088, &aa955556, &955aaaaa
          DCD     &00000090, &aa55555a, &a55aaaaa
          DCD     &00000098, &aa95555a, &a55aaaaa
          DCD     &000000a0, &aa955558, &2956aaaa
          DCD     &000000a8, &aa955568, &2956aaaa
          DCD     &000000b0, &aa955568, &2956aaaa
          DCD     &000000b8, &aaa955a0, &0a96aaaa
          DCD     &000000c0, &aaa955a0, &02a6aaaa
          DCD     &000000c8, &aaaa5580, &02a6aaaa
          DCD     &000000d0, &aaaa9600, &00aaaaaa
          DCD     &000000d8, &aaaa9400, &002aaaaa
          DCD     &000000e0, &aaaa6000, &000aaaaa
          DCD     -1
          ; frame 29
          DCD     &00000000, &59000000, &0000006a
          DCD     &00000008, &aa580000, &000016aa
          DCD     &00000010, &aa564000, &000155aa
          DCD     &00000018, &aaa55000, &00055aaa
          DCD     &00000020, &aaaa5400, &002696aa
          DCD     &00000028, &aaaa9500, &00699aaa
          DCD     &00000030, &aaaaa540, &01a55aaa
          DCD     &00000038, &aaaaa990, &05555aaa
          DCD     &00000040, &aaaaaaa0, &055556aa
          DCD     &00000048, &aaaaa964, &155556aa
          DCD     &00000050, &aaaaa998, &155556aa
          DCD     &00000058, &aaaaaa94, &155556aa
          DCD     &00000060, &aaaaa69a, &555556aa
          DCD     &00000068, &aaaa55aa, &55555aaa
          DCD     &00000070, &aaa555aa, &556aaaaa
          DCD     &00000078, &aa95556a, &55aaaaaa
          DCD     &00000080, &aa55556a, &55aaaaaa
          DCD     &00000088, &9555556a, &56aaaaaa
          DCD     &00000090, &9555556a, &56aaaaaa
          DCD     &00000098, &955555aa, &56aaaaaa
          DCD     &000000a0, &a55556a8, &15aaaaaa
          DCD     &000000a8, &a5555aa8, &25aaaaaa
          DCD     &000000b0, &a5555aa8, &25aaaaaa
          DCD     &000000b8, &aa556aa0, &096aaaaa
          DCD     &000000c0, &aa556aa0, &026aaaaa
          DCD     &000000c8, &aa556a80, &02aaaaaa
          DCD     &000000d0, &aa956a00, &00aaaaaa
          DCD     &000000d8, &aaa5a800, &002aaaaa
          DCD     &000000e0, &aaa5a000, &000aaaaa
          DCD     -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     388  ; frame 1
          DCD     752  ; frame 2
          DCD     1116  ; frame 3
          DCD     1480  ; frame 4
          DCD     1844  ; frame 5
          DCD     2196  ; frame 6
          DCD     2548  ; frame 7
          DCD     2900  ; frame 8
          DCD     3240  ; frame 9
          DCD     3580  ; frame 10
          DCD     3908  ; frame 11
          DCD     4236  ; frame 12
          DCD     4552  ; frame 13
          DCD     4880  ; frame 14
          DCD     5220  ; frame 15
          DCD     5548  ; frame 16
          DCD     5876  ; frame 17
          DCD     6204  ; frame 18
          DCD     6532  ; frame 19
          DCD     6860  ; frame 20
          DCD     7164  ; frame 21
          DCD     7468  ; frame 22
          DCD     7772  ; frame 23
          DCD     8100  ; frame 24
          DCD     8428  ; frame 25
          DCD     8756  ; frame 26
          DCD     9108  ; frame 27
          DCD     9472  ; frame 28
          DCD     9824  ; frame 29

; Palette data
          = "PALD" ; marker string for the palette data
          DCD     2
palette
          DCB     0, 255, 0, 0
          DCB     0, 0, 255, 0
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     r0, #period
          MOV     pc, lr


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     r0, #hg_workspacesize
          MOV     pc, lr

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          STR     r0, hg_leds
          MOV     r0, #-1
          STR     r0, hg_percentagenow
          MOV     r0, #100
          STR     r0, hg_percentage
          LDR     r0, wordblock_0
          STR     r0, hg_word
          MOV     r0, #-1
          STR     r0, hg_oldpointer
          LDR     r0, wordblock_4
          ADR     r1, hg_currentdata
          ORR     r0, r0, r1, LSL #16         ; assign the low half word of pointer data
          STR     r0, hg_word + 4
          MOV     r0, r1, LSR #16             ; and the high half word
          STR     r0, hg_word + 8
          MOV     r0, r12
          BL      hourglass_reset_defcolours
; no need to initialise the currentdata; it will be updated by the first frame
          LDMFD   sp!, {r4, r5, pc}

hourglass_reset_defcolours SIGNATURE
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          ADR     r1, palette                 ; get the built in palette
          ADR     r2, hg_defcolours           ; where to store default colours
          ADR     r3, hg_curcolours           ; where to store current colours
          LDMIA   r1!, {r0, r4, r5}           ; read all 3 colours
          STMIA   r2!, {r0, r4, r5}           ; store all 3 colours as default
          STMIA   r3!, {r0, r4, r5}           ; store all 3 colours as current
          LDMFD   sp!, {r4, r5, pc}

hourglass_reset_curcolours SIGNATURE
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          ADR     r1, hg_defcolours           ; get the default colours
          ADR     r3, hg_curcolours           ; where to store current colours
          LDMIA   r1!, {r0, r4, r5}           ; read all 3 colours
          STMIA   r3!, {r0, r4, r5}           ; store all 3 colours as current
          LDMFD   sp!, {r4, r5, pc}

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          MOV     r0, #1
          MOV     r1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          LDRVS   r2, =&81397900              ; purple if it wasn't set
          STR     r2, hg_oldcolours + (4 * 0)
          MOV     r0, #2
          MOV     r1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          LDRVS   r2, =&66FFFF00              ; yellow if it wasn't set
          STR     r2, hg_oldcolours + (4 * 1)
          MOV     r0, #3
          MOV     r1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          LDRVS   r2, =&00000000              ; black if it wasn't set
          STR     r2, hg_oldcolours + (4 * 2)
; now set the palette up for our hourglass
          MOV     r1, sp
          ADR     r2, hg_curcolours
; colour 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #2                ; skip the 0 on the end of the word
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #2                ; skip the 0 on the end of the word
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     r1, #127                        ; invalid pointer number to read the pointer
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          MOVVS   r1, #0                          ; if there was an error, turn off
          STR     r1, hg_oldpointer
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, lr}
          MOV     r0, r12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          MOV     r0, #-1
          STR     r0, hg_percentagenow
          MOV     r0, #100
          STR     r0, hg_percentage
          LDR     r4, hg_oldpointer               ; work out the old pointer shape
          CMP     r4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          BIC     r1, r4, #127                    ; turn off the pointer whilst we change colours
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
; restore the palette up for old pointer
          MOV     r1, sp
; colour 1
          ADR     r2, hg_oldcolours + (4 * 0) + 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     r2, hg_oldcolours + (4 * 1) + 1
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
          MOV     r1, r4                          ; re-select the old pointer number
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          MOV     r4, #-1                         ; mark as dead
          STR     r4, hg_oldpointer
          MOV     r0, r12
          BL      hourglass_reset_curcolours
10
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, pc}

; Get the colour information
; =>  R0 = hourglass workspace
;     R1-> where to store pointer to (3 colour words in form &BBGGRR)
; <=  number of colours present
hourglass_getcolours SIGNATURE
          EXPORT  hourglass_getcolours
          MOV     r12, r0
          ADR     r2, hg_curcolours               ; current colours
          STR     r2, [r1]                        ; store to return
          MOV     r0, #2
          MOV     pc, lr

hourglass_changecolours SIGNATURE
          EXPORT  hourglass_changecolours
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          LDR     r4, hg_oldpointer               ; work out the old pointer shape
          CMP     r4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          MOV     r1, sp
; colour 1
          ADR     r2, hg_curcolours + (4 * 0)
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     r2, hg_curcolours + (4 * 1)
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
10
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, pc}

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          LDR     r0, hg_framenum
          ADRL    r1, frame_deltas
          LDR     r0, [r1, r0, LSL #2]            ; offset within deltas for this frame
          ADRL    r1, deltas
          ADD     r1, r1, r0
          ADRL    r5, hg_currentdata
rowloop
          LDR     r3, [r1], #4                    ; r3 = currentdata offset
          CMP     r3, #-1                         ; end of the rows
          BEQ     rowend
      [ wordsperrow = 1
          LDR     r0, [r1], #4                    ; read a word
          STR     r0, [r3, r5]                    ; store into the currentdata
      ]
      [ wordsperrow = 2
          LDMIA   r1!, {r0, r2}                   ; read two word from rowdata
          STR     r0, [r3, r5]!                   ; store into the currentdata
          STR     r2, [r3, #4]                    ; store into the currentdata
      ]
      [ wordsperrow = 3
          LDMIA   r1!, {r0, r2, r4}               ; read a word from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STMIA   r3!, {r0, r2, r4}               ; store into the currentdata
      ]
      [ wordsperrow = 4
          LDMIA   r1!, {r0, r2, r4, lr}           ; read a word from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STMIA   r3!, {r0, r2, r4, lr}           ; store into the currentdata
      ]
          B       rowloop

rowend
          MOV     r0, #21                         ; Set Pointer parameters
          ADR     r1, hg_word
          SWI     XOS_Word

          LDRB    r1, hg_word + 1                 ; get the hourglass pointer number we will use
          RSB     lr, r1, #7                      ; toggles 3 to 4
          STRB    lr, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     r0, hg_framenum
          ADD     r0, r0, #1
          TEQ     r0, #nframes
          MOVEQ   r0, #0                          ; reset counter; we've cycled
          STR     r0, hg_framenum
          LDMFD   sp!, {r4, r5, pc}

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STMFD   sp!, {r0-r3, r4, r5, r12, lr}
          MOV     r0, r12
          MRS     r4, CPSR
          BIC     r1, r4, #&F
          ORR     r1, r1, #&3
          MSR     CPSR_csxf, r1                    ; Enter SVC mode (keep bitness)
          MOV     r5, lr
          BL      hourglass_frame
          MOV     lr, r5
          MSR     CPSR_cxsf, r4                    ; Restore the mode
          LDMFD   sp!, {r0-r3, r4, r5, r12, pc}

; Set the percentage of the hourglass
; =>  R0 = hourglass workspace
;     R1 = percentage (0-99, or 100 to turn the percentage off)
hourglass_percentage SIGNATURE
          EXPORT  hourglass_percentage
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          STR     r1, hg_percentage
          LDMFD   sp!, {r4, r5, pc}

          END
