          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 32
period            * 3
wordsperrow       * 2
nwords            * 1510
nframes           * 30
active_x          * 16
active_y          * 16

; Workspace for changing the hourglass rendition
                  ^ 0, r12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show (N/I)
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * height  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND

; Data for the rows of the hourglass
rowdata
          DCD     &65000000, &000000a5
          DCD     &a9640000, &00001aaa
          DCD     &a5554000, &0001aaaa
          DCD     &a9555000, &0005aaaa
          DCD     &aaa55400, &00196aaa
          DCD     &aaa95500, &0069aaaa
          DCD     &aaaa5540, &0296aaaa
          DCD     &aaaaa960, &0555aaaa
          DCD     &aaaaaa50, &0555aaaa
          DCD     &aaaaaa98, &1555aaaa
          DCD     &aaaaa958, &1555aaaa
          DCD     &aaaaa9a8, &1555aaaa
          DCD     &aaa966aa, &5556aaaa
          DCD     &aa5556aa, &5556aaaa
          DCD     &a5555aaa, &569aaaaa
          DCD     &a5555aaa, &5aaaaaaa
          DCD     &55555aaa, &5aaaaaaa
          DCD     &55555aaa, &5aaaaa95
          DCD     &55556aaa, &5aaaaaa5
          DCD     &55556aa8, &1aaaaaa5
          DCD     &5556aaa8, &16aaaaa5
          DCD     &5556aaa8, &16aaaaa9
          DCD     &9556aaa0, &06aaaaaa
          DCD     &9556aaa0, &02aaaaaa
          DCD     &a556aa80, &02aaaaaa
          DCD     &a956aa00, &00aaaaaa
          DCD     &aa5aa800, &002aaaaa
          DCD     &aa5aa000, &000aaaaa
          DCD     &aa6a8000, &0000aaaa
          DCD     &aaa80000, &00002aaa
          DCD     &aa000000, &000000aa
          DCD     &55000000, &00000056
          DCD     &96540000, &00002aaa
          DCD     &a5554000, &0002aaaa
          DCD     &95555000, &000aaaaa
          DCD     &aa555800, &0016aaaa
          DCD     &aa955600, &009aaaaa
          DCD     &aaa55580, &015aaaaa
          DCD     &aaa6a5a0, &055aaaaa
          DCD     &aaaaa9a0, &055aaaaa
          DCD     &aaaaa9a8, &155aaaaa
          DCD     &aaaa95a8, &156aaaaa
          DCD     &aaaa5aa8, &156aaaaa
          DCD     &a55a6aaa, &556aaaaa
          DCD     &9555aaaa, &55aaaaaa
          DCD     &5556aaaa, &6aaaaaa9
          DCD     &5556aaaa, &aaaaaaa5
          DCD     &5556aaaa, &aaaaaa55
          DCD     &5556aaaa, &aaaaa555
          DCD     &5556aaaa, &aaaa9555
          DCD     &555aaaaa, &aaaaa555
          DCD     &556aaaa8, &2aaaa955
          DCD     &55aaaaa8, &2aaaa955
          DCD     &55aaaaa8, &2aaaaa55
          DCD     &55aaaaa0, &0aaaaaa5
          DCD     &55aaaaa0, &02aaaaa5
          DCD     &55aaaa80, &02aaaaa9
          DCD     &55aaaa00, &00aaaaaa
          DCD     &a5aaa800, &002aaaaa
          DCD     &a5aaa000, &000aaaaa
          DCD     &a6aa8000, &0000aaaa
          DCD     &55000000, &00000055
          DCD     &69540000, &00002aa9
          DCD     &55558000, &0002aaa5
          DCD     &55556000, &000aaaa9
          DCD     &95556800, &002aaaaa
          DCD     &a5555a00, &006aaaaa
          DCD     &a9555680, &01aaaaaa
          DCD     &aaa956a0, &05aaaaaa
          DCD     &aaaa56a0, &05aaaaaa
          DCD     &aaaa5aa8, &15aaaaaa
          DCD     &aaa55aa8, &16aaaaaa
          DCD     &aa96aaa8, &16aaaa9a
          DCD     &5a9aaaaa, &56aaaaa5
          DCD     &556aaaaa, &5aaaaa95
          DCD     &55aaaaaa, &5aaaa955
          DCD     &55aaaaaa, &aaaaa555
          DCD     &55aaaaaa, &aaaa5555
          DCD     &55aaaaaa, &aaa95555
          DCD     &56aaaaaa, &aaa55555
          DCD     &56aaaaaa, &aaa95555
          DCD     &5aaaaaa8, &2aa95555
          DCD     &6aaaaaa8, &2aa95555
          DCD     &6aaaaaa8, &2aaa5555
          DCD     &6aaaaaa0, &0aaaa555
          DCD     &6aaaaaa0, &02aaa955
          DCD     &6aaaaa80, &02aaaa55
          DCD     &6aaaaa00, &00aaaa95
          DCD     &6aaaa800, &002aaaaa
          DCD     &6aaaa000, &000aaaaa
          DCD     &6aaa8000, &0000aaaa
          DCD     &55000000, &00000065
          DCD     &a5540000, &00002a95
          DCD     &55568000, &0002aa55
          DCD     &5555a000, &000aaa55
          DCD     &55556800, &002aaaa5
          DCD     &55555a00, &00aaaaa9
          DCD     &55556a80, &02aaaaaa
          DCD     &6a556aa0, &0aaaaaaa
          DCD     &aa96aaa0, &0aaaaaaa
          DCD     &a696aaa8, &2aaaaaaa
          DCD     &a55aaaa8, &2aaaaaaa
          DCD     &96aaaaa8, &2aaaaaaa
          DCD     &9aaaaaaa, &aaaaaa5a
          DCD     &6aaaaaaa, &aaaa9555
          DCD     &aaaaaaaa, &aaa95555
          DCD     &aaaaaaaa, &aa955555
          DCD     &aaaaaaaa, &aa555555
          DCD     &aaaaaaaa, &a9555556
          DCD     &aaaaaaaa, &aa555556
          DCD     &aaaaaaa8, &2a95555a
          DCD     &aaaaaaa8, &2a95556a
          DCD     &aaaaaaa8, &2aa5556a
          DCD     &aaaaaaa0, &0aa9556a
          DCD     &aaaaaaa0, &02aa556a
          DCD     &aaaaaa80, &02aa955a
          DCD     &aaaaaa00, &00aaa55a
          DCD     &aaaaa800, &002aaa56
          DCD     &aaaaa000, &000aaa96
          DCD     &aaaa8000, &0000aaa6
          DCD     &55000000, &00000095
          DCD     &55580000, &00002a9a
          DCD     &555a8000, &0002a555
          DCD     &555aa000, &000a9555
          DCD     &5556a800, &002aa955
          DCD     &5556aa00, &00aaaa55
          DCD     &555aaa80, &02aaaa95
          DCD     &556aaaa0, &0aaaaaaa
          DCD     &95aaaaa0, &0aaaaaaa
          DCD     &95aaaaa8, &2aaaaaaa
          DCD     &56aaaaa8, &2aaaaaa9
          DCD     &aaaaaaa8, &2aaaaa95
          DCD     &aaaaaaaa, &aaaa969a
          DCD     &aaaaaaaa, &aaa5556a
          DCD     &aaaaaaaa, &aa9556aa
          DCD     &aaaaaaaa, &aa5555aa
          DCD     &aaaaaaaa, &a95555aa
          DCD     &aaaaaaaa, &9555556a
          DCD     &aaaaaaaa, &a55555aa
          DCD     &aaaaaaa8, &255556aa
          DCD     &aaaaaaa8, &29555aaa
          DCD     &aaaaaaa0, &0a555aaa
          DCD     &aaaaaaa0, &02955aaa
          DCD     &aaaaaa80, &02a556aa
          DCD     &aaaaaa00, &00a956aa
          DCD     &aaaaa800, &002a95aa
          DCD     &aaaaa000, &000aa5aa
          DCD     &aaaa8000, &0000a96a
          DCD     &55a80000, &000029a5
          DCD     &55aa8000, &00029555
          DCD     &55aaa000, &000a9555
          DCD     &55aaa800, &002a9555
          DCD     &55aaaa00, &00aa9555
          DCD     &56aaaa80, &02aaa555
          DCD     &56aaaaa0, &0aaaaa95
          DCD     &6aaaaaa0, &0aaaaaa5
          DCD     &aaaaaaa8, &2aaaa956
          DCD     &aaaaaaa8, &2aaa95aa
          DCD     &aaaaaaaa, &aaa69aaa
          DCD     &aaaaaaaa, &aa556aaa
          DCD     &aaaaaaaa, &a955aaaa
          DCD     &aaaaaaaa, &a555aaaa
          DCD     &aaaaaaaa, &95556aaa
          DCD     &aaaaaaaa, &55556aaa
          DCD     &aaaaaaaa, &9555aaaa
          DCD     &aaaaaaa8, &1555aaaa
          DCD     &aaaaaaa8, &2556aaaa
          DCD     &aaaaaaa0, &0956aaaa
          DCD     &aaaaaaa0, &0255aaaa
          DCD     &aaaaaa80, &0295aaaa
          DCD     &aaaaaa00, &00a56aaa
          DCD     &aaaaa800, &002a6aaa
          DCD     &aaaaa000, &000a9aaa
          DCD     &aaaa8000, &0000aaaa
          DCD     &56a80000, &00001a95
          DCD     &5aaa8000, &00015555
          DCD     &6aaaa000, &00095555
          DCD     &6aaaa800, &00255555
          DCD     &6aaaaa00, &00a55555
          DCD     &aaaaaa80, &02a95555
          DCD     &aaaaaaa0, &0aaaa556
          DCD     &aaaaaaa0, &0aaaa966
          DCD     &aaaaaaa8, &2aaaa56a
          DCD     &aaaaaaa8, &2aaa55aa
          DCD     &aaaaaaa8, &2aa96aaa
          DCD     &aaaaaaaa, &aa56aaaa
          DCD     &aaaaaaaa, &a55aaaaa
          DCD     &aaaaaaaa, &955aaaaa
          DCD     &aaaaaaaa, &555aaaaa
          DCD     &aaaaaaaa, &556aaaaa
          DCD     &aaaaaaa8, &156aaaaa
          DCD     &aaaaaaa8, &15aaaaaa
          DCD     &aaaaaaa0, &056aaaaa
          DCD     &aaaaaaa0, &015aaaaa
          DCD     &aaaaaa80, &025aaaaa
          DCD     &aaaaaa00, &00a6aaaa
          DCD     &aaaaa800, &0029aaaa
          DCD     &aaaaa000, &000a6aaa
          DCD     &56000000, &00000055
          DCD     &6aa80000, &00001a55
          DCD     &aaaa8000, &00015555
          DCD     &aaaaa000, &00055556
          DCD     &aaaaa800, &00155556
          DCD     &aaaaaa00, &0095555a
          DCD     &aaaaaa80, &0295556a
          DCD     &aaaaaaa0, &0aaa55aa
          DCD     &aaaaaaa0, &0aaa5aaa
          DCD     &aaaaaaa8, &2aaa5aaa
          DCD     &aaaaaaa8, &2a956aaa
          DCD     &aaaaaaa8, &2a5aaaaa
          DCD     &aaaaaaaa, &aa6aaaaa
          DCD     &aaaaaaaa, &95aaaaaa
          DCD     &aaaaaaaa, &56aaaaaa
          DCD     &aaaaaaaa, &55aaaaaa
          DCD     &aaaaaaaa, &96aaaaaa
          DCD     &aaaaaaa8, &16aaaaaa
          DCD     &aaaaaaa8, &1aaaaaaa
          DCD     &aaaaaaa0, &06aaaaaa
          DCD     &aaaaaaa0, &01aaaaaa
          DCD     &aaaaaa80, &016aaaaa
          DCD     &aaaaaa00, &009aaaaa
          DCD     &aaaaa800, &0026aaaa
          DCD     &aaaaa000, &000aaaaa
          DCD     &59000000, &00000055
          DCD     &a6a40000, &00002555
          DCD     &aaaa8000, &0001555a
          DCD     &aaaaa000, &0005556a
          DCD     &aaaaa800, &001555aa
          DCD     &aaaaaa00, &005556aa
          DCD     &aaaaaa80, &02555aaa
          DCD     &aaaaaaa0, &09556aaa
          DCD     &aaaaaaa0, &0a95aaaa
          DCD     &aaaaaaa8, &2a96aaaa
          DCD     &aaaaaaa8, &295aaaaa
          DCD     &aaaaaaa8, &25aaaaaa
          DCD     &aaaaaaaa, &a6aaaaaa
          DCD     &aaaaaaaa, &5aaaaaaa
          DCD     &aaaaaaaa, &6aaaaaaa
          DCD     &aaaaaaa9, &6aaaaaaa
          DCD     &aaaaaaa5, &6aaaaaaa
          DCD     &aaaaaaa8, &2aaaaaaa
          DCD     &aaaaaaa4, &1aaaaaaa
          DCD     &aaaaaaa0, &0aaaaaaa
          DCD     &aaaaaa90, &02aaaaaa
          DCD     &aaaaaa80, &01aaaaaa
          DCD     &aaaa9a00, &00aaaaaa
          DCD     &aaaaa800, &002aaaaa
          DCD     &55000000, &000000a9
          DCD     &9a980000, &0000155a
          DCD     &aaa98000, &000155aa
          DCD     &aaaaa000, &000556aa
          DCD     &aaaaa800, &00155aaa
          DCD     &aaaaaa00, &00556aaa
          DCD     &aaaaaa80, &0155aaaa
          DCD     &aaaaaaa0, &0a56aaaa
          DCD     &aaaaaaa0, &095aaaaa
          DCD     &aaaaaaa8, &29aaaaaa
          DCD     &aaaaaaaa, &aaaaaaaa
          DCD     &aaaaaaa5, &aaaaaaaa
          DCD     &aaaaaa66, &aaaaaaaa
          DCD     &aaaaaaa9, &aaaaaaaa
          DCD     &aaaaaaa4, &2aaaaaaa
          DCD     &aaaaa6a4, &2aaaaaaa
          DCD     &aaaaaa94, &2aaaaaaa
          DCD     &aaaaaa50, &0aaaaaaa
          DCD     &aaaaaa60, &02aaaaaa
          DCD     &aaaaa940, &02aaaaaa
          DCD     &aaa9aa00, &00aaaaaa
          DCD     &aaa9a800, &002aaaaa
          DCD     &95000000, &00000055
          DCD     &aa540000, &000015a6
          DCD     &aaaa4000, &00015aaa
          DCD     &aaaa9000, &00056aaa
          DCD     &aaaaa400, &0015aaaa
          DCD     &aaaaaa00, &0056aaaa
          DCD     &aaaaaa40, &015aaaaa
          DCD     &aaaaaa90, &09aaaaaa
          DCD     &aaaaaaa8, &26aaaaaa
          DCD     &aaaaaa9a, &aaaaaaaa
          DCD     &aaaaaa5a, &aaaaaaaa
          DCD     &aaaaaa96, &aaaaaaaa
          DCD     &aaaaaa54, &2aaaaaaa
          DCD     &aaaaa954, &2aaaaaaa
          DCD     &aaaaa550, &0aaaaaaa
          DCD     &aaaaa550, &02aaaaaa
          DCD     &aaaaa580, &02aaaaaa
          DCD     &aaaaa600, &00aaaaaa
          DCD     &aa9aa000, &000aaaaa
          DCD     &55000000, &0000005a
          DCD     &a9540000, &0000166a
          DCD     &aa694000, &00016aaa
          DCD     &aaa95000, &0006aaaa
          DCD     &aaaaa400, &001aaaaa
          DCD     &aaaaaa00, &006aaaaa
          DCD     &aaaaa940, &01aaaaaa
          DCD     &aaaaaa90, &06aaaaaa
          DCD     &aaaaa996, &aaaaaaaa
          DCD     &aaaaa5a6, &aaaaaaaa
          DCD     &aaaa6a6a, &aaaaaaaa
          DCD     &aaaaa658, &2aaaaaaa
          DCD     &aaaaa558, &2aaaaaaa
          DCD     &aaaa9558, &2aaaaaaa
          DCD     &aaaa5550, &0aaaaaaa
          DCD     &aaaa5560, &02aaaaaa
          DCD     &aaaa5a80, &02aaaaaa
          DCD     &aaaa6a00, &00aaaaaa
          DCD     &a6aaa800, &002aaaaa
          DCD     &95000000, &000000aa
          DCD     &99940000, &00002aaa
          DCD     &a6954000, &0002aaaa
          DCD     &aaa55000, &000aaaaa
          DCD     &aaaa5400, &002aaaaa
          DCD     &aaaaa500, &00aaaaaa
          DCD     &aaaa6940, &02aaaaaa
          DCD     &aaaaa950, &0aaaaaaa
          DCD     &aaaaaa64, &2aaaaaaa
          DCD     &aaaaaaa6, &aaaaaaaa
          DCD     &aa9a5aaa, &aaaaaaaa
          DCD     &aaa96aaa, &aaaaaaaa
          DCD     &aaaa66aa, &aaaaaaaa
          DCD     &aaaaa5a8, &2aaaaaaa
          DCD     &aaa955a8, &2aaaaaaa
          DCD     &aaa55568, &2aaaaaaa
          DCD     &aa955560, &0aaaaaaa
          DCD     &aa9555a0, &02aaaaaa
          DCD     &aa95a580, &02aaaaaa
          DCD     &aa56aa00, &00aaaaaa
          DCD     &55000000, &000000a5
          DCD     &69540000, &00002aaa
          DCD     &69554000, &0002aaaa
          DCD     &aa555000, &000aaaaa
          DCD     &aaa55400, &002aaaaa
          DCD     &aa665500, &00aaaaaa
          DCD     &aaa69540, &02aaaaaa
          DCD     &aaaa9550, &0aaaaaaa
          DCD     &aaaa9aa6, &aaaaaaaa
          DCD     &aaaaa9aa, &aaaaaaaa
          DCD     &aaaaa566, &aaaaaaaa
          DCD     &aaa5aa5a, &aaaaaaaa
          DCD     &aa56aaaa, &aaaaaaaa
          DCD     &a99aa5aa, &aaaaaaaa
          DCD     &aaa9aaaa, &aaaaaaaa
          DCD     &aa695aa8, &2aaaaa9a
          DCD     &aa555aa8, &2aaaaaaa
          DCD     &a95555a8, &2aaaaaaa
          DCD     &a55556a0, &0aaaaaaa
          DCD     &a55556a0, &02aaaaaa
          DCD     &a55a9a80, &02aaaaaa
          DCD     &a96aaa00, &00aaaaaa
          DCD     &55000000, &000000aa
          DCD     &95540000, &00002aaa
          DCD     &95554000, &0002aaaa
          DCD     &a5555000, &000aaaaa
          DCD     &aa555400, &002aaaaa
          DCD     &a6655500, &00aaaaaa
          DCD     &aaa55540, &02aaaaaa
          DCD     &aaa95550, &0aaaaaaa
          DCD     &aaaa9554, &2aaaaaaa
          DCD     &aaa9a964, &2aaaaaaa
          DCD     &aaa9a968, &2aaaaaaa
          DCD     &aaa6aaaa, &aaaaaaaa
          DCD     &aaaaaa6a, &aaaaaaaa
          DCD     &aaaa966a, &aaaaaaaa
          DCD     &aa6a956a, &aaaaaaaa
          DCD     &56aaaaaa, &aaaaaaa6
          DCD     &5aa9aaaa, &aaaaaaaa
          DCD     &9a6aaaaa, &aaaaaaaa
          DCD     &9a5aaaa8, &2aaaaaaa
          DCD     &5556aaa8, &2aaaa9aa
          DCD     &55556aa8, &2aaaaaa9
          DCD     &55556aa0, &0aaaaaa9
          DCD     &5555aaa0, &02aaaaa5
          DCD     &56a5aa80, &02aaaaa9
          DCD     &5aaaaa00, &00aaaaa9
          DCD     &55540000, &000029a9
          DCD     &55554000, &0002a9a9
          DCD     &55555000, &000aaaaa
          DCD     &96555400, &002aaaaa
          DCD     &aa555500, &00aaaaa9
          DCD     &aa555540, &02aaaaaa
          DCD     &aa555550, &0aaaaaaa
          DCD     &aa955550, &0aaaaaaa
          DCD     &aaa95554, &2aaaaaaa
          DCD     &aaaa5698, &2aaaaaaa
          DCD     &a9a95a98, &2aaaaaaa
          DCD     &a9aa6aaa, &aaaaaaaa
          DCD     &a5aaaaaa, &aaaaaaaa
          DCD     &aa9a9aaa, &aaaaaaaa
          DCD     &aa95a6aa, &aaaaaaaa
          DCD     &6a565aaa, &aaaaaaaa
          DCD     &aa6aaaaa, &aaaaaa96
          DCD     &aaa6aaaa, &aaaa6a5a
          DCD     &6aaaaaaa, &aaaaaaaa
          DCD     &56aaaaa8, &2aaaaa9a
          DCD     &55aaaaa8, &2aaaaa95
          DCD     &555aaaa8, &2aaaaa55
          DCD     &555aaaa0, &0aaaa955
          DCD     &555aaaa0, &02aaa955
          DCD     &696aaa80, &02aaaa55
          DCD     &aaaaaa00, &00aaaa96
          DCD     &55580000, &00001595
          DCD     &55554000, &00029a95
          DCD     &55555000, &000aaa95
          DCD     &55555400, &002aaaa9
          DCD     &95555500, &00aaaa65
          DCD     &55555540, &02aaaaa6
          DCD     &55555550, &0aaaaaaa
          DCD     &aa95a594, &2aaaaaaa
          DCD     &6a95a9a4, &2aaaaaaa
          DCD     &6a55a9a8, &2aaaaaaa
          DCD     &aa99aaaa, &aaaaaaa9
          DCD     &aaaaaaaa, &aaaaaaa9
          DCD     &a6a6aaaa, &aaaaaaaa
          DCD     &556aaaaa, &aaaaaaa6
          DCD     &a596aaaa, &aaaaa9aa
          DCD     &aaaaaaaa, &aaa995aa
          DCD     &5aaaaaaa, &aaaa65aa
          DCD     &aaaaaaa8, &2aaaa695
          DCD     &6aaaaaa8, &2aaa9555
          DCD     &56aaaaa8, &2aaa9555
          DCD     &56aaaaa0, &0aaa5555
          DCD     &56aaaaa0, &02aa5555
          DCD     &5aaaaa80, &02aa555a
          DCD     &aaaaaa00, &00aa95aa
          DCD     &55680000, &00002a55
          DCD     &55568000, &0002a955
          DCD     &55556000, &000aa955
          DCD     &55555400, &002a9a55
          DCD     &55555500, &00aa9aa5
          DCD     &55555540, &02aaaa95
          DCD     &55555550, &0aaaaa95
          DCD     &55555550, &0aaaaaa5
          DCD     &95596558, &2aaaaaaa
          DCD     &a56a6a94, &2aaaaa6a
          DCD     &95aa9aa4, &2aaaaa6a
          DCD     &9aaa5aa5, &aaaaaa6a
          DCD     &a9aaaaa9, &aaaaa9aa
          DCD     &a6aaaaa9, &aaaaaa96
          DCD     &a9aaaaa9, &aaaaaaa5
          DCD     &96aaaaaa, &aaa95a65
          DCD     &9aaaaaaa, &a695aaaa
          DCD     &aaaaaaaa, &aa9aaaa9
          DCD     &aaaaaaaa, &aaaa9aaa
          DCD     &aaaaaaa8, &2aa995aa
          DCD     &aaaaaaa8, &2aa9556a
          DCD     &aaaaaaa8, &2aa55556
          DCD     &aaaaaaa0, &0a955555
          DCD     &aaaaaaa0, &02a55555
          DCD     &aaaaaa80, &02a95695
          DCD     &aaaaaa00, &00aa9aaa
          DCD     &5a000000, &00000055
          DCD     &55540000, &00002555
          DCD     &55554000, &00029555
          DCD     &55555000, &000a9555
          DCD     &55555400, &002a9555
          DCD     &55555500, &00a99555
          DCD     &55555580, &02aaa555
          DCD     &55555550, &0aaaa555
          DCD     &55555550, &0aaaa955
          DCD     &5955a554, &2aaaaa95
          DCD     &6a56a954, &2aaa9aa5
          DCD     &6aa6aa54, &2aaa9a95
          DCD     &aaa6aa55, &aaaa6a96
          DCD     &aa9aaa95, &aaaa6aaa
          DCD     &aaaaaa95, &aaaaa5a9
          DCD     &aaaaaaa5, &aaa99569
          DCD     &aaaaaaa5, &aaaa5965
          DCD     &aaaaaaa9, &a56a9aa6
          DCD     &aaaaaaa5, &a96a95aa
          DCD     &aaaaaaa5, &aa66aaaa
          DCD     &aaaaaa64, &2a656aaa
          DCD     &aaaaaa64, &2a556aaa
          DCD     &aaaaaa64, &2a5555aa
          DCD     &aaaaaaa0, &0a5555aa
          DCD     &aaaaaa90, &029555aa
          DCD     &aaaaaa80, &02a5a6aa
          DCD     &66000000, &00000055
          DCD     &55540000, &00001555
          DCD     &55558000, &00025555
          DCD     &55555000, &00095555
          DCD     &55555400, &00295555
          DCD     &55555600, &009a5555
          DCD     &55555680, &029a5555
          DCD     &55555550, &0aa95555
          DCD     &555a5550, &0aaa5555
          DCD     &55aa5554, &2aaa9556
          DCD     &95aa9554, &2aa6a55a
          DCD     &a5aaa554, &2aa6a56a
          DCD     &a5aaa555, &aa9aa66a
          DCD     &aaaaa555, &aa9aaaaa
          DCD     &aaaaa955, &aaa9a9aa
          DCD     &aaaaaa55, &aa6969aa
          DCD     &aaaaaa55, &a9a569aa
          DCD     &aaaaaa95, &a6a6a6aa
          DCD     &aaaaaa95, &9a956aaa
          DCD     &aaaaaa56, &a9aaaaaa
          DCD     &aaaaa654, &265aaaaa
          DCD     &aaaaa694, &255aaaaa
          DCD     &aaaaa658, &25556aaa
          DCD     &aaaaaa50, &05556aaa
          DCD     &aaaaaa60, &01556aaa
          DCD     &aaaaaa80, &02696aaa
          DCD     &aaaaaa00, &00aaaaaa
          DCD     &6a000000, &00000056
          DCD     &55558000, &00015555
          DCD     &55555000, &00055555
          DCD     &55569400, &00155555
          DCD     &55555500, &00955555
          DCD     &55556a40, &01a55555
          DCD     &55555550, &0a955555
          DCD     &56955550, &0a955555
          DCD     &6a955554, &2aa95695
          DCD     &6aa55554, &2aaa56a5
          DCD     &aaa95554, &2aa95aa5
          DCD     &aaa95555, &aaa9aaa9
          DCD     &aaa95555, &aaaaaaa6
          DCD     &aaaa5555, &aa6a5aaa
          DCD     &aaaa9556, &aa5a6aaa
          DCD     &aaaaa556, &9a5aaaaa
          DCD     &aaaaa556, &6aa9aaaa
          DCD     &aaaaa556, &6aa6aaaa
          DCD     &aaaaa556, &aaaaaaaa
          DCD     &aaa9a554, &25aaaaaa
          DCD     &aaa96558, &15aaaaaa
          DCD     &aaa96558, &155aaaaa
          DCD     &aaa9a960, &0556aaaa
          DCD     &aaaaa9a0, &0156aaaa
          DCD     &aaaaa980, &01a6aaaa
          DCD     &a5000000, &000000aa
          DCD     &55554000, &00015555
          DCD     &55655000, &00055555
          DCD     &55596400, &00155555
          DCD     &5555aa00, &00955555
          DCD     &5556a940, &02555555
          DCD     &56555550, &09555555
          DCD     &a9555550, &09555556
          DCD     &95555554, &2955555a
          DCD     &a5555554, &2a95656a
          DCD     &aa555554, &2a59a96a
          DCD     &aa555555, &aa6aa9aa
          DCD     &aa555555, &aaaaa6aa
          DCD     &aa95556a, &a696aaaa
          DCD     &aaa5556a, &a6aaaaaa
          DCD     &aaa9556a, &aa6aaaaa
          DCD     &aaaa556a, &aa6aaaaa
          DCD     &aaaa556a, &aaaaaaaa
          DCD     &aaa9556a, &6aaaaaaa
          DCD     &aa695568, &1aaaaaaa
          DCD     &aa5a55a8, &1aaaaaaa
          DCD     &aa6a55a8, &15aaaaaa
          DCD     &aa6956a0, &05aaaaaa
          DCD     &aaa95aa0, &01aaaaaa
          DCD     &aaa96a80, &02aaaaaa
          DCD     &55940000, &00001555
          DCD     &9a555000, &00055555
          DCD     &555aa400, &00155555
          DCD     &556a6900, &00555556
          DCD     &55a65540, &01555555
          DCD     &55555560, &05555555
          DCD     &55555550, &05555596
          DCD     &56555554, &255956a5
          DCD     &55555554, &25695aa5
          DCD     &59555554, &29a96aaa
          DCD     &65555555, &a5a96aaa
          DCD     &55555556, &a6a5aaaa
          DCD     &95555696, &a6aaaaaa
          DCD     &a55556aa, &9aaaaaaa
          DCD     &a95556aa, &9aaaaaaa
          DCD     &aa5556aa, &aaaaaaaa
          DCD     &a95556aa, &aaaaaaaa
          DCD     &695556a8, &2aaaaaaa
          DCD     &5a555aa8, &2aaaaaaa
          DCD     &aa95aaa0, &02aaaaaa
          DCD     &aa96aa80, &02aaaaaa
          DCD     &56000000, &000000a5
          DCD     &59a80000, &00001555
          DCD     &555a8000, &00025555
          DCD     &a555a000, &00055559
          DCD     &556a6800, &00155565
          DCD     &5a969a00, &00555555
          DCD     &69655680, &01555555
          DCD     &555556a0, &09555555
          DCD     &555555a0, &05556995
          DCD     &95555568, &1555a555
          DCD     &55555568, &2656a956
          DCD     &55555558, &1a9aaa95
          DCD     &5555555a, &aa6aaa55
          DCD     &5555556a, &9aaaaa95
          DCD     &5555596a, &9aaaaa95
          DCD     &55556aaa, &9aaaaaa5
          DCD     &55556aaa, &aaaaaaa9
          DCD     &5555aaaa, &aaaaaaaa
          DCD     &6556aaaa, &aaaaaaaa
          DCD     &5555aaa8, &2aaaaa9a
          DCD     &9555aaa8, &2aaaaa96
          DCD     &9556aaa8, &2aaaaa96
          DCD     &9556aaa0, &0aaaaaaa
          DCD     &a55aaaa0, &02aaaaaa
          DCD     &a96aaa80, &02aaaaaa
          DCD     &6a000000, &00000099
          DCD     &9aa80000, &00001555
          DCD     &55aa8000, &00015555
          DCD     &555aa000, &00055655
          DCD     &96a6a800, &00155555
          DCD     &aa59aa00, &00555556
          DCD     &59556a80, &0155555a
          DCD     &55556aa0, &05555555
          DCD     &55555aa0, &055a5565
          DCD     &555556a8, &15695555
          DCD     &555556a8, &19aa5595
          DCD     &555555a8, &29aa9655
          DCD     &555555aa, &aaaa9955
          DCD     &555556aa, &66aa9555
          DCD     &55566aaa, &6aaaa555
          DCD     &556aaaaa, &aaaaa955
          DCD     &556aaaa9, &aaaaaa55
          DCD     &55aaaaa9, &aaaaaa55
          DCD     &55aaaaa8, &2aaa9a55
          DCD     &55aaaaa8, &2aaaa695
          DCD     &55aaaaa4, &2aaaa6a5
          DCD     &56aaaaa0, &02aaaaa9
          DCD     &5aaaaa80, &02aaaaaa
          DCD     &aa000000, &00000055
          DCD     &5aa80000, &00001556
          DCD     &556a8000, &00015555
          DCD     &55aaa000, &00056595
          DCD     &996aa800, &00159556
          DCD     &59aaaa00, &005556aa
          DCD     &555aaa80, &01555596
          DCD     &5556aaa0, &05565555
          DCD     &5555aaa0, &05595955
          DCD     &55556aa8, &16956555
          DCD     &55556aa8, &16955555
          DCD     &55556aa8, &1aa99555
          DCD     &55556aaa, &9aa65555
          DCD     &55556aaa, &aaa55555
          DCD     &56aaaaa9, &aaa95555
          DCD     &5aaaaaa9, &aaa95555
          DCD     &5aaaaaa9, &aaaa5955
          DCD     &6aaaaa95, &aaaa9555
          DCD     &aaaaaa95, &aaaa5555
          DCD     &6aaaaa94, &2aa65555
          DCD     &6aaaaa94, &2aa9a555
          DCD     &aaaaaaa4, &2aa9a555
          DCD     &aaaaaa90, &0aaaa955
          DCD     &aaaaaa90, &02aaaa55
          DCD     &aaaaaa80, &02aaaa95
          DCD     &aa000000, &0000005a
          DCD     &aa000000, &00000056
          DCD     &aaa80000, &000015a5
          DCD     &6aaa8000, &00015555
          DCD     &6aaaa000, &00055955
          DCD     &96aaa800, &0015955a
          DCD     &6aaaaa00, &005556a5
          DCD     &56aaaa80, &01555995
          DCD     &55aaaaa0, &05555555
          DCD     &556aaaa0, &05565555
          DCD     &555aaaa4, &29555555
          DCD     &555aaaa8, &29555555
          DCD     &555aaaa8, &2a655555
          DCD     &556aaaa9, &a9955555
          DCD     &556aaaa9, &a9555555
          DCD     &aaaaaaa5, &aa555556
          DCD     &aaaaaaa5, &aa55555a
          DCD     &aaaaaa95, &aa95555a
          DCD     &aaaaa955, &aaa5556a
          DCD     &aaaaa954, &2aa5556a
          DCD     &aaaaa954, &2a65556a
          DCD     &aaaaa954, &2a99556a
          DCD     &aaaaaa50, &0aaa556a
          DCD     &aaaaaa50, &02aa95aa
          DCD     &aaaaaa40, &02aaa5aa
          DCD     &aaaaa900, &00aaaaaa
          DCD     &aaaa4000, &0000aaaa
          DCD     &a9000000, &000000aa
          DCD     &aa980000, &00001556
          DCD     &aaa94000, &0001555a
          DCD     &aaaa5000, &00055556
          DCD     &aaaaa800, &001655a5
          DCD     &aaaaaa00, &00556559
          DCD     &aaaaaa80, &02595555
          DCD     &6aaaaaa0, &09555555
          DCD     &5aaaaaa0, &09555555
          DCD     &5aaaaaa4, &25955555
          DCD     &5aaaaaa8, &25555555
          DCD     &56aaaaa8, &25555555
          DCD     &5aaaaa96, &a9555555
          DCD     &6aaaaa95, &a5555555
          DCD     &aaaaaa56, &a55555a9
          DCD     &aaaaaa55, &a5555aaa
          DCD     &aaaaa555, &a9955aaa
          DCD     &aaaa5555, &a9555aaa
          DCD     &aaaa5556, &a9556aaa
          DCD     &aaaa5554, &2a555aaa
          DCD     &aaaa5558, &2a555aaa
          DCD     &aaaa9558, &2a955aaa
          DCD     &aaaa9550, &0aa95aaa
          DCD     &aaaa9560, &02a96aaa
          DCD     &aaaaa540, &02aa6aaa
          DCD     &aaaaa400, &002aaaaa
          DCD     &aaaa9000, &000aaaaa
          DCD     &a5000000, &0000006a
          DCD     &aaa40000, &000016aa
          DCD     &aaa94000, &000156aa
          DCD     &aaaa5000, &000555aa
          DCD     &aaaaa400, &0019696a
          DCD     &aaaaa900, &005555aa
          DCD     &aaaaaa40, &0199556a
          DCD     &aaaaaa90, &0555555a
          DCD     &aaaaaaa0, &0655555a
          DCD     &aaaaaa98, &15555556
          DCD     &aaaaaaa4, &15555556
          DCD     &aaaaa966, &95555556
          DCD     &aaaaa95a, &9555555a
          DCD     &aaaa955a, &9555a56a
          DCD     &aaaa955a, &9556aaaa
          DCD     &aaa95556, &9556aaaa
          DCD     &aa955556, &955aaaaa
          DCD     &aa55555a, &a55aaaaa
          DCD     &aa95555a, &a55aaaaa
          DCD     &aa955558, &2956aaaa
          DCD     &aa955568, &2956aaaa
          DCD     &aaa955a0, &0a96aaaa
          DCD     &aaa955a0, &02a6aaaa
          DCD     &aaaa5580, &02a6aaaa
          DCD     &aaaa9600, &00aaaaaa
          DCD     &aaaa9400, &002aaaaa
          DCD     &aaaa6000, &000aaaaa
          DCD     &59000000, &0000006a
          DCD     &aa580000, &000016aa
          DCD     &aa564000, &000155aa
          DCD     &aaa55000, &00055aaa
          DCD     &aaaa5400, &002696aa
          DCD     &aaaa9500, &00699aaa
          DCD     &aaaaa540, &01a55aaa
          DCD     &aaaaa990, &05555aaa
          DCD     &aaaaaaa0, &055556aa
          DCD     &aaaaa964, &155556aa
          DCD     &aaaaa998, &155556aa
          DCD     &aaaaaa94, &155556aa
          DCD     &aaaaa69a, &555556aa
          DCD     &aaaa55aa, &55555aaa
          DCD     &aaa555aa, &556aaaaa
          DCD     &aa95556a, &55aaaaaa
          DCD     &aa55556a, &55aaaaaa
          DCD     &9555556a, &56aaaaaa
          DCD     &955555aa, &56aaaaaa
          DCD     &a55556a8, &15aaaaaa
          DCD     &a5555aa8, &25aaaaaa
          DCD     &aa556aa0, &096aaaaa
          DCD     &aa556aa0, &026aaaaa
          DCD     &aa556a80, &02aaaaaa
          DCD     &aa956a00, &00aaaaaa
          DCD     &aaa5a800, &002aaaaa
          DCD     &aaa5a000, &000aaaaa

; Data for deltas between frames
deltas
          ; frame 0
          DCD     0, 0
          DCD     8, 8
          DCD     16, 16
          DCD     24, 24
          DCD     32, 32
          DCD     40, 40
          DCD     48, 48
          DCD     56, 56
          DCD     64, 64
          DCD     72, 72
          DCD     80, 80
          DCD     88, 88
          DCD     96, 96
          DCD     104, 104
          DCD     112, 112
          DCD     120, 120
          DCD     128, 128
          DCD     136, 136
          DCD     144, 136
          DCD     152, 144
          DCD     160, 152
          DCD     168, 160
          DCD     176, 168
          DCD     184, 176
          DCD     192, 184
          DCD     200, 192
          DCD     208, 200
          DCD     216, 208
          DCD     224, 216
          DCD     232, 224
          DCD     240, 232
          DCD     248, 240
          DCD     -1, -1
          ; frame 1
          DCD     0, 248
          DCD     8, 256
          DCD     16, 264
          DCD     24, 272
          DCD     32, 280
          DCD     40, 288
          DCD     48, 296
          DCD     56, 304
          DCD     64, 312
          DCD     72, 320
          DCD     80, 328
          DCD     88, 336
          DCD     96, 344
          DCD     104, 352
          DCD     112, 360
          DCD     120, 368
          DCD     128, 376
          DCD     136, 384
          DCD     144, 392
          DCD     152, 400
          DCD     160, 408
          DCD     168, 416
          DCD     176, 424
          DCD     184, 432
          DCD     192, 440
          DCD     200, 448
          DCD     208, 456
          DCD     216, 464
          DCD     224, 472
          DCD     232, 480
          DCD     -1, -1
          ; frame 2
          DCD     0, 488
          DCD     8, 496
          DCD     16, 504
          DCD     24, 512
          DCD     32, 520
          DCD     40, 528
          DCD     48, 536
          DCD     56, 544
          DCD     64, 552
          DCD     72, 560
          DCD     80, 568
          DCD     88, 576
          DCD     96, 584
          DCD     104, 592
          DCD     112, 600
          DCD     120, 608
          DCD     128, 616
          DCD     136, 624
          DCD     144, 632
          DCD     152, 640
          DCD     160, 648
          DCD     168, 656
          DCD     176, 664
          DCD     184, 672
          DCD     192, 680
          DCD     200, 688
          DCD     208, 696
          DCD     216, 704
          DCD     224, 712
          DCD     232, 720
          DCD     -1, -1
          ; frame 3
          DCD     0, 728
          DCD     8, 736
          DCD     16, 744
          DCD     24, 752
          DCD     32, 760
          DCD     40, 768
          DCD     48, 776
          DCD     56, 784
          DCD     64, 792
          DCD     72, 800
          DCD     80, 808
          DCD     88, 816
          DCD     96, 824
          DCD     104, 832
          DCD     112, 840
          DCD     120, 840
          DCD     128, 848
          DCD     136, 856
          DCD     144, 864
          DCD     152, 872
          DCD     160, 880
          DCD     168, 888
          DCD     176, 896
          DCD     184, 904
          DCD     192, 912
          DCD     200, 920
          DCD     208, 928
          DCD     216, 936
          DCD     224, 944
          DCD     232, 952
          DCD     -1, -1
          ; frame 4
          DCD     0, 960
          DCD     8, 968
          DCD     16, 976
          DCD     24, 984
          DCD     32, 992
          DCD     40, 1000
          DCD     48, 1008
          DCD     56, 1016
          DCD     64, 1024
          DCD     72, 1032
          DCD     80, 1040
          DCD     88, 1048
          DCD     96, 1056
          DCD     104, 1064
          DCD     112, 1072
          DCD     120, 1080
          DCD     128, 1088
          DCD     136, 1096
          DCD     144, 1104
          DCD     152, 1104
          DCD     160, 1112
          DCD     168, 1120
          DCD     176, 1120
          DCD     184, 1128
          DCD     192, 1136
          DCD     200, 1144
          DCD     208, 1152
          DCD     216, 1160
          DCD     224, 1168
          DCD     232, 1176
          DCD     -1, -1
          ; frame 5
          DCD     8, 1184
          DCD     16, 1192
          DCD     24, 1200
          DCD     32, 1208
          DCD     40, 1216
          DCD     48, 1224
          DCD     56, 1232
          DCD     64, 1240
          DCD     72, 1048
          DCD     80, 1248
          DCD     88, 1256
          DCD     96, 1264
          DCD     104, 1272
          DCD     112, 1280
          DCD     120, 1288
          DCD     128, 1296
          DCD     136, 1304
          DCD     144, 1296
          DCD     152, 1312
          DCD     160, 1320
          DCD     168, 1328
          DCD     176, 1328
          DCD     184, 1336
          DCD     192, 1344
          DCD     200, 1352
          DCD     208, 1360
          DCD     216, 1368
          DCD     224, 1376
          DCD     232, 1384
          DCD     -1, -1
          ; frame 6
          DCD     0, 488
          DCD     8, 1392
          DCD     16, 1400
          DCD     24, 1408
          DCD     32, 1416
          DCD     40, 1424
          DCD     48, 1432
          DCD     56, 1440
          DCD     64, 1448
          DCD     72, 1456
          DCD     80, 1464
          DCD     88, 1472
          DCD     96, 1480
          DCD     104, 1488
          DCD     112, 1496
          DCD     120, 1496
          DCD     128, 1504
          DCD     136, 1504
          DCD     144, 1504
          DCD     152, 1512
          DCD     160, 1520
          DCD     168, 1528
          DCD     176, 1528
          DCD     184, 1536
          DCD     192, 1544
          DCD     200, 1552
          DCD     208, 1560
          DCD     216, 1568
          DCD     224, 1576
          DCD     -1, -1
          ; frame 7
          DCD     0, 1584
          DCD     8, 1592
          DCD     16, 1600
          DCD     24, 1608
          DCD     32, 1616
          DCD     40, 1624
          DCD     48, 1632
          DCD     56, 1640
          DCD     64, 1648
          DCD     72, 1656
          DCD     80, 1664
          DCD     88, 1672
          DCD     96, 1680
          DCD     104, 1688
          DCD     112, 1696
          DCD     120, 1696
          DCD     128, 1696
          DCD     136, 1704
          DCD     144, 1696
          DCD     152, 1712
          DCD     160, 1720
          DCD     168, 1728
          DCD     176, 1720
          DCD     184, 1736
          DCD     192, 1744
          DCD     200, 1752
          DCD     208, 1760
          DCD     216, 1768
          DCD     224, 1776
          DCD     -1, -1
          ; frame 8
          DCD     0, 1784
          DCD     8, 1792
          DCD     16, 1800
          DCD     24, 1808
          DCD     32, 1816
          DCD     40, 1824
          DCD     48, 1832
          DCD     56, 1840
          DCD     64, 1848
          DCD     72, 1856
          DCD     80, 1864
          DCD     88, 1872
          DCD     96, 1880
          DCD     104, 1888
          DCD     112, 1896
          DCD     120, 1896
          DCD     128, 1904
          DCD     136, 1904
          DCD     144, 1912
          DCD     152, 1896
          DCD     160, 1920
          DCD     168, 1920
          DCD     176, 1928
          DCD     184, 1936
          DCD     192, 1944
          DCD     200, 1952
          DCD     208, 1960
          DCD     216, 1968
          DCD     -1, -1
          ; frame 9
          DCD     0, 1976
          DCD     8, 1984
          DCD     16, 1992
          DCD     24, 2000
          DCD     32, 2008
          DCD     40, 2016
          DCD     48, 2024
          DCD     56, 2032
          DCD     64, 2040
          DCD     72, 2048
          DCD     80, 1872
          DCD     88, 1728
          DCD     96, 2056
          DCD     104, 1896
          DCD     112, 2056
          DCD     120, 2056
          DCD     128, 2064
          DCD     136, 2064
          DCD     144, 2072
          DCD     152, 2080
          DCD     160, 2088
          DCD     168, 2096
          DCD     176, 2104
          DCD     184, 2112
          DCD     192, 2120
          DCD     200, 2128
          DCD     208, 2136
          DCD     216, 2144
          DCD     -1, -1
          ; frame 10
          DCD     0, 2152
          DCD     8, 2160
          DCD     16, 2168
          DCD     24, 2176
          DCD     32, 2184
          DCD     40, 2192
          DCD     48, 2200
          DCD     56, 2208
          DCD     64, 1736
          DCD     72, 2216
          DCD     80, 1728
          DCD     88, 1920
          DCD     96, 2080
          DCD     104, 2080
          DCD     120, 2080
          DCD     128, 2056
          DCD     136, 2224
          DCD     144, 2232
          DCD     152, 2240
          DCD     168, 2248
          DCD     176, 2256
          DCD     184, 2264
          DCD     192, 2272
          DCD     200, 2280
          DCD     208, 2288
          DCD     216, 1968
          DCD     224, 2296
          DCD     -1, -1
          ; frame 11
          DCD     0, 2304
          DCD     8, 2312
          DCD     16, 2320
          DCD     24, 2328
          DCD     32, 2336
          DCD     40, 2344
          DCD     48, 2352
          DCD     56, 2360
          DCD     64, 2360
          DCD     72, 1928
          DCD     80, 1920
          DCD     96, 2056
          DCD     104, 2056
          DCD     128, 2064
          DCD     136, 2368
          DCD     144, 2376
          DCD     152, 2384
          DCD     160, 2392
          DCD     168, 2400
          DCD     176, 2408
          DCD     184, 2416
          DCD     192, 2424
          DCD     200, 2432
          DCD     208, 2440
          DCD     216, 2448
          DCD     224, 1776
          DCD     248, 2456
          DCD     -1, -1
          ; frame 12
          DCD     0, 1976
          DCD     8, 2464
          DCD     16, 2472
          DCD     24, 2480
          DCD     32, 2488
          DCD     40, 2496
          DCD     48, 2504
          DCD     56, 2512
          DCD     64, 2112
          DCD     72, 2104
          DCD     80, 2088
          DCD     88, 2520
          DCD     96, 2072
          DCD     104, 2080
          DCD     120, 2528
          DCD     136, 2536
          DCD     144, 2544
          DCD     152, 2552
          DCD     160, 2560
          DCD     168, 2568
          DCD     176, 2576
          DCD     184, 2584
          DCD     192, 2592
          DCD     200, 2600
          DCD     208, 2608
          DCD     216, 1968
          DCD     -1, -1
          ; frame 13
          DCD     0, 2616
          DCD     8, 2624
          DCD     16, 2632
          DCD     24, 2640
          DCD     32, 2648
          DCD     40, 2656
          DCD     48, 2664
          DCD     56, 2672
          DCD     64, 2672
          DCD     80, 2104
          DCD     88, 2104
          DCD     96, 2240
          DCD     104, 2680
          DCD     112, 2688
          DCD     120, 2696
          DCD     128, 2704
          DCD     136, 2712
          DCD     144, 2720
          DCD     152, 2728
          DCD     160, 2736
          DCD     168, 2744
          DCD     176, 2752
          DCD     184, 2760
          DCD     192, 2768
          DCD     200, 2776
          DCD     208, 2784
          DCD     248, 2792
          DCD     -1, -1
          ; frame 14
          DCD     0, 488
          DCD     8, 2800
          DCD     16, 2808
          DCD     24, 2816
          DCD     32, 2824
          DCD     40, 2832
          DCD     48, 2840
          DCD     56, 2848
          DCD     64, 2416
          DCD     72, 2856
          DCD     80, 2864
          DCD     88, 2872
          DCD     96, 2688
          DCD     104, 2880
          DCD     112, 2888
          DCD     120, 2896
          DCD     128, 2904
          DCD     136, 2912
          DCD     144, 2920
          DCD     152, 2928
          DCD     160, 2936
          DCD     168, 2944
          DCD     176, 2952
          DCD     184, 2960
          DCD     192, 2968
          DCD     200, 2976
          DCD     208, 2984
          DCD     248, 2616
          DCD     -1, -1
          ; frame 15
          DCD     8, 2992
          DCD     16, 3000
          DCD     24, 3008
          DCD     32, 3016
          DCD     40, 3024
          DCD     48, 3032
          DCD     56, 3040
          DCD     64, 3048
          DCD     72, 3056
          DCD     80, 3064
          DCD     88, 3072
          DCD     96, 3080
          DCD     104, 3088
          DCD     112, 3096
          DCD     120, 3104
          DCD     128, 3112
          DCD     136, 3120
          DCD     144, 3128
          DCD     152, 3136
          DCD     160, 3144
          DCD     168, 3152
          DCD     176, 3160
          DCD     184, 3168
          DCD     192, 3176
          DCD     200, 3184
          DCD     208, 3192
          DCD     248, 960
          DCD     -1, -1
          ; frame 16
          DCD     8, 3200
          DCD     16, 3208
          DCD     24, 3216
          DCD     32, 3224
          DCD     40, 3232
          DCD     48, 3240
          DCD     56, 3248
          DCD     64, 3248
          DCD     72, 3256
          DCD     80, 3264
          DCD     88, 3272
          DCD     96, 3280
          DCD     104, 3288
          DCD     112, 3296
          DCD     120, 3304
          DCD     128, 3312
          DCD     136, 3320
          DCD     144, 3328
          DCD     152, 2056
          DCD     160, 3336
          DCD     168, 3344
          DCD     176, 3352
          DCD     184, 3360
          DCD     192, 3368
          DCD     200, 3376
          DCD     208, 3384
          DCD     248, 488
          DCD     -1, -1
          ; frame 17
          DCD     0, 1584
          DCD     8, 3392
          DCD     16, 3400
          DCD     24, 3408
          DCD     32, 3416
          DCD     40, 3424
          DCD     48, 3432
          DCD     56, 3440
          DCD     64, 3448
          DCD     72, 3456
          DCD     80, 3464
          DCD     88, 3472
          DCD     96, 3480
          DCD     104, 3488
          DCD     112, 3496
          DCD     120, 3504
          DCD     128, 3512
          DCD     136, 3520
          DCD     144, 3528
          DCD     152, 3536
          DCD     160, 3544
          DCD     168, 3552
          DCD     176, 3560
          DCD     184, 3568
          DCD     192, 3576
          DCD     200, 3584
          DCD     208, 3592
          DCD     -1, -1
          ; frame 18
          DCD     0, 3600
          DCD     8, 3608
          DCD     16, 3616
          DCD     24, 3624
          DCD     32, 3632
          DCD     40, 3640
          DCD     48, 3648
          DCD     56, 3656
          DCD     64, 3664
          DCD     72, 3672
          DCD     80, 3680
          DCD     88, 3688
          DCD     96, 3696
          DCD     104, 3704
          DCD     112, 3712
          DCD     120, 3720
          DCD     128, 3728
          DCD     136, 3736
          DCD     144, 3744
          DCD     152, 3752
          DCD     160, 3760
          DCD     168, 3768
          DCD     176, 3776
          DCD     184, 3784
          DCD     192, 3792
          DCD     200, 3800
          DCD     208, 1560
          DCD     -1, -1
          ; frame 19
          DCD     0, 3808
          DCD     8, 3816
          DCD     16, 3824
          DCD     24, 3832
          DCD     32, 3840
          DCD     40, 3848
          DCD     48, 3856
          DCD     56, 3864
          DCD     64, 3872
          DCD     72, 3880
          DCD     80, 3888
          DCD     88, 3896
          DCD     96, 3904
          DCD     104, 3912
          DCD     112, 3920
          DCD     120, 3928
          DCD     128, 3936
          DCD     136, 3944
          DCD     144, 3952
          DCD     152, 3960
          DCD     160, 3968
          DCD     168, 3976
          DCD     176, 3984
          DCD     184, 3992
          DCD     192, 4000
          DCD     200, 4008
          DCD     208, 4016
          DCD     -1, -1
          ; frame 20
          DCD     0, 4024
          DCD     16, 4032
          DCD     24, 4040
          DCD     32, 4048
          DCD     40, 4056
          DCD     48, 4064
          DCD     56, 4072
          DCD     64, 4080
          DCD     72, 4088
          DCD     80, 4096
          DCD     88, 4104
          DCD     96, 4112
          DCD     104, 4120
          DCD     112, 4128
          DCD     120, 4136
          DCD     128, 4144
          DCD     136, 4152
          DCD     144, 4160
          DCD     152, 4168
          DCD     160, 4176
          DCD     168, 4184
          DCD     176, 4192
          DCD     184, 4200
          DCD     192, 4208
          DCD     200, 4216
          DCD     -1, -1
          ; frame 21
          DCD     0, 4224
          DCD     16, 4232
          DCD     24, 4240
          DCD     32, 4248
          DCD     40, 4256
          DCD     48, 4264
          DCD     56, 4272
          DCD     64, 4280
          DCD     72, 4288
          DCD     80, 4296
          DCD     88, 4304
          DCD     96, 4312
          DCD     104, 4320
          DCD     112, 4328
          DCD     120, 4336
          DCD     128, 4344
          DCD     136, 4352
          DCD     144, 4360
          DCD     152, 4368
          DCD     160, 4376
          DCD     168, 4384
          DCD     176, 4392
          DCD     184, 4400
          DCD     192, 4408
          DCD     200, 4416
          DCD     -1, -1
          ; frame 22
          DCD     0, 1976
          DCD     8, 4424
          DCD     24, 4432
          DCD     32, 4440
          DCD     40, 4448
          DCD     48, 4456
          DCD     56, 4464
          DCD     64, 4472
          DCD     72, 4480
          DCD     80, 4488
          DCD     88, 4496
          DCD     96, 4504
          DCD     104, 4512
          DCD     112, 4520
          DCD     120, 4528
          DCD     128, 4536
          DCD     136, 4544
          DCD     144, 4544
          DCD     152, 4552
          DCD     160, 4560
          DCD     168, 4568
          DCD     176, 4568
          DCD     184, 784
          DCD     192, 4576
          DCD     200, 4584
          DCD     -1, -1
          ; frame 23
          DCD     0, 4592
          DCD     8, 4600
          DCD     16, 4608
          DCD     24, 4616
          DCD     32, 4624
          DCD     40, 4632
          DCD     48, 4640
          DCD     56, 4648
          DCD     64, 4656
          DCD     72, 4664
          DCD     80, 4672
          DCD     88, 4680
          DCD     96, 4688
          DCD     104, 4696
          DCD     112, 4704
          DCD     120, 4712
          DCD     128, 4720
          DCD     136, 4728
          DCD     144, 4728
          DCD     152, 4736
          DCD     160, 4744
          DCD     168, 4752
          DCD     176, 4760
          DCD     184, 4768
          DCD     192, 4776
          DCD     200, 4784
          DCD     248, 3600
          DCD     -1, -1
          ; frame 24
          DCD     0, 4792
          DCD     8, 4800
          DCD     16, 4808
          DCD     24, 4816
          DCD     32, 4824
          DCD     40, 4832
          DCD     48, 4840
          DCD     56, 4848
          DCD     64, 4856
          DCD     72, 4864
          DCD     80, 4872
          DCD     88, 4880
          DCD     96, 4888
          DCD     104, 4896
          DCD     112, 4904
          DCD     120, 4912
          DCD     128, 4912
          DCD     136, 4920
          DCD     144, 4928
          DCD     152, 4928
          DCD     160, 4936
          DCD     168, 4944
          DCD     176, 4952
          DCD     184, 432
          DCD     192, 4960
          DCD     200, 4968
          DCD     248, 4976
          DCD     -1, -1
          ; frame 25
          DCD     0, 4976
          DCD     8, 4984
          DCD     16, 4992
          DCD     24, 5000
          DCD     32, 5008
          DCD     40, 5016
          DCD     48, 5024
          DCD     56, 5032
          DCD     64, 5040
          DCD     72, 5048
          DCD     80, 5056
          DCD     88, 5064
          DCD     96, 5072
          DCD     104, 5080
          DCD     112, 5088
          DCD     120, 5096
          DCD     128, 5104
          DCD     136, 5112
          DCD     144, 5112
          DCD     152, 5120
          DCD     160, 5128
          DCD     168, 5136
          DCD     176, 5144
          DCD     184, 5152
          DCD     192, 5160
          DCD     200, 5168
          DCD     248, 5176
          DCD     -1, -1
          ; frame 26
          DCD     0, 5184
          DCD     8, 5192
          DCD     16, 5200
          DCD     24, 5208
          DCD     32, 5216
          DCD     40, 5224
          DCD     48, 5232
          DCD     56, 5240
          DCD     64, 5248
          DCD     72, 5256
          DCD     80, 5264
          DCD     88, 5272
          DCD     96, 5280
          DCD     104, 5288
          DCD     112, 5296
          DCD     120, 5304
          DCD     128, 5312
          DCD     136, 5320
          DCD     144, 5320
          DCD     152, 5320
          DCD     160, 5328
          DCD     168, 5336
          DCD     176, 5344
          DCD     184, 5352
          DCD     192, 5360
          DCD     200, 5368
          DCD     208, 5376
          DCD     232, 5384
          DCD     248, 240
          DCD     -1, -1
          ; frame 27
          DCD     0, 5392
          DCD     8, 5400
          DCD     16, 5408
          DCD     24, 5416
          DCD     32, 5424
          DCD     40, 5432
          DCD     48, 5440
          DCD     56, 5448
          DCD     64, 5456
          DCD     72, 5464
          DCD     80, 5472
          DCD     88, 5480
          DCD     96, 5488
          DCD     104, 5496
          DCD     112, 5504
          DCD     120, 5512
          DCD     128, 5520
          DCD     136, 5528
          DCD     144, 5536
          DCD     152, 5536
          DCD     160, 5544
          DCD     168, 5552
          DCD     176, 5560
          DCD     184, 5568
          DCD     192, 5576
          DCD     200, 5584
          DCD     208, 2496
          DCD     216, 5592
          DCD     224, 5600
          DCD     232, 1384
          DCD     -1, -1
          ; frame 28
          DCD     0, 5608
          DCD     8, 5616
          DCD     16, 5624
          DCD     24, 5632
          DCD     32, 5640
          DCD     40, 5648
          DCD     48, 5656
          DCD     56, 5664
          DCD     64, 5672
          DCD     72, 5680
          DCD     80, 5688
          DCD     88, 5688
          DCD     96, 5696
          DCD     104, 5704
          DCD     112, 5712
          DCD     120, 5720
          DCD     128, 5728
          DCD     136, 5736
          DCD     144, 5744
          DCD     152, 5752
          DCD     160, 5760
          DCD     168, 5768
          DCD     176, 5768
          DCD     184, 5776
          DCD     192, 5784
          DCD     200, 5792
          DCD     208, 5800
          DCD     216, 5808
          DCD     224, 5816
          DCD     -1, -1
          ; frame 29
          DCD     0, 5824
          DCD     8, 5832
          DCD     16, 5840
          DCD     24, 5848
          DCD     32, 5856
          DCD     40, 5864
          DCD     48, 5872
          DCD     56, 5880
          DCD     64, 5888
          DCD     72, 5896
          DCD     80, 5904
          DCD     88, 5912
          DCD     96, 5920
          DCD     104, 5928
          DCD     112, 5936
          DCD     120, 5944
          DCD     128, 5952
          DCD     136, 5960
          DCD     144, 5960
          DCD     152, 5968
          DCD     160, 5976
          DCD     168, 5984
          DCD     176, 5984
          DCD     184, 5992
          DCD     192, 6000
          DCD     200, 6008
          DCD     208, 6016
          DCD     216, 6024
          DCD     224, 6032
          DCD     -1, -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     264  ; frame 1
          DCD     512  ; frame 2
          DCD     760  ; frame 3
          DCD     1008  ; frame 4
          DCD     1256  ; frame 5
          DCD     1496  ; frame 6
          DCD     1736  ; frame 7
          DCD     1976  ; frame 8
          DCD     2208  ; frame 9
          DCD     2440  ; frame 10
          DCD     2664  ; frame 11
          DCD     2888  ; frame 12
          DCD     3104  ; frame 13
          DCD     3328  ; frame 14
          DCD     3560  ; frame 15
          DCD     3784  ; frame 16
          DCD     4008  ; frame 17
          DCD     4232  ; frame 18
          DCD     4456  ; frame 19
          DCD     4680  ; frame 20
          DCD     4888  ; frame 21
          DCD     5096  ; frame 22
          DCD     5304  ; frame 23
          DCD     5528  ; frame 24
          DCD     5752  ; frame 25
          DCD     5976  ; frame 26
          DCD     6216  ; frame 27
          DCD     6464  ; frame 28
          DCD     6704  ; frame 29

; Palette data
palette
          DCB     0, 255, 0
          DCB     0, 0, 255
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     r0, #period
          MOV     pc, lr


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     r0, #hg_workspacesize
          MOV     pc, lr

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          STR     r0, hg_percentage
          STR     r0, hg_leds
          LDR     r0, wordblock_0
          STR     r0, hg_word
          LDR     r0, wordblock_4
          ADR     r1, hg_currentdata
          ORR     r0, r0, r1, LSL #16         ; assign the low half word of pointer data
          STR     r0, hg_word + 4
          MOV     r0, r1, LSR #16             ; and the high half word
          STR     r0, hg_word + 8
; no need to initialise the currentdata; it will be updated by the first frame
          MOV     pc, lr

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
          MOV     r0, #0
          STR     r0, hg_framenum
          MOV     r0, #1
          MOV     r1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          LDRVS   r2, =&81397900              ; purple if it wasn't set
          STR     r2, hg_oldcolours + 4 * 0
          MOV     r0, #2
          MOV     r1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          LDRVS   r2, =&66FFFF00              ; yellow if it wasn't set
          STR     r2, hg_oldcolours + 4 * 1
          MOV     r0, #3
          MOV     r1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          LDRVS   r2, =&00000000              ; black if it wasn't set
          STR     r2, hg_oldcolours + 4 * 2
; now set the palette up for our hourglass
          MOV     r1, sp
          ADRL    r2, palette
; colour 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                     ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                ; blue
          MOV     r0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     r1, #127                        ; invalid pointer number to read the pointer
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          MOVVS   r1, #0                          ; if there was an error, turn off
          STR     r1, hg_oldpointer
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, lr}
          MOV     r0, r12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STMFD   sp!, {r4, r5, lr}
          SUB     sp, sp, #8
          MOV     r12, r0
; restore the palette up for old pointer
          MOV     r1, sp
; colour 1
          ADR     r2, hg_oldcolours + 4 * 0 + 1
          MOV     r0, #1
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     r2, hg_oldcolours + 4 * 1 + 1
          MOV     r0, #2
          STRB    r0, [r1, #0]
          MOV     r0, #25                         ; set pointer colour 1
          STRB    r0, [r1, #1]
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #2]                    ; red
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #3]                    ; green
          LDRB    r0, [r2], #1
          STRB    r0, [r1, #4]                    ; blue
          MOV     r0, #12
          SWI     XOS_Word                        ; Set palette
          LDR     r1, hg_oldpointer               ; re-select the old pointer number
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte
          ADD     sp, sp, #8
          LDMFD   sp!, {r4, r5, pc}

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STMFD   sp!, {r4, r5, lr}
          MOV     r12, r0
          LDR     r0, hg_framenum
          ADRL    r1, frame_deltas
          LDR     r0, [r1, r0, LSL #2]            ; offset within deltas for this frame
          ADRL    r1, deltas
          ADD     r1, r1, r0
          ADRL    r2, rowdata
          ADRL    r5, hg_currentdata
rowloop
          LDMIA   r1!, {r3, r4}                   ; r3 = currentdata offset, row data offset
          CMP     r3, #-1                         ; end of the rows
          BEQ     rowend
          LDR     r0, [r4, r2]!                   ; read a word from rowdata
          STR     r0, [r3, r5]!                   ; store into the currentdata
      [ wordsperrow > 1
          LDR     r0, [r4, #4]!                   ; read a word from rowdata
          STR     r0, [r3, #4]!                   ; store into the currentdata
      ]
      [ wordsperrow > 2
          LDR     r0, [r4, #4]!                   ; read a word from rowdata
          STR     r0, [r3, #4]!                   ; store into the currentdata
      ]
      [ wordsperrow > 3
          LDR     r0, [r4, #4]!                   ; read a word from rowdata
          STR     r0, [r3, #4]!                   ; store into the currentdata
      ]
          B       rowloop

rowend
          MOV     r0, #21                         ; Set Pointer parameters
          ADR     r1, hg_word
          SWI     XOS_Word

          LDRB    r1, hg_word + 1                 ; get the hourglass pointer number we will use
          RSB     lr, r1, #7                      ; toggles 3 to 4
          STRB    lr, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     r0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     r0, hg_framenum
          ADD     r0, r0, #1
          TEQ     r0, #nframes
          MOVEQ   r0, #0                          ; reset counter; we've cycled
          STR     r0, hg_framenum
          LDMFD   sp!, {r4, r5, pc}

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STMFD   sp!, {r0-r3, r4, r5, r12, lr}
          MOV     r0, r12
          MRS     r4, CPSR
          AND     r1, r4, #&F
          ORR     r1, r1, #&3
          MSR     CPSR_csxf, r1                    ; Enter SVC mode (keep bitness)
          MOV     r5, lr
          BL      hourglass_frame
          MOV     lr, r5
          MSR     CPSR_cxsf, r4                    ; Restore the mode
          LDMFD   sp!, {r0-r3, r4, r5, r12, pc}

          END
