ON ERROR ERROR EXT ERR, REPORT$+" at line "+STR$ERL
:
COLOUR 128+7:CLS:COLOUR0
:
width% = 32
height% = 32
active_x% = 0
active_y% = 0
period% = 200
wordsperrow% = 2
nwords% = 58
DIM rowdata% 4 * nwords%
RESTORE +1
DATA &00000005, &00000000
DATA &00000015, &00000000
DATA &00000055, &00000000
DATA &00000169, &00000000
DATA &000005a9, &00000000
DATA &000016a9, &00000000
DATA &00005aa9, &00000000
DATA &00016aa9, &00000000
DATA &0005aaa9, &00000000
DATA &0016aaa9, &00000000
DATA &005aaaa9, &00000000
DATA &016aaaa9, &00000000
DATA &05aaaaa9, &00000000
DATA &16aaaaa9, &00000000
DATA &5aaaaaa9, &00000000
DATA &6aaaaaa9, &00000001
DATA &aaaaaaa9, &00000005
DATA &aaaaaaa9, &00000016
DATA &55aaaaa9, &00000055
DATA &06aa9aa9, &00000000
DATA &16aa55a9, &00000000
DATA &1aaa5169, &00000000
DATA &5aa94055, &00000000
DATA &6aa90015, &00000000
DATA &6aa50001, &00000001
DATA &6aa40000, &00000001
DATA &56940000, &00000000
DATA &05500000, &00000000
DATA &00500000, &00000000
FOR n% = 0 TO nwords%-1
  READ word%:rowdata%!(4 * n%) = word%
NEXT
:
nframes% = 1
DIM framedata% 8 * nframes%
:
DIM deltas% 8*32

deltaoffset% = 0
RESTORE +1
FOR frame% = 0 TO nframes%-1
 framedata%!(frame% * 4) = deltaoffset%
 REPEAT
  READ rownumber%, rowindex%
  deltas%!(deltaoffset%) = rownumber%
  deltas%!(deltaoffset%+4) = rowindex%
  deltaoffset% += 8
 UNTIL rownumber% = -1
NEXT
:
REM Image 0
DATA 0, 0
DATA 1, 1
DATA 2, 2
DATA 3, 3
DATA 4, 4
DATA 5, 5
DATA 6, 6
DATA 7, 7
DATA 8, 8
DATA 9, 9
DATA 10, 10
DATA 11, 11
DATA 12, 12
DATA 13, 13
DATA 14, 14
DATA 15, 15
DATA 16, 16
DATA 17, 17
DATA 18, 18
DATA 19, 18
DATA 20, 12
DATA 21, 19
DATA 22, 20
DATA 23, 21
DATA 24, 22
DATA 25, 23
DATA 26, 24
DATA 27, 25
DATA 28, 26
DATA 29, 27
DATA 30, 28
DATA -1, -1
:
DIM worddata% 10
DIM pointerdata% 4 * wordsperrow% * height%
worddata%?0 = 0:REM Define pointer shape
worddata%?1 = 1:REM Shape number
worddata%?2 = (width%*2+7)/8:REM Width in bytes
worddata%?3 = height%:REM Height in rows
worddata%?4 = active_x%
worddata%?5 = active_y%
worddata%!6 = pointerdata%
:
RESTORE + 1
FOR col% = 0 TO 2
 READ colr%,colg%,colb%
 VDU 19, col%, 25, colr%, colg%, colb%
NEXT
DATA 192, 192, 192
DATA 0, 255, 255
DATA 0, 0, 153
:
SYS "OS_Byte", 106, 1
:
framenum%=0
WHILE TRUE
 frame_deltas% = deltas% + framedata%!(framenum% * 4)
 PRINT "Frame ";framenum%
 REPEAT
  rownumber%=frame_deltas%!0:frame_deltas%+=4
  rowindex%=frame_deltas%!0:frame_deltas%+=4
  IF rownumber% <> -1 THEN
   FORoffset%=0TOwordsperrow%*4-4 STEP 4
    pointerdata%!(rownumber% * 4 * wordsperrow% + offset%) = rowdata%!(4 * wordsperrow% * rowindex% + offset%)
   NEXT
  ENDIF
 UNTIL rownumber%=-1
 SYS "OS_Word",21, worddata%
 framenum% = (framenum% + 1) MOD nframes%
  I=INKEY(period%)
ENDWHILE
