ON ERROR ERROR EXT ERR, REPORT$+" at line "+STR$ERL
:
COLOUR 128+7:CLS:COLOUR0
:
width% = 64
height% = 64
active_x% = 32
active_y% = 32
period% = 3
wordsperrow% = 4
nwords% = 3020
DIM rowdata% 4 * nwords%
RESTORE +1
DATA &00000000, &5a550000, &0000aa55, &00000000
DATA &00000000, &aaa55a50, &05aaaaaa, &00000000
DATA &50000000, &aa555555, &aaaaaaaa, &00000005
DATA &55000000, &aaa55555, &aaaaaaaa, &00000055
DATA &55500000, &aaaaaa55, &5aaaaaaa, &000005a5
DATA &55550000, &aaaaaaa5, &aaaaaaaa, &00005aa5
DATA &55555000, &aaaaaaaa, &aaaaaaaa, &000aa55a
DATA &aaa55a00, &aaaaaaaa, &aaaaaaaa, &00555555
DATA &aaaa5500, &aaaaaaaa, &aaaaaaaa, &00555555
DATA &aaaaa5a0, &aaaaaaaa, &aaaaaaaa, &05555555
DATA &aaa555a0, &aaaaaaaa, &aaaaaaaa, &05555555
DATA &aaa5aaa0, &aaaaaaaa, &aaaaaaaa, &05555555
DATA &5a5aaaaa, &aaaaaaa5, &aaaaaaaa, &5555555a
DATA &555aaaaa, &aaaa5555, &aaaaaaaa, &5555555a
DATA &55aaaaaa, &aa555555, &aaaaaaaa, &555aa5aa
DATA &55aaaaaa, &aa555555, &aaaaaaaa, &55aaaaaa
DATA &55aaaaaa, &55555555, &aaaaaaaa, &55aaaaaa
DATA &55aaaaaa, &55555555, &aaaaa555, &55aaaaaa
DATA &5aaaaaaa, &55555555, &aaaaaa55, &55aaaaaa
DATA &5aaaaaa0, &55555555, &aaaaaa55, &05aaaaaa
DATA &aaaaaaa0, &5555555a, &aaaaaa55, &055aaaaa
DATA &aaaaaaa0, &5555555a, &aaaaaaa5, &055aaaaa
DATA &aaaaaa00, &a555555a, &aaaaaaaa, &005aaaaa
DATA &aaaaaa00, &a555555a, &aaaaaaaa, &000aaaaa
DATA &aaaaa000, &aa55555a, &aaaaaaaa, &000aaaaa
DATA &aaaa0000, &aaa5555a, &aaaaaaaa, &0000aaaa
DATA &aaa00000, &aaaa55aa, &aaaaaaaa, &00000aaa
DATA &aa000000, &aaaa55aa, &aaaaaaaa, &000000aa
DATA &a0000000, &aaaa5aaa, &aaaaaaaa, &00000000
DATA &00000000, &aaaaaaa0, &0aaaaaaa, &00000000
DATA &00000000, &aaaa0000, &0000aaaa, &00000000
DATA &00000000, &55550000, &0000555a, &00000000
DATA &00000000, &a55a5550, &0aaaaaaa, &00000000
DATA &50000000, &aa555555, &aaaaaaaa, &0000000a
DATA &55000000, &a5555555, &aaaaaaaa, &000000aa
DATA &55a00000, &aaaa5555, &aaaaaaaa, &0000055a
DATA &555a0000, &aaaaa555, &aaaaaaaa, &0000a5aa
DATA &5555a000, &aaaaaa55, &aaaaaaaa, &000555aa
DATA &aa55aa00, &aaaaaa5a, &aaaaaaaa, &005555aa
DATA &aaa5aa00, &aaaaaaaa, &aaaaaaaa, &005555aa
DATA &aaa5aaa0, &aaaaaaaa, &aaaaaaaa, &055555aa
DATA &a555aaa0, &aaaaaaaa, &aaaaaaaa, &05555aaa
DATA &55aaaaa0, &aaaaaaaa, &aaaaaaaa, &05555aaa
DATA &5aaaaaaa, &aa5555aa, &aaaaaaaa, &55555aaa
DATA &aaaaaaaa, &a5555555, &aaaaaaaa, &5555aaaa
DATA &aaaaaaaa, &5555555a, &aaaaaaa5, &5aaaaaaa
DATA &aaaaaaaa, &5555555a, &aaaaaa55, &aaaaaaaa
DATA &aaaaaaaa, &5555555a, &aaaa5555, &aaaaaaaa
DATA &aaaaaaaa, &5555555a, &aa555555, &aaaaaaaa
DATA &aaaaaaaa, &5555555a, &a5555555, &aaaaaaaa
DATA &aaaaaaaa, &555555aa, &aa555555, &aaaaaaaa
DATA &aaaaaaa0, &55555aaa, &aaa55555, &0aaaaaaa
DATA &aaaaaaa0, &5555aaaa, &aaa55555, &0aaaaaaa
DATA &aaaaaaa0, &5555aaaa, &aaaa5555, &0aaaaaaa
DATA &aaaaaa00, &5555aaaa, &aaaaaa55, &00aaaaaa
DATA &aaaaaa00, &5555aaaa, &aaaaaa55, &000aaaaa
DATA &aaaaa000, &5555aaaa, &aaaaaaa5, &000aaaaa
DATA &aaaa0000, &5555aaaa, &aaaaaaaa, &0000aaaa
DATA &aaa00000, &aa55aaaa, &aaaaaaaa, &00000aaa
DATA &aa000000, &aa55aaaa, &aaaaaaaa, &000000aa
DATA &a0000000, &aa5aaaaa, &aaaaaaaa, &00000000
DATA &00000000, &55550000, &00005555, &00000000
DATA &00000000, &5aa55550, &0aaaaaa5, &00000000
DATA &a0000000, &55555555, &aaaaaa55, &0000000a
DATA &5a000000, &55555555, &aaaaaaa5, &000000aa
DATA &5aa00000, &a5555555, &aaaaaaaa, &00000aaa
DATA &55aa0000, &aa555555, &aaaaaaaa, &00005aaa
DATA &555aa000, &aaa55555, &aaaaaaaa, &0005aaaa
DATA &555aaa00, &aaaaaaa5, &aaaaaaaa, &0055aaaa
DATA &555aaa00, &aaaaaaaa, &aaaaaaaa, &0055aaaa
DATA &55aaaaa0, &aaaaaaaa, &aaaaaaaa, &0555aaaa
DATA &55aaaaa0, &aaaaaa55, &aaaaaaaa, &055aaaaa
DATA &aaaaaaa0, &aaaaa55a, &aaaaa5aa, &055aaaaa
DATA &aaaaaaaa, &55aaa5aa, &aaaaaa55, &555aaaaa
DATA &aaaaaaaa, &55555aaa, &aaaaa555, &55aaaaaa
DATA &aaaaaaaa, &5555aaaa, &aaa55555, &55aaaaaa
DATA &aaaaaaaa, &5555aaaa, &aa555555, &aaaaaaaa
DATA &aaaaaaaa, &5555aaaa, &55555555, &aaaaaaaa
DATA &aaaaaaaa, &5555aaaa, &55555555, &aaaaaaa5
DATA &aaaaaaaa, &555aaaaa, &55555555, &aaaaaa55
DATA &aaaaaaaa, &555aaaaa, &55555555, &aaaaaaa5
DATA &aaaaaaa0, &55aaaaaa, &55555555, &0aaaaaa5
DATA &aaaaaaa0, &5aaaaaaa, &55555555, &0aaaaaa5
DATA &aaaaaaa0, &5aaaaaaa, &55555555, &0aaaaaaa
DATA &aaaaaa00, &5aaaaaaa, &aa555555, &00aaaaaa
DATA &aaaaaa00, &5aaaaaaa, &aaa55555, &000aaaaa
DATA &aaaaa000, &5aaaaaaa, &aaaa5555, &000aaaaa
DATA &aaaa0000, &5aaaaaaa, &aaaaa555, &0000aaaa
DATA &aaa00000, &5aaaaaaa, &aaaaaaaa, &00000aaa
DATA &aa000000, &5aaaaaaa, &aaaaaaaa, &000000aa
DATA &a0000000, &5aaaaaaa, &aaaaaaaa, &00000000
DATA &00000000, &55550000, &00005a55, &00000000
DATA &00000000, &aa555550, &0aaaa555, &00000000
DATA &a0000000, &5555555a, &aaaa5555, &0000000a
DATA &aa000000, &55555555, &aaaa5555, &000000aa
DATA &5aa00000, &55555555, &aaaaaa55, &00000aaa
DATA &55aa0000, &55555555, &aaaaaaa5, &0000aaaa
DATA &5aaaa000, &55555555, &aaaaaaaa, &000aaaaa
DATA &5aaaaa00, &5aaa5555, &aaaaaaaa, &00aaaaaa
DATA &aaaaaa00, &aaaaa55a, &aaaaaaaa, &00aaaaaa
DATA &aaaaaaa0, &aa5aa55a, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaa0, &aa5555aa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaa0, &a55aaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaaa, &a5aaaaaa, &aaaa55aa, &aaaaaaaa
DATA &aaaaaaaa, &5aaaaaaa, &a5555555, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &55555555, &aaaaaaa5
DATA &aaaaaaaa, &aaaaaaaa, &55555555, &aaaaa555
DATA &aaaaaaaa, &aaaaaaaa, &55555555, &aaaa5555
DATA &aaaaaaaa, &aaaaaaaa, &5555555a, &aaa55555
DATA &aaaaaaaa, &aaaaaaaa, &5555555a, &aaaa5555
DATA &aaaaaaa0, &aaaaaaaa, &555555aa, &0aaaa555
DATA &aaaaaaa0, &aaaaaaaa, &55555aaa, &0aaaa555
DATA &aaaaaaa0, &aaaaaaaa, &55555aaa, &0aaaaa55
DATA &aaaaaa00, &aaaaaaaa, &55555aaa, &00aaaaa5
DATA &aaaaaa00, &aaaaaaaa, &55555aaa, &000aaaaa
DATA &aaaaa000, &aaaaaaaa, &a55555aa, &000aaaaa
DATA &aaaa0000, &aaaaaaaa, &aa5555aa, &0000aaaa
DATA &aaa00000, &aaaaaaaa, &aaaa555a, &00000aaa
DATA &aa000000, &aaaaaaaa, &aaaaa55a, &000000aa
DATA &a0000000, &aaaaaaaa, &aaaaaa5a, &00000000
DATA &00000000, &55550000, &0000a555, &00000000
DATA &00000000, &555555a0, &0aaaa5aa, &00000000
DATA &a0000000, &555555aa, &aa555555, &0000000a
DATA &aa000000, &555555aa, &a5555555, &000000aa
DATA &aaa00000, &5555555a, &aaa55555, &00000aaa
DATA &aaaa0000, &5555555a, &aaaa5555, &0000aaaa
DATA &aaaaa000, &555555aa, &aaaaa555, &000aaaaa
DATA &aaaaaa00, &55555aaa, &aaaaaaaa, &00aaaaaa
DATA &aaaaaa00, &a555aaaa, &aaaaaaaa, &00aaaaaa
DATA &aaaaaaa0, &a555aaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaa0, &555aaaaa, &aaaaaaa5, &0aaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaa555, &0aaaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &a55aa5aa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &55555aaa, &aaaaaa55
DATA &aaaaaaaa, &aaaaaaaa, &555aaaaa, &aaaaa555
DATA &aaaaaaaa, &aaaaaaaa, &5555aaaa, &aaaa5555
DATA &aaaaaaaa, &aaaaaaaa, &5555aaaa, &aaa55555
DATA &aaaaaaaa, &aaaaaaaa, &55555aaa, &a5555555
DATA &aaaaaaaa, &aaaaaaaa, &5555aaaa, &aa555555
DATA &aaaaaaa0, &aaaaaaaa, &555aaaaa, &0a555555
DATA &aaaaaaa0, &aaaaaaaa, &55aaaaaa, &0aa55555
DATA &aaaaaa00, &aaaaaaaa, &55aaaaaa, &00aa5555
DATA &aaaaaa00, &aaaaaaaa, &55aaaaaa, &000aa555
DATA &aaaaa000, &aaaaaaaa, &555aaaaa, &000aaa55
DATA &aaaa0000, &aaaaaaaa, &555aaaaa, &0000aaa5
DATA &aaa00000, &aaaaaaaa, &a555aaaa, &00000aaa
DATA &aa000000, &aaaaaaaa, &aa55aaaa, &000000aa
DATA &a0000000, &aaaaaaaa, &aaa55aaa, &00000000
DATA &00000000, &5555aaa0, &0aa5aa55, &00000000
DATA &a0000000, &5555aaaa, &a5555555, &0000000a
DATA &aa000000, &5555aaaa, &a5555555, &000000aa
DATA &aaa00000, &5555aaaa, &a5555555, &00000aaa
DATA &aaaa0000, &5555aaaa, &a5555555, &0000aaaa
DATA &aaaaa000, &555aaaaa, &aa555555, &000aaaaa
DATA &aaaaaa00, &555aaaaa, &aaaaa555, &00aaaaaa
DATA &aaaaaa00, &5aaaaaaa, &aaaaaa55, &00aaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aaa5555a, &0aaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &a555aaaa, &0aaaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &a5aaaaaa, &aaaaaa5a
DATA &aaaaaaaa, &aaaaaaaa, &5aaaaaaa, &aaaa5555
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aaa55555
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aa555555
DATA &aaaaaaaa, &aaaaaaaa, &5aaaaaaa, &a5555555
DATA &aaaaaaaa, &aaaaaaaa, &5aaaaaaa, &55555555
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &a5555555
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &05555555
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0a55555a
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &00a5555a
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &000a5555
DATA &aaaaa000, &aaaaaaaa, &aaaaaaaa, &000aa555
DATA &aaaa0000, &aaaaaaaa, &5aaaaaaa, &0000aa55
DATA &aaa00000, &aaaaaaaa, &5aaaaaaa, &00000aaa
DATA &aa000000, &aaaaaaaa, &a5aaaaaa, &000000aa
DATA &a0000000, &aaaaaaaa, &aaaaaaaa, &00000000
DATA &00000000, &555aaaa0, &05aaa555, &00000000
DATA &a0000000, &55aaaaaa, &55555555, &00000005
DATA &aa000000, &5aaaaaaa, &55555555, &000000a5
DATA &aaa00000, &5aaaaaaa, &55555555, &00000a55
DATA &aaaa0000, &5aaaaaaa, &55555555, &0000aa55
DATA &aaaaa000, &aaaaaaaa, &55555555, &000aaaa5
DATA &aaaaaa00, &aaaaaaaa, &aa55555a, &00aaaaaa
DATA &aaaaaa00, &aaaaaaaa, &aaa55a5a, &00aaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aa555aaa, &0aaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &5555aaaa, &0aaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &5aaaaaaa, &0aaaaaa5
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aaaa555a
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aa5555aa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &a55555aa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &555555aa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &55555aaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &05555aaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0555aaaa
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &00555aaa
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &000555aa
DATA &aaaaa000, &aaaaaaaa, &aaaaaaaa, &000a55aa
DATA &aaaa0000, &aaaaaaaa, &aaaaaaaa, &0000aa5a
DATA &aaa00000, &aaaaaaaa, &aaaaaaaa, &00000aa5
DATA &aa000000, &aaaaaaaa, &5aaaaaaa, &000000aa
DATA &00000000, &555a0000, &00005555, &00000000
DATA &00000000, &5aaaaaa0, &05aa5555, &00000000
DATA &a0000000, &aaaaaaaa, &55555555, &00000005
DATA &aa000000, &aaaaaaaa, &5555555a, &00000055
DATA &aaa00000, &aaaaaaaa, &5555555a, &00000555
DATA &aaaa0000, &aaaaaaaa, &555555aa, &0000a555
DATA &aaaaa000, &aaaaaaaa, &55555aaa, &000aa555
DATA &aaaaaa00, &aaaaaaaa, &5555aaaa, &00aaaaaa
DATA &aaaaaa00, &aaaaaaaa, &55aaaaaa, &00aaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &55aaaaaa, &0aaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &5aaaaaaa, &0aaaa555
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0aaa55aa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aaaa5aaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &a555aaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &555aaaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &5555aaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &a55aaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &055aaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &05aaaaaa
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &005aaaaa
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &0005aaaa
DATA &aaaaa000, &aaaaaaaa, &aaaaaaaa, &00055aaa
DATA &aaaa0000, &aaaaaaaa, &aaaaaaaa, &0000a5aa
DATA &aaa00000, &aaaaaaaa, &aaaaaaaa, &00000a5a
DATA &aa000000, &aaaaaaaa, &aaaaaaaa, &000000aa
DATA &00000000, &55a50000, &00005555, &00000000
DATA &00000000, &aa5aaa50, &0a555555, &00000000
DATA &a0000000, &aaaaaaaa, &555555aa, &00000005
DATA &aa000000, &aaaaaaaa, &55555aaa, &00000055
DATA &aaa00000, &aaaaaaaa, &5555aaaa, &00000555
DATA &aaaa0000, &aaaaaaaa, &555aaaaa, &00005555
DATA &aaaaa000, &aaaaaaaa, &55aaaaaa, &000a5555
DATA &aaaaaa00, &aaaaaaaa, &5aaaaaaa, &00a55555
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &00aaa555
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0aaaa55a
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0aa555aa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0a55aaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aa5aaaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &55aaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &5aaaaaaa
DATA &aaaaaaa5, &aaaaaaaa, &aaaaaaaa, &5aaaaaaa
DATA &aaaaaa55, &aaaaaaaa, &aaaaaaaa, &5aaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaa50, &aaaaaaaa, &aaaaaaaa, &05aaaaaa
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &00aaaaaa
DATA &aaaaa500, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &aaaaa000, &aaaaaaaa, &aaaaaaaa, &0005aaaa
DATA &a5aa0000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &aaa00000, &aaaaaaaa, &aaaaaaaa, &00000aaa
DATA &00000000, &55550000, &0000aaa5, &00000000
DATA &00000000, &a5aaa5a0, &055555aa, &00000000
DATA &a0000000, &aaaaaaa5, &5555aaaa, &00000005
DATA &aa000000, &aaaaaaaa, &555aaaaa, &00000055
DATA &aaa00000, &aaaaaaaa, &55aaaaaa, &00000555
DATA &aaaa0000, &aaaaaaaa, &5aaaaaaa, &00005555
DATA &aaaaa000, &aaaaaaaa, &aaaaaaaa, &00055555
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &00aa555a
DATA &aaaaaa00, &aaaaaaaa, &aaaaaaaa, &00a555aa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0aa5aaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaa55, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaa5a5a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaa5, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaa50, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aa5aaa50, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaa550, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaaa5500, &aaaaaaaa, &aaaaaaaa, &00aaaaaa
DATA &aaaa5a00, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &aaa55000, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &aaaa0000, &aaaaaaa5, &aaaaaaaa, &0000aaaa
DATA &aaa00000, &aaaaaaa5, &aaaaaaaa, &00000aaa
DATA &00000000, &a5550000, &00005555, &00000000
DATA &00000000, &aaaa5550, &0555aa5a, &00000000
DATA &50000000, &aaaaaaaa, &55aaaaaa, &00000005
DATA &a5000000, &aaaaaaaa, &5aaaaaaa, &00000055
DATA &aa500000, &aaaaaaaa, &aaaaaaaa, &00000555
DATA &aaaa0000, &aaaaaaaa, &aaaaaaaa, &0000555a
DATA &aaaa5000, &aaaaaaaa, &aaaaaaaa, &000555aa
DATA &aaaaa500, &aaaaaaaa, &aaaaaaaa, &00a5aaaa
DATA &aaaaaaa0, &aaaaaaaa, &aaaaaaaa, &0a5aaaaa
DATA &aaaaa5aa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaa55aa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaa55a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaa5550, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaa55550, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aa555500, &aaaaaaaa, &aaaaaaaa, &00aaaaaa
DATA &aa555500, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &aa55a000, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &aa5a0000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &aa000000, &aaaaa5aa, &aaaaaaaa, &000000aa
DATA &00000000, &55550000, &000055aa, &00000000
DATA &00000000, &aaa55550, &055a5aaa, &00000000
DATA &50000000, &aaaa5aa5, &5aaaaaaa, &00000005
DATA &55000000, &aaaaaaa5, &aaaaaaaa, &0000005a
DATA &aa500000, &aaaaaaaa, &aaaaaaaa, &000005aa
DATA &aaaa0000, &aaaaaaaa, &aaaaaaaa, &00005aaa
DATA &aaa55000, &aaaaaaaa, &aaaaaaaa, &0005aaaa
DATA &aaaaa500, &aaaaaaaa, &aaaaaaaa, &005aaaaa
DATA &aaa5a55a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aa55aa5a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &5aaa5aaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aa5a55a0, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aa5555a0, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &a55555a0, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &55555500, &aaaaaaaa, &aaaaaaaa, &00aaaaaa
DATA &55555a00, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &55aaa000, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &5aaa0000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &aaa00000, &aa5aaaaa, &aaaaaaaa, &00000aaa
DATA &00000000, &a5550000, &0000aaaa, &00000000
DATA &00000000, &a5a5a550, &0aaaaaaa, &00000000
DATA &50000000, &aa5aa555, &aaaaaaaa, &0000000a
DATA &55000000, &aaaaaa55, &aaaaaaaa, &000000aa
DATA &55500000, &aaaaaaaa, &aaaaaaaa, &00000aaa
DATA &aa550000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &5aa55000, &aaaaaaaa, &aaaaaaaa, &000aaaaa
DATA &aaa55500, &aaaaaaaa, &aaaaaaaa, &00aaaaaa
DATA &aaaa5a50, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaa5a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &55aaaaaa, &aaaaa5aa, &aaaaaaaa, &aaaaaaaa
DATA &5aaaaaaa, &aaaaaaa5, &aaaaaaaa, &aaaaaaaa
DATA &5a5aaaaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aa55aaa0, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &5555aaa0, &aaaaaaa5, &aaaaaaaa, &0aaaaaaa
DATA &55555aa0, &aaaaaa55, &aaaaaaaa, &0aaaaaaa
DATA &55555a00, &aaaaa555, &aaaaaaaa, &00aaaaaa
DATA &5555aa00, &aaaaa555, &aaaaaaaa, &000aaaaa
DATA &aa55a000, &aaaaa555, &aaaaaaaa, &000aaaaa
DATA &aaaa0000, &aaaa555a, &aaaaaaaa, &0000aaaa
DATA &00000000, &55550000, &0000aa55, &00000000
DATA &00000000, &5aa55550, &0aaaaaaa, &00000000
DATA &50000000, &5aa55555, &aaaaaaaa, &0000000a
DATA &55000000, &aaaa5555, &aaaaaaaa, &000000aa
DATA &55500000, &aaaaaa55, &aaaaaaaa, &00000aaa
DATA &55550000, &aaaa5a5a, &aaaaaaaa, &0000aaaa
DATA &a5555000, &aaaaaa5a, &aaaaaaaa, &000aaaaa
DATA &a5555500, &aaaaaaaa, &aaaaaaaa, &00aaaaaa
DATA &a5aaaa5a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaa5aaaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aa555a5a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaa55aa, &aaaaaa55, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaa555a, &aaaaaaaa, &aaaaaaaa
DATA &aa55aaaa, &aaa5a5aa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaaa5, &aaaaaaaa, &aaaaaaaa
DATA &55aaaaa0, &aaaa5aa5, &aaaaa5aa, &0aaaaaaa
DATA &55aaaaa0, &aaaa5555, &aaaaaaaa, &0aaaaaaa
DATA &5555aaa0, &aaa55555, &aaaaaaaa, &0aaaaaaa
DATA &555aaa00, &aa555555, &aaaaaaaa, &00aaaaaa
DATA &555aaa00, &aa555555, &aaaaaaaa, &000aaaaa
DATA &a5aaa000, &aa5555aa, &aaaaaaaa, &000aaaaa
DATA &aaaa0000, &aaa55aaa, &aaaaaaaa, &0000aaaa
DATA &00000000, &55550000, &0000aaaa, &00000000
DATA &00000000, &a5555550, &0aaaaaaa, &00000000
DATA &50000000, &a5555555, &aaaaaaaa, &0000000a
DATA &55000000, &aa555555, &aaaaaaaa, &000000aa
DATA &55500000, &aaaa5555, &aaaaaaaa, &00000aaa
DATA &55550000, &aa5a5a55, &aaaaaaaa, &0000aaaa
DATA &55555000, &aaaaaa55, &aaaaaaaa, &000aaaaa
DATA &55555500, &aaaaaaa5, &aaaaaaaa, &00aaaaaa
DATA &a5555550, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &aaa55a50, &aaaaaaa5, &aaaaaaaa, &0aaaaaaa
DATA &aaa55aa0, &aaaaaaa5, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaaa, &aaaaaa5a, &aaaaaaaa, &aaaaaaaa
DATA &aaaa5aaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &a55a5aaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &a5555aaa, &aaaa5aaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &555aaaaa, &aaaaaa5a, &aaaaaaaa
DATA &aaaaaaaa, &55aaaaa5, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &a5aa5aaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaa0, &a5aa55aa, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaa0, &5555555a, &aaa5aaaa, &0aaaaaaa
DATA &5aaaaaa0, &55555555, &aaaaaaa5, &0aaaaaaa
DATA &5aaaaa00, &55555555, &aaaaaaa5, &00aaaaaa
DATA &aaaaaa00, &55555555, &aaaaaa55, &000aaaaa
DATA &aaaaa000, &555aaa55, &aaaaaaa5, &000aaaaa
DATA &aaaa0000, &55aaaaaa, &aaaaaaa5, &0000aaaa
DATA &00000000, &55555550, &0aa5aaa5, &00000000
DATA &50000000, &55555555, &aaa5aaa5, &0000000a
DATA &55000000, &55555555, &aaaaaaaa, &000000aa
DATA &55500000, &a55a5555, &aaaaaaaa, &00000aaa
DATA &55550000, &aaaa5555, &aaaaaaa5, &0000aaaa
DATA &55555000, &aaaa5555, &aaaaaaaa, &000aaaaa
DATA &55555500, &aaaa5555, &aaaaaaaa, &00aaaaaa
DATA &55555500, &aaaaa555, &aaaaaaaa, &00aaaaaa
DATA &55555550, &aaaaaaa5, &aaaaaaaa, &0aaaaaaa
DATA &555aa5a0, &aaaaaaaa, &aaaaaaaa, &0aaaaaaa
DATA &55aaa5a0, &aaa5aaa5, &aaaaaaaa, &0aaaaaaa
DATA &5aaaaaaa, &aaa5aaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aa55aaaa, &aaaaaaaa, &aaaaaaaa
DATA &a5aaaaaa, &aaaaa5aa, &aaaaaaaa, &aaaaaaaa
DATA &aa5aaaaa, &aaaaa555, &aaaaaaaa, &aaaaaaaa
DATA &55aaaaaa, &5aaa555a, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaa5aaa, &aaaaa55a, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaa5a, &5aaa55aa, &aaaaaaaa
DATA &aaaaaaaa, &5aaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaa0, &555aaaaa, &aaaaa5aa, &0aaaaaaa
DATA &aaaaaaa0, &5555aaaa, &aaaaa555, &0aaaaaaa
DATA &aaaaaaa0, &555555aa, &aaaa5555, &0aaaaaaa
DATA &aaaaaa00, &555555aa, &aaa55555, &00aaaaaa
DATA &aaaaaa00, &555555aa, &aaa55555, &000aaaaa
DATA &aaaaa000, &5aa55aaa, &aaaa5555, &000aaaaa
DATA &aaaa0000, &aaaaaaaa, &aaaaa55a, &0000aaaa
DATA &00000000, &555555a0, &0555a555, &00000000
DATA &50000000, &55555555, &a5aaa555, &0000000a
DATA &55000000, &55555555, &aaaaa555, &000000aa
DATA &55500000, &55555555, &aaaaaaa5, &00000aaa
DATA &55550000, &a5555555, &aaaa5a55, &0000aaaa
DATA &55555000, &55555555, &aaaaaa5a, &000aaaaa
DATA &55555500, &55555555, &aaaaaaaa, &00aaaaaa
DATA &aa55a550, &aaaaa555, &aaaaaaaa, &0aaaaaaa
DATA &aaa5aa50, &5aaaa555, &aaaaaaaa, &0aaaaaaa
DATA &aaa5aaa0, &5aaa5555, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaaaa, &aaaaa5a5, &aaaaaaa5, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaa5, &aaaaaaaa
DATA &aaaaaaaa, &aa5aaa5a, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &55555aaa, &aaaaaa5a, &aaaaaaaa
DATA &aaaaaaaa, &aa55a55a, &aaa5aaaa, &aaaaaaaa
DATA &aaaaaaaa, &aaaaaaaa, &a555aaaa, &aaaaaaa5
DATA &aaaaaaaa, &55aaaaaa, &5a55aaaa, &aaaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &aa5aa555, &0aaaaaaa
DATA &aaaaaaa0, &5aaaaaaa, &a5555555, &0aaaaaaa
DATA &aaaaaaa0, &555aaaaa, &a5555555, &0aaaaaaa
DATA &aaaaaa00, &555aaaaa, &55555555, &00aaaaaa
DATA &aaaaaa00, &555aaaaa, &55555555, &000aaaaa
DATA &aaaaa000, &55aaaaaa, &555555aa, &000aaaaa
DATA &aaaa0000, &aaaaaaaa, &a555aaaa, &0000aaaa
DATA &00000000, &55555aa0, &0aaa5555, &00000000
DATA &a0000000, &5555555a, &aaa55555, &0000000a
DATA &5a000000, &55555555, &aaa55555, &000000aa
DATA &55500000, &55555555, &a5aa5555, &00000aaa
DATA &55550000, &55555555, &a5aaaa55, &0000aaaa
DATA &55555000, &55555555, &aaaaa555, &000aaaaa
DATA &55555500, &55555555, &aaaaa555, &00aaaaaa
DATA &55555500, &55555555, &aaaaaa55, &00aaaaaa
DATA &5a5555a0, &a55555a5, &aaaaaaaa, &0aaaaaaa
DATA &5aaaa550, &aa555aaa, &aaaa5aaa, &0aaaaaaa
DATA &a5aaaa50, &a555aaaa, &aaaa5aaa, &0aaaaaaa
DATA &55aaaa55, &a5aaaaaa, &aaaa5aaa, &aaaaaaaa
DATA &aaaaaaa5, &aaa5aaaa, &aaa5aaaa, &aaaaaaaa
DATA &aaaaaaa5, &aa5aaaaa, &aaaaa55a, &aaaaaaaa
DATA &aaaaaaa5, &aaa5aaaa, &aaaaaa55, &aaaaaaaa
DATA &aaaaaaaa, &a55aaaaa, &55aa5a55, &aaaaaaa5
DATA &aaaaaaaa, &a5aaaaaa, &aaaaaaaa, &aa5aa555
DATA &aaaaaaaa, &aaaaaaaa, &aaaaaaa5, &aaaaa5aa
DATA &aaaaaaaa, &aaaaaaaa, &a5aaaaaa, &aaaaaaaa
DATA &aaaaaaa0, &aaaaaaaa, &a555aaaa, &0aaaaaa5
DATA &aaaaaaa0, &aaaaaaaa, &55555aaa, &0aaaaaa5
DATA &aaaaaaa0, &aaaaaaaa, &5555555a, &0aaaaa55
DATA &aaaaaa00, &aaaaaaaa, &55555555, &00aaa555
DATA &aaaaaa00, &aaaaaaaa, &55555555, &000aaa55
DATA &aaaaa000, &aaaaaaaa, &555aa555, &000aaaa5
DATA &aaaa0000, &aaaaaaaa, &a5aaaaaa, &0000aaaa
DATA &00000000, &55aa0000, &00005555, &00000000
DATA &00000000, &55555550, &0a555555, &00000000
DATA &50000000, &55555555, &a5555555, &0000000a
DATA &55000000, &55555555, &a5555555, &000000aa
DATA &55500000, &55555555, &a5555555, &00000aaa
DATA &55550000, &55555555, &a5555555, &0000aaa5
DATA &5555a000, &55555555, &aa555555, &000aaaaa
DATA &55555500, &55555555, &aa555555, &00aaaaaa
DATA &55555500, &55555555, &aaa55555, &00aaaaaa
DATA &aa555550, &55a55555, &aaaaa555, &0aaaaaaa
DATA &aaa55550, &5aaa555a, &a5aaaa55, &0aaaaaaa
DATA &aaaa5550, &5aaaaa5a, &a5aaa555, &0aaaaaaa
DATA &aaaa5555, &aaaaaa5a, &5aaaa55a, &aaaaaaaa
DATA &aaaaa555, &aaaaa5aa, &5aaaaaaa, &aaaaaaaa
DATA &aaaaa555, &aaaaaaaa, &aa55aaa5, &aaaaaaaa
DATA &aaaaaa55, &aaaaaaaa, &a5555aa5, &aaaaaaa5
DATA &aaaaaa55, &aaaaaaaa, &55a55a55, &aaaaaaaa
DATA &aaaaaaa5, &aaaaaaaa, &a5aaaa5a, &aa555aaa
DATA &aaaaaa55, &aaaaaaaa, &a555aaaa, &aaa55aaa
DATA &aaaaaa55, &aaaaaaaa, &aaaaaaaa, &aaaa5a5a
DATA &aaaa5a50, &aaaaaaaa, &5aaaaaaa, &0aaa5a55
DATA &aaaa5a50, &aaaaaaaa, &5aaaaaaa, &0aaa5555
DATA &aaaa5a50, &aaaaaaaa, &5555aaaa, &0aaa5555
DATA &aaaaaa00, &aaaaaaaa, &5555aaaa, &00aa5555
DATA &aaaaa500, &aaaaaaaa, &5555aaaa, &000aa555
DATA &aaaaa000, &aaaaaaaa, &aa5aaaaa, &000aaa55
DATA &00000000, &5a5a0000, &00005555, &00000000
DATA &00000000, &55555550, &05555555, &00000000
DATA &a0000000, &55555555, &55555555, &0000000a
DATA &55000000, &55555555, &55555555, &000000a5
DATA &55500000, &55555555, &55555555, &00000aa5
DATA &555a0000, &55555555, &55555555, &0000a5aa
DATA &555aa000, &55555555, &55555555, &000aa5aa
DATA &55555500, &55555555, &55555555, &00aaaaa5
DATA &55555500, &555555aa, &55555555, &00aaaaaa
DATA &55555550, &5555aaaa, &a555555a, &0aaaaaaa
DATA &a5555550, &a555aaaa, &aa5555aa, &0aaaaa5a
DATA &aa555550, &aa55aaaa, &aa555aaa, &0aaaaa5a
DATA &aa555555, &aa55aaaa, &aa5a5aaa, &aaaaa5aa
DATA &aa555555, &aaaaaaaa, &aaaaaaaa, &aaaaa5aa
DATA &aaa55555, &aaaaaaaa, &aaa5aaaa, &aaaaaaa5
DATA &aaaa5555, &aaaaaaaa, &5aa5aaaa, &aaaa5aa5
DATA &aaaa5555, &aaaaaaaa, &5aa5aaaa, &aaa5aa55
DATA &aaaaa555, &aaaaaaaa, &aa5aaaaa, &aa5aaa5a
DATA &aaaaa555, &aaaaaaaa, &5aaaaaaa, &a5aaa555
DATA &aaaa555a, &aaaaaaaa, &aaaaaaaa, &aaa5aaaa
DATA &aa5a5550, &aaaaaaaa, &aaaaaaaa, &0a5a55aa
DATA &aa5aa550, &aaaaaaaa, &aaaaaaaa, &0a5555aa
DATA &aa5a55a0, &aaaaaaaa, &5aaaaaaa, &0a555555
DATA &aaaa5500, &aaaaaaaa, &5aaaaaaa, &00555555
DATA &aaaa5a00, &aaaaaaaa, &5aaaaaaa, &00055555
DATA &aaaaa000, &aaaaaaaa, &5aaaaaaa, &000a5aa5
DATA &aaaa0000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &00000000, &5aaa0000, &0000555a, &00000000
DATA &a0000000, &55555555, &55555555, &00000005
DATA &55000000, &55555555, &55555555, &00000055
DATA &a5500000, &5555555a, &55555555, &00000555
DATA &55550000, &55555555, &55555555, &0000a555
DATA &5aaa5000, &55555555, &55555555, &0005aa55
DATA &55555500, &55555555, &55555555, &00aaa555
DATA &55555500, &555aa555, &55555555, &00aaa555
DATA &55555550, &5aaaa555, &555aa555, &0aaaaaa5
DATA &55555550, &5aaaaa55, &555aaa55, &0aaaaaaa
DATA &55555550, &aaaaaaa5, &55aaaa55, &0aaaaaa5
DATA &55555555, &aaaaaaa5, &aaaaaaa5, &aaaaaaa5
DATA &55555555, &aaaaaaa5, &aaaaaa5a, &aaaaaaaa
DATA &55555555, &aaaaaaaa, &55aaaaaa, &aaaa5aaa
DATA &a555555a, &aaaaaaaa, &5aaaaaaa, &aaaa55aa
DATA &aa55555a, &aaaaaaaa, &aaaaaaaa, &a5aa55aa
DATA &aa55555a, &aaaaaaaa, &aaaaaaaa, &5aaaaaa5
DATA &aa55555a, &aaaaaaaa, &aaaaaaaa, &5aaaaa5a
DATA &aa55555a, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &aa555550, &aaaaaaa5, &aaaaaaaa, &0a55aaaa
DATA &5a5555a0, &aaaaaaa5, &aaaaaaaa, &0555aaaa
DATA &5a5555a0, &aaaaaaa5, &aaaaaaaa, &055555aa
DATA &aaa55a00, &aaaaaaa5, &aaaaaaaa, &0055555a
DATA &aaa5aa00, &aaaaaaaa, &aaaaaaaa, &0005555a
DATA &aaa5a000, &aaaaaaaa, &aaaaaaaa, &0005aa5a
DATA &00000000, &aa550000, &0000aaaa, &00000000
DATA &50000000, &55555555, &55555555, &00000005
DATA &55000000, &55555a55, &55555555, &00000055
DATA &5a500000, &555555a5, &55555555, &00000555
DATA &aaaa0000, &55555555, &55555555, &0000a555
DATA &aaa55000, &5555555a, &55555555, &000a5555
DATA &55555500, &555a5555, &55555555, &00a55555
DATA &55555500, &aaa55555, &5555555a, &00a55555
DATA &55555550, &a5555555, &555555aa, &0aa55555
DATA &55555550, &aa555555, &5a555aaa, &0aaaa555
DATA &55555550, &aaaa5555, &aaa55aaa, &0aaa55a5
DATA &55555555, &aaaa5555, &aaa5aaaa, &aaaa5aaa
DATA &55555555, &aaaa5555, &aa5aaaaa, &aaaaaaaa
DATA &55555aaa, &aaaaa555, &aaaaaaaa, &aa5aa55a
DATA &55555aaa, &aaaaaa55, &aaaaaaaa, &aa5aaaaa
DATA &55555aaa, &aaaaaaa5, &aaaaaaaa, &aaaa5aaa
DATA &55555aaa, &aaaaaaaa, &aaaaaaaa, &aaaa5aaa
DATA &55555aaa, &aaaaaaaa, &aaaaaaaa, &aaaaaaaa
DATA &55555aaa, &aaaaaaa5, &aaaaaaaa, &5aaaaaaa
DATA &55555aa0, &aaaa5aa5, &aaaaaaaa, &05aaaaaa
DATA &5555aaa0, &aaaa55aa, &aaaaaaaa, &05aaaaaa
DATA &5555aaa0, &aaaa5aaa, &aaaaaaaa, &0555aaaa
DATA &555aaa00, &aaaa5aa5, &aaaaaaaa, &0055aaaa
DATA &55aaaa00, &aaaaaaa5, &aaaaaaaa, &0005aaaa
DATA &5aaaa000, &aaaaaaa5, &aaaaaaaa, &000aaaaa
DATA &00000000, &5555a550, &05555555, &00000000
DATA &55000000, &a5aa5555, &55555555, &00000055
DATA &aa500000, &555555aa, &55555555, &00000555
DATA &5aa50000, &55555aaa, &5555555a, &00005555
DATA &55555000, &5555aa5a, &55555555, &00055555
DATA &55555a00, &55555555, &55555555, &00555555
DATA &55555500, &55555555, &5555a55a, &00555555
DATA &55555550, &555a5555, &555aaa55, &0a5555a5
DATA &55555550, &55555555, &55aaaa55, &0a555aa5
DATA &55555550, &55a55555, &5aaaaaaa, &0aa5aaa5
DATA &55555555, &5a555555, &5aaaaaaa, &aa55aaa5
DATA &5555555a, &55555555, &aaaaaaaa, &aa5aaa55
DATA &555aa55a, &a5555555, &aaaaaaaa, &aa5aaaaa
DATA &555aaaaa, &aa555555, &aaaaaaaa, &a5aaaaaa
DATA &555aaaaa, &aaa55555, &aaaaaaaa, &a5aaaaaa
DATA &555aaaaa, &aaaa5555, &aaaaaaaa, &aaaaaaaa
DATA &555aaaaa, &aaa55555, &aaaaaaaa, &aaaaaaaa
DATA &555aaaa0, &5aa55555, &aaaaaaaa, &0aaaaaaa
DATA &55aaaaa0, &55aa5555, &aaaaaaaa, &0aaaaaaa
DATA &aaaaaa00, &aaaaa555, &aaaaaaaa, &000aaaaa
DATA &aaaaa000, &aaaaa55a, &aaaaaaaa, &000aaaaa
DATA &00000000, &555a0000, &0000aa55, &00000000
DATA &00000000, &55a5aaa0, &05555555, &00000000
DATA &a0000000, &555555aa, &55555555, &0000000a
DATA &aa000000, &aa555555, &555555a5, &00000055
DATA &5aa00000, &55555aaa, &55555a55, &00000555
DATA &a5aa0000, &55aaa55a, &55555555, &00005555
DATA &555aa000, &5aa55a55, &55555555, &00055555
DATA &555aaa00, &55555555, &55555555, &00a55555
DATA &5555aa00, &55555555, &5aa5a555, &00555555
DATA &55555aa0, &a5555555, &aa555555, &05555555
DATA &55555aa0, &55555555, &aaa5555a, &0a5a555a
DATA &555555a0, &55555555, &aaaaa555, &05aaa5aa
DATA &555555aa, &55555555, &aaaa5555, &aaaa5aaa
DATA &55555aaa, &55555555, &aaaaa555, &a5aaaaaa
DATA &55a55aaa, &55555555, &aaaaa555, &a5aaaaaa
DATA &5aaaaaaa, &55555555, &aaaaaa55, &a5aaaaaa
DATA &5aaaaaaa, &55555555, &aaaaaaa5, &aaaaaaaa
DATA &aaaaaaaa, &55555555, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaaa, &5a55555a, &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaa0, &55555555, &aaaaa5aa, &0aaaaaaa
DATA &aaaaaaa0, &a5555555, &aaaaa55a, &0aaaaaaa
DATA &aaaaaaa0, &a555555a, &aaaaa55a, &0aaaaaaa
DATA &aaaaaa00, &a555555a, &aaaaaaaa, &00aaaaaa
DATA &aaaaaa00, &aa5555aa, &aaaaaaaa, &000aaaaa
DATA &aaaaa000, &aaa55aaa, &aaaaaaaa, &000aaaaa
DATA &00000000, &5aaa0000, &0000a5a5, &00000000
DATA &00000000, &a5aaaaa0, &05555555, &00000000
DATA &a0000000, &5555aaaa, &55555555, &00000005
DATA &aa000000, &555555aa, &555a5555, &00000055
DATA &aaa00000, &a55aaa5a, &55555555, &00000555
DATA &aaaa0000, &aaaa55a5, &5555555a, &00005555
DATA &5aaaa000, &55a55555, &555555aa, &00055555
DATA &5aaaaa00, &55555555, &55555555, &00555555
DATA &55aaaa00, &55555555, &55555a55, &005555aa
DATA &555aaaa0, &55555555, &55555555, &05555aa5
DATA &555aaaa0, &55555555, &5555a555, &05a5aaaa
DATA &5555aaa0, &55555555, &a55a5555, &0aa5aaaa
DATA &5555aaaa, &55555555, &a5a55555, &aaaaaaaa
DATA &555aaaaa, &55555555, &a5555555, &5a5aaaaa
DATA &5aaaaaaa, &5555555a, &aa555555, &5aaaaaaa
DATA &aaaaaaaa, &55555aaa, &aaa55555, &aaaaaaaa
DATA &aaaaaaa5, &55555aaa, &aaaa5555, &aaaaaaaa
DATA &aaaaaaa5, &5555aaaa, &aaaa5555, &aaaaaaaa
DATA &aaaaaaa0, &5555aaaa, &a5aa5555, &0aaaaaaa
DATA &aaaaaaa0, &5555aaaa, &aa5aa555, &0aaaaaaa
DATA &aaaaaa50, &5555aaaa, &aa5aaa55, &0aaaaaaa
DATA &aaaaaa00, &555aaaaa, &aaaaaaa5, &000aaaaa
DATA &aaaaa000, &55aaaaaa, &aaaaaaaa, &000aaaaa
DATA &00000000, &aaaa0000, &00005555, &00000000
DATA &00000000, &55aaaaa0, &0555555a, &00000000
DATA &a0000000, &55555aaa, &55555555, &00000005
DATA &aa000000, &5555aaaa, &5a55a555, &00000055
DATA &aaa00000, &a5a55aaa, &a555555a, &00000555
DATA &aaaa0000, &55a5aaaa, &555aaaaa, &00005555
DATA &aaaaa000, &555555aa, &5555a55a, &00055555
DATA &aaaaaa00, &5555555a, &55555555, &0055555a
DATA &aaaaaa00, &55555555, &55a55555, &005555a5
DATA &5aaaaaa0, &55555555, &5a555555, &055aa555
DATA &5aaaaaa0, &55555555, &55555555, &055aa555
DATA &5aaaaaa0, &55555555, &a5555555, &05aaaaa5
DATA &5aaaaaaa, &55555555, &55555555, &a5aaaa5a
DATA &5aaaaaaa, &55555555, &55555555, &aaaaaa55
DATA &aaaaaaa5, &555aaaaa, &55555555, &aaaaaaa5
DATA &aaaaaaa5, &55aaaaaa, &55555555, &aaaaaaa5
DATA &aaaaaaa5, &55aaaaaa, &55a55555, &aaaaaaaa
DATA &aaaaa555, &5aaaaaaa, &a5555555, &aaaaaaaa
DATA &aaaaa555, &aaaaaaaa, &55555555, &aaaaaaaa
DATA &aaaaa550, &5aaaaaaa, &55555555, &0aaaaa5a
DATA &aaaaa550, &5aaaaaaa, &aa555555, &0aaaaaa5
DATA &aaaaaa50, &aaaaaaaa, &aa555555, &0aaaaaa5
DATA &aaaaa500, &aaaaaaaa, &aaa55555, &00aaaaaa
DATA &aaaaa500, &aaaaaaaa, &aaaa5555, &000aaaaa
DATA &aaaaa000, &aaaaaaaa, &aaaaa555, &000aaaaa
DATA &00000000, &aaaa0000, &000055aa, &00000000
DATA &00000000, &aaaa0000, &0000555a, &00000000
DATA &00000000, &aaaaaaa0, &0555aa55, &00000000
DATA &a0000000, &5aaaaaaa, &55555555, &00000005
DATA &aa000000, &5aaaaaaa, &55a55555, &00000055
DATA &aaa00000, &a55aaaaa, &a55555aa, &00000555
DATA &aaaa0000, &5aaaaaaa, &555aaa55, &00005555
DATA &aaaaa000, &555aaaaa, &55a5a555, &00055555
DATA &aaaaaa00, &5555aaaa, &55555555, &00555555
DATA &aaaaaa00, &55555aaa, &55555555, &0055555a
DATA &aaaaaa50, &555555aa, &55555555, &0aa55555
DATA &aaaaaaa0, &555555aa, &55555555, &0aa55555
DATA &aaaaaaa0, &555555aa, &55555555, &0aaa5a55
DATA &aaaaaaa5, &55555aaa, &55555555, &aaa5a555
DATA &aaaaaaa5, &55555aaa, &55555555, &aaa55555
DATA &aaaaaa55, &aaaaaaaa, &5555555a, &aaaa5555
DATA &aaaaaa55, &aaaaaaaa, &555555aa, &aaaa5555
DATA &aaaaa555, &aaaaaaaa, &555555aa, &aaaaa555
DATA &aaa55555, &aaaaaaaa, &55555aaa, &aaaaaa55
DATA &aaa55550, &aaaaaaaa, &55555aaa, &0aaaaa55
DATA &aaa55550, &aaaaaaaa, &55555aaa, &0aaa5a55
DATA &aaa55550, &aaaaaaaa, &55555aaa, &0aaaa5a5
DATA &aaaa5500, &aaaaaaaa, &55555aaa, &00aaaaaa
DATA &aaaa5500, &aaaaaaaa, &a555aaaa, &000aaaaa
DATA &aaaa5000, &aaaaaaaa, &aa55aaaa, &000aaaaa
DATA &aaa50000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &50000000, &aaaaaaaa, &aaaaaaaa, &00000000
DATA &00000000, &aaa50000, &0000aaaa, &00000000
DATA &00000000, &aaaaa5a0, &0555555a, &00000000
DATA &50000000, &aaaaaaa5, &555555aa, &00000005
DATA &55000000, &aaaaaaaa, &5555555a, &00000055
DATA &aaa00000, &aaaaaaaa, &5555aa55, &0000055a
DATA &aaaa0000, &aaaaaaaa, &5a5555a5, &00005555
DATA &aaaaa000, &aaaaaaaa, &55555555, &000a55a5
DATA &aaaaaa00, &5aaaaaaa, &55555555, &00a55555
DATA &aaaaaa00, &55aaaaaa, &55555555, &00a55555
DATA &aaaaaa50, &55aaaaaa, &55555555, &0a55a555
DATA &aaaaaaa0, &55aaaaaa, &55555555, &0a555555
DATA &aaaaaaa0, &555aaaaa, &55555555, &0a555555
DATA &aaaaa55a, &55aaaaaa, &55555555, &aaa55555
DATA &aaaaa555, &5aaaaaaa, &55555555, &aa555555
DATA &aaaa555a, &aaaaaaaa, &5555aaa5, &aa555555
DATA &aaaa5555, &aaaaaaaa, &55aaaaaa, &aa555555
DATA &aa555555, &aaaaaaaa, &55aaaaaa, &aaa5a555
DATA &55555555, &aaaaaaaa, &55aaaaaa, &aaa55555
DATA &5555555a, &aaaaaaaa, &5aaaaaaa, &aaa55555
DATA &55555550, &aaaaaaaa, &55aaaaaa, &0aaa5555
DATA &555555a0, &aaaaaaaa, &55aaaaaa, &0aaa5555
DATA &a55555a0, &aaaaaaaa, &55aaaaaa, &0aaaa555
DATA &a5555500, &aaaaaaaa, &55aaaaaa, &00aaaaa5
DATA &a5555a00, &aaaaaaaa, &5aaaaaaa, &000aaaa5
DATA &aa555000, &aaaaaaaa, &5aaaaaaa, &000aaaaa
DATA &aa500000, &aaaaaaaa, &aaaaaaaa, &00000aaa
DATA &a5000000, &aaaaaaaa, &aaaaaaaa, &000000aa
DATA &00000000, &aa550000, &00005aaa, &00000000
DATA &00000000, &aaaaaa50, &055aaaaa, &00000000
DATA &50000000, &aaaaaaa5, &555aaaaa, &00000005
DATA &55000000, &aaaaaaaa, &5555aaaa, &00000055
DATA &aa500000, &aaaaaaaa, &5aa55aaa, &000005a5
DATA &aaa50000, &aaaaaaaa, &5555aaaa, &00005555
DATA &aaaa5000, &aaaaaaaa, &55555aaa, &0005a5a5
DATA &aaaaa500, &aaaaaaaa, &555555aa, &00555555
DATA &aaaaaa00, &aaaaaaaa, &555555aa, &005a5555
DATA &aaaaa5a0, &aaaaaaaa, &5555555a, &05555555
DATA &aaaaaa50, &aaaaaaaa, &5555555a, &05555555
DATA &aaa55a5a, &aaaaaaaa, &5555555a, &a5555555
DATA &aaa555aa, &aaaaaaaa, &555555aa, &a5555555
DATA &a55555aa, &aaaaaaaa, &aa555aaa, &a5555555
DATA &a55555aa, &aaaaaaaa, &aaaaaaaa, &a555555a
DATA &5555555a, &aaaaaaa5, &aaaaaaaa, &a555555a
DATA &5555555a, &aaaaa555, &aaaaaaaa, &a55555aa
DATA &555555aa, &aaaa5555, &aaaaaaaa, &aa5555aa
DATA &555555aa, &aaaaa555, &aaaaaaaa, &aa5555aa
DATA &555555a0, &aaaaa555, &aaaaaaaa, &0aa5555a
DATA &55555aa0, &aaaaa555, &aaaaaaaa, &0aa5555a
DATA &5555aa00, &aaaaaaa5, &aaaaaaaa, &00aaa55a
DATA &5555aa00, &aaaaaaa5, &aaaaaaaa, &000aaa5a
DATA &5555a000, &aaaaaaaa, &aaaaaaaa, &000aaa5a
DATA &a55a0000, &aaaaaaaa, &aaaaaaaa, &0000aaaa
DATA &a5500000, &aaaaaaaa, &aaaaaaaa, &00000aaa
DATA &5a000000, &aaaaaaaa, &aaaaaaaa, &000000aa
DATA &00000000, &55a50000, &00005aaa, &00000000
DATA &00000000, &aaaa55a0, &055aaaaa, &00000000
DATA &50000000, &aaaa555a, &5555aaaa, &00000005
DATA &55000000, &aaaaaa55, &55aaaaaa, &00000055
DATA &55500000, &aaaaaaaa, &a55aaaaa, &00000a5a
DATA &a5550000, &aaaaaaaa, &a5aaaaaa, &00005aa5
DATA &aa555000, &aaaaaaaa, &55aaaaaa, &0005aa55
DATA &aaa5a500, &aaaaaaaa, &55aaaaaa, &00555555
DATA &aaaaaa00, &aaaaaaaa, &555aaaaa, &00555555
DATA &aaa55a50, &aaaaaaaa, &555aaaaa, &05555555
DATA &aaa5a5a0, &aaaaaaaa, &555aaaaa, &05555555
DATA &aaaaa550, &aaaaaaaa, &555aaaaa, &05555555
DATA &aa5aa5aa, &aaaaaaaa, &555aaaaa, &55555555
DATA &5555aaaa, &aaaaaaaa, &55aaaaaa, &55555555
DATA &5555aaaa, &aaaaaa55, &aaaaaaaa, &55555aaa
DATA &55555aaa, &aaaaa555, &aaaaaaaa, &5555aaaa
DATA &55555aaa, &aaaa5555, &aaaaaaaa, &5555aaaa
DATA &55555aaa, &a5555555, &aaaaaaaa, &555aaaaa
DATA &5555aaaa, &a5555555, &aaaaaaaa, &555aaaaa
DATA &555aaaa0, &aa555555, &aaaaaaaa, &0555aaaa
DATA &55aaaaa0, &aa555555, &aaaaaaaa, &0a55aaaa
DATA &5aaaaa00, &aaaa5555, &aaaaaaaa, &00a55aaa
DATA &5aaaaa00, &aaaa5555, &aaaaaaaa, &000a5aaa
DATA &5aaaa000, &aaaa5555, &aaaaaaaa, &000aaaaa
DATA &5aaa0000, &aaaaa555, &aaaaaaaa, &0000aaaa
DATA &aaa00000, &aaaaaa55, &aaaaaaaa, &00000aaa
DATA &aa000000, &aaaaaa55, &aaaaaaaa, &000000aa
FOR n% = 0 TO nwords%-1
  READ word%:rowdata%!(4 * n%) = word%
NEXT
:
nframes% = 30
DIM framedata% 8 * nframes%
:
DIM deltas% 8*1706

deltaoffset% = 0
RESTORE +1
FOR frame% = 0 TO nframes%-1
 framedata%!(frame% * 4) = deltaoffset%
 REPEAT
  READ rownumber%, rowindex%
  deltas%!(deltaoffset%) = rownumber%
  deltas%!(deltaoffset%+4) = rowindex%
  deltaoffset% += 8
 UNTIL rownumber% = -1
NEXT
:
REM Image 0
DATA 0, 0
DATA 1, 0
DATA 2, 1
DATA 3, 1
DATA 4, 2
DATA 5, 2
DATA 6, 3
DATA 7, 3
DATA 8, 4
DATA 9, 4
DATA 10, 5
DATA 11, 5
DATA 12, 6
DATA 13, 6
DATA 14, 7
DATA 15, 7
DATA 16, 8
DATA 17, 8
DATA 18, 9
DATA 19, 9
DATA 20, 10
DATA 21, 10
DATA 22, 11
DATA 23, 11
DATA 24, 12
DATA 25, 12
DATA 26, 13
DATA 27, 13
DATA 28, 14
DATA 29, 14
DATA 30, 15
DATA 31, 15
DATA 32, 16
DATA 33, 16
DATA 34, 17
DATA 35, 17
DATA 36, 17
DATA 37, 17
DATA 38, 18
DATA 39, 18
DATA 40, 19
DATA 41, 19
DATA 42, 20
DATA 43, 20
DATA 44, 21
DATA 45, 21
DATA 46, 22
DATA 47, 22
DATA 48, 23
DATA 49, 23
DATA 50, 24
DATA 51, 24
DATA 52, 25
DATA 53, 25
DATA 54, 26
DATA 55, 26
DATA 56, 27
DATA 57, 27
DATA 58, 28
DATA 59, 28
DATA 60, 29
DATA 61, 29
DATA 62, 30
DATA 63, 30
DATA -1, -1
REM Image 1
DATA 0, 31
DATA 1, 31
DATA 2, 32
DATA 3, 32
DATA 4, 33
DATA 5, 33
DATA 6, 34
DATA 7, 34
DATA 8, 35
DATA 9, 35
DATA 10, 36
DATA 11, 36
DATA 12, 37
DATA 13, 37
DATA 14, 38
DATA 15, 38
DATA 16, 39
DATA 17, 39
DATA 18, 40
DATA 19, 40
DATA 20, 41
DATA 21, 41
DATA 22, 42
DATA 23, 42
DATA 24, 43
DATA 25, 43
DATA 26, 44
DATA 27, 44
DATA 28, 45
DATA 29, 45
DATA 30, 46
DATA 31, 46
DATA 32, 47
DATA 33, 47
DATA 34, 48
DATA 35, 48
DATA 36, 49
DATA 37, 49
DATA 38, 50
DATA 39, 50
DATA 40, 51
DATA 41, 51
DATA 42, 52
DATA 43, 52
DATA 44, 53
DATA 45, 53
DATA 46, 54
DATA 47, 54
DATA 48, 55
DATA 49, 55
DATA 50, 56
DATA 51, 56
DATA 52, 57
DATA 53, 57
DATA 54, 58
DATA 55, 58
DATA 56, 59
DATA 57, 59
DATA 58, 60
DATA 59, 60
DATA -1, -1
REM Image 2
DATA 0, 61
DATA 1, 61
DATA 2, 62
DATA 3, 62
DATA 4, 63
DATA 5, 63
DATA 6, 64
DATA 7, 64
DATA 8, 65
DATA 9, 65
DATA 10, 66
DATA 11, 66
DATA 12, 67
DATA 13, 67
DATA 14, 68
DATA 15, 68
DATA 16, 69
DATA 17, 69
DATA 18, 70
DATA 19, 70
DATA 20, 71
DATA 21, 71
DATA 22, 72
DATA 23, 72
DATA 24, 73
DATA 25, 73
DATA 26, 74
DATA 27, 74
DATA 28, 75
DATA 29, 75
DATA 30, 76
DATA 31, 76
DATA 32, 77
DATA 33, 77
DATA 34, 78
DATA 35, 78
DATA 36, 79
DATA 37, 79
DATA 38, 80
DATA 39, 80
DATA 40, 81
DATA 41, 81
DATA 42, 82
DATA 43, 82
DATA 44, 83
DATA 45, 83
DATA 46, 84
DATA 47, 84
DATA 48, 85
DATA 49, 85
DATA 50, 86
DATA 51, 86
DATA 52, 87
DATA 53, 87
DATA 54, 88
DATA 55, 88
DATA 56, 89
DATA 57, 89
DATA 58, 90
DATA 59, 90
DATA -1, -1
REM Image 3
DATA 0, 91
DATA 1, 91
DATA 2, 92
DATA 3, 92
DATA 4, 93
DATA 5, 93
DATA 6, 94
DATA 7, 94
DATA 8, 95
DATA 9, 95
DATA 10, 96
DATA 11, 96
DATA 12, 97
DATA 13, 97
DATA 14, 98
DATA 15, 98
DATA 16, 99
DATA 17, 99
DATA 18, 100
DATA 19, 100
DATA 20, 101
DATA 21, 101
DATA 22, 102
DATA 23, 102
DATA 24, 103
DATA 25, 103
DATA 26, 104
DATA 27, 104
DATA 28, 105
DATA 29, 105
DATA 30, 105
DATA 31, 105
DATA 32, 106
DATA 33, 106
DATA 34, 107
DATA 35, 107
DATA 36, 108
DATA 37, 108
DATA 38, 109
DATA 39, 109
DATA 40, 110
DATA 41, 110
DATA 42, 111
DATA 43, 111
DATA 44, 112
DATA 45, 112
DATA 46, 113
DATA 47, 113
DATA 48, 114
DATA 49, 114
DATA 50, 115
DATA 51, 115
DATA 52, 116
DATA 53, 116
DATA 54, 117
DATA 55, 117
DATA 56, 118
DATA 57, 118
DATA 58, 119
DATA 59, 119
DATA -1, -1
REM Image 4
DATA 0, 120
DATA 1, 120
DATA 2, 121
DATA 3, 121
DATA 4, 122
DATA 5, 122
DATA 6, 123
DATA 7, 123
DATA 8, 124
DATA 9, 124
DATA 10, 125
DATA 11, 125
DATA 12, 126
DATA 13, 126
DATA 14, 127
DATA 15, 127
DATA 16, 128
DATA 17, 128
DATA 18, 129
DATA 19, 129
DATA 20, 130
DATA 21, 130
DATA 22, 131
DATA 23, 131
DATA 24, 132
DATA 25, 132
DATA 26, 133
DATA 27, 133
DATA 28, 134
DATA 29, 134
DATA 30, 135
DATA 31, 135
DATA 32, 136
DATA 33, 136
DATA 34, 137
DATA 35, 137
DATA 36, 138
DATA 37, 138
DATA 38, 138
DATA 39, 138
DATA 40, 139
DATA 41, 139
DATA 42, 140
DATA 43, 140
DATA 44, 140
DATA 45, 140
DATA 46, 141
DATA 47, 141
DATA 48, 142
DATA 49, 142
DATA 50, 143
DATA 51, 143
DATA 52, 144
DATA 53, 144
DATA 54, 145
DATA 55, 145
DATA 56, 146
DATA 57, 146
DATA 58, 147
DATA 59, 147
DATA -1, -1
REM Image 5
DATA 2, 148
DATA 3, 148
DATA 4, 149
DATA 5, 149
DATA 6, 150
DATA 7, 150
DATA 8, 151
DATA 9, 151
DATA 10, 152
DATA 11, 152
DATA 12, 153
DATA 13, 153
DATA 14, 154
DATA 15, 154
DATA 16, 155
DATA 17, 155
DATA 18, 131
DATA 19, 131
DATA 20, 156
DATA 21, 156
DATA 22, 157
DATA 23, 157
DATA 24, 158
DATA 25, 158
DATA 26, 159
DATA 27, 159
DATA 28, 160
DATA 29, 160
DATA 30, 161
DATA 31, 161
DATA 32, 162
DATA 33, 162
DATA 34, 163
DATA 35, 163
DATA 36, 162
DATA 37, 162
DATA 38, 164
DATA 39, 164
DATA 40, 165
DATA 41, 165
DATA 42, 166
DATA 43, 166
DATA 44, 166
DATA 45, 166
DATA 46, 167
DATA 47, 167
DATA 48, 168
DATA 49, 168
DATA 50, 169
DATA 51, 169
DATA 52, 170
DATA 53, 170
DATA 54, 171
DATA 55, 171
DATA 56, 172
DATA 57, 172
DATA 58, 173
DATA 59, 173
DATA -1, -1
REM Image 6
DATA 0, 61
DATA 1, 61
DATA 2, 174
DATA 3, 174
DATA 4, 175
DATA 5, 175
DATA 6, 176
DATA 7, 176
DATA 8, 177
DATA 9, 177
DATA 10, 178
DATA 11, 178
DATA 12, 179
DATA 13, 179
DATA 14, 180
DATA 15, 180
DATA 16, 181
DATA 17, 181
DATA 18, 182
DATA 19, 182
DATA 20, 183
DATA 21, 183
DATA 22, 184
DATA 23, 184
DATA 24, 185
DATA 25, 185
DATA 26, 186
DATA 27, 186
DATA 28, 187
DATA 29, 187
DATA 30, 187
DATA 31, 187
DATA 32, 188
DATA 33, 188
DATA 34, 188
DATA 35, 188
DATA 36, 188
DATA 37, 188
DATA 38, 189
DATA 39, 189
DATA 40, 190
DATA 41, 190
DATA 42, 191
DATA 43, 191
DATA 44, 191
DATA 45, 191
DATA 46, 192
DATA 47, 192
DATA 48, 193
DATA 49, 193
DATA 50, 194
DATA 51, 194
DATA 52, 195
DATA 53, 195
DATA 54, 196
DATA 55, 196
DATA 56, 197
DATA 57, 197
DATA -1, -1
REM Image 7
DATA 0, 198
DATA 1, 198
DATA 2, 199
DATA 3, 199
DATA 4, 200
DATA 5, 200
DATA 6, 201
DATA 7, 201
DATA 8, 202
DATA 9, 202
DATA 10, 203
DATA 11, 203
DATA 12, 204
DATA 13, 204
DATA 14, 205
DATA 15, 205
DATA 16, 206
DATA 17, 206
DATA 18, 207
DATA 19, 207
DATA 20, 208
DATA 21, 208
DATA 22, 209
DATA 23, 209
DATA 24, 210
DATA 25, 210
DATA 26, 211
DATA 27, 211
DATA 28, 212
DATA 29, 212
DATA 30, 212
DATA 31, 212
DATA 32, 212
DATA 33, 212
DATA 34, 213
DATA 35, 213
DATA 36, 212
DATA 37, 212
DATA 38, 214
DATA 39, 214
DATA 40, 215
DATA 41, 215
DATA 42, 216
DATA 43, 216
DATA 44, 215
DATA 45, 215
DATA 46, 217
DATA 47, 217
DATA 48, 218
DATA 49, 218
DATA 50, 219
DATA 51, 219
DATA 52, 220
DATA 53, 220
DATA 54, 221
DATA 55, 221
DATA 56, 222
DATA 57, 222
DATA -1, -1
REM Image 8
DATA 0, 223
DATA 1, 223
DATA 2, 224
DATA 3, 224
DATA 4, 225
DATA 5, 225
DATA 6, 226
DATA 7, 226
DATA 8, 227
DATA 9, 227
DATA 10, 228
DATA 11, 228
DATA 12, 229
DATA 13, 229
DATA 14, 230
DATA 15, 230
DATA 16, 231
DATA 17, 231
DATA 18, 232
DATA 19, 232
DATA 20, 233
DATA 21, 233
DATA 22, 234
DATA 23, 234
DATA 24, 235
DATA 25, 235
DATA 26, 236
DATA 27, 236
DATA 28, 237
DATA 29, 237
DATA 30, 237
DATA 31, 237
DATA 32, 238
DATA 33, 238
DATA 34, 238
DATA 35, 238
DATA 36, 239
DATA 37, 239
DATA 38, 237
DATA 39, 237
DATA 40, 240
DATA 41, 240
DATA 42, 240
DATA 43, 240
DATA 44, 241
DATA 45, 241
DATA 46, 242
DATA 47, 242
DATA 48, 243
DATA 49, 243
DATA 50, 244
DATA 51, 244
DATA 52, 245
DATA 53, 245
DATA 54, 246
DATA 55, 246
DATA -1, -1
REM Image 9
DATA 0, 247
DATA 1, 247
DATA 2, 248
DATA 3, 248
DATA 4, 249
DATA 5, 249
DATA 6, 250
DATA 7, 250
DATA 8, 251
DATA 9, 251
DATA 10, 252
DATA 11, 252
DATA 12, 253
DATA 13, 253
DATA 14, 254
DATA 15, 254
DATA 16, 255
DATA 17, 255
DATA 18, 256
DATA 19, 256
DATA 20, 234
DATA 21, 234
DATA 22, 216
DATA 23, 216
DATA 24, 257
DATA 25, 257
DATA 26, 237
DATA 27, 237
DATA 28, 257
DATA 29, 257
DATA 30, 257
DATA 31, 257
DATA 32, 258
DATA 33, 258
DATA 34, 258
DATA 35, 258
DATA 36, 259
DATA 37, 259
DATA 38, 260
DATA 39, 260
DATA 40, 261
DATA 41, 261
DATA 42, 262
DATA 43, 262
DATA 44, 263
DATA 45, 263
DATA 46, 264
DATA 47, 264
DATA 48, 265
DATA 49, 265
DATA 50, 266
DATA 51, 266
DATA 52, 267
DATA 53, 267
DATA 54, 268
DATA 55, 268
DATA -1, -1
REM Image 10
DATA 0, 269
DATA 1, 269
DATA 2, 270
DATA 3, 270
DATA 4, 271
DATA 5, 271
DATA 6, 272
DATA 7, 272
DATA 8, 273
DATA 9, 273
DATA 10, 274
DATA 11, 274
DATA 12, 275
DATA 13, 275
DATA 14, 276
DATA 15, 276
DATA 16, 217
DATA 17, 217
DATA 18, 277
DATA 19, 277
DATA 20, 216
DATA 21, 216
DATA 22, 240
DATA 23, 240
DATA 24, 260
DATA 25, 260
DATA 26, 260
DATA 27, 260
DATA 30, 260
DATA 31, 260
DATA 32, 257
DATA 33, 257
DATA 34, 278
DATA 35, 278
DATA 36, 279
DATA 37, 279
DATA 38, 280
DATA 39, 280
DATA 42, 281
DATA 43, 281
DATA 44, 282
DATA 45, 282
DATA 46, 283
DATA 47, 283
DATA 48, 284
DATA 49, 284
DATA 50, 285
DATA 51, 285
DATA 52, 286
DATA 53, 286
DATA 54, 246
DATA 55, 246
DATA 56, 287
DATA 57, 287
DATA -1, -1
REM Image 11
DATA 0, 288
DATA 1, 288
DATA 2, 289
DATA 3, 289
DATA 4, 290
DATA 5, 290
DATA 6, 291
DATA 7, 291
DATA 8, 292
DATA 9, 292
DATA 10, 293
DATA 11, 293
DATA 12, 294
DATA 13, 294
DATA 14, 295
DATA 15, 295
DATA 16, 295
DATA 17, 295
DATA 18, 241
DATA 19, 241
DATA 20, 240
DATA 21, 240
DATA 24, 257
DATA 25, 257
DATA 26, 257
DATA 27, 257
DATA 32, 258
DATA 33, 258
DATA 34, 296
DATA 35, 296
DATA 36, 297
DATA 37, 297
DATA 38, 298
DATA 39, 298
DATA 40, 299
DATA 41, 299
DATA 42, 300
DATA 43, 300
DATA 44, 301
DATA 45, 301
DATA 46, 302
DATA 47, 302
DATA 48, 303
DATA 49, 303
DATA 50, 304
DATA 51, 304
DATA 52, 305
DATA 53, 305
DATA 54, 306
DATA 55, 306
DATA 56, 222
DATA 57, 222
DATA 62, 307
DATA 63, 307
DATA -1, -1
REM Image 12
DATA 0, 247
DATA 1, 247
DATA 2, 308
DATA 3, 308
DATA 4, 309
DATA 5, 309
DATA 6, 310
DATA 7, 310
DATA 8, 311
DATA 9, 311
DATA 10, 312
DATA 11, 312
DATA 12, 313
DATA 13, 313
DATA 14, 314
DATA 15, 314
DATA 16, 264
DATA 17, 264
DATA 18, 263
DATA 19, 263
DATA 20, 261
DATA 21, 261
DATA 22, 315
DATA 23, 315
DATA 24, 259
DATA 25, 259
DATA 26, 260
DATA 27, 260
DATA 30, 316
DATA 31, 316
DATA 34, 317
DATA 35, 317
DATA 36, 318
DATA 37, 318
DATA 38, 319
DATA 39, 319
DATA 40, 320
DATA 41, 320
DATA 42, 321
DATA 43, 321
DATA 44, 322
DATA 45, 322
DATA 46, 323
DATA 47, 323
DATA 48, 324
DATA 49, 324
DATA 50, 325
DATA 51, 325
DATA 52, 326
DATA 53, 326
DATA 54, 246
DATA 55, 246
DATA -1, -1
REM Image 13
DATA 0, 327
DATA 1, 327
DATA 2, 328
DATA 3, 328
DATA 4, 329
DATA 5, 329
DATA 6, 330
DATA 7, 330
DATA 8, 331
DATA 9, 331
DATA 10, 332
DATA 11, 332
DATA 12, 333
DATA 13, 333
DATA 14, 334
DATA 15, 334
DATA 16, 334
DATA 17, 334
DATA 20, 263
DATA 21, 263
DATA 22, 263
DATA 23, 263
DATA 24, 280
DATA 25, 280
DATA 26, 335
DATA 27, 335
DATA 28, 336
DATA 29, 336
DATA 30, 337
DATA 31, 337
DATA 32, 338
DATA 33, 338
DATA 34, 339
DATA 35, 339
DATA 36, 340
DATA 37, 340
DATA 38, 341
DATA 39, 341
DATA 40, 342
DATA 41, 342
DATA 42, 343
DATA 43, 343
DATA 44, 344
DATA 45, 344
DATA 46, 345
DATA 47, 345
DATA 48, 346
DATA 49, 346
DATA 50, 347
DATA 51, 347
DATA 52, 348
DATA 53, 348
DATA 62, 349
DATA 63, 349
DATA -1, -1
REM Image 14
DATA 0, 61
DATA 1, 61
DATA 2, 350
DATA 3, 350
DATA 4, 351
DATA 5, 351
DATA 6, 352
DATA 7, 352
DATA 8, 353
DATA 9, 353
DATA 10, 354
DATA 11, 354
DATA 12, 355
DATA 13, 355
DATA 14, 356
DATA 15, 356
DATA 16, 302
DATA 17, 302
DATA 18, 357
DATA 19, 357
DATA 20, 358
DATA 21, 358
DATA 22, 359
DATA 23, 359
DATA 24, 336
DATA 25, 336
DATA 26, 360
DATA 27, 360
DATA 28, 361
DATA 29, 361
DATA 30, 362
DATA 31, 362
DATA 32, 363
DATA 33, 363
DATA 34, 364
DATA 35, 364
DATA 36, 365
DATA 37, 365
DATA 38, 366
DATA 39, 366
DATA 40, 367
DATA 41, 367
DATA 42, 368
DATA 43, 368
DATA 44, 369
DATA 45, 369
DATA 46, 370
DATA 47, 370
DATA 48, 371
DATA 49, 371
DATA 50, 372
DATA 51, 372
DATA 52, 373
DATA 53, 373
DATA 62, 327
DATA 63, 327
DATA -1, -1
REM Image 15
DATA 2, 374
DATA 3, 374
DATA 4, 375
DATA 5, 375
DATA 6, 376
DATA 7, 376
DATA 8, 377
DATA 9, 377
DATA 10, 378
DATA 11, 378
DATA 12, 379
DATA 13, 379
DATA 14, 380
DATA 15, 380
DATA 16, 381
DATA 17, 381
DATA 18, 382
DATA 19, 382
DATA 20, 383
DATA 21, 383
DATA 22, 384
DATA 23, 384
DATA 24, 385
DATA 25, 385
DATA 26, 386
DATA 27, 386
DATA 28, 387
DATA 29, 387
DATA 30, 388
DATA 31, 388
DATA 32, 389
DATA 33, 389
DATA 34, 390
DATA 35, 390
DATA 36, 391
DATA 37, 391
DATA 38, 392
DATA 39, 392
DATA 40, 393
DATA 41, 393
DATA 42, 394
DATA 43, 394
DATA 44, 395
DATA 45, 395
DATA 46, 396
DATA 47, 396
DATA 48, 397
DATA 49, 397
DATA 50, 398
DATA 51, 398
DATA 52, 399
DATA 53, 399
DATA 62, 120
DATA 63, 120
DATA -1, -1
REM Image 16
DATA 2, 400
DATA 3, 400
DATA 4, 401
DATA 5, 401
DATA 6, 402
DATA 7, 402
DATA 8, 403
DATA 9, 403
DATA 10, 404
DATA 11, 404
DATA 12, 405
DATA 13, 405
DATA 14, 406
DATA 15, 406
DATA 16, 406
DATA 17, 406
DATA 18, 407
DATA 19, 407
DATA 20, 408
DATA 21, 408
DATA 22, 409
DATA 23, 409
DATA 24, 410
DATA 25, 410
DATA 26, 411
DATA 27, 411
DATA 28, 412
DATA 29, 412
DATA 30, 413
DATA 31, 413
DATA 32, 414
DATA 33, 414
DATA 34, 415
DATA 35, 415
DATA 36, 416
DATA 37, 416
DATA 38, 257
DATA 39, 257
DATA 40, 417
DATA 41, 417
DATA 42, 418
DATA 43, 418
DATA 44, 419
DATA 45, 419
DATA 46, 420
DATA 47, 420
DATA 48, 421
DATA 49, 421
DATA 50, 422
DATA 51, 422
DATA 52, 423
DATA 53, 423
DATA 62, 61
DATA 63, 61
DATA -1, -1
REM Image 17
DATA 0, 198
DATA 1, 198
DATA 2, 424
DATA 3, 424
DATA 4, 425
DATA 5, 425
DATA 6, 426
DATA 7, 426
DATA 8, 427
DATA 9, 427
DATA 10, 428
DATA 11, 428
DATA 12, 429
DATA 13, 429
DATA 14, 430
DATA 15, 430
DATA 16, 431
DATA 17, 431
DATA 18, 432
DATA 19, 432
DATA 20, 433
DATA 21, 433
DATA 22, 434
DATA 23, 434
DATA 24, 435
DATA 25, 435
DATA 26, 436
DATA 27, 436
DATA 28, 437
DATA 29, 437
DATA 30, 438
DATA 31, 438
DATA 32, 439
DATA 33, 439
DATA 34, 440
DATA 35, 440
DATA 36, 441
DATA 37, 441
DATA 38, 442
DATA 39, 442
DATA 40, 443
DATA 41, 443
DATA 42, 444
DATA 43, 444
DATA 44, 445
DATA 45, 445
DATA 46, 446
DATA 47, 446
DATA 48, 447
DATA 49, 447
DATA 50, 448
DATA 51, 448
DATA 52, 449
DATA 53, 449
DATA -1, -1
REM Image 18
DATA 0, 450
DATA 1, 450
DATA 2, 451
DATA 3, 451
DATA 4, 452
DATA 5, 452
DATA 6, 453
DATA 7, 453
DATA 8, 454
DATA 9, 454
DATA 10, 455
DATA 11, 455
DATA 12, 456
DATA 13, 456
DATA 14, 457
DATA 15, 457
DATA 16, 458
DATA 17, 458
DATA 18, 459
DATA 19, 459
DATA 20, 460
DATA 21, 460
DATA 22, 461
DATA 23, 461
DATA 24, 462
DATA 25, 462
DATA 26, 463
DATA 27, 463
DATA 28, 464
DATA 29, 464
DATA 30, 465
DATA 31, 465
DATA 32, 466
DATA 33, 466
DATA 34, 467
DATA 35, 467
DATA 36, 468
DATA 37, 468
DATA 38, 469
DATA 39, 469
DATA 40, 470
DATA 41, 470
DATA 42, 471
DATA 43, 471
DATA 44, 472
DATA 45, 472
DATA 46, 473
DATA 47, 473
DATA 48, 474
DATA 49, 474
DATA 50, 475
DATA 51, 475
DATA 52, 195
DATA 53, 195
DATA -1, -1
REM Image 19
DATA 0, 476
DATA 1, 476
DATA 2, 477
DATA 3, 477
DATA 4, 478
DATA 5, 478
DATA 6, 479
DATA 7, 479
DATA 8, 480
DATA 9, 480
DATA 10, 481
DATA 11, 481
DATA 12, 482
DATA 13, 482
DATA 14, 483
DATA 15, 483
DATA 16, 484
DATA 17, 484
DATA 18, 485
DATA 19, 485
DATA 20, 486
DATA 21, 486
DATA 22, 487
DATA 23, 487
DATA 24, 488
DATA 25, 488
DATA 26, 489
DATA 27, 489
DATA 28, 490
DATA 29, 490
DATA 30, 491
DATA 31, 491
DATA 32, 492
DATA 33, 492
DATA 34, 493
DATA 35, 493
DATA 36, 494
DATA 37, 494
DATA 38, 495
DATA 39, 495
DATA 40, 496
DATA 41, 496
DATA 42, 497
DATA 43, 497
DATA 44, 498
DATA 45, 498
DATA 46, 499
DATA 47, 499
DATA 48, 500
DATA 49, 500
DATA 50, 501
DATA 51, 501
DATA 52, 502
DATA 53, 502
DATA -1, -1
REM Image 20
DATA 0, 503
DATA 1, 503
DATA 4, 504
DATA 5, 504
DATA 6, 505
DATA 7, 505
DATA 8, 506
DATA 9, 506
DATA 10, 507
DATA 11, 507
DATA 12, 508
DATA 13, 508
DATA 14, 509
DATA 15, 509
DATA 16, 510
DATA 17, 510
DATA 18, 511
DATA 19, 511
DATA 20, 512
DATA 21, 512
DATA 22, 513
DATA 23, 513
DATA 24, 514
DATA 25, 514
DATA 26, 515
DATA 27, 515
DATA 28, 516
DATA 29, 516
DATA 30, 517
DATA 31, 517
DATA 32, 518
DATA 33, 518
DATA 34, 519
DATA 35, 519
DATA 36, 520
DATA 37, 520
DATA 38, 521
DATA 39, 521
DATA 40, 522
DATA 41, 522
DATA 42, 523
DATA 43, 523
DATA 44, 524
DATA 45, 524
DATA 46, 525
DATA 47, 525
DATA 48, 526
DATA 49, 526
DATA 50, 527
DATA 51, 527
DATA -1, -1
REM Image 21
DATA 0, 528
DATA 1, 528
DATA 4, 529
DATA 5, 529
DATA 6, 530
DATA 7, 530
DATA 8, 531
DATA 9, 531
DATA 10, 532
DATA 11, 532
DATA 12, 533
DATA 13, 533
DATA 14, 534
DATA 15, 534
DATA 16, 535
DATA 17, 535
DATA 18, 536
DATA 19, 536
DATA 20, 537
DATA 21, 537
DATA 22, 538
DATA 23, 538
DATA 24, 539
DATA 25, 539
DATA 26, 540
DATA 27, 540
DATA 28, 541
DATA 29, 541
DATA 30, 542
DATA 31, 542
DATA 32, 543
DATA 33, 543
DATA 34, 544
DATA 35, 544
DATA 36, 545
DATA 37, 545
DATA 38, 546
DATA 39, 546
DATA 40, 547
DATA 41, 547
DATA 42, 548
DATA 43, 548
DATA 44, 549
DATA 45, 549
DATA 46, 550
DATA 47, 550
DATA 48, 551
DATA 49, 551
DATA 50, 552
DATA 51, 552
DATA -1, -1
REM Image 22
DATA 0, 247
DATA 1, 247
DATA 2, 553
DATA 3, 553
DATA 6, 554
DATA 7, 554
DATA 8, 555
DATA 9, 555
DATA 10, 556
DATA 11, 556
DATA 12, 557
DATA 13, 557
DATA 14, 558
DATA 15, 558
DATA 16, 559
DATA 17, 559
DATA 18, 560
DATA 19, 560
DATA 20, 561
DATA 21, 561
DATA 22, 562
DATA 23, 562
DATA 24, 563
DATA 25, 563
DATA 26, 564
DATA 27, 564
DATA 28, 565
DATA 29, 565
DATA 30, 566
DATA 31, 566
DATA 32, 567
DATA 33, 567
DATA 34, 568
DATA 35, 568
DATA 36, 568
DATA 37, 568
DATA 38, 569
DATA 39, 569
DATA 40, 570
DATA 41, 570
DATA 42, 571
DATA 43, 571
DATA 44, 571
DATA 45, 571
DATA 46, 98
DATA 47, 98
DATA 48, 572
DATA 49, 572
DATA 50, 573
DATA 51, 573
DATA -1, -1
REM Image 23
DATA 0, 574
DATA 1, 574
DATA 2, 575
DATA 3, 575
DATA 4, 576
DATA 5, 576
DATA 6, 577
DATA 7, 577
DATA 8, 578
DATA 9, 578
DATA 10, 579
DATA 11, 579
DATA 12, 580
DATA 13, 580
DATA 14, 581
DATA 15, 581
DATA 16, 582
DATA 17, 582
DATA 18, 583
DATA 19, 583
DATA 20, 584
DATA 21, 584
DATA 22, 585
DATA 23, 585
DATA 24, 586
DATA 25, 586
DATA 26, 587
DATA 27, 587
DATA 28, 588
DATA 29, 588
DATA 30, 589
DATA 31, 589
DATA 32, 590
DATA 33, 590
DATA 34, 591
DATA 35, 591
DATA 36, 591
DATA 37, 591
DATA 38, 592
DATA 39, 592
DATA 40, 593
DATA 41, 593
DATA 42, 594
DATA 43, 594
DATA 44, 595
DATA 45, 595
DATA 46, 596
DATA 47, 596
DATA 48, 597
DATA 49, 597
DATA 50, 598
DATA 51, 598
DATA 62, 450
DATA 63, 450
DATA -1, -1
REM Image 24
DATA 0, 599
DATA 1, 599
DATA 2, 600
DATA 3, 600
DATA 4, 601
DATA 5, 601
DATA 6, 602
DATA 7, 602
DATA 8, 603
DATA 9, 603
DATA 10, 604
DATA 11, 604
DATA 12, 605
DATA 13, 605
DATA 14, 606
DATA 15, 606
DATA 16, 607
DATA 17, 607
DATA 18, 608
DATA 19, 608
DATA 20, 609
DATA 21, 609
DATA 22, 610
DATA 23, 610
DATA 24, 611
DATA 25, 611
DATA 26, 612
DATA 27, 612
DATA 28, 613
DATA 29, 613
DATA 30, 614
DATA 31, 614
DATA 32, 614
DATA 33, 614
DATA 34, 615
DATA 35, 615
DATA 36, 616
DATA 37, 616
DATA 38, 616
DATA 39, 616
DATA 40, 617
DATA 41, 617
DATA 42, 618
DATA 43, 618
DATA 44, 619
DATA 45, 619
DATA 46, 54
DATA 47, 54
DATA 48, 620
DATA 49, 620
DATA 50, 621
DATA 51, 621
DATA 62, 622
DATA 63, 622
DATA -1, -1
REM Image 25
DATA 0, 622
DATA 1, 622
DATA 2, 623
DATA 3, 623
DATA 4, 624
DATA 5, 624
DATA 6, 625
DATA 7, 625
DATA 8, 626
DATA 9, 626
DATA 10, 627
DATA 11, 627
DATA 12, 628
DATA 13, 628
DATA 14, 629
DATA 15, 629
DATA 16, 630
DATA 17, 630
DATA 18, 631
DATA 19, 631
DATA 20, 632
DATA 21, 632
DATA 22, 633
DATA 23, 633
DATA 24, 634
DATA 25, 634
DATA 26, 635
DATA 27, 635
DATA 28, 636
DATA 29, 636
DATA 30, 637
DATA 31, 637
DATA 32, 638
DATA 33, 638
DATA 34, 639
DATA 35, 639
DATA 36, 639
DATA 37, 639
DATA 38, 640
DATA 39, 640
DATA 40, 641
DATA 41, 641
DATA 42, 642
DATA 43, 642
DATA 44, 643
DATA 45, 643
DATA 46, 644
DATA 47, 644
DATA 48, 645
DATA 49, 645
DATA 50, 646
DATA 51, 646
DATA 62, 647
DATA 63, 647
DATA -1, -1
REM Image 26
DATA 0, 648
DATA 1, 648
DATA 2, 649
DATA 3, 649
DATA 4, 650
DATA 5, 650
DATA 6, 651
DATA 7, 651
DATA 8, 652
DATA 9, 652
DATA 10, 653
DATA 11, 653
DATA 12, 654
DATA 13, 654
DATA 14, 655
DATA 15, 655
DATA 16, 656
DATA 17, 656
DATA 18, 657
DATA 19, 657
DATA 20, 658
DATA 21, 658
DATA 22, 659
DATA 23, 659
DATA 24, 660
DATA 25, 660
DATA 26, 661
DATA 27, 661
DATA 28, 662
DATA 29, 662
DATA 30, 663
DATA 31, 663
DATA 32, 664
DATA 33, 664
DATA 34, 665
DATA 35, 665
DATA 36, 665
DATA 37, 665
DATA 38, 665
DATA 39, 665
DATA 40, 666
DATA 41, 666
DATA 42, 667
DATA 43, 667
DATA 44, 668
DATA 45, 668
DATA 46, 669
DATA 47, 669
DATA 48, 670
DATA 49, 670
DATA 50, 671
DATA 51, 671
DATA 52, 672
DATA 53, 672
DATA 58, 673
DATA 59, 673
DATA 62, 30
DATA 63, 30
DATA -1, -1
REM Image 27
DATA 0, 674
DATA 1, 674
DATA 2, 675
DATA 3, 675
DATA 4, 676
DATA 5, 676
DATA 6, 677
DATA 7, 677
DATA 8, 678
DATA 9, 678
DATA 10, 679
DATA 11, 679
DATA 12, 680
DATA 13, 680
DATA 14, 681
DATA 15, 681
DATA 16, 682
DATA 17, 682
DATA 18, 683
DATA 19, 683
DATA 20, 684
DATA 21, 684
DATA 22, 685
DATA 23, 685
DATA 24, 686
DATA 25, 686
DATA 26, 687
DATA 27, 687
DATA 28, 688
DATA 29, 688
DATA 30, 689
DATA 31, 689
DATA 32, 690
DATA 33, 690
DATA 34, 691
DATA 35, 691
DATA 36, 692
DATA 37, 692
DATA 38, 692
DATA 39, 692
DATA 40, 693
DATA 41, 693
DATA 42, 694
DATA 43, 694
DATA 44, 695
DATA 45, 695
DATA 46, 696
DATA 47, 696
DATA 48, 697
DATA 49, 697
DATA 50, 698
DATA 51, 698
DATA 52, 312
DATA 53, 312
DATA 54, 699
DATA 55, 699
DATA 56, 700
DATA 57, 700
DATA 58, 173
DATA 59, 173
DATA -1, -1
REM Image 28
DATA 0, 701
DATA 1, 701
DATA 2, 702
DATA 3, 702
DATA 4, 703
DATA 5, 703
DATA 6, 704
DATA 7, 704
DATA 8, 705
DATA 9, 705
DATA 10, 706
DATA 11, 706
DATA 12, 707
DATA 13, 707
DATA 14, 708
DATA 15, 708
DATA 16, 709
DATA 17, 709
DATA 18, 710
DATA 19, 710
DATA 20, 711
DATA 21, 711
DATA 22, 711
DATA 23, 711
DATA 24, 712
DATA 25, 712
DATA 26, 713
DATA 27, 713
DATA 28, 714
DATA 29, 714
DATA 30, 715
DATA 31, 715
DATA 32, 716
DATA 33, 716
DATA 34, 717
DATA 35, 717
DATA 36, 718
DATA 37, 718
DATA 38, 719
DATA 39, 719
DATA 40, 720
DATA 41, 720
DATA 42, 721
DATA 43, 721
DATA 44, 721
DATA 45, 721
DATA 46, 722
DATA 47, 722
DATA 48, 723
DATA 49, 723
DATA 50, 724
DATA 51, 724
DATA 52, 725
DATA 53, 725
DATA 54, 726
DATA 55, 726
DATA 56, 727
DATA 57, 727
DATA -1, -1
REM Image 29
DATA 0, 728
DATA 1, 728
DATA 2, 729
DATA 3, 729
DATA 4, 730
DATA 5, 730
DATA 6, 731
DATA 7, 731
DATA 8, 732
DATA 9, 732
DATA 10, 733
DATA 11, 733
DATA 12, 734
DATA 13, 734
DATA 14, 735
DATA 15, 735
DATA 16, 736
DATA 17, 736
DATA 18, 737
DATA 19, 737
DATA 20, 738
DATA 21, 738
DATA 22, 739
DATA 23, 739
DATA 24, 740
DATA 25, 740
DATA 26, 741
DATA 27, 741
DATA 28, 742
DATA 29, 742
DATA 30, 743
DATA 31, 743
DATA 32, 744
DATA 33, 744
DATA 34, 745
DATA 35, 745
DATA 36, 745
DATA 37, 745
DATA 38, 746
DATA 39, 746
DATA 40, 747
DATA 41, 747
DATA 42, 748
DATA 43, 748
DATA 44, 748
DATA 45, 748
DATA 46, 749
DATA 47, 749
DATA 48, 750
DATA 49, 750
DATA 50, 751
DATA 51, 751
DATA 52, 752
DATA 53, 752
DATA 54, 753
DATA 55, 753
DATA 56, 754
DATA 57, 754
DATA -1, -1
:
DIM worddata% 10
DIM pointerdata% 4 * wordsperrow% * height%
worddata%?0 = 0:REM Define pointer shape
worddata%?1 = 1:REM Shape number
worddata%?2 = (width%*2+7)/8:REM Width in bytes
worddata%?3 = height%:REM Height in rows
worddata%?4 = active_x%
worddata%?5 = active_y%
worddata%!6 = pointerdata%
:
RESTORE + 1
FOR col% = 0 TO 2
 READ colr%,colg%,colb%
 VDU 19, col%, 25, colr%, colg%, colb%
NEXT
DATA 192, 192, 192
DATA 0, 255, 0
DATA 0, 0, 255
:
SYS "OS_Byte", 106, 1
:
framenum%=0
WHILE TRUE
 frame_deltas% = deltas% + framedata%!(framenum% * 4)
 PRINT "Frame ";framenum%
 REPEAT
  rownumber%=frame_deltas%!0:frame_deltas%+=4
  rowindex%=frame_deltas%!0:frame_deltas%+=4
  IF rownumber% <> -1 THEN
   FORoffset%=0TOwordsperrow%*4-4 STEP 4
    pointerdata%!(rownumber% * 4 * wordsperrow% + offset%) = rowdata%!(4 * wordsperrow% * rowindex% + offset%)
   NEXT
  ENDIF
 UNTIL rownumber%=-1
 SYS "OS_Word",21, worddata%
 framenum% = (framenum% + 1) MOD nframes%
  I=INKEY(period%)
ENDWHILE
