ON ERROR ERROR EXT ERR, REPORT$+" at line "+STR$ERL
:
COLOUR 128+7:CLS:COLOUR0
:
width% = 32
height% = 32
active_x% = 16
active_y% = 16
period% = 3
wordsperrow% = 2
nwords% = 1510
DIM rowdata% 4 * nwords%
RESTORE +1
DATA &65000000, &000000a5
DATA &a9640000, &00001aaa
DATA &a5554000, &0001aaaa
DATA &a9555000, &0005aaaa
DATA &aaa55400, &00196aaa
DATA &aaa95500, &0069aaaa
DATA &aaaa5540, &0296aaaa
DATA &aaaaa960, &0555aaaa
DATA &aaaaaa50, &0555aaaa
DATA &aaaaaa98, &1555aaaa
DATA &aaaaa958, &1555aaaa
DATA &aaaaa9a8, &1555aaaa
DATA &aaa966aa, &5556aaaa
DATA &aa5556aa, &5556aaaa
DATA &a5555aaa, &569aaaaa
DATA &a5555aaa, &5aaaaaaa
DATA &55555aaa, &5aaaaaaa
DATA &55555aaa, &5aaaaa95
DATA &55556aaa, &5aaaaaa5
DATA &55556aa8, &1aaaaaa5
DATA &5556aaa8, &16aaaaa5
DATA &5556aaa8, &16aaaaa9
DATA &9556aaa0, &06aaaaaa
DATA &9556aaa0, &02aaaaaa
DATA &a556aa80, &02aaaaaa
DATA &a956aa00, &00aaaaaa
DATA &aa5aa800, &002aaaaa
DATA &aa5aa000, &000aaaaa
DATA &aa6a8000, &0000aaaa
DATA &aaa80000, &00002aaa
DATA &aa000000, &000000aa
DATA &55000000, &00000056
DATA &96540000, &00002aaa
DATA &a5554000, &0002aaaa
DATA &95555000, &000aaaaa
DATA &aa555800, &0016aaaa
DATA &aa955600, &009aaaaa
DATA &aaa55580, &015aaaaa
DATA &aaa6a5a0, &055aaaaa
DATA &aaaaa9a0, &055aaaaa
DATA &aaaaa9a8, &155aaaaa
DATA &aaaa95a8, &156aaaaa
DATA &aaaa5aa8, &156aaaaa
DATA &a55a6aaa, &556aaaaa
DATA &9555aaaa, &55aaaaaa
DATA &5556aaaa, &6aaaaaa9
DATA &5556aaaa, &aaaaaaa5
DATA &5556aaaa, &aaaaaa55
DATA &5556aaaa, &aaaaa555
DATA &5556aaaa, &aaaa9555
DATA &555aaaaa, &aaaaa555
DATA &556aaaa8, &2aaaa955
DATA &55aaaaa8, &2aaaa955
DATA &55aaaaa8, &2aaaaa55
DATA &55aaaaa0, &0aaaaaa5
DATA &55aaaaa0, &02aaaaa5
DATA &55aaaa80, &02aaaaa9
DATA &55aaaa00, &00aaaaaa
DATA &a5aaa800, &002aaaaa
DATA &a5aaa000, &000aaaaa
DATA &a6aa8000, &0000aaaa
DATA &55000000, &00000055
DATA &69540000, &00002aa9
DATA &55558000, &0002aaa5
DATA &55556000, &000aaaa9
DATA &95556800, &002aaaaa
DATA &a5555a00, &006aaaaa
DATA &a9555680, &01aaaaaa
DATA &aaa956a0, &05aaaaaa
DATA &aaaa56a0, &05aaaaaa
DATA &aaaa5aa8, &15aaaaaa
DATA &aaa55aa8, &16aaaaaa
DATA &aa96aaa8, &16aaaa9a
DATA &5a9aaaaa, &56aaaaa5
DATA &556aaaaa, &5aaaaa95
DATA &55aaaaaa, &5aaaa955
DATA &55aaaaaa, &aaaaa555
DATA &55aaaaaa, &aaaa5555
DATA &55aaaaaa, &aaa95555
DATA &56aaaaaa, &aaa55555
DATA &56aaaaaa, &aaa95555
DATA &5aaaaaa8, &2aa95555
DATA &6aaaaaa8, &2aa95555
DATA &6aaaaaa8, &2aaa5555
DATA &6aaaaaa0, &0aaaa555
DATA &6aaaaaa0, &02aaa955
DATA &6aaaaa80, &02aaaa55
DATA &6aaaaa00, &00aaaa95
DATA &6aaaa800, &002aaaaa
DATA &6aaaa000, &000aaaaa
DATA &6aaa8000, &0000aaaa
DATA &55000000, &00000065
DATA &a5540000, &00002a95
DATA &55568000, &0002aa55
DATA &5555a000, &000aaa55
DATA &55556800, &002aaaa5
DATA &55555a00, &00aaaaa9
DATA &55556a80, &02aaaaaa
DATA &6a556aa0, &0aaaaaaa
DATA &aa96aaa0, &0aaaaaaa
DATA &a696aaa8, &2aaaaaaa
DATA &a55aaaa8, &2aaaaaaa
DATA &96aaaaa8, &2aaaaaaa
DATA &9aaaaaaa, &aaaaaa5a
DATA &6aaaaaaa, &aaaa9555
DATA &aaaaaaaa, &aaa95555
DATA &aaaaaaaa, &aa955555
DATA &aaaaaaaa, &aa555555
DATA &aaaaaaaa, &a9555556
DATA &aaaaaaaa, &aa555556
DATA &aaaaaaa8, &2a95555a
DATA &aaaaaaa8, &2a95556a
DATA &aaaaaaa8, &2aa5556a
DATA &aaaaaaa0, &0aa9556a
DATA &aaaaaaa0, &02aa556a
DATA &aaaaaa80, &02aa955a
DATA &aaaaaa00, &00aaa55a
DATA &aaaaa800, &002aaa56
DATA &aaaaa000, &000aaa96
DATA &aaaa8000, &0000aaa6
DATA &55000000, &00000095
DATA &55580000, &00002a9a
DATA &555a8000, &0002a555
DATA &555aa000, &000a9555
DATA &5556a800, &002aa955
DATA &5556aa00, &00aaaa55
DATA &555aaa80, &02aaaa95
DATA &556aaaa0, &0aaaaaaa
DATA &95aaaaa0, &0aaaaaaa
DATA &95aaaaa8, &2aaaaaaa
DATA &56aaaaa8, &2aaaaaa9
DATA &aaaaaaa8, &2aaaaa95
DATA &aaaaaaaa, &aaaa969a
DATA &aaaaaaaa, &aaa5556a
DATA &aaaaaaaa, &aa9556aa
DATA &aaaaaaaa, &aa5555aa
DATA &aaaaaaaa, &a95555aa
DATA &aaaaaaaa, &9555556a
DATA &aaaaaaaa, &a55555aa
DATA &aaaaaaa8, &255556aa
DATA &aaaaaaa8, &29555aaa
DATA &aaaaaaa0, &0a555aaa
DATA &aaaaaaa0, &02955aaa
DATA &aaaaaa80, &02a556aa
DATA &aaaaaa00, &00a956aa
DATA &aaaaa800, &002a95aa
DATA &aaaaa000, &000aa5aa
DATA &aaaa8000, &0000a96a
DATA &55a80000, &000029a5
DATA &55aa8000, &00029555
DATA &55aaa000, &000a9555
DATA &55aaa800, &002a9555
DATA &55aaaa00, &00aa9555
DATA &56aaaa80, &02aaa555
DATA &56aaaaa0, &0aaaaa95
DATA &6aaaaaa0, &0aaaaaa5
DATA &aaaaaaa8, &2aaaa956
DATA &aaaaaaa8, &2aaa95aa
DATA &aaaaaaaa, &aaa69aaa
DATA &aaaaaaaa, &aa556aaa
DATA &aaaaaaaa, &a955aaaa
DATA &aaaaaaaa, &a555aaaa
DATA &aaaaaaaa, &95556aaa
DATA &aaaaaaaa, &55556aaa
DATA &aaaaaaaa, &9555aaaa
DATA &aaaaaaa8, &1555aaaa
DATA &aaaaaaa8, &2556aaaa
DATA &aaaaaaa0, &0956aaaa
DATA &aaaaaaa0, &0255aaaa
DATA &aaaaaa80, &0295aaaa
DATA &aaaaaa00, &00a56aaa
DATA &aaaaa800, &002a6aaa
DATA &aaaaa000, &000a9aaa
DATA &aaaa8000, &0000aaaa
DATA &56a80000, &00001a95
DATA &5aaa8000, &00015555
DATA &6aaaa000, &00095555
DATA &6aaaa800, &00255555
DATA &6aaaaa00, &00a55555
DATA &aaaaaa80, &02a95555
DATA &aaaaaaa0, &0aaaa556
DATA &aaaaaaa0, &0aaaa966
DATA &aaaaaaa8, &2aaaa56a
DATA &aaaaaaa8, &2aaa55aa
DATA &aaaaaaa8, &2aa96aaa
DATA &aaaaaaaa, &aa56aaaa
DATA &aaaaaaaa, &a55aaaaa
DATA &aaaaaaaa, &955aaaaa
DATA &aaaaaaaa, &555aaaaa
DATA &aaaaaaaa, &556aaaaa
DATA &aaaaaaa8, &156aaaaa
DATA &aaaaaaa8, &15aaaaaa
DATA &aaaaaaa0, &056aaaaa
DATA &aaaaaaa0, &015aaaaa
DATA &aaaaaa80, &025aaaaa
DATA &aaaaaa00, &00a6aaaa
DATA &aaaaa800, &0029aaaa
DATA &aaaaa000, &000a6aaa
DATA &56000000, &00000055
DATA &6aa80000, &00001a55
DATA &aaaa8000, &00015555
DATA &aaaaa000, &00055556
DATA &aaaaa800, &00155556
DATA &aaaaaa00, &0095555a
DATA &aaaaaa80, &0295556a
DATA &aaaaaaa0, &0aaa55aa
DATA &aaaaaaa0, &0aaa5aaa
DATA &aaaaaaa8, &2aaa5aaa
DATA &aaaaaaa8, &2a956aaa
DATA &aaaaaaa8, &2a5aaaaa
DATA &aaaaaaaa, &aa6aaaaa
DATA &aaaaaaaa, &95aaaaaa
DATA &aaaaaaaa, &56aaaaaa
DATA &aaaaaaaa, &55aaaaaa
DATA &aaaaaaaa, &96aaaaaa
DATA &aaaaaaa8, &16aaaaaa
DATA &aaaaaaa8, &1aaaaaaa
DATA &aaaaaaa0, &06aaaaaa
DATA &aaaaaaa0, &01aaaaaa
DATA &aaaaaa80, &016aaaaa
DATA &aaaaaa00, &009aaaaa
DATA &aaaaa800, &0026aaaa
DATA &aaaaa000, &000aaaaa
DATA &59000000, &00000055
DATA &a6a40000, &00002555
DATA &aaaa8000, &0001555a
DATA &aaaaa000, &0005556a
DATA &aaaaa800, &001555aa
DATA &aaaaaa00, &005556aa
DATA &aaaaaa80, &02555aaa
DATA &aaaaaaa0, &09556aaa
DATA &aaaaaaa0, &0a95aaaa
DATA &aaaaaaa8, &2a96aaaa
DATA &aaaaaaa8, &295aaaaa
DATA &aaaaaaa8, &25aaaaaa
DATA &aaaaaaaa, &a6aaaaaa
DATA &aaaaaaaa, &5aaaaaaa
DATA &aaaaaaaa, &6aaaaaaa
DATA &aaaaaaa9, &6aaaaaaa
DATA &aaaaaaa5, &6aaaaaaa
DATA &aaaaaaa8, &2aaaaaaa
DATA &aaaaaaa4, &1aaaaaaa
DATA &aaaaaaa0, &0aaaaaaa
DATA &aaaaaa90, &02aaaaaa
DATA &aaaaaa80, &01aaaaaa
DATA &aaaa9a00, &00aaaaaa
DATA &aaaaa800, &002aaaaa
DATA &55000000, &000000a9
DATA &9a980000, &0000155a
DATA &aaa98000, &000155aa
DATA &aaaaa000, &000556aa
DATA &aaaaa800, &00155aaa
DATA &aaaaaa00, &00556aaa
DATA &aaaaaa80, &0155aaaa
DATA &aaaaaaa0, &0a56aaaa
DATA &aaaaaaa0, &095aaaaa
DATA &aaaaaaa8, &29aaaaaa
DATA &aaaaaaaa, &aaaaaaaa
DATA &aaaaaaa5, &aaaaaaaa
DATA &aaaaaa66, &aaaaaaaa
DATA &aaaaaaa9, &aaaaaaaa
DATA &aaaaaaa4, &2aaaaaaa
DATA &aaaaa6a4, &2aaaaaaa
DATA &aaaaaa94, &2aaaaaaa
DATA &aaaaaa50, &0aaaaaaa
DATA &aaaaaa60, &02aaaaaa
DATA &aaaaa940, &02aaaaaa
DATA &aaa9aa00, &00aaaaaa
DATA &aaa9a800, &002aaaaa
DATA &95000000, &00000055
DATA &aa540000, &000015a6
DATA &aaaa4000, &00015aaa
DATA &aaaa9000, &00056aaa
DATA &aaaaa400, &0015aaaa
DATA &aaaaaa00, &0056aaaa
DATA &aaaaaa40, &015aaaaa
DATA &aaaaaa90, &09aaaaaa
DATA &aaaaaaa8, &26aaaaaa
DATA &aaaaaa9a, &aaaaaaaa
DATA &aaaaaa5a, &aaaaaaaa
DATA &aaaaaa96, &aaaaaaaa
DATA &aaaaaa54, &2aaaaaaa
DATA &aaaaa954, &2aaaaaaa
DATA &aaaaa550, &0aaaaaaa
DATA &aaaaa550, &02aaaaaa
DATA &aaaaa580, &02aaaaaa
DATA &aaaaa600, &00aaaaaa
DATA &aa9aa000, &000aaaaa
DATA &55000000, &0000005a
DATA &a9540000, &0000166a
DATA &aa694000, &00016aaa
DATA &aaa95000, &0006aaaa
DATA &aaaaa400, &001aaaaa
DATA &aaaaaa00, &006aaaaa
DATA &aaaaa940, &01aaaaaa
DATA &aaaaaa90, &06aaaaaa
DATA &aaaaa996, &aaaaaaaa
DATA &aaaaa5a6, &aaaaaaaa
DATA &aaaa6a6a, &aaaaaaaa
DATA &aaaaa658, &2aaaaaaa
DATA &aaaaa558, &2aaaaaaa
DATA &aaaa9558, &2aaaaaaa
DATA &aaaa5550, &0aaaaaaa
DATA &aaaa5560, &02aaaaaa
DATA &aaaa5a80, &02aaaaaa
DATA &aaaa6a00, &00aaaaaa
DATA &a6aaa800, &002aaaaa
DATA &95000000, &000000aa
DATA &99940000, &00002aaa
DATA &a6954000, &0002aaaa
DATA &aaa55000, &000aaaaa
DATA &aaaa5400, &002aaaaa
DATA &aaaaa500, &00aaaaaa
DATA &aaaa6940, &02aaaaaa
DATA &aaaaa950, &0aaaaaaa
DATA &aaaaaa64, &2aaaaaaa
DATA &aaaaaaa6, &aaaaaaaa
DATA &aa9a5aaa, &aaaaaaaa
DATA &aaa96aaa, &aaaaaaaa
DATA &aaaa66aa, &aaaaaaaa
DATA &aaaaa5a8, &2aaaaaaa
DATA &aaa955a8, &2aaaaaaa
DATA &aaa55568, &2aaaaaaa
DATA &aa955560, &0aaaaaaa
DATA &aa9555a0, &02aaaaaa
DATA &aa95a580, &02aaaaaa
DATA &aa56aa00, &00aaaaaa
DATA &55000000, &000000a5
DATA &69540000, &00002aaa
DATA &69554000, &0002aaaa
DATA &aa555000, &000aaaaa
DATA &aaa55400, &002aaaaa
DATA &aa665500, &00aaaaaa
DATA &aaa69540, &02aaaaaa
DATA &aaaa9550, &0aaaaaaa
DATA &aaaa9aa6, &aaaaaaaa
DATA &aaaaa9aa, &aaaaaaaa
DATA &aaaaa566, &aaaaaaaa
DATA &aaa5aa5a, &aaaaaaaa
DATA &aa56aaaa, &aaaaaaaa
DATA &a99aa5aa, &aaaaaaaa
DATA &aaa9aaaa, &aaaaaaaa
DATA &aa695aa8, &2aaaaa9a
DATA &aa555aa8, &2aaaaaaa
DATA &a95555a8, &2aaaaaaa
DATA &a55556a0, &0aaaaaaa
DATA &a55556a0, &02aaaaaa
DATA &a55a9a80, &02aaaaaa
DATA &a96aaa00, &00aaaaaa
DATA &55000000, &000000aa
DATA &95540000, &00002aaa
DATA &95554000, &0002aaaa
DATA &a5555000, &000aaaaa
DATA &aa555400, &002aaaaa
DATA &a6655500, &00aaaaaa
DATA &aaa55540, &02aaaaaa
DATA &aaa95550, &0aaaaaaa
DATA &aaaa9554, &2aaaaaaa
DATA &aaa9a964, &2aaaaaaa
DATA &aaa9a968, &2aaaaaaa
DATA &aaa6aaaa, &aaaaaaaa
DATA &aaaaaa6a, &aaaaaaaa
DATA &aaaa966a, &aaaaaaaa
DATA &aa6a956a, &aaaaaaaa
DATA &56aaaaaa, &aaaaaaa6
DATA &5aa9aaaa, &aaaaaaaa
DATA &9a6aaaaa, &aaaaaaaa
DATA &9a5aaaa8, &2aaaaaaa
DATA &5556aaa8, &2aaaa9aa
DATA &55556aa8, &2aaaaaa9
DATA &55556aa0, &0aaaaaa9
DATA &5555aaa0, &02aaaaa5
DATA &56a5aa80, &02aaaaa9
DATA &5aaaaa00, &00aaaaa9
DATA &55540000, &000029a9
DATA &55554000, &0002a9a9
DATA &55555000, &000aaaaa
DATA &96555400, &002aaaaa
DATA &aa555500, &00aaaaa9
DATA &aa555540, &02aaaaaa
DATA &aa555550, &0aaaaaaa
DATA &aa955550, &0aaaaaaa
DATA &aaa95554, &2aaaaaaa
DATA &aaaa5698, &2aaaaaaa
DATA &a9a95a98, &2aaaaaaa
DATA &a9aa6aaa, &aaaaaaaa
DATA &a5aaaaaa, &aaaaaaaa
DATA &aa9a9aaa, &aaaaaaaa
DATA &aa95a6aa, &aaaaaaaa
DATA &6a565aaa, &aaaaaaaa
DATA &aa6aaaaa, &aaaaaa96
DATA &aaa6aaaa, &aaaa6a5a
DATA &6aaaaaaa, &aaaaaaaa
DATA &56aaaaa8, &2aaaaa9a
DATA &55aaaaa8, &2aaaaa95
DATA &555aaaa8, &2aaaaa55
DATA &555aaaa0, &0aaaa955
DATA &555aaaa0, &02aaa955
DATA &696aaa80, &02aaaa55
DATA &aaaaaa00, &00aaaa96
DATA &55580000, &00001595
DATA &55554000, &00029a95
DATA &55555000, &000aaa95
DATA &55555400, &002aaaa9
DATA &95555500, &00aaaa65
DATA &55555540, &02aaaaa6
DATA &55555550, &0aaaaaaa
DATA &aa95a594, &2aaaaaaa
DATA &6a95a9a4, &2aaaaaaa
DATA &6a55a9a8, &2aaaaaaa
DATA &aa99aaaa, &aaaaaaa9
DATA &aaaaaaaa, &aaaaaaa9
DATA &a6a6aaaa, &aaaaaaaa
DATA &556aaaaa, &aaaaaaa6
DATA &a596aaaa, &aaaaa9aa
DATA &aaaaaaaa, &aaa995aa
DATA &5aaaaaaa, &aaaa65aa
DATA &aaaaaaa8, &2aaaa695
DATA &6aaaaaa8, &2aaa9555
DATA &56aaaaa8, &2aaa9555
DATA &56aaaaa0, &0aaa5555
DATA &56aaaaa0, &02aa5555
DATA &5aaaaa80, &02aa555a
DATA &aaaaaa00, &00aa95aa
DATA &55680000, &00002a55
DATA &55568000, &0002a955
DATA &55556000, &000aa955
DATA &55555400, &002a9a55
DATA &55555500, &00aa9aa5
DATA &55555540, &02aaaa95
DATA &55555550, &0aaaaa95
DATA &55555550, &0aaaaaa5
DATA &95596558, &2aaaaaaa
DATA &a56a6a94, &2aaaaa6a
DATA &95aa9aa4, &2aaaaa6a
DATA &9aaa5aa5, &aaaaaa6a
DATA &a9aaaaa9, &aaaaa9aa
DATA &a6aaaaa9, &aaaaaa96
DATA &a9aaaaa9, &aaaaaaa5
DATA &96aaaaaa, &aaa95a65
DATA &9aaaaaaa, &a695aaaa
DATA &aaaaaaaa, &aa9aaaa9
DATA &aaaaaaaa, &aaaa9aaa
DATA &aaaaaaa8, &2aa995aa
DATA &aaaaaaa8, &2aa9556a
DATA &aaaaaaa8, &2aa55556
DATA &aaaaaaa0, &0a955555
DATA &aaaaaaa0, &02a55555
DATA &aaaaaa80, &02a95695
DATA &aaaaaa00, &00aa9aaa
DATA &5a000000, &00000055
DATA &55540000, &00002555
DATA &55554000, &00029555
DATA &55555000, &000a9555
DATA &55555400, &002a9555
DATA &55555500, &00a99555
DATA &55555580, &02aaa555
DATA &55555550, &0aaaa555
DATA &55555550, &0aaaa955
DATA &5955a554, &2aaaaa95
DATA &6a56a954, &2aaa9aa5
DATA &6aa6aa54, &2aaa9a95
DATA &aaa6aa55, &aaaa6a96
DATA &aa9aaa95, &aaaa6aaa
DATA &aaaaaa95, &aaaaa5a9
DATA &aaaaaaa5, &aaa99569
DATA &aaaaaaa5, &aaaa5965
DATA &aaaaaaa9, &a56a9aa6
DATA &aaaaaaa5, &a96a95aa
DATA &aaaaaaa5, &aa66aaaa
DATA &aaaaaa64, &2a656aaa
DATA &aaaaaa64, &2a556aaa
DATA &aaaaaa64, &2a5555aa
DATA &aaaaaaa0, &0a5555aa
DATA &aaaaaa90, &029555aa
DATA &aaaaaa80, &02a5a6aa
DATA &66000000, &00000055
DATA &55540000, &00001555
DATA &55558000, &00025555
DATA &55555000, &00095555
DATA &55555400, &00295555
DATA &55555600, &009a5555
DATA &55555680, &029a5555
DATA &55555550, &0aa95555
DATA &555a5550, &0aaa5555
DATA &55aa5554, &2aaa9556
DATA &95aa9554, &2aa6a55a
DATA &a5aaa554, &2aa6a56a
DATA &a5aaa555, &aa9aa66a
DATA &aaaaa555, &aa9aaaaa
DATA &aaaaa955, &aaa9a9aa
DATA &aaaaaa55, &aa6969aa
DATA &aaaaaa55, &a9a569aa
DATA &aaaaaa95, &a6a6a6aa
DATA &aaaaaa95, &9a956aaa
DATA &aaaaaa56, &a9aaaaaa
DATA &aaaaa654, &265aaaaa
DATA &aaaaa694, &255aaaaa
DATA &aaaaa658, &25556aaa
DATA &aaaaaa50, &05556aaa
DATA &aaaaaa60, &01556aaa
DATA &aaaaaa80, &02696aaa
DATA &aaaaaa00, &00aaaaaa
DATA &6a000000, &00000056
DATA &55558000, &00015555
DATA &55555000, &00055555
DATA &55569400, &00155555
DATA &55555500, &00955555
DATA &55556a40, &01a55555
DATA &55555550, &0a955555
DATA &56955550, &0a955555
DATA &6a955554, &2aa95695
DATA &6aa55554, &2aaa56a5
DATA &aaa95554, &2aa95aa5
DATA &aaa95555, &aaa9aaa9
DATA &aaa95555, &aaaaaaa6
DATA &aaaa5555, &aa6a5aaa
DATA &aaaa9556, &aa5a6aaa
DATA &aaaaa556, &9a5aaaaa
DATA &aaaaa556, &6aa9aaaa
DATA &aaaaa556, &6aa6aaaa
DATA &aaaaa556, &aaaaaaaa
DATA &aaa9a554, &25aaaaaa
DATA &aaa96558, &15aaaaaa
DATA &aaa96558, &155aaaaa
DATA &aaa9a960, &0556aaaa
DATA &aaaaa9a0, &0156aaaa
DATA &aaaaa980, &01a6aaaa
DATA &a5000000, &000000aa
DATA &55554000, &00015555
DATA &55655000, &00055555
DATA &55596400, &00155555
DATA &5555aa00, &00955555
DATA &5556a940, &02555555
DATA &56555550, &09555555
DATA &a9555550, &09555556
DATA &95555554, &2955555a
DATA &a5555554, &2a95656a
DATA &aa555554, &2a59a96a
DATA &aa555555, &aa6aa9aa
DATA &aa555555, &aaaaa6aa
DATA &aa95556a, &a696aaaa
DATA &aaa5556a, &a6aaaaaa
DATA &aaa9556a, &aa6aaaaa
DATA &aaaa556a, &aa6aaaaa
DATA &aaaa556a, &aaaaaaaa
DATA &aaa9556a, &6aaaaaaa
DATA &aa695568, &1aaaaaaa
DATA &aa5a55a8, &1aaaaaaa
DATA &aa6a55a8, &15aaaaaa
DATA &aa6956a0, &05aaaaaa
DATA &aaa95aa0, &01aaaaaa
DATA &aaa96a80, &02aaaaaa
DATA &55940000, &00001555
DATA &9a555000, &00055555
DATA &555aa400, &00155555
DATA &556a6900, &00555556
DATA &55a65540, &01555555
DATA &55555560, &05555555
DATA &55555550, &05555596
DATA &56555554, &255956a5
DATA &55555554, &25695aa5
DATA &59555554, &29a96aaa
DATA &65555555, &a5a96aaa
DATA &55555556, &a6a5aaaa
DATA &95555696, &a6aaaaaa
DATA &a55556aa, &9aaaaaaa
DATA &a95556aa, &9aaaaaaa
DATA &aa5556aa, &aaaaaaaa
DATA &a95556aa, &aaaaaaaa
DATA &695556a8, &2aaaaaaa
DATA &5a555aa8, &2aaaaaaa
DATA &aa95aaa0, &02aaaaaa
DATA &aa96aa80, &02aaaaaa
DATA &56000000, &000000a5
DATA &59a80000, &00001555
DATA &555a8000, &00025555
DATA &a555a000, &00055559
DATA &556a6800, &00155565
DATA &5a969a00, &00555555
DATA &69655680, &01555555
DATA &555556a0, &09555555
DATA &555555a0, &05556995
DATA &95555568, &1555a555
DATA &55555568, &2656a956
DATA &55555558, &1a9aaa95
DATA &5555555a, &aa6aaa55
DATA &5555556a, &9aaaaa95
DATA &5555596a, &9aaaaa95
DATA &55556aaa, &9aaaaaa5
DATA &55556aaa, &aaaaaaa9
DATA &5555aaaa, &aaaaaaaa
DATA &6556aaaa, &aaaaaaaa
DATA &5555aaa8, &2aaaaa9a
DATA &9555aaa8, &2aaaaa96
DATA &9556aaa8, &2aaaaa96
DATA &9556aaa0, &0aaaaaaa
DATA &a55aaaa0, &02aaaaaa
DATA &a96aaa80, &02aaaaaa
DATA &6a000000, &00000099
DATA &9aa80000, &00001555
DATA &55aa8000, &00015555
DATA &555aa000, &00055655
DATA &96a6a800, &00155555
DATA &aa59aa00, &00555556
DATA &59556a80, &0155555a
DATA &55556aa0, &05555555
DATA &55555aa0, &055a5565
DATA &555556a8, &15695555
DATA &555556a8, &19aa5595
DATA &555555a8, &29aa9655
DATA &555555aa, &aaaa9955
DATA &555556aa, &66aa9555
DATA &55566aaa, &6aaaa555
DATA &556aaaaa, &aaaaa955
DATA &556aaaa9, &aaaaaa55
DATA &55aaaaa9, &aaaaaa55
DATA &55aaaaa8, &2aaa9a55
DATA &55aaaaa8, &2aaaa695
DATA &55aaaaa4, &2aaaa6a5
DATA &56aaaaa0, &02aaaaa9
DATA &5aaaaa80, &02aaaaaa
DATA &aa000000, &00000055
DATA &5aa80000, &00001556
DATA &556a8000, &00015555
DATA &55aaa000, &00056595
DATA &996aa800, &00159556
DATA &59aaaa00, &005556aa
DATA &555aaa80, &01555596
DATA &5556aaa0, &05565555
DATA &5555aaa0, &05595955
DATA &55556aa8, &16956555
DATA &55556aa8, &16955555
DATA &55556aa8, &1aa99555
DATA &55556aaa, &9aa65555
DATA &55556aaa, &aaa55555
DATA &56aaaaa9, &aaa95555
DATA &5aaaaaa9, &aaa95555
DATA &5aaaaaa9, &aaaa5955
DATA &6aaaaa95, &aaaa9555
DATA &aaaaaa95, &aaaa5555
DATA &6aaaaa94, &2aa65555
DATA &6aaaaa94, &2aa9a555
DATA &aaaaaaa4, &2aa9a555
DATA &aaaaaa90, &0aaaa955
DATA &aaaaaa90, &02aaaa55
DATA &aaaaaa80, &02aaaa95
DATA &aa000000, &0000005a
DATA &aa000000, &00000056
DATA &aaa80000, &000015a5
DATA &6aaa8000, &00015555
DATA &6aaaa000, &00055955
DATA &96aaa800, &0015955a
DATA &6aaaaa00, &005556a5
DATA &56aaaa80, &01555995
DATA &55aaaaa0, &05555555
DATA &556aaaa0, &05565555
DATA &555aaaa4, &29555555
DATA &555aaaa8, &29555555
DATA &555aaaa8, &2a655555
DATA &556aaaa9, &a9955555
DATA &556aaaa9, &a9555555
DATA &aaaaaaa5, &aa555556
DATA &aaaaaaa5, &aa55555a
DATA &aaaaaa95, &aa95555a
DATA &aaaaa955, &aaa5556a
DATA &aaaaa954, &2aa5556a
DATA &aaaaa954, &2a65556a
DATA &aaaaa954, &2a99556a
DATA &aaaaaa50, &0aaa556a
DATA &aaaaaa50, &02aa95aa
DATA &aaaaaa40, &02aaa5aa
DATA &aaaaa900, &00aaaaaa
DATA &aaaa4000, &0000aaaa
DATA &a9000000, &000000aa
DATA &aa980000, &00001556
DATA &aaa94000, &0001555a
DATA &aaaa5000, &00055556
DATA &aaaaa800, &001655a5
DATA &aaaaaa00, &00556559
DATA &aaaaaa80, &02595555
DATA &6aaaaaa0, &09555555
DATA &5aaaaaa0, &09555555
DATA &5aaaaaa4, &25955555
DATA &5aaaaaa8, &25555555
DATA &56aaaaa8, &25555555
DATA &5aaaaa96, &a9555555
DATA &6aaaaa95, &a5555555
DATA &aaaaaa56, &a55555a9
DATA &aaaaaa55, &a5555aaa
DATA &aaaaa555, &a9955aaa
DATA &aaaa5555, &a9555aaa
DATA &aaaa5556, &a9556aaa
DATA &aaaa5554, &2a555aaa
DATA &aaaa5558, &2a555aaa
DATA &aaaa9558, &2a955aaa
DATA &aaaa9550, &0aa95aaa
DATA &aaaa9560, &02a96aaa
DATA &aaaaa540, &02aa6aaa
DATA &aaaaa400, &002aaaaa
DATA &aaaa9000, &000aaaaa
DATA &a5000000, &0000006a
DATA &aaa40000, &000016aa
DATA &aaa94000, &000156aa
DATA &aaaa5000, &000555aa
DATA &aaaaa400, &0019696a
DATA &aaaaa900, &005555aa
DATA &aaaaaa40, &0199556a
DATA &aaaaaa90, &0555555a
DATA &aaaaaaa0, &0655555a
DATA &aaaaaa98, &15555556
DATA &aaaaaaa4, &15555556
DATA &aaaaa966, &95555556
DATA &aaaaa95a, &9555555a
DATA &aaaa955a, &9555a56a
DATA &aaaa955a, &9556aaaa
DATA &aaa95556, &9556aaaa
DATA &aa955556, &955aaaaa
DATA &aa55555a, &a55aaaaa
DATA &aa95555a, &a55aaaaa
DATA &aa955558, &2956aaaa
DATA &aa955568, &2956aaaa
DATA &aaa955a0, &0a96aaaa
DATA &aaa955a0, &02a6aaaa
DATA &aaaa5580, &02a6aaaa
DATA &aaaa9600, &00aaaaaa
DATA &aaaa9400, &002aaaaa
DATA &aaaa6000, &000aaaaa
DATA &59000000, &0000006a
DATA &aa580000, &000016aa
DATA &aa564000, &000155aa
DATA &aaa55000, &00055aaa
DATA &aaaa5400, &002696aa
DATA &aaaa9500, &00699aaa
DATA &aaaaa540, &01a55aaa
DATA &aaaaa990, &05555aaa
DATA &aaaaaaa0, &055556aa
DATA &aaaaa964, &155556aa
DATA &aaaaa998, &155556aa
DATA &aaaaaa94, &155556aa
DATA &aaaaa69a, &555556aa
DATA &aaaa55aa, &55555aaa
DATA &aaa555aa, &556aaaaa
DATA &aa95556a, &55aaaaaa
DATA &aa55556a, &55aaaaaa
DATA &9555556a, &56aaaaaa
DATA &955555aa, &56aaaaaa
DATA &a55556a8, &15aaaaaa
DATA &a5555aa8, &25aaaaaa
DATA &aa556aa0, &096aaaaa
DATA &aa556aa0, &026aaaaa
DATA &aa556a80, &02aaaaaa
DATA &aa956a00, &00aaaaaa
DATA &aaa5a800, &002aaaaa
DATA &aaa5a000, &000aaaaa
FOR n% = 0 TO nwords%-1
  READ word%:rowdata%!(4 * n%) = word%
NEXT
:
nframes% = 30
DIM framedata% 8 * nframes%
:
DIM deltas% 8*868

deltaoffset% = 0
RESTORE +1
FOR frame% = 0 TO nframes%-1
 framedata%!(frame% * 4) = deltaoffset%
 REPEAT
  READ rownumber%, rowindex%
  deltas%!(deltaoffset%) = rownumber%
  deltas%!(deltaoffset%+4) = rowindex%
  deltaoffset% += 8
 UNTIL rownumber% = -1
NEXT
:
REM Image 0
DATA 0, 0
DATA 1, 1
DATA 2, 2
DATA 3, 3
DATA 4, 4
DATA 5, 5
DATA 6, 6
DATA 7, 7
DATA 8, 8
DATA 9, 9
DATA 10, 10
DATA 11, 11
DATA 12, 12
DATA 13, 13
DATA 14, 14
DATA 15, 15
DATA 16, 16
DATA 17, 17
DATA 18, 17
DATA 19, 18
DATA 20, 19
DATA 21, 20
DATA 22, 21
DATA 23, 22
DATA 24, 23
DATA 25, 24
DATA 26, 25
DATA 27, 26
DATA 28, 27
DATA 29, 28
DATA 30, 29
DATA 31, 30
DATA -1, -1
REM Image 1
DATA 0, 31
DATA 1, 32
DATA 2, 33
DATA 3, 34
DATA 4, 35
DATA 5, 36
DATA 6, 37
DATA 7, 38
DATA 8, 39
DATA 9, 40
DATA 10, 41
DATA 11, 42
DATA 12, 43
DATA 13, 44
DATA 14, 45
DATA 15, 46
DATA 16, 47
DATA 17, 48
DATA 18, 49
DATA 19, 50
DATA 20, 51
DATA 21, 52
DATA 22, 53
DATA 23, 54
DATA 24, 55
DATA 25, 56
DATA 26, 57
DATA 27, 58
DATA 28, 59
DATA 29, 60
DATA -1, -1
REM Image 2
DATA 0, 61
DATA 1, 62
DATA 2, 63
DATA 3, 64
DATA 4, 65
DATA 5, 66
DATA 6, 67
DATA 7, 68
DATA 8, 69
DATA 9, 70
DATA 10, 71
DATA 11, 72
DATA 12, 73
DATA 13, 74
DATA 14, 75
DATA 15, 76
DATA 16, 77
DATA 17, 78
DATA 18, 79
DATA 19, 80
DATA 20, 81
DATA 21, 82
DATA 22, 83
DATA 23, 84
DATA 24, 85
DATA 25, 86
DATA 26, 87
DATA 27, 88
DATA 28, 89
DATA 29, 90
DATA -1, -1
REM Image 3
DATA 0, 91
DATA 1, 92
DATA 2, 93
DATA 3, 94
DATA 4, 95
DATA 5, 96
DATA 6, 97
DATA 7, 98
DATA 8, 99
DATA 9, 100
DATA 10, 101
DATA 11, 102
DATA 12, 103
DATA 13, 104
DATA 14, 105
DATA 15, 105
DATA 16, 106
DATA 17, 107
DATA 18, 108
DATA 19, 109
DATA 20, 110
DATA 21, 111
DATA 22, 112
DATA 23, 113
DATA 24, 114
DATA 25, 115
DATA 26, 116
DATA 27, 117
DATA 28, 118
DATA 29, 119
DATA -1, -1
REM Image 4
DATA 0, 120
DATA 1, 121
DATA 2, 122
DATA 3, 123
DATA 4, 124
DATA 5, 125
DATA 6, 126
DATA 7, 127
DATA 8, 128
DATA 9, 129
DATA 10, 130
DATA 11, 131
DATA 12, 132
DATA 13, 133
DATA 14, 134
DATA 15, 135
DATA 16, 136
DATA 17, 137
DATA 18, 138
DATA 19, 138
DATA 20, 139
DATA 21, 140
DATA 22, 140
DATA 23, 141
DATA 24, 142
DATA 25, 143
DATA 26, 144
DATA 27, 145
DATA 28, 146
DATA 29, 147
DATA -1, -1
REM Image 5
DATA 1, 148
DATA 2, 149
DATA 3, 150
DATA 4, 151
DATA 5, 152
DATA 6, 153
DATA 7, 154
DATA 8, 155
DATA 9, 131
DATA 10, 156
DATA 11, 157
DATA 12, 158
DATA 13, 159
DATA 14, 160
DATA 15, 161
DATA 16, 162
DATA 17, 163
DATA 18, 162
DATA 19, 164
DATA 20, 165
DATA 21, 166
DATA 22, 166
DATA 23, 167
DATA 24, 168
DATA 25, 169
DATA 26, 170
DATA 27, 171
DATA 28, 172
DATA 29, 173
DATA -1, -1
REM Image 6
DATA 0, 61
DATA 1, 174
DATA 2, 175
DATA 3, 176
DATA 4, 177
DATA 5, 178
DATA 6, 179
DATA 7, 180
DATA 8, 181
DATA 9, 182
DATA 10, 183
DATA 11, 184
DATA 12, 185
DATA 13, 186
DATA 14, 187
DATA 15, 187
DATA 16, 188
DATA 17, 188
DATA 18, 188
DATA 19, 189
DATA 20, 190
DATA 21, 191
DATA 22, 191
DATA 23, 192
DATA 24, 193
DATA 25, 194
DATA 26, 195
DATA 27, 196
DATA 28, 197
DATA -1, -1
REM Image 7
DATA 0, 198
DATA 1, 199
DATA 2, 200
DATA 3, 201
DATA 4, 202
DATA 5, 203
DATA 6, 204
DATA 7, 205
DATA 8, 206
DATA 9, 207
DATA 10, 208
DATA 11, 209
DATA 12, 210
DATA 13, 211
DATA 14, 212
DATA 15, 212
DATA 16, 212
DATA 17, 213
DATA 18, 212
DATA 19, 214
DATA 20, 215
DATA 21, 216
DATA 22, 215
DATA 23, 217
DATA 24, 218
DATA 25, 219
DATA 26, 220
DATA 27, 221
DATA 28, 222
DATA -1, -1
REM Image 8
DATA 0, 223
DATA 1, 224
DATA 2, 225
DATA 3, 226
DATA 4, 227
DATA 5, 228
DATA 6, 229
DATA 7, 230
DATA 8, 231
DATA 9, 232
DATA 10, 233
DATA 11, 234
DATA 12, 235
DATA 13, 236
DATA 14, 237
DATA 15, 237
DATA 16, 238
DATA 17, 238
DATA 18, 239
DATA 19, 237
DATA 20, 240
DATA 21, 240
DATA 22, 241
DATA 23, 242
DATA 24, 243
DATA 25, 244
DATA 26, 245
DATA 27, 246
DATA -1, -1
REM Image 9
DATA 0, 247
DATA 1, 248
DATA 2, 249
DATA 3, 250
DATA 4, 251
DATA 5, 252
DATA 6, 253
DATA 7, 254
DATA 8, 255
DATA 9, 256
DATA 10, 234
DATA 11, 216
DATA 12, 257
DATA 13, 237
DATA 14, 257
DATA 15, 257
DATA 16, 258
DATA 17, 258
DATA 18, 259
DATA 19, 260
DATA 20, 261
DATA 21, 262
DATA 22, 263
DATA 23, 264
DATA 24, 265
DATA 25, 266
DATA 26, 267
DATA 27, 268
DATA -1, -1
REM Image 10
DATA 0, 269
DATA 1, 270
DATA 2, 271
DATA 3, 272
DATA 4, 273
DATA 5, 274
DATA 6, 275
DATA 7, 276
DATA 8, 217
DATA 9, 277
DATA 10, 216
DATA 11, 240
DATA 12, 260
DATA 13, 260
DATA 15, 260
DATA 16, 257
DATA 17, 278
DATA 18, 279
DATA 19, 280
DATA 21, 281
DATA 22, 282
DATA 23, 283
DATA 24, 284
DATA 25, 285
DATA 26, 286
DATA 27, 246
DATA 28, 287
DATA -1, -1
REM Image 11
DATA 0, 288
DATA 1, 289
DATA 2, 290
DATA 3, 291
DATA 4, 292
DATA 5, 293
DATA 6, 294
DATA 7, 295
DATA 8, 295
DATA 9, 241
DATA 10, 240
DATA 12, 257
DATA 13, 257
DATA 16, 258
DATA 17, 296
DATA 18, 297
DATA 19, 298
DATA 20, 299
DATA 21, 300
DATA 22, 301
DATA 23, 302
DATA 24, 303
DATA 25, 304
DATA 26, 305
DATA 27, 306
DATA 28, 222
DATA 31, 307
DATA -1, -1
REM Image 12
DATA 0, 247
DATA 1, 308
DATA 2, 309
DATA 3, 310
DATA 4, 311
DATA 5, 312
DATA 6, 313
DATA 7, 314
DATA 8, 264
DATA 9, 263
DATA 10, 261
DATA 11, 315
DATA 12, 259
DATA 13, 260
DATA 15, 316
DATA 17, 317
DATA 18, 318
DATA 19, 319
DATA 20, 320
DATA 21, 321
DATA 22, 322
DATA 23, 323
DATA 24, 324
DATA 25, 325
DATA 26, 326
DATA 27, 246
DATA -1, -1
REM Image 13
DATA 0, 327
DATA 1, 328
DATA 2, 329
DATA 3, 330
DATA 4, 331
DATA 5, 332
DATA 6, 333
DATA 7, 334
DATA 8, 334
DATA 10, 263
DATA 11, 263
DATA 12, 280
DATA 13, 335
DATA 14, 336
DATA 15, 337
DATA 16, 338
DATA 17, 339
DATA 18, 340
DATA 19, 341
DATA 20, 342
DATA 21, 343
DATA 22, 344
DATA 23, 345
DATA 24, 346
DATA 25, 347
DATA 26, 348
DATA 31, 349
DATA -1, -1
REM Image 14
DATA 0, 61
DATA 1, 350
DATA 2, 351
DATA 3, 352
DATA 4, 353
DATA 5, 354
DATA 6, 355
DATA 7, 356
DATA 8, 302
DATA 9, 357
DATA 10, 358
DATA 11, 359
DATA 12, 336
DATA 13, 360
DATA 14, 361
DATA 15, 362
DATA 16, 363
DATA 17, 364
DATA 18, 365
DATA 19, 366
DATA 20, 367
DATA 21, 368
DATA 22, 369
DATA 23, 370
DATA 24, 371
DATA 25, 372
DATA 26, 373
DATA 31, 327
DATA -1, -1
REM Image 15
DATA 1, 374
DATA 2, 375
DATA 3, 376
DATA 4, 377
DATA 5, 378
DATA 6, 379
DATA 7, 380
DATA 8, 381
DATA 9, 382
DATA 10, 383
DATA 11, 384
DATA 12, 385
DATA 13, 386
DATA 14, 387
DATA 15, 388
DATA 16, 389
DATA 17, 390
DATA 18, 391
DATA 19, 392
DATA 20, 393
DATA 21, 394
DATA 22, 395
DATA 23, 396
DATA 24, 397
DATA 25, 398
DATA 26, 399
DATA 31, 120
DATA -1, -1
REM Image 16
DATA 1, 400
DATA 2, 401
DATA 3, 402
DATA 4, 403
DATA 5, 404
DATA 6, 405
DATA 7, 406
DATA 8, 406
DATA 9, 407
DATA 10, 408
DATA 11, 409
DATA 12, 410
DATA 13, 411
DATA 14, 412
DATA 15, 413
DATA 16, 414
DATA 17, 415
DATA 18, 416
DATA 19, 257
DATA 20, 417
DATA 21, 418
DATA 22, 419
DATA 23, 420
DATA 24, 421
DATA 25, 422
DATA 26, 423
DATA 31, 61
DATA -1, -1
REM Image 17
DATA 0, 198
DATA 1, 424
DATA 2, 425
DATA 3, 426
DATA 4, 427
DATA 5, 428
DATA 6, 429
DATA 7, 430
DATA 8, 431
DATA 9, 432
DATA 10, 433
DATA 11, 434
DATA 12, 435
DATA 13, 436
DATA 14, 437
DATA 15, 438
DATA 16, 439
DATA 17, 440
DATA 18, 441
DATA 19, 442
DATA 20, 443
DATA 21, 444
DATA 22, 445
DATA 23, 446
DATA 24, 447
DATA 25, 448
DATA 26, 449
DATA -1, -1
REM Image 18
DATA 0, 450
DATA 1, 451
DATA 2, 452
DATA 3, 453
DATA 4, 454
DATA 5, 455
DATA 6, 456
DATA 7, 457
DATA 8, 458
DATA 9, 459
DATA 10, 460
DATA 11, 461
DATA 12, 462
DATA 13, 463
DATA 14, 464
DATA 15, 465
DATA 16, 466
DATA 17, 467
DATA 18, 468
DATA 19, 469
DATA 20, 470
DATA 21, 471
DATA 22, 472
DATA 23, 473
DATA 24, 474
DATA 25, 475
DATA 26, 195
DATA -1, -1
REM Image 19
DATA 0, 476
DATA 1, 477
DATA 2, 478
DATA 3, 479
DATA 4, 480
DATA 5, 481
DATA 6, 482
DATA 7, 483
DATA 8, 484
DATA 9, 485
DATA 10, 486
DATA 11, 487
DATA 12, 488
DATA 13, 489
DATA 14, 490
DATA 15, 491
DATA 16, 492
DATA 17, 493
DATA 18, 494
DATA 19, 495
DATA 20, 496
DATA 21, 497
DATA 22, 498
DATA 23, 499
DATA 24, 500
DATA 25, 501
DATA 26, 502
DATA -1, -1
REM Image 20
DATA 0, 503
DATA 2, 504
DATA 3, 505
DATA 4, 506
DATA 5, 507
DATA 6, 508
DATA 7, 509
DATA 8, 510
DATA 9, 511
DATA 10, 512
DATA 11, 513
DATA 12, 514
DATA 13, 515
DATA 14, 516
DATA 15, 517
DATA 16, 518
DATA 17, 519
DATA 18, 520
DATA 19, 521
DATA 20, 522
DATA 21, 523
DATA 22, 524
DATA 23, 525
DATA 24, 526
DATA 25, 527
DATA -1, -1
REM Image 21
DATA 0, 528
DATA 2, 529
DATA 3, 530
DATA 4, 531
DATA 5, 532
DATA 6, 533
DATA 7, 534
DATA 8, 535
DATA 9, 536
DATA 10, 537
DATA 11, 538
DATA 12, 539
DATA 13, 540
DATA 14, 541
DATA 15, 542
DATA 16, 543
DATA 17, 544
DATA 18, 545
DATA 19, 546
DATA 20, 547
DATA 21, 548
DATA 22, 549
DATA 23, 550
DATA 24, 551
DATA 25, 552
DATA -1, -1
REM Image 22
DATA 0, 247
DATA 1, 553
DATA 3, 554
DATA 4, 555
DATA 5, 556
DATA 6, 557
DATA 7, 558
DATA 8, 559
DATA 9, 560
DATA 10, 561
DATA 11, 562
DATA 12, 563
DATA 13, 564
DATA 14, 565
DATA 15, 566
DATA 16, 567
DATA 17, 568
DATA 18, 568
DATA 19, 569
DATA 20, 570
DATA 21, 571
DATA 22, 571
DATA 23, 98
DATA 24, 572
DATA 25, 573
DATA -1, -1
REM Image 23
DATA 0, 574
DATA 1, 575
DATA 2, 576
DATA 3, 577
DATA 4, 578
DATA 5, 579
DATA 6, 580
DATA 7, 581
DATA 8, 582
DATA 9, 583
DATA 10, 584
DATA 11, 585
DATA 12, 586
DATA 13, 587
DATA 14, 588
DATA 15, 589
DATA 16, 590
DATA 17, 591
DATA 18, 591
DATA 19, 592
DATA 20, 593
DATA 21, 594
DATA 22, 595
DATA 23, 596
DATA 24, 597
DATA 25, 598
DATA 31, 450
DATA -1, -1
REM Image 24
DATA 0, 599
DATA 1, 600
DATA 2, 601
DATA 3, 602
DATA 4, 603
DATA 5, 604
DATA 6, 605
DATA 7, 606
DATA 8, 607
DATA 9, 608
DATA 10, 609
DATA 11, 610
DATA 12, 611
DATA 13, 612
DATA 14, 613
DATA 15, 614
DATA 16, 614
DATA 17, 615
DATA 18, 616
DATA 19, 616
DATA 20, 617
DATA 21, 618
DATA 22, 619
DATA 23, 54
DATA 24, 620
DATA 25, 621
DATA 31, 622
DATA -1, -1
REM Image 25
DATA 0, 622
DATA 1, 623
DATA 2, 624
DATA 3, 625
DATA 4, 626
DATA 5, 627
DATA 6, 628
DATA 7, 629
DATA 8, 630
DATA 9, 631
DATA 10, 632
DATA 11, 633
DATA 12, 634
DATA 13, 635
DATA 14, 636
DATA 15, 637
DATA 16, 638
DATA 17, 639
DATA 18, 639
DATA 19, 640
DATA 20, 641
DATA 21, 642
DATA 22, 643
DATA 23, 644
DATA 24, 645
DATA 25, 646
DATA 31, 647
DATA -1, -1
REM Image 26
DATA 0, 648
DATA 1, 649
DATA 2, 650
DATA 3, 651
DATA 4, 652
DATA 5, 653
DATA 6, 654
DATA 7, 655
DATA 8, 656
DATA 9, 657
DATA 10, 658
DATA 11, 659
DATA 12, 660
DATA 13, 661
DATA 14, 662
DATA 15, 663
DATA 16, 664
DATA 17, 665
DATA 18, 665
DATA 19, 665
DATA 20, 666
DATA 21, 667
DATA 22, 668
DATA 23, 669
DATA 24, 670
DATA 25, 671
DATA 26, 672
DATA 29, 673
DATA 31, 30
DATA -1, -1
REM Image 27
DATA 0, 674
DATA 1, 675
DATA 2, 676
DATA 3, 677
DATA 4, 678
DATA 5, 679
DATA 6, 680
DATA 7, 681
DATA 8, 682
DATA 9, 683
DATA 10, 684
DATA 11, 685
DATA 12, 686
DATA 13, 687
DATA 14, 688
DATA 15, 689
DATA 16, 690
DATA 17, 691
DATA 18, 692
DATA 19, 692
DATA 20, 693
DATA 21, 694
DATA 22, 695
DATA 23, 696
DATA 24, 697
DATA 25, 698
DATA 26, 312
DATA 27, 699
DATA 28, 700
DATA 29, 173
DATA -1, -1
REM Image 28
DATA 0, 701
DATA 1, 702
DATA 2, 703
DATA 3, 704
DATA 4, 705
DATA 5, 706
DATA 6, 707
DATA 7, 708
DATA 8, 709
DATA 9, 710
DATA 10, 711
DATA 11, 711
DATA 12, 712
DATA 13, 713
DATA 14, 714
DATA 15, 715
DATA 16, 716
DATA 17, 717
DATA 18, 718
DATA 19, 719
DATA 20, 720
DATA 21, 721
DATA 22, 721
DATA 23, 722
DATA 24, 723
DATA 25, 724
DATA 26, 725
DATA 27, 726
DATA 28, 727
DATA -1, -1
REM Image 29
DATA 0, 728
DATA 1, 729
DATA 2, 730
DATA 3, 731
DATA 4, 732
DATA 5, 733
DATA 6, 734
DATA 7, 735
DATA 8, 736
DATA 9, 737
DATA 10, 738
DATA 11, 739
DATA 12, 740
DATA 13, 741
DATA 14, 742
DATA 15, 743
DATA 16, 744
DATA 17, 745
DATA 18, 745
DATA 19, 746
DATA 20, 747
DATA 21, 748
DATA 22, 748
DATA 23, 749
DATA 24, 750
DATA 25, 751
DATA 26, 752
DATA 27, 753
DATA 28, 754
DATA -1, -1
:
DIM worddata% 10
DIM pointerdata% 4 * wordsperrow% * height%
worddata%?0 = 0:REM Define pointer shape
worddata%?1 = 1:REM Shape number
worddata%?2 = (width%*2+7)/8:REM Width in bytes
worddata%?3 = height%:REM Height in rows
worddata%?4 = active_x%
worddata%?5 = active_y%
worddata%!6 = pointerdata%
:
RESTORE + 1
FOR col% = 0 TO 2
 READ colr%,colg%,colb%
 VDU 19, col%, 25, colr%, colg%, colb%
NEXT
DATA 192, 192, 192
DATA 0, 255, 0
DATA 0, 0, 255
:
SYS "OS_Byte", 106, 1
:
framenum%=0
WHILE TRUE
 frame_deltas% = deltas% + framedata%!(framenum% * 4)
 PRINT "Frame ";framenum%
 REPEAT
  rownumber%=frame_deltas%!0:frame_deltas%+=4
  rowindex%=frame_deltas%!0:frame_deltas%+=4
  IF rownumber% <> -1 THEN
   FORoffset%=0TOwordsperrow%*4-4 STEP 4
    pointerdata%!(rownumber% * 4 * wordsperrow% + offset%) = rowdata%!(4 * wordsperrow% * rowindex% + offset%)
   NEXT
  ENDIF
 UNTIL rownumber%=-1
 SYS "OS_Word",21, worddata%
 framenum% = (framenum% + 1) MOD nframes%
  I=INKEY(period%)
ENDWHILE
