          AREA |C$$code|, CODE, READONLY

; constants
width             * 32
height            * 32
period            * 2
wordsperrow       * 2
nwords            * 1436
nframes           * 78
active_x          * 16
active_y          * 16
percentage_height        * 0

; Workspace for changing the hourglass rendition
                  ^ 0, x12
hg_framenum       # 4                         ; frame number
hg_percentage     # 4                         ; percentage to show
hg_percentagenow  # 4                         ; percentage being shown
hg_leds           # 4                         ; LED flags (N/I)
hg_oldpointer     # 4                         ; Old pointer configuration
hg_oldcolours     # 4 * 3                     ; Old palette entries
hg_defcolours     # 4 * 3                     ; Default palette entries
hg_curcolours     # 4 * 3                     ; Current palette entries
hg_word           # 12                        ; OS_Word block
hg_currentdata    # 4 * wordsperrow * (height + percentage_height)  ; Current data for the hourglass
hg_workspacesize  * :INDEX: @                 ; Size of this workspace

; SWI numbers
XOS_Byte          * 0x20006
XOS_Word          * 0x20007
XOS_ReadPalette   * 0x2002F

; -------------------------------------------------
        MACRO
$label  SIGNATURE
        ALIGN   4
        =       "$label",0
        ALIGN   4
        DCD     &FF000000+(:LEN:"$label"+4):AND::NOT:3
$label
        MEND

        MACRO
$label  SWI     $name
$label
        MOV     x10, #$name :AND: &FFFF
        ADD     x10, x10, #$name :AND: &FFFF0000
        SVC     #0
        MEND


; Data for deltas between frames
deltas
          ; frame 0
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &55554000, &00055555
          DCD     &00000020, &aaaa9000, &001aaaaa
          DCD     &00000028, &aaaaa400, &001aaaaa
          DCD     &00000030, &aaaa9000, &001aaaaa
          DCD     &00000038, &55594000, &0005a555
          DCD     &00000040, &96590000, &0001a6aa
          DCD     &00000048, &a5690000, &0001a6aa
          DCD     &00000050, &a5690000, &000065aa
          DCD     &00000058, &a9a40000, &000069aa
          DCD     &00000060, &a5a40000, &00001a6a
          DCD     &00000068, &a6900000, &00001a5a
          DCD     &00000070, &96400000, &00000696
          DCD     &00000078, &5a400000, &00000696
          DCD     &00000080, &5a400000, &00000695
          DCD     &00000088, &56900000, &00000655
          DCD     &00000090, &55900000, &00001a55
          DCD     &00000098, &55a40000, &00006955
          DCD     &000000a0, &55690000, &00006955
          DCD     &000000a8, &55690000, &0001a555
          DCD     &000000b0, &55590000, &0001a555
          DCD     &000000b8, &55590000, &0001a555
          DCD     &000000c0, &556a5000, &0005a555
          DCD     &000000c8, &aaaaa400, &001aaaaa
          DCD     &000000d0, &aaaaa400, &001aaaaa
          DCD     &000000d8, &55555000, &00055555
          DCD     &000000e0, &00000000, &00000000
          DCD     &000000e8, &00000000, &00000000
          DCD     &000000f0, &00000000, &00000000
          DCD     &000000f8, &00000000, &00000000
          DCD     -1
          ; frame 1
          DCD     &00000030, &aaaaa400, &0005aaaa
          DCD     &00000038, &555a5000, &0001a555
          DCD     &00000040, &569a4000, &0001a5aa
          DCD     &00000048, &a6590000, &000065aa
          DCD     &00000050, &a9690000, &000069aa
          DCD     &00000058, &a9690000, &000069aa
          DCD     &00000070, &96900000, &00000696
          DCD     &00000088, &56900000, &00001a55
          DCD     &00000090, &56900000, &00001a55
          DCD     &000000a0, &55a40000, &00006555
          DCD     &000000b0, &55690000, &0001a555
          DCD     &000000b8, &55590000, &00059555
          DCD     &000000c0, &55694000, &001aaaa5
          DCD     &000000c8, &aaaa9000, &006aaaaa
          DCD     &000000d0, &aaaa9000, &001aaaaa
          DCD     &000000d8, &55554000, &00055555
          DCD     -1
          ; frame 2
          DCD     &00000018, &55400000, &00055555
          DCD     &00000020, &aa955000, &001aaaaa
          DCD     &00000038, &555a5000, &00006555
          DCD     &00000040, &569a4000, &000065aa
          DCD     &00000048, &a69a4000, &000065aa
          DCD     &00000058, &a9690000, &000019aa
          DCD     &00000060, &a9a40000, &00001a6a
          DCD     &00000068, &a5900000, &0000065a
          DCD     &00000080, &5a400000, &00000696
          DCD     &00000090, &56900000, &00001955
          DCD     &000000a0, &55a40000, &0001a555
          DCD     &000000a8, &55640000, &0001a555
          DCD     &000000b0, &55690000, &00019555
          DCD     &000000b8, &55690000, &00059555
          DCD     &000000d8, &556a4000, &00055555
          DCD     &000000e0, &00150000, &00000000
          DCD     -1
          ; frame 3
          DCD     &00000018, &55000000, &00055555
          DCD     &00000020, &aa555000, &001aaaaa
          DCD     &00000028, &aaaaa400, &0006aaaa
          DCD     &00000030, &aaaaa400, &00016aaa
          DCD     &00000040, &555a4000, &00006565
          DCD     &00000048, &a69a4000, &000069aa
          DCD     &00000050, &a9590000, &000069aa
          DCD     &00000058, &a9690000, &0000196a
          DCD     &00000068, &a5a40000, &0000065a
          DCD     &00000088, &56400000, &00001a55
          DCD     &000000b8, &55690000, &00169555
          DCD     &000000c0, &55690000, &006aaaa9
          DCD     &000000c8, &aaaa4000, &006aaaaa
          DCD     &000000d8, &55aa4000, &00055555
          DCD     &000000e0, &00550000, &00000000
          DCD     -1
          ; frame 4
          DCD     &00000018, &55500000, &00055555
          DCD     &00000020, &aaa55000, &001aaaaa
          DCD     &00000028, &aaaaa400, &001aaaaa
          DCD     &00000030, &aaaaa400, &0005aaaa
          DCD     &00000040, &555a4000, &00006555
          DCD     &00000048, &969a4000, &000065aa
          DCD     &00000050, &a5690000, &000069aa
          DCD     &00000058, &a9690000, &000019aa
          DCD     &00000068, &a6900000, &0000065a
          DCD     &00000088, &56900000, &00001a56
          DCD     &00000090, &56900000, &00001a55
          DCD     &000000a8, &55690000, &0001a555
          DCD     &000000b8, &55690000, &00059555
          DCD     &000000c0, &55694000, &001aaaa5
          DCD     &000000c8, &aaaa9000, &006aaaaa
          DCD     &000000d8, &556a4000, &00055555
          DCD     &000000e0, &00150000, &00000000
          DCD     -1
          ; frame 5
          DCD     &00000018, &55554000, &00055555
          DCD     &00000020, &aaaa9000, &001aaaaa
          DCD     &00000038, &555a5000, &0001a555
          DCD     &00000040, &555a4000, &0001a555
          DCD     &00000048, &96590000, &000065aa
          DCD     &00000050, &aa690000, &000069aa
          DCD     &00000058, &a9690000, &000069aa
          DCD     &00000060, &a5a40000, &00001a6a
          DCD     &00000068, &a6900000, &00001a5a
          DCD     &000000a0, &55640000, &00006555
          DCD     &000000b0, &55690000, &0001a555
          DCD     &000000b8, &55590000, &00059555
          DCD     &000000c0, &55694000, &001aaa95
          DCD     &000000d8, &55554000, &00055555
          DCD     &000000e0, &00000000, &00000000
          DCD     -1
          ; frame 6
          DCD     &00000030, &aaaa9000, &0006aaaa
          DCD     &00000038, &55594000, &0001a555
          DCD     &00000040, &55590000, &0001a555
          DCD     &00000048, &5a590000, &0001a5aa
          DCD     &00000058, &a9640000, &000069aa
          DCD     &00000068, &a6900000, &00001a6a
          DCD     &00000070, &96900000, &0000069a
          DCD     &00000088, &56900000, &00000656
          DCD     &00000090, &55900000, &00001a56
          DCD     &000000a0, &55640000, &00006955
          DCD     &000000b0, &55590000, &0001a555
          DCD     &000000b8, &55590000, &0001a555
          DCD     &000000c0, &55694000, &0005a555
          DCD     &000000c8, &aaaa9000, &001aaaaa
          DCD     &000000d0, &aaaaa400, &001aaaaa
          DCD     &000000d8, &55555000, &00055555
          DCD     -1
          ; frame 7
          DCD     &00000030, &aaaa9000, &001aaaaa
          DCD     &00000038, &55594000, &0005a555
          DCD     &00000048, &59690000, &0001a5a9
          DCD     &00000050, &aa690000, &000065aa
          DCD     &00000058, &a9a40000, &000069aa
          DCD     &00000060, &a5a40000, &00001aaa
          DCD     &00000070, &96400000, &0000069a
          DCD     &00000088, &96900000, &00000656
          DCD     &000000a0, &55690000, &00006955
          DCD     &000000c0, &556a5000, &0005a555
          DCD     &000000c8, &aaaaa400, &001aaaaa
          DCD     -1
          ; frame 8
          DCD     &00000048, &55690000, &0001a565
          DCD     &00000060, &a9a40000, &00001aaa
          DCD     -1
          ; frame 9
          DCD     &00000048, &55690000, &0001a555
          DCD     &00000050, &a9690000, &000065aa
          DCD     &00000088, &56900000, &00000656
          DCD     &00000090, &95900000, &00001a56
          DCD     &00000098, &55a40000, &00006956
          DCD     -1
          ; frame 10
          DCD     -1
          ; frame 11
          DCD     &00000050, &95690000, &000065aa
          DCD     &00000098, &95a40000, &00006956
          DCD     &000000a0, &55690000, &00006956
          DCD     -1
          ; frame 12
          DCD     -1
          ; frame 13
          DCD     &00000050, &55690000, &000065aa
          DCD     &00000058, &a5a40000, &000069aa
          DCD     &00000060, &a5a40000, &00001aaa
          DCD     &000000a0, &95690000, &00006956
          DCD     &000000a8, &55690000, &0001a556
          DCD     -1
          ; frame 14
          DCD     &00000050, &55690000, &00006569
          DCD     &00000060, &a5a40000, &00001a6a
          DCD     -1
          ; frame 15
          DCD     &00000050, &55690000, &00006555
          DCD     &00000058, &55a40000, &0000696a
          DCD     &000000a8, &95690000, &0001a556
          DCD     &000000b0, &55590000, &0001a556
          DCD     -1
          ; frame 16
          DCD     &00000058, &55a40000, &00006955
          DCD     &00000060, &55a40000, &00001a5a
          DCD     &00000068, &96900000, &00001a5a
          DCD     &00000070, &96400000, &00000696
          DCD     -1
          ; frame 17
          DCD     &00000060, &55a40000, &00001a55
          DCD     &00000068, &56900000, &00001a55
          DCD     &00000070, &56400000, &00000695
          DCD     &000000b8, &55590000, &0001a556
          DCD     -1
          ; frame 18
          DCD     &00000078, &5a400000, &00000695
          DCD     &00000088, &96900000, &00000656
          DCD     &000000a8, &95690000, &0001a55a
          DCD     &000000b0, &95590000, &0001a55a
          DCD     &000000b8, &95590000, &0001a556
          DCD     -1
          ; frame 19
          DCD     &00000080, &5a400000, &00000695
          DCD     &00000088, &56900000, &00000656
          DCD     &000000a0, &95690000, &0000695a
          DCD     &000000b0, &a5590000, &0001a56a
          DCD     &000000b8, &95590000, &0001a55a
          DCD     -1
          ; frame 20
          DCD     &00000090, &55900000, &00001a56
          DCD     &000000a0, &a5690000, &0000695a
          DCD     &000000a8, &a5690000, &0001a56a
          DCD     &000000b8, &a5590000, &0001a56a
          DCD     -1
          ; frame 21
          DCD     &00000088, &56900000, &00000655
          DCD     &00000098, &95a40000, &0000695a
          DCD     &000000a0, &a5690000, &0000696a
          DCD     &000000a8, &a9690000, &0001a5aa
          DCD     &000000b0, &a9590000, &0001a5aa
          DCD     -1
          ; frame 22
          DCD     &00000098, &a5a40000, &0000696a
          DCD     &000000a0, &a9690000, &0000696a
          DCD     &000000b8, &a9590000, &0001a56a
          DCD     -1
          ; frame 23
          DCD     &000000a0, &a9690000, &000069aa
          DCD     &000000b0, &aa590000, &0001a5aa
          DCD     -1
          ; frame 24
          DCD     &00000070, &56900000, &00000695
          DCD     &00000078, &5a400000, &00000195
          DCD     &00000088, &56900000, &00000695
          DCD     &00000090, &95900000, &00001a56
          DCD     &00000098, &a5a40000, &0000695a
          DCD     &000000a0, &a9690000, &0000696a
          DCD     &000000a8, &aa690000, &0001a5aa
          DCD     -1
          ; frame 25
          DCD     -1
          ; frame 26
          DCD     -1
          ; frame 27
          DCD     -1
          ; frame 28
          DCD     -1
          ; frame 29
          DCD     -1
          ; frame 30
          DCD     -1
          ; frame 31
          DCD     -1
          ; frame 32
          DCD     -1
          ; frame 33
          DCD     -1
          ; frame 34
          DCD     -1
          ; frame 35
          DCD     -1
          ; frame 36
          DCD     -1
          ; frame 37
          DCD     -1
          ; frame 38
          DCD     -1
          ; frame 39
          DCD     -1
          ; frame 40
          DCD     -1
          ; frame 41
          DCD     -1
          ; frame 42
          DCD     -1
          ; frame 43
          DCD     &00000018, &55554000, &00000015
          DCD     &00000020, &aaaa9000, &0015556a
          DCD     &00000028, &aaaa4000, &006aaaaa
          DCD     &00000030, &a9a90000, &006aaaaa
          DCD     &00000038, &55690000, &001a9555
          DCD     &00000040, &55690000, &00069555
          DCD     &00000048, &55640000, &00019555
          DCD     &00000050, &55a40000, &0001a555
          DCD     &00000058, &55a40000, &0001a555
          DCD     &00000060, &56900000, &00006955
          DCD     &00000070, &5a400000, &00000695
          DCD     &00000078, &5a400000, &00000695
          DCD     &00000080, &56900000, &00000195
          DCD     &00000090, &a5a40000, &00000656
          DCD     &00000098, &a9690000, &00001a5a
          DCD     &000000a0, &aa590000, &0000196a
          DCD     &000000a8, &aa9a4000, &0000696a
          DCD     &000000b0, &aa5a4000, &0000696a
          DCD     &000000b8, &955a5400, &0000656a
          DCD     &000000c0, &6aaaa900, &00006955
          DCD     &000000c8, &aaaaa900, &0001aaaa
          DCD     &000000d0, &aaaa5400, &0006aaaa
          DCD     &000000d8, &55550000, &0006aaa5
          DCD     &000000e0, &00000000, &00015550
          DCD     -1
          ; frame 44
          DCD     &00000010, &00050000, &00000000
          DCD     &00000018, &555a4000, &00000015
          DCD     &00000030, &a9a50000, &006aaaaa
          DCD     &00000038, &55690000, &006aa555
          DCD     &00000040, &55640000, &00169555
          DCD     &00000048, &55640000, &00069555
          DCD     &00000070, &5a400000, &00001a95
          DCD     &000000b0, &aa564000, &0000696a
          DCD     &000000b8, &95565400, &0000696a
          DCD     &000000c8, &aaaaa900, &00016aaa
          DCD     &000000d0, &aaa95400, &0006aaaa
          DCD     &000000d8, &55540000, &0006aaa5
          DCD     -1
          ; frame 45
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &55554000, &00000055
          DCD     &00000020, &aaaa9000, &001555aa
          DCD     &00000028, &aaaa9000, &006aaaaa
          DCD     &00000030, &aaa94000, &006aaaaa
          DCD     &00000038, &55690000, &00169555
          DCD     &00000040, &55690000, &00019555
          DCD     &00000048, &55690000, &00019555
          DCD     &00000058, &55a40000, &00006555
          DCD     &00000060, &55900000, &00006955
          DCD     &00000070, &5a400000, &00000695
          DCD     &00000090, &a5a40000, &00001a56
          DCD     &000000a0, &aa690000, &0000696a
          DCD     &000000a8, &aa5a4000, &0000696a
          DCD     &000000b0, &aa5a4000, &000065aa
          DCD     &000000b8, &955a5000, &0000656a
          DCD     &000000c0, &6aaaa400, &00016555
          DCD     &000000c8, &aaaaa400, &0006aaaa
          DCD     &000000d0, &aaaaa400, &0006aaaa
          DCD     &000000d8, &55555000, &0006aa95
          DCD     &000000e0, &00000000, &00015540
          DCD     -1
          ; frame 46
          DCD     &00000018, &55554000, &00055555
          DCD     &00000020, &aaaa9000, &001aaaaa
          DCD     &00000028, &aaaaa400, &001aaaaa
          DCD     &00000030, &aaaa9000, &001aaaaa
          DCD     &00000038, &55594000, &0005a555
          DCD     &00000040, &55590000, &0001a555
          DCD     &00000048, &55690000, &0001a555
          DCD     &00000050, &55690000, &00006555
          DCD     &00000058, &55a40000, &00006955
          DCD     &00000060, &55a40000, &00001a55
          DCD     &00000070, &56900000, &00000695
          DCD     &00000078, &5a400000, &00000195
          DCD     &00000080, &5a400000, &00000695
          DCD     &00000090, &95a40000, &00001a56
          DCD     &00000098, &a9a40000, &0000195a
          DCD     &000000a0, &a9690000, &0000696a
          DCD     &000000a8, &aa690000, &000065aa
          DCD     &000000b0, &aa590000, &0001a5aa
          DCD     &000000b8, &a9590000, &0001a56a
          DCD     &000000c0, &556a5000, &0005a555
          DCD     &000000c8, &aaaaa400, &001aaaaa
          DCD     &000000d0, &aaaaa400, &001aaaaa
          DCD     &000000d8, &55555000, &00055555
          DCD     &000000e0, &00000000, &00000000
          DCD     -1
          ; frame 47
          DCD     &00000018, &55000000, &00055555
          DCD     &00000020, &aa555000, &001aaaaa
          DCD     &00000030, &aaaaa400, &0005aaaa
          DCD     &00000038, &555a5000, &00006555
          DCD     &00000040, &555a4000, &00006555
          DCD     &00000048, &555a4000, &00006955
          DCD     &00000050, &55690000, &00006955
          DCD     &00000058, &55690000, &00001955
          DCD     &00000068, &55a40000, &00000655
          DCD     &00000088, &56900000, &00001a55
          DCD     &00000090, &96900000, &00001a5a
          DCD     &00000098, &a5a40000, &0000696a
          DCD     &000000a0, &a9a40000, &0001a5aa
          DCD     &000000a8, &a9640000, &0001a5aa
          DCD     &000000b0, &aa690000, &000195aa
          DCD     &000000b8, &a9690000, &0005955a
          DCD     &000000c0, &55694000, &001aaaa5
          DCD     &000000c8, &aaaa9000, &006aaaaa
          DCD     &000000d0, &aaaa9000, &001aaaaa
          DCD     &000000d8, &55aa9000, &00055555
          DCD     &000000e0, &00554000, &00000000
          DCD     -1
          ; frame 48
          DCD     &00000010, &00000000, &00005400
          DCD     &00000018, &50000000, &0001a955
          DCD     &00000020, &a5555000, &0006aaaa
          DCD     &00000028, &aaaaa400, &0001aaaa
          DCD     &00000030, &aaaaa900, &0000696a
          DCD     &00000038, &556aa900, &00006955
          DCD     &00000040, &55565400, &00006955
          DCD     &00000048, &55564000, &00006955
          DCD     &00000050, &555a4000, &00001955
          DCD     &00000058, &55590000, &00001a55
          DCD     &00000060, &55690000, &00000655
          DCD     &00000068, &55a40000, &00000695
          DCD     &00000070, &56900000, &00000195
          DCD     &00000088, &56400000, &00001a55
          DCD     &00000090, &96900000, &0000695a
          DCD     &00000098, &a6900000, &0001a56a
          DCD     &000000a0, &a5a40000, &0001a5aa
          DCD     &000000a8, &a9a40000, &000696aa
          DCD     &000000b0, &a9640000, &000696aa
          DCD     &000000b8, &a5640000, &005a9556
          DCD     &000000c0, &55640000, &01aaaaa9
          DCD     &000000c8, &aaa50000, &006aaaaa
          DCD     &000000d0, &aaaa4000, &00156aaa
          DCD     &000000d8, &6aaa4000, &00001555
          DCD     &000000e0, &15550000, &00000000
          DCD     -1
          ; frame 49
          DCD     &00000010, &00000000, &00005540
          DCD     &00000018, &50000000, &0001aa95
          DCD     &00000020, &a5540000, &0001aaaa
          DCD     &00000028, &aaa95400, &00005aaa
          DCD     &00000030, &aaaaa900, &00001a56
          DCD     &00000038, &56aaaa40, &00001955
          DCD     &00000040, &5556a900, &00001955
          DCD     &00000048, &55569400, &00001a55
          DCD     &00000050, &55569000, &00001a55
          DCD     &00000058, &555a4000, &00000655
          DCD     &00000060, &55690000, &00000695
          DCD     &00000068, &55a90000, &00000695
          DCD     &00000070, &55a40000, &00000195
          DCD     &00000078, &56900000, &00000695
          DCD     &00000080, &5a400000, &00001a95
          DCD     &00000088, &5a400000, &00006955
          DCD     &00000090, &96400000, &0001a95a
          DCD     &00000098, &96900000, &0001a5aa
          DCD     &000000a0, &a6900000, &000696aa
          DCD     &000000a8, &a5900000, &000656aa
          DCD     &000000b0, &a9a40000, &005a56aa
          DCD     &000000b8, &a5a40000, &01aaa556
          DCD     &000000c0, &55a40000, &01aaaaa5
          DCD     &000000c8, &aa900000, &005aaaaa
          DCD     &000000d0, &aaa40000, &000556aa
          DCD     &000000d8, &aaa90000, &00000155
          DCD     &000000e0, &55a90000, &00000000
          DCD     &000000e8, &00540000, &00000000
          DCD     -1
          ; frame 50
          DCD     &00000008, &00000000, &00001400
          DCD     &00000010, &00000000, &00006954
          DCD     &00000018, &50000000, &00006aa9
          DCD     &00000020, &a5500000, &00001aaa
          DCD     &00000028, &aaa54000, &000006aa
          DCD     &00000030, &aaaa9500, &00000655
          DCD     &00000038, &56aaaa40, &00001a55
          DCD     &00000040, &555aaa40, &00001a55
          DCD     &00000048, &5555aa40, &00000655
          DCD     &00000050, &55559500, &00000655
          DCD     &00000058, &55569000, &00000695
          DCD     &00000060, &555a4000, &00000695
          DCD     &00000068, &55690000, &00000195
          DCD     &00000070, &55a40000, &000001a5
          DCD     &00000080, &5a400000, &00001a55
          DCD     &00000090, &9a400000, &0001a56a
          DCD     &00000098, &96400000, &000695aa
          DCD     &000000a0, &96900000, &001a56aa
          DCD     &000000a8, &a6900000, &015a5aaa
          DCD     &000000b0, &a6900000, &06aa56aa
          DCD     &000000b8, &a6900000, &06aaa95a
          DCD     &000000c0, &56900000, &016aaaa5
          DCD     &000000c8, &a6900000, &0015aaaa
          DCD     &000000d0, &aa900000, &000055aa
          DCD     &000000d8, &aaa40000, &00000056
          DCD     &000000e0, &5aa40000, &00000001
          DCD     &000000e8, &05500000, &00000000
          DCD     -1
          ; frame 51
          DCD     &00000008, &00000000, &00000540
          DCD     &00000010, &00000000, &00001a95
          DCD     &00000018, &50000000, &00001aaa
          DCD     &00000020, &a5400000, &000006aa
          DCD     &00000028, &aa950000, &000006aa
          DCD     &00000030, &aaaa5400, &00000695
          DCD     &00000038, &56aaa940, &00000695
          DCD     &00000040, &555aaa90, &00000695
          DCD     &00000048, &5555aa90, &00000695
          DCD     &00000050, &5555a540, &00000695
          DCD     &00000058, &55559000, &00000695
          DCD     &00000060, &55569000, &00000195
          DCD     &00000068, &555a4000, &00000195
          DCD     &00000070, &55a90000, &000005a5
          DCD     &00000078, &56a40000, &00001695
          DCD     &00000080, &5a500000, &00006a55
          DCD     &00000088, &5a400000, &0001a955
          DCD     &00000090, &5a400000, &0006956a
          DCD     &00000098, &9a400000, &001a56aa
          DCD     &000000a0, &96400000, &015a5aaa
          DCD     &000000a8, &96400000, &06a95aaa
          DCD     &000000b0, &a6400000, &06aa96aa
          DCD     &000000b8, &96900000, &01aaa95a
          DCD     &000000c0, &56400000, &005aaaa5
          DCD     &000000c8, &96400000, &00056aaa
          DCD     &000000d0, &aa400000, &000015aa
          DCD     &000000d8, &aa900000, &0000005a
          DCD     &000000e0, &6aa40000, &00000005
          DCD     &000000e8, &15900000, &00000000
          DCD     &000000f0, &00400000, &00000000
          DCD     -1
          ; frame 52
          DCD     &00000008, &00000000, &00000150
          DCD     &00000010, &00000000, &000006a5
          DCD     &00000018, &54000000, &000006aa
          DCD     &00000020, &a9400000, &000001aa
          DCD     &00000028, &aa940000, &000001aa
          DCD     &00000030, &6aa95000, &00000695
          DCD     &00000038, &56aaa500, &00000695
          DCD     &00000040, &556aaa40, &00000695
          DCD     &00000050, &55556a90, &00000195
          DCD     &00000058, &5555a540, &00000195
          DCD     &00000068, &555a4000, &000001a5
          DCD     &00000070, &55690000, &000005a5
          DCD     &00000078, &56a40000, &00001a95
          DCD     &00000080, &5a900000, &00016955
          DCD     &00000088, &5a400000, &0006a555
          DCD     &00000090, &5a400000, &001a95aa
          DCD     &00000098, &9a400000, &001a5aaa
          DCD     &000000a0, &9a400000, &05695aaa
          DCD     &000000a8, &9a400000, &1aa95aaa
          DCD     &000000b0, &96400000, &06aa95aa
          DCD     &000000b8, &96400000, &016aa95a
          DCD     &000000c0, &5a400000, &0016aaa5
          DCD     &000000c8, &5a400000, &00016aaa
          DCD     &000000d0, &a9000000, &000015aa
          DCD     &000000d8, &aa400000, &0000005a
          DCD     &000000e0, &aa900000, &00000005
          DCD     &000000e8, &56900000, &00000000
          DCD     &000000f0, &01400000, &00000000
          DCD     -1
          ; frame 53
          DCD     &00000008, &00000000, &00000154
          DCD     &00000010, &40000000, &000006a9
          DCD     &00000018, &94000000, &000006aa
          DCD     &00000028, &aa940000, &000001a6
          DCD     &00000030, &6aa94000, &00000195
          DCD     &00000038, &56aa9400, &00000195
          DCD     &00000040, &556aa940, &00000195
          DCD     &00000048, &5556aa90, &00000195
          DCD     &00000060, &5555a400, &000001a5
          DCD     &00000068, &555a9000, &000001a5
          DCD     &00000070, &556a4000, &000006a5
          DCD     &00000078, &55a50000, &00005a95
          DCD     &00000080, &5a900000, &0001a955
          DCD     &00000088, &5a400000, &0006a559
          DCD     &00000090, &5a400000, &001a55aa
          DCD     &00000098, &9a400000, &05695aaa
          DCD     &000000a0, &9a400000, &1aa95aaa
          DCD     &000000b0, &9a400000, &06aa95aa
          DCD     &000000b8, &9a400000, &016aa95a
          DCD     &000000c8, &59000000, &00016aaa
          DCD     &000000d8, &a9000000, &0000005a
          DCD     &000000e0, &aa400000, &00000005
          DCD     &000000e8, &5a400000, &00000000
          DCD     &000000f0, &05000000, &00000000
          DCD     -1
          ; frame 54
          DCD     &00000000, &00000000, &00000040
          DCD     &00000008, &00000000, &00000194
          DCD     &00000018, &94000000, &000001aa
          DCD     &00000020, &a9400000, &0000006a
          DCD     &00000030, &6aa94000, &000001a5
          DCD     &00000058, &55556a90, &000001a5
          DCD     &00000060, &5555a540, &000001a5
          DCD     &00000068, &55569000, &000001a5
          DCD     &00000078, &55a90000, &00005a95
          DCD     &00000080, &5a940000, &0001a955
          DCD     &00000088, &5a400000, &00069559
          DCD     &00000090, &59400000, &001a56aa
          DCD     &00000098, &5a400000, &05695aaa
          DCD     &000000a0, &9a400000, &1aa96aaa
          DCD     &000000a8, &9a400000, &1aaa5aaa
          DCD     &000000b0, &9a400000, &05aaa5aa
          DCD     &000000b8, &5a400000, &005aaa5a
          DCD     &000000c0, &5a400000, &0005aa95
          DCD     &000000c8, &59000000, &00005aa9
          DCD     &000000d0, &a9000000, &000006aa
          DCD     &000000d8, &a9000000, &0000016a
          DCD     &000000e0, &aa400000, &00000016
          DCD     &000000e8, &6a400000, &00000001
          DCD     &000000f0, &15000000, &00000000
          DCD     -1
          ; frame 55
          DCD     &00000038, &56aa9400, &000001a5
          DCD     &00000050, &55556a90, &000001a5
          DCD     &00000070, &556a4000, &000016a5
          DCD     &00000078, &55a90000, &00006a95
          DCD     &00000098, &59000000, &05695aaa
          DCD     &000000c0, &59000000, &0005aa95
          DCD     &000000c8, &69000000, &00005aa9
          DCD     -1
          ; frame 56
          DCD     &00000038, &56aa9400, &00000195
          DCD     &00000050, &55556a90, &00000195
          DCD     &00000070, &556a4000, &000006a5
          DCD     &00000078, &55a90000, &00005a95
          DCD     &00000090, &59400000, &001a55aa
          DCD     &00000098, &9a400000, &05695aaa
          DCD     &000000a0, &9a400000, &1aa95aaa
          DCD     &000000b8, &9a400000, &005aa95a
          DCD     &000000c0, &5a400000, &0005aa95
          DCD     &000000c8, &59000000, &00005aa9
          DCD     -1
          ; frame 57
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &00000000, &00000150
          DCD     &00000010, &40000000, &000006a5
          DCD     &00000018, &94000000, &000006aa
          DCD     &00000020, &a9400000, &000001aa
          DCD     &00000030, &6aa94000, &00000195
          DCD     &00000058, &5555a540, &00000195
          DCD     &00000060, &5556a400, &000001a5
          DCD     &00000068, &555a9000, &000001a5
          DCD     &00000078, &56a50000, &00005a95
          DCD     &00000080, &5a900000, &0001a955
          DCD     &00000088, &5a400000, &0006a55a
          DCD     &00000090, &5a400000, &001a95aa
          DCD     &00000098, &9a400000, &01595aaa
          DCD     &000000a0, &9a400000, &06a95aaa
          DCD     &000000a8, &9a400000, &1aa95aaa
          DCD     &000000b0, &9a400000, &06aa95aa
          DCD     &000000b8, &9a400000, &016aa95a
          DCD     &000000c0, &5a400000, &0016aaa5
          DCD     &000000c8, &5a400000, &00016aaa
          DCD     &000000d0, &a9000000, &000015aa
          DCD     &000000d8, &aa400000, &0000005a
          DCD     &000000e0, &aa900000, &00000005
          DCD     &000000e8, &5a400000, &00000000
          DCD     &000000f0, &05000000, &00000000
          DCD     -1
          ; frame 58
          DCD     &00000008, &00000000, &00000540
          DCD     &00000010, &00000000, &00001a95
          DCD     &00000018, &54000000, &00001aaa
          DCD     &00000020, &a9400000, &000006aa
          DCD     &00000028, &aa950000, &000001aa
          DCD     &00000030, &aaaa5000, &00000695
          DCD     &00000038, &56aaa500, &00000695
          DCD     &00000040, &556aaa40, &00000695
          DCD     &00000048, &5555aa90, &00000695
          DCD     &00000050, &5555a640, &00000695
          DCD     &00000058, &5555a500, &00000195
          DCD     &00000060, &55569000, &00000195
          DCD     &00000068, &555a4000, &000001a5
          DCD     &00000070, &55a90000, &000005a5
          DCD     &00000078, &56a40000, &00001a95
          DCD     &00000080, &5a500000, &00006a55
          DCD     &00000088, &5a400000, &0001a556
          DCD     &00000090, &9a400000, &0006956a
          DCD     &00000098, &9a400000, &001a56aa
          DCD     &000000a0, &96400000, &01595aaa
          DCD     &000000a8, &96400000, &06a95aaa
          DCD     &000000b0, &a6400000, &06aa96aa
          DCD     &000000b8, &96400000, &01aaa95a
          DCD     &000000c0, &56400000, &0056aaa5
          DCD     &000000d0, &aa400000, &000015aa
          DCD     &000000d8, &aa900000, &0000005a
          DCD     &000000e0, &6a900000, &00000005
          DCD     &000000e8, &16900000, &00000000
          DCD     &000000f0, &01400000, &00000000
          DCD     -1
          ; frame 59
          DCD     &00000008, &00000000, &00001500
          DCD     &00000010, &00000000, &00006a54
          DCD     &00000018, &50000000, &00006aa9
          DCD     &00000020, &a5500000, &00001aaa
          DCD     &00000028, &aaa54000, &000006aa
          DCD     &00000030, &aaaa9500, &00000655
          DCD     &00000038, &56aaaa40, &00001a55
          DCD     &00000040, &555aaa40, &00001a55
          DCD     &00000048, &5555aa40, &00000655
          DCD     &00000050, &55559500, &00000655
          DCD     &00000058, &55569000, &00000695
          DCD     &00000060, &555a4000, &00000695
          DCD     &00000068, &55690000, &00000195
          DCD     &00000070, &55a40000, &000001a5
          DCD     &00000078, &56900000, &00000695
          DCD     &00000080, &5a400000, &00001a55
          DCD     &00000088, &5a400000, &00006956
          DCD     &00000090, &9a400000, &0001a56a
          DCD     &00000098, &96400000, &000695aa
          DCD     &000000a0, &a6900000, &001a56aa
          DCD     &000000a8, &a6900000, &015a5aaa
          DCD     &000000b0, &a6900000, &06aa56aa
          DCD     &000000b8, &a6900000, &06aaa95a
          DCD     &000000c0, &56900000, &016aaaa5
          DCD     &000000c8, &a6900000, &0015aaaa
          DCD     &000000d0, &aa900000, &000055aa
          DCD     &000000d8, &aaa40000, &00000056
          DCD     &000000e0, &5aa40000, &00000001
          DCD     &000000e8, &05500000, &00000000
          DCD     &000000f0, &00000000, &00000000
          DCD     -1
          ; frame 60
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &00005540
          DCD     &00000018, &50000000, &0001aa95
          DCD     &00000020, &a5550000, &0001aaaa
          DCD     &00000028, &aaaa5400, &00006aaa
          DCD     &00000030, &aaaaa900, &0000195a
          DCD     &00000038, &55aaa900, &00001955
          DCD     &00000040, &55569400, &00001955
          DCD     &00000048, &55569000, &00001955
          DCD     &00000050, &55564000, &00001a55
          DCD     &00000058, &555a4000, &00001a55
          DCD     &00000060, &55690000, &00000695
          DCD     &00000068, &55a40000, &00000695
          DCD     &00000070, &56a40000, &00000195
          DCD     &00000078, &5a900000, &00000695
          DCD     &00000080, &5a400000, &00001a95
          DCD     &00000088, &9a400000, &00001a56
          DCD     &00000090, &96900000, &0000695a
          DCD     &00000098, &a6900000, &0001a56a
          DCD     &000000a0, &a5900000, &000695aa
          DCD     &000000a8, &a9a40000, &000696aa
          DCD     &000000b0, &a9a40000, &005656aa
          DCD     &000000b8, &a5a40000, &01aa9556
          DCD     &000000c0, &55a40000, &01aaaaa9
          DCD     &000000c8, &aaa40000, &006aaaaa
          DCD     &000000d0, &aaa90000, &001556aa
          DCD     &000000d8, &aaaa4000, &00000155
          DCD     &000000e0, &55690000, &00000000
          DCD     &000000e8, &00140000, &00000000
          DCD     -1
          ; frame 61
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &55400000, &00055555
          DCD     &00000020, &aa955000, &001aaaaa
          DCD     &00000028, &aaaaa400, &001aaaaa
          DCD     &00000030, &aaaaa400, &0005aaaa
          DCD     &00000038, &555a5000, &0001a555
          DCD     &00000040, &555a4000, &0001a555
          DCD     &00000048, &555a4000, &00006555
          DCD     &00000050, &55690000, &00006955
          DCD     &00000058, &55690000, &00001955
          DCD     &00000060, &55a40000, &00001a55
          DCD     &00000068, &55900000, &00000655
          DCD     &00000070, &56900000, &00000695
          DCD     &00000078, &5a400000, &00000195
          DCD     &00000080, &5a400000, &00000695
          DCD     &00000088, &96900000, &00001a55
          DCD     &00000090, &a6900000, &00001a5a
          DCD     &00000098, &a9a40000, &0000695a
          DCD     &000000a0, &a9a40000, &0000656a
          DCD     &000000a8, &aa690000, &0001a5aa
          DCD     &000000b0, &aa690000, &000195aa
          DCD     &000000b8, &a9690000, &0005956a
          DCD     &000000c0, &55694000, &001aaaa5
          DCD     &000000c8, &aaaa9000, &006aaaaa
          DCD     &000000d0, &aaaa9000, &001aaaaa
          DCD     &000000d8, &556a9000, &00055555
          DCD     &000000e0, &00154000, &00000000
          DCD     &000000e8, &00000000, &00000000
          DCD     -1
          ; frame 62
          DCD     &00000010, &00150000, &00000000
          DCD     &00000018, &556a4000, &00000015
          DCD     &00000020, &aaaa4000, &0015556a
          DCD     &00000028, &aaaa4000, &006aaaaa
          DCD     &00000030, &a5a50000, &006aaaaa
          DCD     &00000038, &55640000, &006aa555
          DCD     &00000040, &55640000, &00169555
          DCD     &00000048, &55a40000, &00069555
          DCD     &00000050, &55a40000, &00019555
          DCD     &00000058, &55900000, &0001a555
          DCD     &00000060, &56900000, &00006955
          DCD     &00000068, &56900000, &00001a55
          DCD     &00000070, &5a400000, &00001a55
          DCD     &00000078, &5a400000, &00000695
          DCD     &00000080, &56900000, &00000195
          DCD     &00000088, &a5a40000, &00000695
          DCD     &00000090, &a9a40000, &00000656
          DCD     &00000098, &aa690000, &00001a5a
          DCD     &000000a0, &aa5a4000, &00001a5a
          DCD     &000000a8, &aa9a4000, &0000696a
          DCD     &000000b0, &aa564000, &0000696a
          DCD     &000000b8, &95569400, &0000695a
          DCD     &000000c0, &6aaaa900, &00006955
          DCD     &000000c8, &aaaaa900, &00016aaa
          DCD     &000000d0, &aaa95400, &0006aaaa
          DCD     &000000d8, &55540000, &0006aaa5
          DCD     &000000e0, &00000000, &00015550
          DCD     -1
          ; frame 63
          DCD     &00000008, &05500000, &00000000
          DCD     &00000010, &5aa40000, &00000000
          DCD     &00000018, &aaa40000, &00000015
          DCD     &00000020, &aa500000, &0000056a
          DCD     &00000028, &aa400000, &00005aaa
          DCD     &00000030, &56400000, &0015aaa9
          DCD     &00000038, &56900000, &016aaa95
          DCD     &00000040, &56400000, &06aaa555
          DCD     &00000048, &56400000, &06a95555
          DCD     &00000050, &56400000, &01595555
          DCD     &00000058, &5a400000, &001a5555
          DCD     &00000060, &5a400000, &00069555
          DCD     &00000068, &5a400000, &0001a555
          DCD     &00000070, &5a400000, &00006955
          DCD     &00000078, &56900000, &00001a95
          DCD     &00000080, &55a40000, &000006a5
          DCD     &00000088, &a9690000, &000001a5
          DCD     &00000090, &aa5a4000, &00000195
          DCD     &00000098, &aa969000, &00000196
          DCD     &000000a0, &aaa5a500, &00000696
          DCD     &000000a8, &aaa5aa40, &00000696
          DCD     &000000b0, &aa56aa90, &00000696
          DCD     &000000b8, &95aaaa40, &00000696
          DCD     &000000c0, &5aaa9500, &00000695
          DCD     &000000c8, &aaa94000, &00000696
          DCD     &000000d0, &aa540000, &000006aa
          DCD     &000000d8, &95000000, &00001aaa
          DCD     &000000e0, &40000000, &00001aa5
          DCD     &000000e8, &00000000, &00000650
          DCD     &000000f0, &00000000, &00000100
          DCD     -1
          ; frame 64
          DCD     &00000000, &40000000, &00000001
          DCD     &00000008, &90000000, &00000006
          DCD     &00000010, &90000000, &0000001a
          DCD     &00000018, &90000000, &0000016a
          DCD     &00000020, &90000000, &000006aa
          DCD     &00000028, &90000000, &00001aa6
          DCD     &00000030, &a4000000, &00006a95
          DCD     &00000038, &a4000000, &0005aa55
          DCD     &00000040, &64000000, &001aa955
          DCD     &00000048, &64000000, &006a9555
          DCD     &00000050, &69000000, &01aa5555
          DCD     &00000058, &69000000, &06a95555
          DCD     &00000060, &69000000, &1aa55555
          DCD     &00000068, &6a540000, &6aa55555
          DCD     &00000070, &5aa94000, &15695555
          DCD     &00000078, &556a9000, &001aa555
          DCD     &00000080, &6a56a450, &0005aa95
          DCD     &00000088, &aaa569a4, &000056a5
          DCD     &00000090, &aaa95aa4, &00000165
          DCD     &00000098, &aaa96a90, &00000065
          DCD     &000000a0, &aaa5aa40, &00000065
          DCD     &000000a8, &6a96a900, &00000069
          DCD     &000000b0, &6a6aa400, &00000069
          DCD     &000000b8, &55aa5000, &00000069
          DCD     &000000c0, &56a90000, &00000019
          DCD     &000000c8, &5aa40000, &0000001a
          DCD     &000000d0, &aa900000, &00000006
          DCD     &000000d8, &a9400000, &00000006
          DCD     &000000e0, &a4000000, &0000001a
          DCD     &000000e8, &90000000, &0000001a
          DCD     &000000f0, &40000000, &00000005
          DCD     -1
          ; frame 65
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &00000000, &00000500
          DCD     &00000010, &00000000, &00001a40
          DCD     &00000018, &00000000, &00006a40
          DCD     &00000020, &00000000, &00006a40
          DCD     &00000028, &00000000, &0001aa90
          DCD     &00000030, &00000000, &0001a9a4
          DCD     &00000038, &00000000, &0006a569
          DCD     &00000040, &40000000, &0006a55a
          DCD     &00000048, &40000000, &001a955a
          DCD     &00000050, &90000000, &001a9556
          DCD     &00000058, &95554050, &006a5555
          DCD     &00000060, &aaaa95a4, &01a95555
          DCD     &00000068, &6aaaaaa4, &01a95555
          DCD     &00000070, &55555aa4, &06a55555
          DCD     &00000078, &5aa95a90, &06a55555
          DCD     &00000080, &6aaa6a90, &1a955555
          DCD     &00000088, &6aaa6a40, &1aa95555
          DCD     &00000090, &6aa9a900, &6a6aaaa9
          DCD     &00000098, &5aa9a900, &1915555a
          DCD     &000000a0, &5aa6a400, &0400001a
          DCD     &000000a8, &9696a400, &00000006
          DCD     &000000b0, &955a9000, &00000001
          DCD     &000000b8, &a56a9000, &00000001
          DCD     &000000c0, &696a4000, &00000000
          DCD     &000000c8, &1aa90000, &00000000
          DCD     &000000d0, &06a90000, &00000000
          DCD     &000000d8, &06a40000, &00000000
          DCD     &000000e0, &06a40000, &00000000
          DCD     &000000e8, &01900000, &00000000
          DCD     &000000f0, &00400000, &00000000
          DCD     -1
          ; frame 66
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &00000000, &00000000
          DCD     &00000020, &00000000, &00140000
          DCD     &00000028, &00000000, &00690000
          DCD     &00000030, &00000500, &006a4000
          DCD     &00000038, &00001a40, &006a9500
          DCD     &00000040, &00156a40, &006aaa40
          DCD     &00000048, &016aaa40, &00695a94
          DCD     &00000050, &56a9aa40, &006955a9
          DCD     &00000058, &aa556a40, &0069556a
          DCD     &00000060, &a5696a40, &00695556
          DCD     &00000068, &56aa6a40, &01a95555
          DCD     &00000070, &5aaa6900, &01a95555
          DCD     &00000078, &6aaa6900, &01a95555
          DCD     &00000080, &6aa96900, &01a95555
          DCD     &00000088, &5aa9a900, &01a95555
          DCD     &00000090, &56a9a900, &01a9555a
          DCD     &00000098, &a5a9a900, &01a555aa
          DCD     &000000a0, &a955a900, &01a95aa5
          DCD     &000000a8, &5a55a900, &01aaaa50
          DCD     &000000b0, &06aaa900, &01aa9500
          DCD     &000000b8, &016aa900, &01a54000
          DCD     &000000c0, &0015a400, &01900000
          DCD     &000000c8, &0001a400, &00400000
          DCD     &000000d0, &00006400, &00000000
          DCD     &000000d8, &00001000, &00000000
          DCD     &000000e0, &00000000, &00000000
          DCD     &000000e8, &00000000, &00000000
          DCD     &000000f0, &00000000, &00000000
          DCD     -1
          ; frame 67
          DCD     &00000010, &00150000, &00000000
          DCD     &00000018, &006a4000, &00000000
          DCD     &00000020, &006a4000, &00000000
          DCD     &00000028, &016a4000, &00000000
          DCD     &00000030, &06aa9000, &00000000
          DCD     &00000038, &1a9a9000, &00000000
          DCD     &00000040, &69569000, &00000000
          DCD     &00000048, &a556a400, &05000001
          DCD     &00000050, &a5a6a400, &1a555545
          DCD     &00000058, &96a5a400, &1aaaaa96
          DCD     &00000060, &5aa9a900, &1aa96aaa
          DCD     &00000068, &6aa9a900, &06a55559
          DCD     &00000070, &6aaa6a40, &06a55555
          DCD     &00000078, &6aaa6a40, &06a55555
          DCD     &00000080, &5aaa6a40, &01a95555
          DCD     &00000088, &55555a90, &01a95555
          DCD     &00000090, &aa555a90, &00695555
          DCD     &00000098, &aaaaaa90, &006a5556
          DCD     &000000a0, &555a96a4, &006a555a
          DCD     &000000a8, &00054190, &001a5569
          DCD     &000000b0, &00000040, &001a95a9
          DCD     &000000b8, &00000000, &001a96a4
          DCD     &000000c0, &00000000, &0006aa90
          DCD     &000000c8, &00000000, &0006a940
          DCD     &000000d0, &00000000, &0006a400
          DCD     &000000d8, &00000000, &0001a400
          DCD     &000000e0, &00000000, &00005000
          DCD     -1
          ; frame 68
          DCD     &00000000, &50000000, &00000000
          DCD     &00000008, &a4000000, &00000001
          DCD     &00000010, &a9000000, &00000001
          DCD     &00000018, &6a400000, &00000000
          DCD     &00000020, &aa900000, &00000001
          DCD     &00000028, &aaa40000, &00000001
          DCD     &00000030, &96a90000, &00000006
          DCD     &00000038, &55aa4000, &0000001a
          DCD     &00000040, &596a9000, &0000001a
          DCD     &00000048, &6a9aa400, &00000019
          DCD     &00000050, &6aa6a900, &00000019
          DCD     &00000058, &aaa9aa40, &00000069
          DCD     &00000060, &aaa96a90, &00000569
          DCD     &00000068, &aaa95aa4, &00055aa5
          DCD     &00000070, &6aa55aa4, &141aaa55
          DCD     &00000078, &5555a9a4, &696a5555
          DCD     &00000080, &556aa450, &6aa55555
          DCD     &00000088, &6aa95000, &1a955555
          DCD     &00000090, &69540000, &06a55555
          DCD     &00000098, &64000000, &06a95555
          DCD     &000000a0, &a4000000, &01aa5555
          DCD     &000000a8, &a4000000, &006a9555
          DCD     &000000b0, &90000000, &001aa555
          DCD     &000000b8, &90000000, &0006a956
          DCD     &000000c0, &90000000, &0001aa56
          DCD     &000000c8, &40000000, &00006a9a
          DCD     &000000d0, &00000000, &00001aa9
          DCD     &000000d8, &00000000, &000006a9
          DCD     &000000e0, &00000000, &000001a9
          DCD     &000000e8, &40000000, &0000006a
          DCD     &000000f0, &00000000, &00000015
          DCD     -1
          ; frame 69
          DCD     &00000000, &00000000, &00000000
          DCD     &00000008, &00000000, &00000150
          DCD     &00000010, &40000000, &000006a5
          DCD     &00000018, &94000000, &000006aa
          DCD     &00000020, &a9400000, &000001aa
          DCD     &00000028, &aa940000, &000001aa
          DCD     &00000030, &6aa95000, &00000195
          DCD     &00000038, &56aaa500, &00000695
          DCD     &00000040, &a96aaa40, &00000696
          DCD     &00000048, &aa96aa90, &0000069a
          DCD     &00000050, &aaa56a90, &00000196
          DCD     &00000058, &aaa5a540, &00000196
          DCD     &00000060, &aa969000, &00000196
          DCD     &00000068, &aa5a9000, &000001a6
          DCD     &00000070, &65694000, &000006a5
          DCD     &00000078, &56a40000, &00001a95
          DCD     &00000080, &5a900000, &00016955
          DCD     &00000088, &59400000, &0006a555
          DCD     &00000090, &59000000, &001a9555
          DCD     &00000098, &5a400000, &011a5555
          DCD     &000000a0, &5a400000, &06695555
          DCD     &000000a8, &5a400000, &1aa95555
          DCD     &000000b0, &5a400000, &06aa9555
          DCD     &000000b8, &5a400000, &016aa955
          DCD     &000000c0, &5a400000, &0016aaa5
          DCD     &000000c8, &5a400000, &00016aaa
          DCD     &000000d0, &a9000000, &000015aa
          DCD     &000000d8, &aa400000, &0000005a
          DCD     &000000e0, &aa900000, &00000005
          DCD     &000000e8, &5a400000, &00000000
          DCD     &000000f0, &05000000, &00000000
          DCD     -1
          ; frame 70
          DCD     &00000008, &00000000, &00000000
          DCD     &00000010, &00000000, &00004000
          DCD     &00000018, &54000000, &00019555
          DCD     &00000020, &a9555000, &0006aaaa
          DCD     &00000028, &aaaaa400, &0006aaaa
          DCD     &00000030, &aaaaa900, &000169aa
          DCD     &00000038, &555a9400, &00006555
          DCD     &00000040, &a95a4000, &0000656a
          DCD     &00000048, &aa5a4000, &000069aa
          DCD     &00000050, &aa5a4000, &0000696a
          DCD     &00000058, &a9690000, &00001a6a
          DCD     &00000060, &a9a40000, &00001a5a
          DCD     &00000068, &a5a40000, &0000069a
          DCD     &00000070, &56900000, &00000695
          DCD     &00000078, &5a400000, &00000695
          DCD     &00000080, &5a400000, &00000695
          DCD     &00000088, &56400000, &00001a55
          DCD     &00000090, &56900000, &00006955
          DCD     &00000098, &55900000, &00006955
          DCD     &000000a0, &55a40000, &0001a555
          DCD     &000000a8, &55640000, &00019555
          DCD     &000000b0, &55690000, &00069555
          DCD     &000000b8, &55690000, &00169555
          DCD     &000000c0, &55690000, &006aaaa9
          DCD     &000000c8, &aaaa4000, &006aaaaa
          DCD     &000000d0, &aaaa9000, &0015aaaa
          DCD     &000000d8, &5aaa4000, &00005555
          DCD     &000000e0, &05550000, &00000000
          DCD     &000000e8, &00000000, &00000000
          DCD     &000000f0, &00000000, &00000000
          DCD     -1
          ; frame 71
          DCD     &00000010, &00550000, &00000000
          DCD     &00000018, &55aa4000, &00000015
          DCD     &00000020, &aaaa4000, &0005556a
          DCD     &00000028, &aaa90000, &005aaaaa
          DCD     &00000030, &a5a40000, &01aaaaaa
          DCD     &00000038, &55640000, &006aa955
          DCD     &00000040, &a5640000, &001695aa
          DCD     &00000048, &a5a40000, &000696aa
          DCD     &00000050, &a5a40000, &000696aa
          DCD     &00000058, &a5900000, &0001a5aa
          DCD     &00000060, &a6900000, &000069aa
          DCD     &00000068, &96400000, &0000696a
          DCD     &00000070, &5a400000, &00001a55
          DCD     &00000080, &56900000, &00000195
          DCD     &00000088, &55a40000, &00000695
          DCD     &00000090, &55a40000, &00000655
          DCD     &00000098, &55690000, &00001a55
          DCD     &000000a0, &555a4000, &00001a55
          DCD     &000000a8, &555a4000, &00001955
          DCD     &000000b0, &55565000, &00006955
          DCD     &000000b8, &5556a400, &00006955
          DCD     &000000c0, &6aaaa900, &00006955
          DCD     &000000c8, &aaaaa900, &00016aaa
          DCD     &000000d0, &aaa55400, &0006aaaa
          DCD     &000000d8, &55500000, &0006aaa5
          DCD     &000000e0, &00000000, &00015550
          DCD     -1
          ; frame 72
          DCD     &00000010, &15540000, &00000000
          DCD     &00000018, &6aa90000, &00000015
          DCD     &00000020, &aaa90000, &0000156a
          DCD     &00000028, &aa940000, &00156aaa
          DCD     &00000030, &55900000, &006aaaaa
          DCD     &00000038, &55a40000, &01aaaa55
          DCD     &00000040, &95900000, &01aa55aa
          DCD     &00000048, &a5900000, &005a5aaa
          DCD     &00000050, &a6900000, &00065aaa
          DCD     &00000058, &a6900000, &000696aa
          DCD     &00000060, &96400000, &0001a5aa
          DCD     &00000068, &9a400000, &0000696a
          DCD     &00000080, &56900000, &00000695
          DCD     &00000090, &55690000, &00000695
          DCD     &00000098, &555a4000, &00000655
          DCD     &000000a0, &55569000, &00000655
          DCD     &000000a8, &55569000, &00001a55
          DCD     &000000b0, &55569500, &00001a55
          DCD     &000000b8, &556aaa40, &00001955
          DCD     &000000c0, &6aaaa900, &00001a55
          DCD     &000000c8, &aaaa5400, &00001a6a
          DCD     &000000d0, &aa550000, &00006aaa
          DCD     &000000d8, &55000000, &0001aaaa
          DCD     &000000e0, &00000000, &00006955
          DCD     &000000e8, &00000000, &00001400
          DCD     -1
          ; frame 73
          DCD     &00000010, &05540000, &00000000
          DCD     &00000018, &5aa90000, &00000015
          DCD     &00000020, &aaa90000, &0000556a
          DCD     &00000028, &aaa40000, &0055aaaa
          DCD     &00000030, &95a40000, &01aaaaaa
          DCD     &00000038, &95a40000, &01aaaa55
          DCD     &00000040, &a5a40000, &01aa55aa
          DCD     &00000048, &a5900000, &00565aaa
          DCD     &00000050, &a5900000, &00069aaa
          DCD     &00000060, &96900000, &0001a5aa
          DCD     &00000080, &56900000, &00000195
          DCD     &000000a0, &555a4000, &00001a55
          DCD     &000000b0, &55569500, &00001955
          DCD     &000000b8, &555aaa40, &00001955
          DCD     &000000c0, &6aaaa900, &00001955
          DCD     &000000c8, &aaaa9400, &00001aaa
          DCD     &000000d0, &aa554000, &00006aaa
          DCD     &000000d8, &55000000, &0001aaa9
          DCD     &000000e0, &00000000, &0001a954
          DCD     &000000e8, &00000000, &00005400
          DCD     -1
          ; frame 74
          DCD     &00000010, &01550000, &00000000
          DCD     &00000018, &56aa4000, &00000015
          DCD     &00000020, &aaaa4000, &0001556a
          DCD     &00000028, &aaa50000, &0056aaaa
          DCD     &00000030, &a5a40000, &01aaaaaa
          DCD     &00000038, &65a40000, &01aaa955
          DCD     &00000040, &a5a40000, &005656aa
          DCD     &00000048, &a5a40000, &00069aaa
          DCD     &00000050, &a5900000, &000696aa
          DCD     &00000058, &a6900000, &0001a6aa
          DCD     &00000068, &96400000, &0000696a
          DCD     &00000098, &55690000, &00001a55
          DCD     &000000a8, &55564000, &00001955
          DCD     &000000b0, &55569400, &00001955
          DCD     &000000b8, &5556a900, &00006955
          DCD     &000000c0, &6aaaa900, &00006955
          DCD     &000000c8, &aaaaa400, &00006aaa
          DCD     &000000d0, &aa955000, &0001aaaa
          DCD     &000000d8, &55400000, &0001aaa9
          DCD     &000000e0, &00000000, &00005554
          DCD     &000000e8, &00000000, &00000000
          DCD     -1
          ; frame 75
          DCD     &00000010, &00150000, &00000000
          DCD     &00000018, &556a4000, &00000015
          DCD     &00000020, &aaaa4000, &0015556a
          DCD     &00000028, &aaaa4000, &006aaaaa
          DCD     &00000030, &a9a50000, &01aaaaaa
          DCD     &00000038, &59640000, &006aa555
          DCD     &00000040, &a9640000, &001696aa
          DCD     &00000048, &a5a40000, &000696aa
          DCD     &00000050, &a5a40000, &000196aa
          DCD     &00000058, &a5900000, &0001a6aa
          DCD     &00000060, &a6900000, &000069aa
          DCD     &00000068, &96400000, &00001a6a
          DCD     &00000080, &56900000, &00000695
          DCD     &00000088, &56a40000, &00000695
          DCD     &00000090, &55a40000, &00000655
          DCD     &000000a8, &555a4000, &00006955
          DCD     &000000b0, &55564000, &00006955
          DCD     &000000b8, &55569400, &00006955
          DCD     &000000c8, &aaaaa900, &00016aaa
          DCD     &000000d0, &aaa55400, &0006aaaa
          DCD     &000000d8, &55500000, &0006aaa5
          DCD     &000000e0, &00000000, &00015550
          DCD     -1
          ; frame 76
          DCD     &00000010, &00000000, &00000000
          DCD     &00000018, &55554000, &00000055
          DCD     &00000020, &aaaa9000, &001555aa
          DCD     &00000028, &aaaa9000, &006aaaaa
          DCD     &00000030, &aaa94000, &006aaaaa
          DCD     &00000038, &59690000, &00169555
          DCD     &00000040, &9a690000, &000696aa
          DCD     &00000048, &a5640000, &000196aa
          DCD     &00000050, &a5a40000, &0001a6aa
          DCD     &00000058, &a5a40000, &000065aa
          DCD     &00000068, &96900000, &00001a6a
          DCD     &00000070, &5a400000, &00000655
          DCD     &00000080, &5a400000, &00000695
          DCD     &00000088, &56900000, &00000695
          DCD     &00000090, &55a40000, &00001a55
          DCD     &000000a0, &55690000, &00001955
          DCD     &000000b0, &555a4000, &00006555
          DCD     &000000b8, &555a5000, &00006555
          DCD     &000000c0, &6aaaa400, &00016555
          DCD     &000000c8, &aaaaa400, &0006aaaa
          DCD     &000000d0, &aaaa9000, &0006aaaa
          DCD     &000000d8, &55554000, &0006aa55
          DCD     &000000e0, &00000000, &00015500
          DCD     -1
          ; frame 77
          DCD     &00000018, &55554000, &00005555
          DCD     &00000020, &aaaa9000, &0015aaaa
          DCD     &00000030, &aaa94000, &001aaaaa
          DCD     &00000038, &55690000, &0005a555
          DCD     &00000040, &9a690000, &000196aa
          DCD     &00000048, &a5690000, &0001a6aa
          DCD     &00000050, &a5640000, &0001a6aa
          DCD     &00000058, &a5a40000, &000069aa
          DCD     &00000060, &a5900000, &0000696a
          DCD     &00000070, &9a400000, &0000069a
          DCD     &00000098, &55a40000, &00001955
          DCD     &000000a0, &55690000, &00006955
          DCD     &000000a8, &55590000, &00006955
          DCD     &000000b8, &555a4000, &0001a555
          DCD     &000000c0, &5aaa9000, &0005a555
          DCD     &000000c8, &aaaaa400, &001aaaaa
          DCD     &000000d0, &aaaaa400, &001aaaaa
          DCD     &000000d8, &55555000, &00065555
          DCD     &000000e0, &00000000, &00010000
          DCD     -1

; Offsets into the deltas for each frame
frame_deltas
          DCD     0  ; frame 0
          DCD     388  ; frame 1
          DCD     584  ; frame 2
          DCD     780  ; frame 3
          DCD     964  ; frame 4
          DCD     1172  ; frame 5
          DCD     1356  ; frame 6
          DCD     1552  ; frame 7
          DCD     1688  ; frame 8
          DCD     1716  ; frame 9
          DCD     1780  ; frame 10
          DCD     1784  ; frame 11
          DCD     1824  ; frame 12
          DCD     1828  ; frame 13
          DCD     1892  ; frame 14
          DCD     1920  ; frame 15
          DCD     1972  ; frame 16
          DCD     2024  ; frame 17
          DCD     2076  ; frame 18
          DCD     2140  ; frame 19
          DCD     2204  ; frame 20
          DCD     2256  ; frame 21
          DCD     2320  ; frame 22
          DCD     2360  ; frame 23
          DCD     2388  ; frame 24
          DCD     2476  ; frame 25
          DCD     2480  ; frame 26
          DCD     2484  ; frame 27
          DCD     2488  ; frame 28
          DCD     2492  ; frame 29
          DCD     2496  ; frame 30
          DCD     2500  ; frame 31
          DCD     2504  ; frame 32
          DCD     2508  ; frame 33
          DCD     2512  ; frame 34
          DCD     2516  ; frame 35
          DCD     2520  ; frame 36
          DCD     2524  ; frame 37
          DCD     2528  ; frame 38
          DCD     2532  ; frame 39
          DCD     2536  ; frame 40
          DCD     2540  ; frame 41
          DCD     2544  ; frame 42
          DCD     2548  ; frame 43
          DCD     2840  ; frame 44
          DCD     2988  ; frame 45
          DCD     3244  ; frame 46
          DCD     3536  ; frame 47
          DCD     3792  ; frame 48
          DCD     4096  ; frame 49
          DCD     4436  ; frame 50
          DCD     4764  ; frame 51
          DCD     5128  ; frame 52
          DCD     5468  ; frame 53
          DCD     5760  ; frame 54
          DCD     6052  ; frame 55
          DCD     6140  ; frame 56
          DCD     6264  ; frame 57
          DCD     6568  ; frame 58
          DCD     6920  ; frame 59
          DCD     7284  ; frame 60
          DCD     7636  ; frame 61
          DCD     7976  ; frame 62
          DCD     8304  ; frame 63
          DCD     8668  ; frame 64
          DCD     9044  ; frame 65
          DCD     9420  ; frame 66
          DCD     9784  ; frame 67
          DCD     10112  ; frame 68
          DCD     10488  ; frame 69
          DCD     10864  ; frame 70
          DCD     11228  ; frame 71
          DCD     11544  ; frame 72
          DCD     11848  ; frame 73
          DCD     12092  ; frame 74
          DCD     12348  ; frame 75
          DCD     12616  ; frame 76
          DCD     12896  ; frame 77

; Palette data
          = "PALD" ; marker string for the palette data
          DCD     2
palette
          DCB     255, 255, 255, 0
          DCB     0, 0, 0, 0
          ALIGN

; Read the period between frames
; <=  R0 = cs between frames
hourglass_getframeperiod SIGNATURE
          EXPORT  hourglass_getframeperiod
          MOV     x0, #period
          RET


; Read the size of the workspace block
; <=  R0 = size of hourglass workspace
hourglass_getwssize SIGNATURE
          EXPORT  hourglass_getwssize
          MOV     x0, #hg_workspacesize
          RET

; Initialisation function
; =>  R0 = hourglass workspace
hourglass_init SIGNATURE
          EXPORT  hourglass_init
          MOV     x12, x0
          MOV     x0, #0
          STR     w0, hg_framenum
          STR     w0, hg_leds
          MOV     w0, #-1
          STR     w0, hg_percentagenow
          MOV     w0, #100
          STR     w0, hg_percentage
          LDR     w0, wordblock_0
          STR     w0, hg_word
          MOV     w0, #-1
          STR     w0, hg_oldpointer
          LDR     w0, wordblock_4
          ADR     x1, hg_currentdata
          LSL     w2, w1, #16                 ; move lower hard of word into the upper half
          ORR     w0, w0, w2                  ; assign the low half word of pointer data
          STR     w0, hg_word + 4
          LSR     w0, w1, #16                 ; and the high half word
          STR     w0, hg_word + 8
          ADR     x1, palette                 ; get the built in palette
          ADR     x2, hg_defcolours           ; where to store default colours
          ADR     x3, hg_curcolours           ; where to store current colours
          LDP     w0, w4, [x1], #8            ; read first 2 colours
          LDR     w5, [x1]                    ; read 3rd colours
          STP     w0, w4, [x2], #8            ; store first 2 colours as default
          STR     w5, [x2]                    ; store 3rd colour as default
          STP     w0, w4, [x3], #8            ; store first 2 colours as current
          STR     w5, [x3]                    ; store 3rd colour as current
; no need to initialise the currentdata; it will be updated by the first frame
          RET

hourglass_reset_defcolours SIGNATURE
          MOV     x12, x0
          ADR     x1, palette                 ; get the built in palette
          ADR     x2, hg_defcolours           ; where to store default colours
          ADR     x3, hg_curcolours           ; where to store current colours
          LDP     w0, w4, [x1], #8            ; read first 2 colours
          LDR     w5, [x1]                    ; read 3rd colours
          STP     w0, w4, [x2], #8            ; store first 2 colours as default
          STR     w5, [x2]                    ; store 3rd colour as default
          STP     w0, w4, [x3], #8            ; store first 2 colours as current
          STR     w5, [x3]                    ; store 3rd colour as current
          RET

hourglass_reset_curcolours SIGNATURE
          MOV     x12, x0
          ADR     x1, hg_defcolours           ; get the default colours
          ADR     x3, hg_curcolours           ; where to store current colours
          LDP     w0, w4, [x1], #8            ; read first 2 colours
          LDR     w5, [x1]                    ; read 3rd colours
          STP     w0, w4, [x3], #8            ; store first 2 colours as default
          STR     w5, [x3]                    ; store 3rd colour as default
          STP     w0, w4, [x3], #8            ; store first 2 colours as current
          STR     w5, [x3]                    ; store 3rd colour as current
          RET

wordblock_0
          DCB     0                           ; define pointer shape
          DCB     3                           ; shape number (will toggle 3-4)
          DCB     (width*2+7)/8               ; width in bytes
          DCB     height                      ; height
wordblock_4
          DCB     active_x                    ; active x offset
          DCB     active_y                    ; active y offset
          DCB     0                           ; b0-7 of the address of the pointer data
          DCB     0                           ; b8-15 of address of the pointer data

; Start the hourglass
; =>  R0 = hourglass workspace
hourglass_start SIGNATURE
          EXPORT  hourglass_start
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          MOV     x0, #0
          STR     w0, hg_framenum
          MOV     x0, #1
          MOV     x1, #25                     ; read pointer colour 1
          SWI     XOS_ReadPalette
          BVC     %FT10
          LDR     w2, =&81397900              ; purple if it wasn't set
10
          STR     w2, hg_oldcolours + (4 * 0)
          MOV     x0, #2
          MOV     x1, #25                     ; read pointer colour 2
          SWI     XOS_ReadPalette
          BVC     %FT20
          LDR     w2, =&66FFFF00              ; yellow if it wasn't set
20
          STR     w2, hg_oldcolours + (4 * 1)
          MOV     x0, #3
          MOV     x1, #25                     ; read pointer colour 3
          SWI     XOS_ReadPalette
          BVC     %FT30
          LDR     w2, =&00000000              ; black if it wasn't set
30
          STR     w2, hg_oldcolours + (4 * 2)
; now set the palette up for our hourglass
          MOV     x1, sp
          ADR     x2, hg_curcolours
; colour 1
          MOV     x0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #2                ; skip the 0 on the end of the word
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
; colour 2
          MOV     x0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                     ; set pointer colour
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                ; green
          LDRB    w0, [x2], #2                ; skip the 0 on the end of the word
          STRB    w0, [x1, #4]                ; blue
          MOV     w0, #12
          SWI     XOS_Word                    ; Set palette
          MOV     x1, #127                        ; invalid pointer number to read the pointer
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
          BVC     %FT10
          MOV     x1, #0                          ; if there was an error, turn off
10
          STR     w1, hg_oldpointer
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          MOV     x0, x12
          B       hourglass_frame                 ; exit via the first frame

; Stop the hourglass
; =>  R0 = hourglass workspace
hourglass_stop SIGNATURE
          EXPORT  hourglass_stop
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          MOV     w0, #-1
          STR     w0, hg_percentagenow
          MOV     w0, #100
          STR     w0, hg_percentage
          LDR     w4, hg_oldpointer               ; work out the old pointer shape
          CMP     w4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          BIC     x1, x4, #127                    ; turn off the pointer whilst we change colours
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
; restore the palette up for old pointer
          MOV     x1, sp
; colour 1
          ADR     x2, hg_oldcolours + (4 * 0) + 1
          MOV     w0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     x2, hg_oldcolours + (4 * 1) + 1
          MOV     w0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
          MOV     x1, x4                          ; re-select the old pointer number
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte
          MOV     x4, #-1                         ; mark as dead
          STR     x4, hg_oldpointer
          MOV     x0, x12
          BL      hourglass_reset_curcolours
10
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          RET

; Get the colour information
; =>  R0 = hourglass workspace
;     R1-> where to store pointer to (3 colour words in form &BBGGRR)
; <=  number of colours present
hourglass_getcolours SIGNATURE
          EXPORT  hourglass_getcolours
          MOV     x12, x0
          ADR     x2, hg_curcolours               ; current colours
          STR     x2, [x1]                        ; store to return
          MOV     x0, #2
          RET

hourglass_changecolours SIGNATURE
          EXPORT  hourglass_changecolours
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          SUB     sp, sp, #16
          MOV     x12, x0
          LDR     w4, hg_oldpointer               ; work out the old pointer shape
          CMP     w4, #-1                         ; is it dead?
          BEQ     %FT10                           ;   yes, so skip all stopping
          MOV     x1, sp
; colour 1
          ADR     x2, hg_curcolours + (4 * 0)
          MOV     w0, #1
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
; colour 2
          ADR     x2, hg_curcolours + (4 * 1)
          MOV     w0, #2
          STRB    w0, [x1, #0]
          MOV     w0, #25                         ; set pointer colour 1
          STRB    w0, [x1, #1]
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #2]                    ; red
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #3]                    ; green
          LDRB    w0, [x2], #1
          STRB    w0, [x1, #4]                    ; blue
          MOV     w0, #12
          SWI     XOS_Word                        ; Set palette
10
          ADD     sp, sp, #16
          LDP     x29, x30, [sp], #16
          RET

; Frame update - sets the hourglass shape for the current frame
; =>  R0 = hourglass workspace
hourglass_frame SIGNATURE
          EXPORT  hourglass_frame
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x12, x0
          LDR     w0, hg_framenum
          ADR     x1, frame_deltas
          LDR     w0, [x1, x0, LSL #2]            ; offset within deltas for this frame
          ADR     x1, deltas
          ADD     x1, x1, x0
          ADRL    x5, hg_currentdata
rowloop
          LDRSW   x3, [x1], #4                    ; r3 = currentdata offset
          CMP     x3, #-1                         ; end of the rows
          BEQ     rowend
      [ wordsperrow = 1
          LDR     w0, [x1], #4                    ; read a word
          STR     w0, [x3, x5]                    ; store into the currentdata
      ]
      [ wordsperrow = 2
          LDP     w0, w2, [x1], #8                ; read two word from rowdata
          ADD     x3, x3, x5                      ; work out the line offset
          STR     w0, [x3]                        ; store into the currentdata
          STR     w2, [x3, #4]                    ; store into the currentdata
      ]
      [ wordsperrow = 3
          LDP     w0, w2, [x1], #8                ; read two words from rowdata
          LDR     w4, [x1]                        ; read final word from rowdata
          ADD     x3, x3, x5                      ; work out the line offset
          STP     w0, w2, [x3], #8                ; store two words to currentdata
          STR     w4, [x3], #4                    ; store final word to currentdata
      ]
      [ wordsperrow = 4
          LDP     w0, w2, [x1], #8                ; read two words from rowdata
          LDP     w4, r5, [x1]                    ; read final words from rowdata
          ADD     r3, r3, r5                      ; work out the line offset
          STP     w0, w2, [x3], #8                ; store two words to currentdata
          STP     w4, w5, [x3], #4                    ; store final words to currentdata
      ]
          B       rowloop

rowend
          MOV     x0, #21                         ; Set Pointer parameters
          ADR     x1, hg_word
          SWI     XOS_Word

          LDRB    w1, hg_word + 1                 ; get the hourglass pointer number we will use
          MOV     w5, #7
          SUB     w4, w5, w1                      ; toggles 3 to 4
          STRB    w4, hg_word + 1                 ; toggles the pointer number we use next time
          MOV     x0, #106                        ; select pointer
          SWI     XOS_Byte

          LDR     w0, hg_framenum
          ADD     w0, w0, #1
          CMP     w0, #nframes
          BNE     %FT10
          MOV     w0, #0                          ; reset counter; we've cycled
10
          STR     w0, hg_framenum
          LDP     x29, x30, [sp], #16
          RET

; Frame update within an IRQ
; =>  R12 = hourglass workspace
hourglass_frame_irq SIGNATURE
          EXPORT  hourglass_frame_irq
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x0, x12
          BL      hourglass_frame
          LDP     x29, x30, [sp], #16
          RET

; Set the percentage of the hourglass
; =>  R0 = hourglass workspace
;     R1 = percentage (0-99, or 100 to turn the percentage off)
hourglass_percentage SIGNATURE
          EXPORT  hourglass_percentage
          STP     x29, x30, [sp, #-16]!
          MOV     x29, sp
          MOV     x12, x0
          STR     x1, hg_percentage
          LDP     x29, x30, [sp], #16
          RET

          END
